X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY wfc3.f555w.ut131017_0011mag wfc3.f555w.ut131017_0011magerr wfc3.f438w.ut151229_0018mag wfc3.f438w.ut151229_0018magerr wfc3.f814w.ut151229_0020mag wfc3.f814w.ut151229_0020magerr acs.f435w.ut050615_0006mag acs.f435w.ut050615_0006magerr acs.f814w.ut050616_0007mag acs.f814w.ut050616_0007magerr acs.f814w.ut190622_0025mag acs.f814w.ut190622_0025magerr wfc3.f275w.ut151228_0015mag wfc3.f275w.ut151228_0015magerr wfc3.f275w.ut131017_0009mag wfc3.f275w.ut131017_0009magerr wfc3.f555w.ut210819_0027mag wfc3.f555w.ut210819_0027magerr wfc3.f336w.ut151229_0017mag wfc3.f336w.ut151229_0017magerr wfc3.f555w.ut151229_0019mag wfc3.f555w.ut151229_0019magerr acs.f555w.ut031120_0002mag acs.f555w.ut031120_0002magerr acs.f435w.ut031120_0003mag acs.f435w.ut031120_0003magerr wfc3.f336w.ut131017_0010mag wfc3.f336w.ut131017_0010magerr wfc3.f657n.ut141014_0012mag wfc3.f657n.ut141014_0012magerr wfc3.f555w.ut161004_0022mag wfc3.f555w.ut161004_0022magerr acs.f814w.ut031120_0001mag acs.f814w.ut031120_0001magerr acs.f555w.ut050616_0008mag acs.f555w.ut050616_0008magerr wfc3.f555w.ut171204_0024mag wfc3.f555w.ut171204_0024magerr wfc3.f814w.ut161004_0021mag wfc3.f814w.ut161004_0021magerr wfc3.f275w.ut151229_0016mag wfc3.f275w.ut151229_0016magerr wfc3.f814w.ut210819_0026mag wfc3.f814w.ut210819_0026magerr wfc3.f336w.ut151228_0014mag wfc3.f336w.ut151228_0014magerr wfc3.f547m.ut141014_0013mag wfc3.f547m.ut141014_0013magerr wfc3.f814w.ut171204_0023mag wfc3.f814w.ut171204_0023magerr acs.f555w.ut031229_0004mag acs.f555w.ut031229_0004magerr
2605.001 2403.2253 3298 9.559554 2.339554 -2.4511 0.2658 24.2006083 15.756093 2.31 0.0006406111 0.387 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2540.9429 2401.6841 3302 29.20451 5.022436 -3.6636 0.1868 24.2014588 15.7560733 2.74 0.0007597393 0.095 -6.7879 -6.7879 nan nan -6.5958 -6.5958 -6.9727 -6.9727 -7.7896 -7.7896 -9.2958 -9.2958 nan nan nan nan nan nan nan nan -6.4497 -6.4497 -7.508 -7.508 -8.0749 -8.0749 nan nan nan nan -6.0804 -6.0804 nan nan nan nan nan nan -6.5283 -6.5283 nan nan -6.1981 -6.1981 nan nan nan nan nan nan -7.1832 -7.1832
2530.9937 2397.3945 3305 42.87831 7.109271 -4.0806 0.1801 24.2015909 15.7560185 6.04 0.00167646 0.402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2499.6453 2408.3269 3326 8.491923 2.569961 -2.3225 0.3287 24.2020071 15.7561581 2.54 0.0007046088 0.436 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2551.0466 2402.0596 3330 75.0816 8.816771 -4.6888 0.1275 24.2013247 15.7560781 7.59 0.002109536 0.419 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2510.9607 2404.5442 3352 27.54432 5.604126 -3.6001 0.221 24.2018569 15.7561098 5.2 0.001445756 0.489 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2546.0078 2406.0278 3363 61.76123 6.632993 -4.4768 0.1166 24.2013916 15.7561288 4.69 0.001303894 0.285 -7.9288 -7.9288 -6.5825 -6.5825 nan nan -7.7658 -7.7658 nan nan nan nan nan nan -7.4249 -7.4249 -7.5155 -7.5155 nan nan nan nan -8.7898 -8.7898 -9.6769 -9.6769 -7.0821 -7.0821 nan nan -7.2074 -7.2074 -8.6578 -8.6578 -7.4444 -7.4444 nan nan -5.6304 -5.6304 nan nan -6.4823 -6.4823 -8.2446 -8.2446 nan nan -6.3879 -6.3879 -8.8026 -8.8026
2522.3311 2413.3372 3367 12.38244 3.318374 -2.732 0.291 24.2017059 15.7562222 2.54 0.0007052043 0.424 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2626.511 2422.4756 3419 14.15157 3.431884 -2.877 0.2634 24.2003227 15.7563389 3.69 0.001025685 0.559 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2570.0249 2423.6702 3449 30.25205 5.261672 -3.7019 0.1889 24.2010727 15.7563542 4.21 0.001169352 0.633 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2557.9644 2425.989 3453 10.33585 3.194645 -2.5359 0.3357 24.2012328 15.7563838 2.9 0.000806298 0.01 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2595.7129 2429.614 3457 8.606213 2.901417 -2.337 0.3661 24.2007316 15.7564301 2.13 0.0005924528 0.428 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2465.7561 2430.3792 3460 9.232269 2.1579 -2.4133 0.2538 24.202457 15.7564399 3.21 0.0008930267 0.374 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2562.6655 2430.303 3462 30.36676 5.454861 -3.706 0.1951 24.2011704 15.7564389 2.67 0.000741566 0.505 nan nan nan nan nan nan nan nan nan nan -8.7964 -8.7964 nan nan nan nan nan nan nan nan nan nan -7.875 -7.875 nan nan nan nan nan nan -6.7225 -6.7225 -8.7974 -8.7974 nan nan -6.1002 -6.1002 nan nan nan nan -7.0455 -7.0455 -6.5094 -6.5094 nan nan nan nan nan nan
2533.0144 2422.4395 3472 26.12341 3.876666 -3.5426 0.1612 24.2015641 15.7563385 6.35 0.001762927 0.493 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1623 -6.1623
2618.7393 2418.9163 3476 67.41379 6.070019 -4.5719 0.0978 24.2004259 15.7562935 4.39 0.001219391 0.49 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2617.4429 2425.3899 3500 67.45477 6.175329 -4.5725 0.0994 24.2004431 15.7563762 6.73 0.001870133 0.305 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2526.1572 2436.8752 3508 18.11753 3.927504 -3.1452 0.2354 24.2016551 15.7565229 5.2 0.001443383 0.511 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2479.1528 2438.592 3529 60.21052 7.955339 -4.4492 0.1435 24.2022792 15.7565449 5.25 0.001458252 0.523 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2460.9885 2439.958 3532 54.15586 6.80057 -4.3341 0.1364 24.2025203 15.7565623 4.33 0.001202254 0.223 -6.9424 -6.9424 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1436 -7.1436 nan nan nan nan nan nan nan nan -7.1748 -7.1748 nan nan nan nan nan nan
2617.6523 2441.8301 3537 17.86652 3.65178 -3.1301 0.222 24.2004404 15.7565862 3.91 0.001086417 0.7 -6.5623 -6.5623 nan nan nan nan nan nan nan nan nan nan -6.4417 -6.4417 nan nan nan nan nan nan -6.7257 -6.7257 -7.8255 -7.8255 nan nan nan nan nan nan nan nan -8.6708 -8.6708 nan nan -6.7324 -6.7324 nan nan nan nan nan nan nan nan nan nan -6.8273 -6.8273 nan nan
2470.5652 2444.4688 3538 8.186588 2.061652 -2.2828 0.2735 24.2023932 15.75662 1.11 0.0003086723 0.033 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.2847 2441.457 3550 52.09933 8.201433 -4.2921 0.171 24.202211 15.7565815 6.55 0.001820128 0.69 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.0953 -5.0953 nan nan nan nan nan nan
2630.6807 2447.6711 3559 7.097928 1.751548 -2.1278 0.268 24.2002674 15.7566609 2.54 0.0007047572 0.407 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2581.5095 2448.5129 3565 9.048863 2.32391 -2.3915 0.2789 24.2009202 15.7566716 0.35 9.687838e-05 0.025 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2685.5657 2441.5371 3568 40.56458 4.659711 -4.0204 0.1248 24.1995387 15.7565825 6.82 0.001895228 0.302 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0265 -8.0265 nan nan nan nan nan nan nan nan
2708.312 2448.9888 3578 22.8433 3.31143 -3.3969 0.1574 24.1992367 15.7566777 4.61 0.001281439 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2623.2507 2452.7063 3603 15.74185 3.680415 -2.9926 0.2539 24.200366 15.7567252 3.21 0.0008920976 0.575 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2453.2981 2454.1494 3610 33.17496 5.584231 -3.802 0.1828 24.2026224 15.7567436 4.33 0.001202776 0.3 nan nan nan nan nan nan nan nan nan nan nan nan -6.9103 -6.9103 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2648.2522 2460.5808 3629 14.43386 3.474895 -2.8985 0.2615 24.2000341 15.7568258 3.12 0.0008656151 0.372 -6.1644 -6.1644 -5.8878 -5.8878 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0358 -6.0358 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2570.4973 2455.0225 3636 43.23217 5.315617 -4.0895 0.1335 24.2010664 15.7567548 4.21 0.001169872 0.331 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2465.5803 2460.2437 3638 11.75081 2.239715 -2.6752 0.207 24.2024594 15.7568215 3.43 0.000953691 0.413 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2693.5271 2460.7107 3645 15.79865 2.856922 -2.9966 0.1964 24.199433 15.7568275 4.77 0.001325311 0.613 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2631.6797 2464.6599 3653 8.92408 2.864766 -2.3764 0.3486 24.2002541 15.756878 2.54 0.0007050052 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2699.3525 2463.1897 3657 12.82524 3.366246 -2.7702 0.285 24.1993556 15.7568592 2.34 0.0006493453 0.124 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.3132 2461.6729 3660 16.55287 3.661226 -3.0472 0.2402 24.2023434 15.7568398 4.81 0.00133733 0.52 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2667.1445 2464.3296 3663 19.81969 4.50442 -3.2427 0.2468 24.1997833 15.7568737 4.16 0.001156397 0.664 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2443.9661 2451.0542 3670 36.19915 5.735798 -3.8967 0.1721 24.2027463 15.7567041 4.74 0.001317598 0.621 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2505.4612 2465.9783 3674 17.60333 4.015228 -3.114 0.2477 24.2019299 15.7568948 4.51 0.001253614 0.378 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2450.6204 2467.8279 3685 10.87012 3.08413 -2.5906 0.3081 24.202658 15.7569184 3.38 0.0009402221 0.403 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2466.4832 2468.5007 3694 14.63896 3.442013 -2.9138 0.2553 24.2024474 15.756927 1.0 0.0002776832 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.9895 2471.0105 3705 13.73238 2.615312 -2.8444 0.2068 24.2011528 15.7569591 4.09 0.001135302 0.427 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2464.4895 2471.9958 3711 14.72604 3.212389 -2.9202 0.2369 24.2024738 15.7569717 2.91 0.0008092176 0.592 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2526.1816 2474.6179 3712 16.30056 3.827824 -3.0305 0.255 24.2016548 15.7570052 3.35 0.0009312458 0.401 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2703.2107 2455.624 3713 36.57367 5.370756 -3.9079 0.1595 24.1993044 15.7567625 9.31 0.00258683 0.675 nan nan nan nan nan nan -7.0711 -7.0711 nan nan nan nan nan nan nan nan nan nan -6.038 -6.038 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2622.2012 2478.1143 3740 19.28032 3.74846 -3.2128 0.2111 24.20038 15.7570499 4.81 0.00133521 0.673 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1276 -8.1276 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2561.417 2479.1963 3747 10.74841 2.481296 -2.5784 0.2507 24.201187 15.7570637 2.36 0.0006558853 0.36 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2478.8701 2483.4255 3791 43.78869 4.816685 -4.1034 0.1195 24.2022829 15.7571177 2.37 0.0006584184 0.096 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2778.7161 2488.5527 3797 16.05313 3.471236 -3.0139 0.2348 24.198302 15.7571832 2.5 0.000693365 0.357 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2560.5098 2488.5034 3798 10.99604 3.128352 -2.6031 0.309 24.201199 15.7571826 0.31 8.733367e-05 0.006 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2543.4075 2491.5605 3811 10.52262 2.141058 -2.5553 0.221 24.2014261 15.7572217 0.77 0.0002135409 0.011 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2497.8867 2486.2769 3812 13.89486 2.71598 -2.8571 0.2123 24.2020304 15.7571542 4.46 0.00123801 0.528 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2782.5002 2490.9912 3819 12.47295 3.396766 -2.7399 0.2958 24.1982517 15.7572144 2.92 0.0008100336 0.6 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2684.1963 2493.5999 3821 12.38462 3.506512 -2.7322 0.3075 24.1995569 15.7572477 3.24 0.0008991853 0.402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2623.8206 2491.5894 3822 17.81486 4.144784 -3.127 0.2527 24.2003585 15.7572221 2.83 0.0007866283 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2597.5039 2478.9431 3825 65.50037 6.152681 -4.5406 0.102 24.2007079 15.7570605 3.49 0.0009691057 0.242 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2691.9934 2492.8433 3836 12.71448 2.537262 -2.7607 0.2167 24.1994533 15.7572381 3.9 0.001083516 0.504 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2791.6648 2497.6794 3852 9.990906 3.021508 -2.499 0.3284 24.19813 15.7572999 2.54 0.0007049751 0.413 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2489.5554 2495.2266 3875 14.52346 4.087669 -2.9052 0.3057 24.2021411 15.7572685 3.58 0.0009954578 0.364 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2780.2056 2501.2051 3878 16.10869 3.98855 -3.0177 0.2689 24.1982822 15.7573449 3.85 0.00107024 0.258 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9725 -7.9725 -8.723 -8.723 nan nan nan nan nan nan -7.1751 -7.1751 -5.9747 -5.9747 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2468.3345 2504.3257 3882 13.35377 3.772435 -2.814 0.3068 24.2024228 15.7573848 2.54 0.0007051349 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2516.0032 2505.2424 3886 13.07338 3.628257 -2.791 0.3014 24.2017899 15.7573965 3.2 0.0008884266 0.383 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2576.6509 2487.2048 3888 182.4288 8.856439 -5.6527 0.0527 24.2009847 15.757166 5.34 0.001483431 0.091 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.2866 -9.2866 nan nan nan nan nan nan
2490.3672 2498.894 3889 65.8388 8.117182 -4.5462 0.1339 24.2021303 15.7573154 8.1 0.002250755 0.477 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2457.749 2498.1179 3894 34.67566 4.761178 -3.8501 0.1491 24.2025633 15.7573055 6.16 0.001711022 0.392 nan nan nan nan nan nan -10.1475 -10.1475 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -11.6111 -11.6111 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -12.7942 -12.7942
2424.2715 2502.2952 3898 29.37437 4.032763 -3.6699 0.1491 24.2030078 15.7573588 6.61 0.001834883 0.308 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2570.6091 2502.271 3899 28.22114 4.35001 -3.6264 0.1674 24.2010649 15.7573585 7.37 0.002048394 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2616.4749 2499.9563 3900 37.2713 4.879534 -3.9284 0.1422 24.200456 15.757329 3.64 0.001010589 0.27 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8346 -5.8346 nan nan nan nan nan nan nan nan -6.2434 -6.2434 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2693.5876 2505.0935 3904 17.56355 3.502178 -3.1115 0.2165 24.1994322 15.7573946 4.9 0.001359958 0.402 -8.4477 -8.4477 -6.9576 -6.9576 -7.5987 -7.5987 nan nan nan nan -9.4352 -9.4352 nan nan nan nan -8.2479 -8.2479 nan nan nan nan nan nan -10.1319 -10.1319 -5.4449 -5.4449 -5.8284 -5.8284 -7.9834 -7.9834 nan nan nan nan nan nan nan nan nan nan -7.3979 -7.3979 nan nan nan nan -7.2316 -7.2316 nan nan
2484.7678 2507.4417 3905 18.37902 3.866414 -3.1608 0.2285 24.2022046 15.7574246 4.55 0.001262689 0.609 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2668.79 2507.9666 3918 23.40556 4.117153 -3.4233 0.191 24.1997614 15.7574313 3.13 0.0008706989 0.199 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.1133 -5.1133 nan nan nan nan nan nan nan nan nan nan nan nan
2460.99 2507.9661 3919 17.3607 3.461146 -3.0989 0.2165 24.2025203 15.7574313 3.29 0.0009148006 0.019 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2579.2961 2507.9507 3920 14.76497 2.643363 -2.9231 0.1944 24.2009496 15.7574311 4.24 0.001176733 0.116 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2744.2314 2487.7371 3949 48.41688 7.56558 -4.2125 0.1697 24.1987598 15.7571728 8.72 0.00242174 0.243 -8.021 -8.021 nan nan nan nan -8.0044 -8.0044 nan nan nan nan nan nan -6.9755 -6.9755 -6.9896 -6.9896 nan nan -7.4164 -7.4164 nan nan nan nan -6.5896 -6.5896 nan nan -7.3005 -7.3005 nan nan nan nan -7.9203 -7.9203 nan nan nan nan nan nan -7.8479 -7.8479 nan nan nan nan nan nan
2426.9543 2511.0322 3964 31.80935 4.495044 -3.7564 0.1535 24.2029722 15.7574705 4.79 0.001329662 0.432 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2500.8066 2515.8037 3966 15.62724 3.848739 -2.9847 0.2675 24.2019917 15.7575315 3.43 0.0009529984 0.651 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2722.1626 2515.8511 3968 23.72862 4.83897 -3.4382 0.2215 24.1990528 15.7575321 3.72 0.001032145 0.257 nan nan nan nan nan nan nan nan -6.8178 -6.8178 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2426.4399 2518.2688 3978 12.31448 2.904219 -2.726 0.2561 24.202979 15.7575629 3.33 0.0009244379 0.355 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2607.4282 2512.4768 3986 29.9031 5.305546 -3.6893 0.1927 24.2005761 15.7574889 2.34 0.0006507642 0.258 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2425.3069 2522.3164 3999 8.878702 2.863635 -2.3709 0.3503 24.2029941 15.7576147 2.53 0.0007028664 0.386 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2533.8088 2522.8357 4020 12.57643 2.866211 -2.7489 0.2475 24.2015535 15.7576213 3.69 0.001026061 0.248 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2643.1841 2519.2283 4024 26.79883 4.29682 -3.5703 0.1741 24.2001014 15.7575752 7.41 0.002059637 0.659 nan nan nan nan nan nan nan nan -8.2583 -8.2583 -9.4534 -9.4534 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.7882 -8.7882 nan nan nan nan nan nan nan nan -6.8461 -6.8461 nan nan nan nan nan nan nan nan
2484.3591 2528.6892 4034 9.034292 2.867513 -2.3897 0.3447 24.20221 15.7576961 2.54 0.0007042169 0.426 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2684.2415 2524.1675 4044 28.76023 6.122498 -3.647 0.2312 24.1995563 15.7576383 6.2 0.001723452 0.091 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.2335 -5.2335 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2523.5049 2525.5188 4049 14.94975 3.999964 -2.9366 0.2906 24.2016903 15.7576556 3.74 0.001038292 0.589 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2496.6636 2531.6775 4058 8.611555 2.765639 -2.3377 0.3488 24.2020467 15.7577343 2.54 0.0007050656 0.416 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2675.6675 2532.3132 4062 10.78905 2.997798 -2.5825 0.3018 24.1996701 15.7577424 2.54 0.0007045015 0.405 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2435.4958 2528.5222 4066 27.21059 5.244753 -3.5868 0.2093 24.2028588 15.757694 5.5 0.001526495 0.045 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2740.0701 2531.6948 4074 13.60291 3.382706 -2.8341 0.2701 24.198815 15.7577345 2.68 0.0007454483 0.084 nan nan nan nan -6.4237 -6.4237 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6861 -7.6861 nan nan nan nan nan nan nan nan nan nan nan nan
2657.1436 2532.8877 4076 15.7687 2.764822 -2.9945 0.1904 24.199916 15.7577498 4.04 0.001121916 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2801.9387 2530.7288 4079 38.0439 4.393049 -3.9507 0.1254 24.1979936 15.7577222 4.24 0.001178505 0.255 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5863 -7.5863 nan nan nan nan -7.946 -7.946 nan nan nan nan nan nan
2567.6125 2533.5134 4090 53.85984 7.111264 -4.3282 0.1434 24.2011047 15.7577578 5.62 0.001559922 0.244 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2549.6558 2531.2668 4091 45.43551 6.87842 -4.1435 0.1644 24.2013431 15.757729 5.18 0.001439931 0.744 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2548.8508 2537.1682 4102 21.66021 4.533512 -3.3392 0.2273 24.2013538 15.7578045 3.87 0.001074937 0.253 nan nan nan nan nan nan -5.9619 -5.9619 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2685.4509 2534.2222 4108 31.44711 5.154823 -3.744 0.178 24.1995402 15.7577668 2.79 0.0007743992 0.15 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2735.5188 2541.4941 4109 7.646725 2.164895 -2.2087 0.3075 24.1988755 15.7578597 0.35 9.660433e-05 0.004 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2518.1941 2544.2268 4122 21.72999 4.36145 -3.3426 0.218 24.2017608 15.7578946 3.2 0.0008876053 0.605 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2550.3345 2546.3257 4141 7.324858 2.824611 -2.162 0.4188 24.2013341 15.7579215 2.54 0.0007051345 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2584.8262 2544.7893 4146 15.9693 3.855082 -3.0082 0.2622 24.2008762 15.7579018 3.43 0.000953535 0.653 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2456.7629 2548.6257 4152 10.87573 2.211632 -2.5911 0.2208 24.2025764 15.7579508 2.42 0.0006718988 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2483.6704 2549.3069 4159 7.824483 2.551343 -2.2336 0.3541 24.2022192 15.7579595 2.53 0.0007038453 0.397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2698.9846 2545.4583 4160 24.82789 4.203287 -3.4873 0.1839 24.1993605 15.7579104 3.83 0.00106506 0.148 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.7053 -8.7053 nan nan nan nan nan nan nan nan nan nan -7.0811 -7.0811 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.7442 -8.7442
2542.6484 2550.3252 4162 14.64083 3.588131 -2.9139 0.2662 24.2014362 15.7579726 2.54 0.000704802 0.431 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2653.9648 2551.3569 4166 12.4135 3.543514 -2.7347 0.31 24.1999582 15.7579858 2.54 0.000704522 0.778 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1094 -6.1094 nan nan nan nan nan nan nan nan nan nan nan nan
2544.3013 2553.3237 4177 9.485886 2.87874 -2.4427 0.3296 24.2014142 15.7580109 2.53 0.0007028364 0.388 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2702.6106 2552.175 4179 13.30107 3.525131 -2.8097 0.2878 24.1993124 15.7579962 3.38 0.0009391343 0.407 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2772.3184 2554.3276 4183 9.300888 2.874146 -2.4213 0.3356 24.1983869 15.7580237 1.66 0.0004622357 0.405 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2396.0994 2549.0679 4190 69.89721 8.2623 -4.6111 0.1284 24.2033819 15.7579565 4.51 0.001253135 0.284 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0608 -6.0608 nan nan
2671.9446 2558.4795 4199 16.79559 3.700809 -3.063 0.2393 24.1997195 15.7580768 3.68 0.00102089 0.36 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2401.6477 2552.4028 4203 25.93332 5.606499 -3.5346 0.2348 24.2033082 15.7579991 5.96 0.001654231 0.38 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2672.5112 2551.8464 4206 19.20701 4.043656 -3.2086 0.2286 24.199712 15.757992 3.53 0.0009813497 0.491 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2415.9556 2560.2942 4225 24.16405 5.052896 -3.4579 0.2271 24.2031182 15.7580999 4.19 0.00116319 0.078 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2794.3223 2563.6885 4228 9.601012 2.881595 -2.4558 0.3259 24.1980947 15.7581433 2.53 0.0007038357 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2609.2498 2560.8982 4230 16.16237 3.123205 -3.0213 0.2099 24.2005519 15.7581077 3.87 0.001073813 0.481 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2699.8186 2564.6221 4239 29.13662 4.731914 -3.6611 0.1764 24.1993494 15.7581552 3.44 0.0009551795 0.434 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2416.645 2565.405 4240 11.25241 2.223763 -2.6281 0.2146 24.2031091 15.7581652 3.45 0.0009588591 0.695 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2703.9919 2567.3372 4259 17.7164 3.648843 -3.1209 0.2237 24.199294 15.7581899 2.54 0.0007051965 0.773 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2720.9072 2558.2937 4262 41.76961 4.595088 -4.0522 0.1195 24.1990695 15.7580744 5.33 0.001481103 0.248 nan nan nan nan nan nan -9.6531 -9.6531 nan nan nan nan nan nan nan nan -10.2276 -10.2276 nan nan nan nan nan nan -11.5623 -11.5623 nan nan -8.2198 -8.2198 nan nan nan nan -10.2024 -10.2024 nan nan nan nan nan nan -10.0265 -10.0265 -8.2275 -8.2275 nan nan nan nan nan nan
2728.6665 2566.0459 4263 27.00278 5.042203 -3.5785 0.2028 24.1989664 15.7581734 6.39 0.001776144 0.54 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7275 -6.7275 nan nan nan nan nan nan nan nan -6.8509 -6.8509 nan nan nan nan nan nan
2545.501 2564.1003 4267 34.8499 6.594677 -3.8555 0.2055 24.2013983 15.7581486 5.86 0.001626952 0.142 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0375 -6.0375 -6.5735 -6.5735 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2790.6121 2566.8079 4268 27.71842 4.791517 -3.6069 0.1877 24.198144 15.7581832 2.81 0.0007816712 0.389 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2766.7346 2562.8984 4275 22.132 4.187986 -3.3626 0.2055 24.198461 15.7581332 4.95 0.001374015 0.471 -6.3899 -6.3899 nan nan nan nan -7.0007 -7.0007 nan nan nan nan -6.3656 -6.3656 -6.5643 -6.5643 -6.3031 -6.3031 nan nan -6.0852 -6.0852 nan nan nan nan -6.3291 -6.3291 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9268 -6.9268 nan nan nan nan nan nan
2498.6135 2565.7681 4293 40.51918 4.31573 -4.0192 0.1157 24.2020208 15.7581699 5.7 0.001583222 0.168 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2776.51 2574.51 4299 13.4659 3.973378 -2.8231 0.3204 24.1983312 15.7582816 3.75 0.00104088 0.586 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2537.0544 2578.2957 4330 13.62426 2.562746 -2.8358 0.2043 24.2015104 15.75833 4.21 0.001168586 0.314 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9082 -6.9082 nan nan nan nan -7.3379 -7.3379
2389.3259 2580.3435 4334 7.86914 2.838341 -2.2398 0.3917 24.2034718 15.7583561 2.54 0.0007050821 0.425 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2433.5161 2582.5225 4344 9.603692 2.110178 -2.4561 0.2386 24.2028851 15.758384 1.1 0.0003057343 0.018 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2742.449 2582.2166 4358 10.75838 2.429303 -2.5794 0.2452 24.1987835 15.7583801 3.19 0.0008849782 0.376 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2469.2703 2582.9509 4360 12.51502 2.581849 -2.7436 0.224 24.2024104 15.7583894 4.13 0.001148093 0.073 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2802.9282 2580.6528 4361 25.96264 3.634333 -3.5359 0.152 24.1979805 15.7583601 5.82 0.001617654 0.326 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2417.4946 2580.51 4363 15.93927 3.542131 -3.0062 0.2413 24.2030978 15.7583582 2.95 0.0008197456 0.53 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2438.2222 2580.2593 4364 21.17821 3.681284 -3.3147 0.1888 24.2028226 15.758355 5.88 0.00163252 0.592 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1389 -7.1389 nan nan nan nan nan nan
2500.2512 2582.8601 4365 14.58531 2.871482 -2.9098 0.2138 24.2019991 15.7583883 4.66 0.001294909 0.286 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6665 -6.6665 -7.6423 -7.6423 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.386 -6.386
2734.6699 2585.6572 4367 13.74626 3.423437 -2.8455 0.2705 24.1988867 15.758424 2.54 0.0007051048 0.428 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2681.313 2574.0225 4370 28.17999 5.257939 -3.6249 0.2026 24.1995951 15.7582754 4.86 0.001348922 0.37 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5648 -6.5648 nan nan nan nan nan nan nan nan nan nan nan nan -6.9777 -6.9777 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5063 -8.5063
2551.439 2576.5308 4372 48.53319 6.080465 -4.2151 0.1361 24.2013195 15.7583074 5.9 0.001638552 0.107 nan nan nan nan nan nan -8.6876 -8.6876 -8.1313 -8.1313 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.5482 -10.5482 nan nan nan nan -8.3751 -8.3751 nan nan -8.3987 -8.3987 nan nan nan nan nan nan -7.3099 -7.3099 nan nan nan nan nan nan nan nan
2534.4829 2584.1543 4376 17.54675 2.900298 -3.1105 0.1795 24.2015446 15.7584048 3.26 0.0009049929 0.227 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2654.3848 2585.2415 4381 15.5401 4.074007 -2.9786 0.2847 24.1999527 15.7584187 3.03 0.0008404883 0.375 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2725.1702 2585.783 4388 21.66019 4.476521 -3.3392 0.2244 24.1990129 15.7584256 3.59 0.0009964621 0.262 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2721.2258 2588.4072 4390 21.90781 4.6492 -3.3515 0.2305 24.1990652 15.7584592 3.43 0.0009536772 0.396 -7.8518 -7.8518 -6.8246 -6.8246 nan nan -7.9219 -7.9219 nan nan nan nan nan nan nan nan -7.2643 -7.2643 -6.7976 -6.7976 -7.7634 -7.7634 -8.7535 -8.7535 -9.8617 -9.8617 -6.0502 -6.0502 nan nan -7.6651 -7.6651 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6988 -6.6988 nan nan nan nan
2593.5293 2587.2385 4395 19.54512 4.803616 -3.2276 0.2669 24.2007606 15.7584442 4.65 0.001291869 0.56 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6358 -5.6358 nan nan nan nan nan nan nan nan nan nan -7.4695 -7.4695 nan nan nan nan nan nan nan nan nan nan nan nan -7.3671 -7.3671 nan nan nan nan -7.4142 -7.4142
2683.0752 2557.7119 4413 182.5919 9.212944 -5.6537 0.0548 24.1995717 15.758067 5.69 0.001579882 0.645 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2508.5081 2572.5042 4415 37.28579 6.343766 -3.9289 0.1848 24.2018894 15.758256 7.29 0.002025878 0.498 nan nan nan nan nan nan nan nan nan nan nan nan -8.6245 -8.6245 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2685.6619 2593.3191 4419 7.560875 2.039858 -2.1964 0.293 24.1995374 15.7585219 2.54 0.0007049554 0.415 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2672.8093 2594.6145 4426 15.11467 3.905515 -2.9485 0.2806 24.199708 15.7585385 3.35 0.0009306213 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2760.4788 2594.5107 4427 10.61163 3.507005 -2.5645 0.3589 24.1985441 15.7585372 0.32 8.961566e-05 0.058 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2747.1877 2587.2532 4443 32.96624 4.249708 -3.7952 0.14 24.1987205 15.7584444 6.88 0.001911543 0.498 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2428.6931 2597.3572 4444 6.769085 2.47019 -2.0763 0.3963 24.2029491 15.7585735 1.82 0.0005059444 0.42 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2735.7097 2597.436 4446 16.96281 4.067436 -3.0737 0.2604 24.1988729 15.7585745 4.12 0.001143607 0.541 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2809.2812 2593.0083 4457 61.08765 7.37745 -4.4649 0.1312 24.1978961 15.7585179 5.69 0.001581725 0.409 nan nan nan nan nan nan -7.1636 -7.1636 nan nan nan nan -6.8845 -6.8845 -5.9977 -5.9977 -5.7474 -5.7474 nan nan -7.2934 -7.2934 -7.9037 -7.9037 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5141 -7.5141 nan nan nan nan -8.4623 -8.4623
2543.7717 2594.8687 4459 16.21408 3.925571 -3.0247 0.2629 24.2014212 15.7585417 4.75 0.001320064 0.403 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2728.9446 2597.7168 4475 26.93289 5.480436 -3.5757 0.221 24.1989627 15.7585781 4.19 0.001163573 0.291 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2714.9734 2602.4832 4476 37.09626 5.377701 -3.9233 0.1574 24.1991482 15.758639 2.63 0.000731189 0.366 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2457.0334 2597.4988 4477 14.57412 2.91557 -2.909 0.2173 24.2025729 15.7585753 4.45 0.001235945 0.201 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2565.4133 2600.9749 4483 14.62064 3.129042 -2.9124 0.2324 24.2011339 15.7586198 4.5 0.001249992 0.582 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2636.6921 2564.3804 4486 38.08064 6.230287 -3.9518 0.1777 24.2001876 15.7581522 7.57 0.00210154 0.432 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1143 -8.1143 nan nan nan nan nan nan
2591.2971 2596.6555 4487 52.44858 7.169061 -4.2993 0.1484 24.2007903 15.7585646 5.59 0.001553216 0.232 nan nan nan nan -8.8141 -8.8141 nan nan -10.077 -10.077 nan nan nan nan -11.9555 -11.9555 -8.8545 -8.8545 nan nan nan nan nan nan nan nan -12.9861 -12.9861 -11.291 -11.291 -9.299 -9.299 -11.1303 -11.1303 nan nan nan nan -9.2131 -9.2131 nan nan -8.5739 -8.5739 -8.7996 -8.7996 -10.6852 -10.6852 -8.8331 -8.8331 -9.5398 -9.5398
2774.1453 2595.8533 4490 82.37641 10.8891 -4.7895 0.1436 24.1983626 15.7585543 8.95 0.002486897 0.406 -7.2068 -7.2068 -5.623 -5.623 nan nan nan nan nan nan nan nan -5.8116 -5.8116 -5.4929 -5.4929 -6.4163 -6.4163 -6.1364 -6.1364 -6.8805 -6.8805 nan nan nan nan -5.9718 -5.9718 nan nan -7.1343 -7.1343 nan nan -7.0177 -7.0177 nan nan nan nan nan nan nan nan -7.5873 -7.5873 -5.9231 -5.9231 nan nan nan nan
2792.019 2600.1445 4491 71.92716 8.356992 -4.6422 0.1262 24.1981253 15.7586091 6.98 0.001937568 0.644 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5275 -8.5275 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2401.0657 2605.553 4495 16.90623 3.970608 -3.0701 0.2551 24.2033159 15.7586782 2.91 0.000808056 0.61 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2619.2251 2595.488 4496 37.89138 6.165972 -3.9464 0.1767 24.2004195 15.7585496 5.52 0.001532767 0.68 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2568.6143 2586.7671 4497 162.2492 11.45716 -5.5255 0.0767 24.2010914 15.7584382 6.18 0.001717685 0.131 nan nan -8.7449 -8.7449 nan nan -9.7687 -9.7687 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.9418 -10.9418 -11.6531 -11.6531 -8.9822 -8.9822 nan nan nan nan nan nan -9.6825 -9.6825 -9.7756 -9.7756 nan nan nan nan nan nan -9.4099 -9.4099 nan nan nan nan -10.9737 -10.9737
2701.7224 2593.7012 4498 28.32292 5.284229 -3.6303 0.2026 24.1993242 15.7585268 5.94 0.00164952 0.558 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.7461 2613.3955 4532 18.33371 4.364694 -3.1581 0.2585 24.2015942 15.7587785 3.31 0.0009193871 0.372 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2385.3198 2614.353 4538 7.973568 2.555514 -2.2541 0.3481 24.203525 15.7587907 2.54 0.0007047104 0.428 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2730.251 2606.8049 4539 66.82612 5.020738 -4.5624 0.0816 24.1989454 15.7586942 3.74 0.001040055 0.48 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2032 -6.2032 nan nan nan nan nan nan nan nan nan nan nan nan
2616.3813 2612.2781 4543 20.88752 4.197402 -3.2997 0.2182 24.2004572 15.7587642 3.65 0.00101255 0.112 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2520.0093 2581.4846 4547 247.2543 15.93944 -5.9829 0.07 24.2017367 15.7583707 11.13 0.003091646 0.424 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2744.5308 2620.4998 4576 8.779822 2.082104 -2.3587 0.2575 24.1987558 15.7588692 1.24 0.0003447991 0.02 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2539.6555 2622.6787 4597 9.353343 3.006399 -2.4274 0.3491 24.2014759 15.7588971 2.54 0.0007049942 0.422 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2606.7578 2597.5029 4599 191.0852 11.79988 -5.7031 0.0671 24.200585 15.7585754 4.78 0.001326511 0.43 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2514.4121 2618.7283 4601 14.18085 2.627532 -2.8793 0.2012 24.201811 15.7588466 4.09 0.001137021 0.527 -7.1703 -7.1703 nan nan nan nan -6.4954 -6.4954 -7.2069 -7.2069 -8.2049 -8.2049 -6.4123 -6.4123 -6.2929 -6.2929 -6.2344 -6.2344 -5.9537 -5.9537 -6.5721 -6.5721 -7.7132 -7.7132 -8.6332 -8.6332 -6.2471 -6.2471 nan nan -6.6545 -6.6545 -8.2753 -8.2753 -6.344 -6.344 nan nan -6.3975 -6.3975 nan nan -6.5566 -6.5566 -6.9678 -6.9678 nan nan nan nan -7.8277 -7.8277
2670.7756 2614.377 4606 31.60166 5.900001 -3.7493 0.2028 24.199735 15.758791 6.01 0.001669839 0.571 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5909 -7.5909 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2681.5837 2619.4285 4609 16.935 3.772186 -3.072 0.2419 24.1995915 15.7588556 2.55 0.0007071486 0.189 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2735.082 2622.6082 4620 24.35567 3.742429 -3.4665 0.1669 24.1988813 15.7588962 6.32 0.001755864 0.356 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2475.488 2623.4697 4624 18.1318 3.992594 -3.1461 0.2391 24.2023278 15.7589072 2.92 0.0008097793 0.009 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2737.6641 2628.6641 4626 23.6027 3.961742 -3.4324 0.1823 24.198847 15.7589736 2.54 0.0007051917 0.427 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2414.2307 2628.3784 4631 14.28926 3.545098 -2.8875 0.2694 24.2031411 15.7589699 3.45 0.000958915 0.413 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2633.0437 2599.8928 4635 177.9197 12.91827 -5.6256 0.0789 24.200236 15.7586059 10.21 0.002835779 0.476 nan nan nan nan -7.005 -7.005 -8.0345 -8.0345 nan nan nan nan -7.7586 -7.7586 -7.5963 -7.5963 -8.1525 -8.1525 -7.6138 -7.6138 -7.6267 -7.6267 -8.9689 -8.9689 -10.1772 -10.1772 -7.3529 -7.3529 nan nan -7.7371 -7.7371 -8.581 -8.581 -7.9657 -7.9657 nan nan -6.4946 -6.4946 nan nan -6.4382 -6.4382 -8.6659 -8.6659 nan nan -5.9395 -5.9395 -8.7558 -8.7558
2616.5339 2606.5269 4650 241.2623 18.03045 -5.9562 0.0812 24.2004552 15.7586907 17.56 0.004878108 0.536 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2795.7788 2630.1946 4653 18.51252 4.426012 -3.1687 0.2596 24.1980754 15.7589931 3.44 0.0009562828 0.646 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2511.7109 2632.6638 4655 11.3932 3.012159 -2.6416 0.2871 24.2018469 15.7590247 1.41 0.000391771 0.388 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2753.1924 2630.896 4687 48.61928 5.71137 -4.217 0.1276 24.1986408 15.7590021 5.49 0.001525033 0.245 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1879 -8.1879 nan nan nan nan nan nan
2686.4939 2638.4817 4692 18.93286 4.101886 -3.193 0.2353 24.1995264 15.759099 3.72 0.00103254 0.583 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2631.7578 2621.1038 4698 110.234 12.76168 -5.1058 0.1257 24.2002531 15.758877 10.94 0.003037676 0.473 nan nan nan nan nan nan -7.0836 -7.0836 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2411.4001 2634.4744 4709 35.87761 6.566818 -3.8871 0.1988 24.2031787 15.7590478 7.97 0.00221396 0.294 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6826 -5.6826 nan nan
2458.2864 2641.675 4713 8.097549 2.058565 -2.2709 0.2761 24.2025562 15.7591398 1.53 0.0004254183 0.377 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.2588 -5.2588 nan nan
2555.4829 2641.4675 4715 7.019618 2.020816 -2.1158 0.3126 24.2012658 15.7591372 2.91 0.0008091942 0.039 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2575.6501 2640.1848 4720 12.86868 2.541599 -2.7738 0.2145 24.200998 15.7591208 3.44 0.0009554283 0.43 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2690.3333 2642.6587 4721 10.31156 3.029079 -2.5333 0.319 24.1994754 15.7591524 2.54 0.0007051186 0.429 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2769.0125 2624.9878 4728 42.61158 5.792987 -4.0738 0.1476 24.1984308 15.7589266 5.56 0.001545539 0.504 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2614.7368 2633.957 4735 41.33781 6.587081 -4.0409 0.1731 24.2004791 15.7590412 6.41 0.001779739 0.506 nan nan nan nan nan nan -8.2143 -8.2143 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.3222 -9.3222 -9.9247 -9.9247 nan nan nan nan nan nan nan nan -8.2367 -8.2367 nan nan nan nan nan nan nan nan -7.7586 -7.7586 nan nan nan nan -8.6999 -8.6999
2757.1533 2644.4885 4756 27.14486 4.993058 -3.5842 0.1998 24.1985882 15.7591758 5.04 0.001401292 0.222 -6.6443 -6.6443 -5.4347 -5.4347 nan nan -6.6885 -6.6885 nan nan nan nan -6.6137 -6.6137 -6.115 -6.115 -6.6535 -6.6535 -6.3923 -6.3923 -6.4474 -6.4474 nan nan nan nan -6.0423 -6.0423 nan nan nan nan nan nan nan nan -6.0746 -6.0746 nan nan nan nan nan nan -7.5715 -7.5715 -5.5755 -5.5755 nan nan nan nan
2585.469 2628.8228 4777 136.0594 7.877571 -5.3343 0.0629 24.2008676 15.7589756 7.17 0.001993007 0.269 nan nan -8.2148 -8.2148 -8.4698 -8.4698 -9.2211 -9.2211 -9.0761 -9.0761 -10.2383 -10.2383 -8.1489 -8.1489 -7.6034 -7.6034 -9.1778 -9.1778 -8.102 -8.102 -9.1371 -9.1371 -10.3353 -10.3353 -11.2385 -11.2385 -8.2868 -8.2868 -6.4878 -6.4878 -9.1277 -9.1277 -9.9012 -9.9012 -9.0516 -9.0516 -9.1019 -9.1019 -8.1717 -8.1717 nan nan -8.1703 -8.1703 -9.0337 -9.0337 -7.5924 -7.5924 -8.2142 -8.2142 -10.2451 -10.2451
2583.2175 2651.2917 4785 11.35563 2.924765 -2.638 0.2797 24.2008975 15.7592627 2.78 0.0007726726 0.575 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2408.0664 2656.0 4787 10.39805 2.856696 -2.5424 0.2984 24.203223 15.7593228 2.89 0.0008031364 0.661 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2626.5725 2610.231 4799 472.1394 23.20709 -6.6852 0.0534 24.2003219 15.758738 20.41 0.005669302 0.411 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.389 -7.389 nan nan nan nan nan nan
2760.6609 2656.3262 4811 18.92119 3.672351 -3.1924 0.2108 24.1985416 15.759327 2.29 0.0006366652 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2686.6365 2654.8933 4815 18.3059 2.829611 -3.1565 0.1679 24.1995245 15.7593087 2.01 0.00055921 0.15 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.1433 2649.3022 4827 30.51698 5.951914 -3.7114 0.2118 24.2011641 15.7592373 6.71 0.001864866 0.535 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2509.5996 2657.1982 4831 15.85753 3.85301 -3.0006 0.2639 24.2018749 15.7593382 3.41 0.0009459847 0.423 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2773.6611 2660.6694 4840 13.94991 3.574351 -2.8614 0.2783 24.198369 15.7593825 2.54 0.000705186 0.425 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2792.1794 2646.6731 4849 99.07957 9.6954 -4.99 0.1063 24.1981232 15.7592037 7.68 0.002133823 0.374 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2579.2053 2661.2656 4856 19.5724 4.857171 -3.2291 0.2695 24.2009508 15.7593901 4.37 0.001213382 0.298 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2786.3186 2664.3323 4871 8.999282 2.681541 -2.3855 0.3236 24.198201 15.7594293 2.54 0.0007048349 0.409 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9561 -5.9561 nan nan -5.7931 -5.7931 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5449 -6.5449 nan nan nan nan nan nan
2512.2568 2663.9941 4882 12.92806 2.593251 -2.7788 0.2178 24.2018397 15.759425 2.57 0.0007130868 0.067 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2734.2109 2667.3989 4898 10.69409 2.146771 -2.5729 0.218 24.1988928 15.7594685 3.43 0.0009540662 0.418 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2458.8655 2666.9036 4906 18.75963 4.487578 -3.1831 0.2598 24.2025485 15.7594622 4.49 0.001246618 0.208 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2767.5332 2671.4937 4922 8.841499 2.317527 -2.3663 0.2847 24.1984504 15.7595208 0.61 0.0001687779 0.018 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6426 -6.6426 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7295 -6.7295 nan nan nan nan nan nan
2608.2119 2657.6028 4928 100.5902 6.205137 -5.0064 0.067 24.2005657 15.7593433 4.76 0.001322341 0.074 nan nan nan nan nan nan nan nan -8.9281 -8.9281 nan nan nan nan -7.5031 -7.5031 nan nan nan nan nan nan -10.4558 -10.4558 -11.3001 -11.3001 -7.3597 -7.3597 -6.6056 -6.6056 nan nan -9.8801 -9.8801 -9.06 -9.06 nan nan nan nan nan nan nan nan -8.7735 -8.7735 nan nan nan nan -10.3337 -10.3337
2446.7656 2669.605 4941 15.30543 2.933432 -2.9621 0.2081 24.2027092 15.7594967 4.82 0.001338886 0.57 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2443.5503 2672.9285 4946 27.83524 5.179425 -3.6115 0.2021 24.2027519 15.7595392 2.38 0.0006598685 0.153 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2526.6523 2673.1804 4947 11.25374 2.740936 -2.6282 0.2645 24.2016485 15.7595424 3.64 0.001011775 0.144 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2508.446 2678.6931 4960 17.9631 4.358624 -3.136 0.2635 24.2018903 15.7596128 3.85 0.001069282 0.499 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2696.4839 2678.5078 4961 12.59168 3.618761 -2.7502 0.3121 24.1993937 15.7596105 0.07 2.014631e-05 0.039 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2412.6067 2677.2568 4968 18.66032 3.014016 -3.1773 0.1754 24.2031627 15.7595945 3.45 0.0009587703 0.291 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0649 -7.0649 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2534.7134 2676.9924 4970 10.88415 2.536329 -2.592 0.2531 24.2015415 15.7595911 2.79 0.0007738782 0.071 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2748.7905 2676.9592 4971 20.14729 3.730692 -3.2605 0.2011 24.1986992 15.7595907 3.88 0.0010768 0.306 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.654 -8.654 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2432.5103 2680.53 4980 11.9644 3.570585 -2.6947 0.3241 24.2028985 15.7596363 1.19 0.0003318607 0.059 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.719 2656.7874 4992 123.1268 10.99089 -5.2259 0.0969 24.2011564 15.7593329 9.28 0.00257667 0.389 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2611.6819 2684.3274 5005 11.42484 2.926455 -2.6446 0.2782 24.2005196 15.7596848 1.96 0.0005452531 0.405 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2503.4888 2687.501 5023 14.00348 3.502878 -2.8656 0.2717 24.2019561 15.7597254 3.7 0.001027035 0.561 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2429.5552 2687.5129 5028 8.074548 2.057767 -2.2678 0.2768 24.2029377 15.7597255 2.91 0.0008076256 0.038 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2752.5081 2690.5037 5042 17.385 3.979211 -3.1004 0.2486 24.1986499 15.7597637 0.52 0.0001440071 0.036 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2495.5974 2689.208 5049 10.26652 2.715087 -2.5286 0.2872 24.2020609 15.7597472 3.37 0.0009359018 0.36 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.8308 2691.6226 5051 10.34086 2.194289 -2.5364 0.2304 24.2022038 15.759778 2.34 0.0006510796 0.373 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2446.3645 2689.7976 5052 13.23981 3.52389 -2.8047 0.289 24.2027145 15.7597547 3.39 0.0009419122 0.41 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2604.1255 2689.3196 5064 28.85462 5.822721 -3.6505 0.2191 24.2006199 15.7597486 5.88 0.001633494 0.331 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2598.3174 2694.6667 5067 7.471744 1.837951 -2.1836 0.2671 24.2006971 15.7598169 2.54 0.0007047933 0.409 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2478.3257 2695.3274 5076 13.18156 3.558963 -2.7999 0.2932 24.2022902 15.7598254 2.54 0.0007049826 0.411 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2725.2461 2692.5684 5085 14.95899 2.880762 -2.9373 0.2091 24.1990118 15.7597901 4.67 0.001296138 0.543 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0132 -7.0132 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2516.2825 2696.8359 5100 23.64437 4.421818 -3.4343 0.2031 24.2017862 15.7598446 2.65 0.0007374965 0.254 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2709.6638 2695.0789 5111 30.35905 5.548096 -3.7057 0.1985 24.1992187 15.7598222 7.34 0.002039792 0.538 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2440.6282 2700.1028 5114 13.42795 3.340804 -2.82 0.2702 24.2027907 15.7598864 3.39 0.0009408606 0.43 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2544.334 2702.6697 5115 8.127368 2.844832 -2.2749 0.3801 24.2014138 15.7599192 2.54 0.0007052103 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.04 -9.04 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2618.4038 2699.4016 5124 18.36432 3.213365 -3.1599 0.19 24.2004304 15.7598774 2.95 0.000819712 0.215 nan nan nan nan -8.7853 -8.7853 nan nan nan nan nan nan nan nan nan nan -6.9106 -6.9106 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2426.5896 2702.0366 5129 26.24294 5.256038 -3.5475 0.2175 24.2029771 15.7599111 4.27 0.001187255 0.582 -8.2713 -8.2713 -6.5287 -6.5287 -8.1163 -8.1163 -7.8129 -7.8129 nan nan -9.6589 -9.6589 nan nan nan nan -8.0109 -8.0109 -5.3916 -5.3916 -8.2169 -8.2169 -9.047 -9.047 -9.4253 -9.4253 nan nan nan nan -7.7522 -7.7522 -9.2087 -9.2087 -8.1735 -8.1735 -7.8536 -7.8536 -7.5465 -7.5465 nan nan nan nan -6.4341 -6.4341 -6.3035 -6.3035 -7.9049 -7.9049 -8.9666 -8.9666
2735.5254 2708.5264 5152 9.99915 2.297732 -2.4999 0.2496 24.1988754 15.759994 1.3 0.0003619647 0.027 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2742.4883 2674.4954 5155 34.81786 5.82973 -3.8545 0.1818 24.1987829 15.7595592 5.2 0.001443346 0.399 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2683.2097 2693.4053 5158 20.3409 4.788702 -3.2709 0.2557 24.19957 15.7598008 4.63 0.001287363 0.668 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2776.6711 2711.3154 5170 16.86797 3.632196 -3.0677 0.2338 24.1983291 15.7600297 2.54 0.0007045172 0.404 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2628.1648 2661.6321 5173 267.0705 10.80351 -6.0666 0.0439 24.2003008 15.7593948 9.8 0.002722402 0.209 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2469.9968 2710.844 5188 14.46198 4.210371 -2.9006 0.3162 24.2024008 15.7600236 3.96 0.00109934 0.515 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6082 -6.6082 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2570.1494 2714.3782 5197 13.07873 2.966548 -2.7914 0.2463 24.201071 15.7600688 2.83 0.0007862167 0.422 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2775.02 2714.7456 5198 16.19876 3.792223 -3.0237 0.2542 24.198351 15.7600735 3.2 0.0008902133 0.365 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2624.9875 2704.0798 5215 88.87466 5.444384 -4.8719 0.0665 24.200343 15.7599372 5.18 0.001437914 0.279 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6346 -6.6346 nan nan nan nan -5.7652 -5.7652 nan nan -6.7484 -6.7484 nan nan nan nan nan nan -6.2806 -6.2806 nan nan nan nan nan nan -7.0297 -7.0297
2630.6467 2716.1511 5226 18.21054 3.045781 -3.1508 0.1816 24.2002678 15.7600915 2.6 0.0007219079 0.229 -8.779 -8.779 -7.5436 -7.5436 -7.9122 -7.9122 -8.5482 -8.5482 -8.511 -8.511 -9.7306 -9.7306 -5.4952 -5.4952 nan nan -8.4874 -8.4874 -5.4965 -5.4965 -8.5524 -8.5524 -9.7554 -9.7554 -10.4881 -10.4881 nan nan -5.9262 -5.9262 -8.5579 -8.5579 nan nan -8.3844 -8.3844 -8.5815 -8.5815 -7.7891 -7.7891 nan nan -7.6755 -7.6755 -6.8105 -6.8105 -7.2402 -7.2402 -7.6859 -7.6859 -9.6589 -9.6589
2766.6768 2718.3054 5234 10.14877 2.895141 -2.516 0.3098 24.1984618 15.760119 2.53 0.0007032856 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2625.4885 2719.4607 5240 13.14795 3.902413 -2.7971 0.3223 24.2003363 15.7601337 0.78 0.0002162387 0.009 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2755.4272 2703.78 5249 22.25659 3.487902 -3.3686 0.1702 24.1986111 15.7599334 5.66 0.001571038 0.641 -8.2524 -8.2524 -6.6617 -6.6617 -6.7759 -6.7759 -7.4066 -7.4066 nan nan nan nan -5.9571 -5.9571 nan nan -7.2702 -7.2702 -6.1786 -6.1786 -7.4821 -7.4821 nan nan nan nan -5.4806 -5.4806 nan nan -7.5602 -7.5602 nan nan nan nan -7.7436 -7.7436 nan nan nan nan nan nan -6.6334 -6.6334 -5.547 -5.547 nan nan nan nan
2570.9397 2721.6719 5316 35.83443 5.820158 -3.8858 0.1764 24.2010605 15.760162 4.31 0.001196062 0.322 -6.6866 -6.6866 nan nan nan nan -6.8374 -6.8374 nan nan nan nan -6.9883 -6.9883 -6.9778 -6.9778 nan nan -6.3997 -6.3997 -6.648 -6.648 -7.9879 -7.9879 -8.9293 -8.9293 -6.2161 -6.2161 nan nan -7.0627 -7.0627 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7252 -7.7252
2436.2456 2727.7297 5322 26.36008 4.955984 -3.5524 0.2042 24.2028489 15.7602394 5.45 0.001512674 0.393 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2679.4797 2729.2717 5327 19.50184 4.829626 -3.2252 0.2689 24.1996195 15.7602591 4.61 0.001279591 0.54 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2741.9756 2732.488 5339 11.0982 2.783388 -2.6131 0.2724 24.1987897 15.7603002 2.92 0.0008101729 0.606 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2707.3201 2735.6597 5363 7.206567 2.377153 -2.1443 0.3582 24.1992498 15.7603407 2.54 0.000704998 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2701.0017 2732.7024 5365 14.80334 2.595401 -2.9259 0.1904 24.1993337 15.7603029 4.12 0.001144388 0.137 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6647 -6.6647 nan nan nan nan nan nan -6.0318 -6.0318 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2755.3218 2736.6531 5371 9.946199 3.020452 -2.4941 0.3298 24.1986125 15.7603534 2.54 0.0007049494 0.425 nan nan nan nan -8.4273 -8.4273 nan nan nan nan -10.3105 -10.3105 nan nan nan nan nan nan nan nan nan nan -8.7767 -8.7767 nan nan nan nan nan nan nan nan nan nan nan nan -6.7611 -6.7611 nan nan nan nan nan nan nan nan -5.5379 -5.5379 nan nan nan nan
2668.1292 2738.3438 5381 16.39344 4.273159 -3.0367 0.2831 24.1997702 15.760375 3.94 0.001093939 0.598 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2733.4233 2734.6797 5386 34.24739 6.684864 -3.8366 0.212 24.1989033 15.7603282 6.18 0.001715308 0.382 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2500.6863 2739.3467 5391 9.087158 2.823728 -2.3961 0.3375 24.2019933 15.7603878 2.25 0.0006248435 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2668.6208 2725.1907 5408 177.8316 9.314811 -5.625 0.0569 24.1997636 15.760207 8.54 0.002372024 0.264 nan nan nan nan nan nan -8.4549 -8.4549 nan nan nan nan nan nan -7.9791 -7.9791 nan nan nan nan nan nan nan nan -10.3333 -10.3333 nan nan nan nan nan nan nan nan -8.1288 -8.1288 nan nan nan nan nan nan nan nan -8.6096 -8.6096 -6.9151 -6.9151 -7.3781 -7.3781 nan nan
2764.3098 2743.3105 5417 9.860336 2.888016 -2.4847 0.3181 24.1984932 15.7604385 2.53 0.0007025984 0.384 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2608.238 2743.4365 5421 14.13564 3.393937 -2.8758 0.2607 24.2005653 15.7604401 2.33 0.0006460162 0.375 nan nan nan nan -6.4674 -6.4674 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1183 -6.1183 nan nan nan nan nan nan nan nan nan nan -8.116 -8.116 nan nan nan nan -5.8289 -5.8289 nan nan nan nan nan nan nan nan -6.0658 -6.0658 nan nan
2574.7656 2733.9871 5442 69.09406 9.013583 -4.5986 0.1417 24.2010098 15.7603194 6.66 0.001850643 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2425.5229 2711.8423 5457 119.2153 9.537939 -5.1908 0.0869 24.2029912 15.7600364 5.36 0.001489254 0.091 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2448.728 2745.2874 5463 16.24323 2.777054 -3.0267 0.1857 24.2026831 15.7604637 3.75 0.001042297 0.303 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2660.3281 2720.0742 5467 213.6801 10.43225 -5.8244 0.053 24.1998737 15.7601416 5.33 0.001479921 0.144 -10.237 -10.237 -9.074 -9.074 -9.7347 -9.7347 -9.8468 -9.8468 nan nan -11.5467 -11.5467 nan nan -8.4123 -8.4123 -9.9003 -9.9003 nan nan nan nan -11.1174 -11.1174 -11.8252 -11.8252 -8.443 -8.443 -7.6752 -7.6752 -9.8428 -9.8428 nan nan -9.8417 -9.8417 nan nan nan nan nan nan -9.5388 -9.5388 -9.3658 -9.3658 -8.528 -8.528 -9.5598 -9.5598 -11.0725 -11.0725
2727.1624 2742.594 5473 66.19428 6.055651 -4.5521 0.0994 24.1989864 15.7604293 4.36 0.001212493 0.099 -9.3184 -9.3184 -8.0541 -8.0541 -8.5945 -8.5945 -8.9838 -8.9838 -9.4008 -9.4008 -10.2982 -10.2982 -7.6259 -7.6259 -7.1775 -7.1775 -8.9454 -8.9454 -7.8589 -7.8589 -9.1918 -9.1918 -10.1033 -10.1033 -10.9592 -10.9592 -7.4195 -7.4195 -5.9783 -5.9783 -9.1356 -9.1356 -10.2546 -10.2546 -8.8529 -8.8529 -8.9809 -8.9809 -8.1629 -8.1629 nan nan -8.272 -8.272 -8.5994 -8.5994 -7.4228 -7.4228 -8.4094 -8.4094 -10.2508 -10.2508
2568.3713 2754.3003 5526 31.81106 6.261352 -3.7564 0.2138 24.2010946 15.7605789 5.76 0.001599923 0.498 -6.6536 -6.6536 nan nan nan nan nan nan nan nan -8.4102 -8.4102 nan nan nan nan nan nan nan nan nan nan -7.8762 -7.8762 nan nan -5.9485 -5.9485 nan nan -6.8001 -6.8001 -7.5104 -7.5104 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1177 -8.1177
2677.5938 2763.8857 5577 18.00597 4.504158 -3.1385 0.2717 24.1996445 15.7607014 4.74 0.00131635 0.483 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2644.041 2762.7214 5580 13.07122 2.597191 -2.7908 0.2158 24.20009 15.7606865 4.15 0.001152175 0.609 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2029 -6.2029 nan nan nan nan nan nan
2666.9741 2766.2817 5587 19.78962 4.886704 -3.2411 0.2682 24.1997855 15.760732 3.31 0.0009189084 0.067 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2596.9685 2774.2166 5632 9.168631 2.033214 -2.4058 0.2408 24.200715 15.7608334 3.1 0.0008608358 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2574.1719 2768.1631 5634 30.39606 3.889143 -3.707 0.139 24.2010176 15.7607561 4.34 0.001206213 0.369 nan nan nan nan nan nan nan nan -6.8655 -6.8655 -7.6778 -7.6778 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3736 -7.3736 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9467 -5.9467
2574.5137 2776.5122 5643 16.07431 4.019996 -3.0153 0.2716 24.2010131 15.7608627 3.7 0.001028662 0.559 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2488.3193 2778.3225 5652 15.60258 3.310309 -2.983 0.2304 24.2021575 15.7608859 2.54 0.0007044533 0.402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2641.4629 2749.2996 5662 72.23502 5.64673 -4.6469 0.0849 24.2001242 15.760515 3.79 0.001052808 0.219 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5515 -8.5515 nan nan nan nan nan nan
2651.3958 2778.8176 5672 16.65547 3.76689 -3.0539 0.2456 24.1999923 15.7608922 3.45 0.000957069 0.442 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2701.041 2772.0837 5673 66.88384 6.571754 -4.5633 0.1067 24.1993332 15.7608061 4.37 0.001215198 0.234 -7.662 -7.662 -6.8445 -6.8445 -5.6376 -5.6376 -7.8586 -7.8586 -6.3738 -6.3738 -7.3566 -7.3566 -7.7432 -7.7432 -7.5494 -7.5494 -7.0934 -7.0934 -7.3156 -7.3156 nan nan nan nan nan nan -7.0437 -7.0437 nan nan -6.8971 -6.8971 -6.9131 -6.9131 -7.1766 -7.1766 nan nan nan nan nan nan -4.8588 -4.8588 -8.3678 -8.3678 -5.3052 -5.3052 -5.3686 -5.3686 -8.7188 -8.7188
2494.0 2777.5095 5687 19.68411 4.146026 -3.2353 0.2287 24.2020821 15.7608755 3.38 0.0009382978 0.748 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2473.9937 2776.5908 5699 34.52466 5.870039 -3.8453 0.1846 24.2023477 15.7608637 5.05 0.001401961 0.335 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2516.0413 2784.4788 5701 15.28058 3.774889 -2.9603 0.2683 24.2017894 15.7609645 2.33 0.0006475959 0.352 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2535.8064 2781.6067 5704 18.6502 4.220433 -3.1767 0.2458 24.201527 15.7609278 3.45 0.0009581588 0.422 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2520.3054 2786.3005 5711 7.781315 2.047563 -2.2276 0.2858 24.2017328 15.7609878 2.52 0.0007007603 0.372 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2505.6199 2792.1523 5762 15.09001 4.159742 -2.9467 0.2994 24.2019278 15.7610626 3.41 0.0009484591 0.425 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2557.4919 2794.4817 5765 13.39528 3.873941 -2.8174 0.3141 24.2012391 15.7610923 2.92 0.0008101392 0.031 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2660.1985 2772.3491 5766 84.73213 9.562304 -4.8201 0.1226 24.1998755 15.7608095 7.36 0.002044134 0.348 -8.2719 -8.2719 -7.0139 -7.0139 -7.4101 -7.4101 -7.8699 -7.8699 -8.1042 -8.1042 -9.2999 -9.2999 -7.2128 -7.2128 -6.1555 -6.1555 -7.7993 -7.7993 -6.8145 -6.8145 -8.0365 -8.0365 -9.2119 -9.2119 -9.9857 -9.9857 -6.3308 -6.3308 nan nan -7.8149 -7.8149 nan nan -7.7064 -7.7064 -7.9266 -7.9266 -7.0879 -7.0879 nan nan -7.4834 -7.4834 -7.6428 -7.6428 -6.5036 -6.5036 -7.1137 -7.1137 -9.174 -9.174
2506.2007 2795.7998 5790 12.66752 2.730926 -2.7567 0.2341 24.2019201 15.7611092 3.4 0.0009440399 0.641 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2527.3193 2798.5522 5791 18.84967 4.100437 -3.1883 0.2362 24.2016397 15.7611444 3.44 0.0009545874 0.701 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2689.0308 2798.7556 5826 20.3156 4.426106 -3.2696 0.2366 24.1994927 15.761147 4.98 0.001382737 0.201 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2535.6616 2803.4038 5862 22.32527 4.871204 -3.372 0.237 24.2015289 15.7612063 4.79 0.001331403 0.383 nan nan nan nan nan nan nan nan nan nan -8.97 -8.97 nan nan nan nan nan nan nan nan -6.7195 -6.7195 nan nan nan nan nan nan nan nan -6.1507 -6.1507 nan nan nan nan nan nan -6.957 -6.957 nan nan nan nan nan nan nan nan nan nan -7.9776 -7.9776
2570.0337 2802.7415 5874 25.27771 5.267333 -3.5068 0.2263 24.2010726 15.7611979 5.19 0.001443055 0.436 nan nan nan nan nan nan -7.7932 -7.7932 nan nan nan nan nan nan nan nan -6.6255 -6.6255 nan nan -6.9041 -6.9041 nan nan -10.1412 -10.1412 nan nan nan nan nan nan nan nan -7.6321 -7.6321 -7.0915 -7.0915 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2678.8687 2802.9268 5893 85.37177 9.499755 -4.8283 0.1208 24.1996276 15.7612003 10.82 0.003004233 0.561 -8.8041 -8.8041 -6.4904 -6.4904 nan nan -7.9895 -7.9895 nan nan nan nan -7.4196 -7.4196 -7.2115 -7.2115 -8.1963 -8.1963 nan nan -8.251 -8.251 -9.6281 -9.6281 -9.8299 -9.8299 -6.9506 -6.9506 nan nan -7.9439 -7.9439 nan nan -8.4068 -8.4068 nan nan nan nan nan nan nan nan -7.7826 -7.7826 -6.4379 -6.4379 nan nan -9.1924 -9.1924
2590.2866 2807.9485 5942 107.6738 9.341817 -5.0803 0.0942 24.2008037 15.7612644 7.68 0.002133419 0.218 nan nan nan nan nan nan -8.6965 -8.6965 nan nan nan nan nan nan -8.1189 -8.1189 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3474 -8.3474 nan nan -7.9854 -7.9854 nan nan nan nan nan nan nan nan -8.6072 -8.6072 nan nan nan nan nan nan
2598.2688 2810.0415 5950 63.81224 6.975257 -4.5123 0.1187 24.2006977 15.7612912 6.13 0.001703078 0.515 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3391 -7.3391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
