X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY acs.f555w.ut091214_0007mag acs.f555w.ut091214_0007magerr wfc3.f555w.ut191111_0016mag wfc3.f555w.ut191111_0016magerr wfpc2.f555w.ut010304_0003mag wfpc2.f555w.ut010304_0003magerr acs.f435w.ut041230_0006mag acs.f435w.ut041230_0006magerr acs.f814w.ut091214_0008mag acs.f814w.ut091214_0008magerr wfc3.f275w.ut191111_0015mag wfc3.f275w.ut191111_0015magerr wfc3.f814w.ut131128_0010mag wfc3.f814w.ut131128_0010magerr wfpc2.f814w.ut010224_0002mag wfpc2.f814w.ut010224_0002magerr wfc3.f438w.ut191111_0013mag wfc3.f438w.ut191111_0013magerr wfpc2.f606w.ut011126_0004mag wfpc2.f606w.ut011126_0004magerr wfc3.f336w.ut191111_0014mag wfc3.f336w.ut191111_0014magerr acs.f658n.ut041230_0005mag acs.f658n.ut041230_0005magerr acs.f814w.ut190417_0011mag acs.f814w.ut190417_0011magerr wfc3.f814w.ut191111_0012mag wfc3.f814w.ut191111_0012magerr wfpc2.f606w.ut941228_0001mag wfpc2.f606w.ut941228_0001magerr
2707.5537 2374.5549 10732 1291.883 115.545 -7.7781 0.0971 170.0783583 12.9797219 2.71 0.0007527664 0.14 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2686.6777 2379.5681 10759 567.7001 83.37717 -6.8853 0.1595 170.0785963 12.9797776 2.87 0.0007974514 0.393 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2701.8755 2372.4907 10761 2785.886 203.5801 -8.6124 0.0794 170.078423 12.9796989 6.83 0.001897886 0.287 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.4788 -5.4788 nan nan nan nan nan nan
2718.7744 2380.2144 10779 1392.256 124.816 -7.8593 0.0974 170.0782303 12.9797847 2.97 0.000825738 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2694.563 2384.5225 10792 805.9048 148.6138 -7.2657 0.2003 170.0785064 12.9798326 2.56 0.0007113051 0.494 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2712.0066 2387.5388 10809 688.8547 95.92144 -7.0953 0.1512 170.0783075 12.9798661 3.58 0.0009935213 0.399 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2711.6208 2380.4458 10815 3695.827 184.9254 -8.9193 0.0543 170.0783119 12.9797873 4.61 0.001281075 0.298 nan nan nan nan nan nan nan nan nan nan nan nan -8.4561 -8.4561 nan nan nan nan nan nan nan nan -5.8222 -5.8222 nan nan nan nan nan nan
2700.2368 2394.769 10840 480.0881 71.34978 -6.7033 0.1614 170.0784417 12.9799465 1.5 0.0004172997 0.212 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2670.897 2392.4653 10843 1409.879 119.0713 -7.873 0.0917 170.0787762 12.9799209 2.56 0.0007115353 0.126 nan nan nan nan nan nan nan nan nan nan nan nan -6.9537 -6.9537 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2699.2617 2381.5791 10862 2883.363 203.8194 -8.6497 0.0768 170.0784528 12.9797999 7.59 0.002107206 0.455 nan nan nan nan nan nan nan nan nan nan nan nan -8.9353 -8.9353 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2718.553 2391.906 10870 3229.518 139.801 -8.7728 0.047 170.0782328 12.9799146 2.04 0.0005666723 0.082 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3654 -7.3654 nan nan nan nan nan nan
2525.126 2401.1711 10876 724.8347 104.9297 -7.1506 0.1572 170.0804384 12.9800176 2.74 0.000760357 0.268 -7.119 -7.119 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2505.2966 2405.2947 10880 322.5059 56.21265 -6.2713 0.1893 170.0806645 12.9800634 0.93 0.0002580974 0.361 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.3875 2407.0923 10901 746.6395 156.5551 -7.1828 0.2277 170.0803784 12.9800834 5.72 0.001588915 0.586 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2699.8611 2405.3149 10902 834.9699 94.8281 -7.3042 0.1233 170.078446 12.9800636 2.26 0.0006280543 0.242 -8.3528 -8.3528 nan nan nan nan nan nan nan nan nan nan -8.2097 -8.2097 nan nan -8.2142 -8.2142 nan nan nan nan nan nan nan nan nan nan nan nan
2531.0923 2400.5786 10903 4030.756 280.1988 -9.0135 0.0755 170.0803704 12.980011 5.27 0.001463398 0.407 -8.5568 -8.5568 nan nan nan nan nan nan nan nan nan nan -7.8478 -7.8478 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2716.1584 2404.981 10917 863.9009 108.8975 -7.3412 0.1369 170.0782601 12.9800599 5.36 0.001489245 0.465 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2535.897 2407.2634 10930 1398.318 138.3177 -7.864 0.1074 170.0803156 12.9800853 3.14 0.0008710877 0.098 -6.5446 -6.5446 nan nan nan nan nan nan nan nan nan nan -8.1859 -8.1859 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2677.3247 2407.0991 10951 7866.01 169.6806 -9.7394 0.0234 170.0787029 12.9800835 2.1 0.0005823176 0.178 -9.0612 -9.0612 -9.7165 -9.7165 -5.8824 -5.8824 nan nan -9.5044 -9.5044 nan nan -9.0525 -9.0525 -5.229 -5.229 -9.3352 -9.3352 nan nan -7.507 -7.507 nan nan nan nan -10.2632 -10.2632 nan nan
2728.8301 2416.9932 10964 966.5206 95.51921 -7.463 0.1073 170.0781157 12.9801934 1.92 0.0005343482 0.096 nan nan -7.1715 -7.1715 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2717.7375 2408.9753 10966 884.1445 128.4118 -7.3663 0.1577 170.0782421 12.9801043 6.18 0.001717911 0.41 nan nan nan nan nan nan nan nan nan nan nan nan -7.8454 -7.8454 nan nan nan nan nan nan nan nan -8.1709 -8.1709 nan nan nan nan nan nan
2705.427 2414.5347 10981 611.3942 97.3557 -6.9658 0.1729 170.0783825 12.9801661 4.71 0.00130765 0.621 nan nan -9.439 -9.439 nan nan nan nan nan nan nan nan -7.8275 -7.8275 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2692.0225 2405.9331 10994 5847.977 197.9568 -9.4175 0.0368 170.0785354 12.9800705 4.18 0.001161588 0.287 -8.9995 -8.9995 -9.9048 -9.9048 -6.1013 -6.1013 nan nan nan nan -7.8954 -7.8954 -8.8995 -8.8995 nan nan -9.2747 -9.2747 nan nan -8.2479 -8.2479 nan nan nan nan nan nan nan nan
2668.3196 2418.4189 11008 1828.946 123.719 -8.1555 0.0735 170.0788056 12.9802092 2.26 0.0006265498 0.129 -7.5692 -7.5692 -8.5346 -8.5346 nan nan nan nan -8.5815 -8.5815 -7.3712 -7.3712 -7.7972 -7.7972 -3.9636 -3.9636 -7.7363 -7.7363 nan nan -7.4487 -7.4487 nan nan nan nan nan nan nan nan
2577.1946 2424.9265 11030 2300.966 240.0613 -8.4048 0.1133 170.0798447 12.9802815 2.86 0.0007935687 0.207 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2541.832 2428.5991 11035 438.3279 101.8287 -6.6045 0.2523 170.0802479 12.9803224 3.4 0.0009445008 0.404 nan nan nan nan nan nan nan nan nan nan nan nan -6.9642 -6.9642 nan nan nan nan nan nan nan nan nan nan -8.0704 -8.0704 nan nan nan nan
2515.5359 2427.2219 11047 1938.213 278.9937 -8.2185 0.1563 170.0805477 12.9803071 6.86 0.001905844 0.731 nan nan nan nan nan nan nan nan nan nan nan nan -8.6626 -8.6626 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2516.353 2418.3181 11050 2385.853 204.3384 -8.4441 0.093 170.0805384 12.9802081 3.47 0.000963588 0.159 -8.0939 -8.0939 nan nan nan nan nan nan -7.8393 -7.8393 nan nan -8.1111 -8.1111 nan nan nan nan nan nan nan nan nan nan -9.4435 -9.4435 nan nan nan nan
2537.9185 2421.5503 11055 2027.185 178.38 -8.2672 0.0956 170.0802925 12.980244 6.54 0.001817546 0.221 -7.4851 -7.4851 nan nan nan nan nan nan nan nan nan nan -7.708 -7.708 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2502.5417 2419.1738 11061 2137.273 253.386 -8.3246 0.1288 170.0806959 12.9802176 3.05 0.0008472521 0.122 -8.6092 -8.6092 nan nan nan nan -8.6288 -8.6288 nan nan nan nan -7.3541 -7.3541 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2546.5911 2425.3208 11084 1706.55 222.6812 -8.0803 0.1417 170.0801936 12.9802859 3.66 0.001017233 0.132 -7.1626 -7.1626 nan nan -4.8896 -4.8896 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2725.7534 2401.4231 11092 8074.136 250.3862 -9.7677 0.0337 170.0781507 12.9800204 7.3 0.002026731 0.469 nan nan -9.7666 -9.7666 -6.6943 -6.6943 nan nan nan nan -8.7579 -8.7579 nan nan nan nan nan nan nan nan -8.9931 -8.9931 nan nan nan nan -10.2041 -10.2041 nan nan
2502.7271 2434.9778 11097 791.4554 110.1857 -7.2461 0.1512 170.0806938 12.9803932 5.37 0.00149181 0.442 -7.8394 -7.8394 nan nan nan nan nan nan nan nan nan nan -7.9489 -7.9489 nan nan nan nan nan nan nan nan nan nan -10.0549 -10.0549 nan nan nan nan
2531.3215 2423.4856 11099 5798.039 210.8483 -9.4082 0.0395 170.0803677 12.9802655 2.38 0.0006623433 0.212 -8.6026 -8.6026 nan nan -5.881 -5.881 nan nan -8.929 -8.929 nan nan -9.1342 -9.1342 -5.1122 -5.1122 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2781.3662 2428.3176 11104 4255.13 297.173 -9.0723 0.0758 170.0775166 12.9803192 3.12 0.0008671268 0.025 -8.0306 -8.0306 nan nan nan nan nan nan nan nan -6.9914 -6.9914 nan nan nan nan -7.0622 -7.0622 nan nan nan nan nan nan nan nan nan nan nan nan
2722.5603 2430.8777 11109 2287.113 154.6672 -8.3982 0.0734 170.0781871 12.9803477 3.97 0.001102341 0.018 -7.8122 -7.8122 -8.2675 -8.2675 nan nan -7.9088 -7.9088 nan nan nan nan -9.4647 -9.4647 nan nan -7.1255 -7.1255 nan nan nan nan nan nan nan nan -9.3409 -9.3409 nan nan
2761.6545 2436.8999 11115 1307.267 146.7087 -7.7909 0.1219 170.0777414 12.9804146 2.15 0.0005985125 0.148 nan nan -7.387 -7.387 nan nan nan nan nan nan -7.3245 -7.3245 nan nan nan nan -7.026 -7.026 nan nan -7.3948 -7.3948 nan nan nan nan nan nan nan nan
2509.7312 2439.5559 11132 696.3743 95.96063 -7.1071 0.1497 170.0806139 12.9804441 2.65 0.0007352021 0.225 nan nan nan nan nan nan nan nan nan nan nan nan -6.292 -6.292 nan nan nan nan nan nan nan nan nan nan -8.5669 -8.5669 nan nan nan nan
2732.5779 2434.4185 11134 1759.408 144.6083 -8.1134 0.0893 170.0780729 12.980387 4.35 0.001208306 0.365 nan nan -8.6173 -8.6173 nan nan nan nan nan nan nan nan nan nan -7.8883 -7.8883 nan nan nan nan nan nan nan nan nan nan -8.9661 -8.9661 nan nan
2732.9441 2442.1418 11135 670.2353 88.11144 -7.0656 0.1428 170.0780687 12.9804728 2.17 0.0006025843 0.217 nan nan -6.88 -6.88 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2778.1086 2433.2991 11139 5591.73 411.2109 -9.3689 0.0799 170.0775538 12.9803746 7.45 0.002069594 0.111 -6.5405 -6.5405 -8.3412 -8.3412 nan nan nan nan nan nan -6.7503 -6.7503 nan nan nan nan -7.3157 -7.3157 -5.8156 -5.8156 -6.9604 -6.9604 nan nan nan nan nan nan nan nan
2501.5444 2445.438 11143 346.6775 67.84329 -6.3498 0.2125 170.0807073 12.9805095 1.14 0.0003160262 0.024 -6.3501 -6.3501 nan nan nan nan nan nan -8.5771 -8.5771 nan nan -8.3365 -8.3365 -4.8126 -4.8126 nan nan nan nan nan nan nan nan nan nan -7.3094 -7.3094 nan nan
2509.8992 2431.1069 11147 1995.485 222.5336 -8.2501 0.1211 170.080612 12.9803502 6.2 0.001721114 0.595 -8.4717 -8.4717 nan nan nan nan nan nan nan nan nan nan -8.5638 -8.5638 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2567.8406 2441.3569 11149 999.0601 176.4822 -7.499 0.1918 170.0799513 12.9804641 3.16 0.0008774106 0.37 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2514.1091 2409.4653 11156 8027.975 360.6027 -9.7615 0.0488 170.080564 12.9801098 13.15 0.003652049 0.21 -9.5012 -9.5012 nan nan -6.5987 -6.5987 nan nan nan nan nan nan -9.0689 -9.0689 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2703.6489 2429.9895 11160 3925.171 187.4462 -8.9846 0.0519 170.0784028 12.9803378 5.19 0.001441329 0.266 -8.6021 -8.6021 -8.8068 -8.8068 nan nan nan nan nan nan nan nan -9.5917 -9.5917 nan nan -8.2445 -8.2445 nan nan nan nan nan nan nan nan nan nan nan nan
2768.8845 2432.7659 11164 5518.601 396.1849 -9.3546 0.078 170.0776589 12.9803686 8.72 0.002421078 0.049 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2716.8967 2445.0671 11166 685.7836 103.0365 -7.0905 0.1632 170.0782517 12.9805053 3.23 0.0008964433 0.202 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2668.5771 2434.8879 11167 3604.229 190.3519 -8.892 0.0574 170.0788027 12.9803922 5.21 0.001448238 0.17 -8.376 -8.376 nan nan nan nan nan nan nan nan nan nan -9.5836 -9.5836 nan nan nan nan nan nan -8.0649 -8.0649 nan nan nan nan nan nan nan nan
2671.1228 2445.6589 11186 654.2438 91.96181 -7.0393 0.1527 170.0787737 12.9805119 1.99 0.000551746 0.182 nan nan nan nan nan nan nan nan nan nan -6.6714 -6.6714 -7.0714 -7.0714 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2495.0349 2447.7102 11189 539.1313 85.31033 -6.8292 0.1718 170.0807815 12.9805347 3.14 0.0008710774 0.079 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2706.6326 2436.3828 11190 3513.495 195.63 -8.8643 0.0605 170.0783688 12.9804088 5.02 0.001394531 0.08 -8.3358 -8.3358 -9.1555 -9.1555 nan nan nan nan nan nan -6.4374 -6.4374 -9.0347 -9.0347 nan nan -8.0177 -8.0177 nan nan -6.8802 -6.8802 nan nan nan nan nan nan nan nan
2747.156 2435.3799 11198 2006.975 353.1609 -8.2564 0.1911 170.0779067 12.9803977 8.28 0.002299338 0.571 nan nan -8.9335 -8.9335 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2752.416 2447.2563 11207 734.2858 175.7305 -7.1647 0.2599 170.0778467 12.9805297 3.12 0.0008673593 0.492 nan nan nan nan nan nan nan nan -6.4656 -6.4656 nan nan -7.1046 -7.1046 nan nan nan nan nan nan nan nan nan nan nan nan -6.9455 -6.9455 nan nan
2577.5408 2381.3694 11227 139136.5 566.641 -12.8586 0.0044 170.0798407 12.9797976 8.9 0.002472505 0.664 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.2826 -9.2826 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2571.884 2448.7375 11239 3175.324 358.2927 -8.7545 0.1225 170.0799052 12.9805461 8.14 0.002261361 0.612 nan nan nan nan nan nan nan nan -8.3199 -8.3199 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2585.8733 2447.9307 11254 -35.4189 180.6366 99.0 99.0 170.0797457 12.9805371 9.33 0.002592623 0.416 -6.1245 -6.1245 -6.8829 -6.8829 -3.6568 -3.6568 nan nan -7.9895 -7.9895 nan nan -8.0581 -8.0581 nan nan -5.8258 -5.8258 nan nan nan nan nan nan nan nan -7.6861 -7.6861 nan nan
2613.2217 2451.0879 11270 1377.812 174.53 -7.848 0.1376 170.0794339 12.9805722 8.67 0.002407424 0.317 -6.5752 -6.5752 nan nan nan nan nan nan nan nan nan nan -8.4098 -8.4098 nan nan nan nan nan nan nan nan nan nan nan nan -7.3562 -7.3562 nan nan
2719.7612 2460.0503 11282 657.7501 93.88902 -7.0452 0.155 170.0782191 12.9806718 1.91 0.0005296758 0.125 -5.7139 -5.7139 -6.676 -6.676 nan nan nan nan -7.3771 -7.3771 nan nan -7.6709 -7.6709 -4.9772 -4.9772 nan nan nan nan nan nan nan nan nan nan -7.3783 -7.3783 nan nan
2685.1013 2454.3052 11286 1027.021 146.9621 -7.5289 0.1554 170.0786143 12.980608 4.93 0.001368455 0.433 nan nan nan nan nan nan nan nan nan nan nan nan -9.746 -9.746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2572.4915 2455.0032 11290 2379.893 290.9695 -8.4414 0.1328 170.0798983 12.9806157 8.17 0.002268337 0.551 nan nan nan nan nan nan nan nan -7.0907 -7.0907 nan nan -7.9777 -7.9777 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2706.1372 2454.4285 11295 1595.891 144.0418 -8.0075 0.098 170.0783744 12.9806093 3.27 0.0009081197 0.32 -5.5981 -5.5981 -7.6607 -7.6607 nan nan nan nan -8.287 -8.287 nan nan -7.8016 -7.8016 nan nan nan nan nan nan nan nan -10.113 -10.113 nan nan -7.829 -7.829 nan nan
2740.0002 2457.7002 11305 1378.316 126.1736 -7.8484 0.0994 170.0779883 12.9806457 2.1 0.0005843277 0.052 nan nan -7.4628 -7.4628 nan nan -7.485 -7.485 nan nan -6.1903 -6.1903 nan nan nan nan -6.9046 -6.9046 nan nan -6.4777 -6.4777 nan nan nan nan nan nan nan nan
2692.8838 2456.1458 11311 1519.889 143.7778 -7.9545 0.1027 170.0785255 12.9806284 5.07 0.001408068 0.433 -6.5217 -6.5217 -7.6446 -7.6446 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2736.0264 2458.6555 11312 1738.507 127.5929 -8.1004 0.0797 170.0780336 12.9806563 2.35 0.0006520071 0.148 nan nan -7.517 -7.517 nan nan nan nan -9.3183 -9.3183 nan nan -9.4002 -9.4002 -5.2612 -5.2612 nan nan nan nan nan nan -6.4571 -6.4571 -10.5694 -10.5694 -8.9407 -8.9407 nan nan
2750.2532 2465.2273 11317 517.3865 74.04566 -6.7845 0.1554 170.0778714 12.9807293 3.7 0.001027585 0.242 -5.9135 -5.9135 -7.177 -7.177 nan nan nan nan -7.5824 -7.5824 nan nan -7.9389 -7.9389 nan nan nan nan nan nan nan nan nan nan nan nan -7.824 -7.824 nan nan
2534.6467 2453.5901 11322 862.234 170.9848 -7.3391 0.2154 170.0803298 12.9806 2.78 0.0007731572 0.356 nan nan -6.7396 -6.7396 nan nan -7.3725 -7.3725 nan nan nan nan -8.2916 -8.2916 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2681.5066 2458.0117 11323 766.3103 122.2828 -7.211 0.1733 170.0786553 12.9806492 5.38 0.001493446 0.649 nan nan nan nan nan nan -6.3813 -6.3813 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2724.6968 2471.3516 11335 296.3455 67.47133 -6.1795 0.2473 170.0781628 12.9807974 2.05 0.0005686203 0.412 nan nan nan nan nan nan nan nan -7.7128 -7.7128 nan nan -8.0427 -8.0427 -5.983 -5.983 nan nan nan nan nan nan nan nan nan nan -7.6256 -7.6256 nan nan
2496.2502 2456.3794 11341 3175.058 184.4758 -8.7544 0.0631 170.0807676 12.980631 5.13 0.001425492 0.502 nan nan -8.3332 -8.3332 nan nan nan nan nan nan -6.25 -6.25 -9.3509 -9.3509 nan nan -7.5259 -7.5259 nan nan -6.8226 -6.8226 nan nan nan nan -9.2168 -9.2168 nan nan
2745.8018 2470.8296 11344 454.3342 82.69453 -6.6434 0.1977 170.0779221 12.9807916 2.0 0.0005547864 0.251 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2669.0222 2465.3821 11353 2627.828 180.0557 -8.549 0.0744 170.0787976 12.9807311 6.17 0.001713957 0.242 -7.4848 -7.4848 -7.9813 -7.9813 nan nan -7.5906 -7.5906 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6836 -8.6836 nan nan nan nan nan nan
2615.0295 2459.8896 11364 2083.638 193.7797 -8.2971 0.101 170.0794133 12.98067 9.68 0.00268856 0.362 nan nan -7.0389 -7.0389 nan nan nan nan nan nan nan nan -8.6316 -8.6316 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2606.8645 2461.1897 11376 2813.012 217.1329 -8.6229 0.0838 170.0795064 12.9806845 9.75 0.002707001 0.227 nan nan -8.0713 -8.0713 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2680.9495 2464.05 11379 5769.162 187.6346 -9.4028 0.0353 170.0786616 12.9807163 2.55 0.0007085385 0.114 -8.6108 -8.6108 -9.0406 -9.0406 -5.7979 -5.7979 nan nan nan nan nan nan -10.5802 -10.5802 nan nan -6.6314 -6.6314 nan nan nan nan nan nan nan nan nan nan nan nan
2693.1406 2440.3638 11383 6029.679 209.7125 -9.4507 0.0378 170.0785226 12.9804531 6.7 0.001861384 0.26 -8.8282 -8.8282 -9.334 -9.334 nan nan nan nan nan nan -6.5215 -6.5215 -9.3287 -9.3287 nan nan nan nan nan nan -7.5208 -7.5208 nan nan nan nan nan nan nan nan
2784.0515 2469.5686 11385 2365.601 128.6561 -8.4349 0.0591 170.077486 12.9807776 2.06 0.0005713761 0.081 -6.7494 -6.7494 -8.0347 -8.0347 nan nan -7.6703 -7.6703 -6.9202 -6.9202 nan nan -7.7169 -7.7169 nan nan -7.1002 -7.1002 nan nan nan nan nan nan -8.1533 -8.1533 -7.4663 -7.4663 nan nan
2595.7651 2472.9185 11393 1209.187 177.0765 -7.7062 0.159 170.0796329 12.9808148 6.85 0.001901416 0.53 -7.1117 -7.1117 -7.0384 -7.0384 nan nan -7.5841 -7.5841 nan nan nan nan nan nan nan nan -7.2668 -7.2668 nan nan nan nan nan nan nan nan nan nan nan nan
2521.1965 2479.2068 11396 462.9407 88.94381 -6.6638 0.2087 170.0804832 12.9808847 1.72 0.0004787644 0.239 nan nan -6.976 -6.976 nan nan nan nan -7.7784 -7.7784 nan nan -8.0388 -8.0388 nan nan nan nan nan nan nan nan nan nan nan nan -7.9179 -7.9179 nan nan
2501.7046 2477.7849 11404 1383.198 204.4884 -7.8522 0.1606 170.0807055 12.9808689 2.78 0.0007725557 0.145 nan nan -6.6628 -6.6628 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2616.3621 2469.709 11405 2637.35 207.5323 -8.5529 0.0855 170.0793981 12.9807791 10.28 0.002854597 0.257 -7.4319 -7.4319 -8.0024 -8.0024 nan nan -8.0511 -8.0511 nan nan nan nan nan nan -6.2474 -6.2474 -7.7773 -7.7773 nan nan nan nan nan nan nan nan nan nan nan nan
2577.9575 2478.2778 11409 820.7043 108.6989 -7.2855 0.1438 170.079836 12.9808743 2.58 0.0007167508 0.162 -6.5781 -6.5781 -6.7485 -6.7485 nan nan nan nan nan nan nan nan -7.6389 -7.6389 nan nan nan nan nan nan nan nan nan nan nan nan -7.1179 -7.1179 nan nan
2511.1592 2476.1951 11410 2262.124 259.1653 -8.3863 0.1244 170.0805976 12.9808512 5.62 0.001561201 0.516 -8.7755 -8.7755 -8.0719 -8.0719 -5.1809 -5.1809 nan nan nan nan nan nan -7.4845 -7.4845 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2609.2153 2471.1182 11415 2926.091 302.6441 -8.6657 0.1123 170.0794796 12.9807948 5.74 0.001594091 0.168 -7.1264 -7.1264 -8.403 -8.403 nan nan -7.716 -7.716 nan nan -6.5695 -6.5695 nan nan nan nan -8.6678 -8.6678 nan nan -6.9646 -6.9646 nan nan nan nan -8.7388 -8.7388 nan nan
2491.8157 2457.0366 11418 5891.23 248.1418 -9.4255 0.0457 170.0808182 12.9806383 10.08 0.002800872 0.515 nan nan -8.7142 -8.7142 nan nan -9.8852 -9.8852 nan nan nan nan -9.1757 -9.1757 nan nan -7.8757 -7.8757 nan nan nan nan nan nan nan nan -8.9068 -8.9068 nan nan
2681.2166 2440.8518 11435 18752.76 497.8647 -10.6827 0.0288 170.0786586 12.9804585 15.14 0.004204243 0.323 -9.8737 -9.8737 -11.0283 -11.0283 -7.6822 -7.6822 nan nan nan nan -8.9757 -8.9757 -9.9409 -9.9409 nan nan nan nan nan nan -9.0748 -9.0748 nan nan nan nan nan nan nan nan
2501.7388 2482.6809 11440 962.7192 152.666 -7.4587 0.1722 170.0807051 12.9809233 5.63 0.001562514 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2577.5671 2484.322 11444 1062.311 108.1776 -7.5656 0.1106 170.0798404 12.9809415 2.94 0.0008170723 0.318 -6.9076 -6.9076 -7.3213 -7.3213 nan nan -7.2087 -7.2087 nan nan nan nan -7.9147 -7.9147 nan nan -6.4064 -6.4064 nan nan nan nan nan nan nan nan -6.5581 -6.5581 nan nan
2572.875 2488.2856 11449 738.3052 142.2854 -7.1706 0.2093 170.0798939 12.9809855 4.51 0.001252904 0.347 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2508.3723 2482.9602 11450 3345.72 257.8311 -8.8112 0.0837 170.0806294 12.9809264 2.88 0.0007996237 0.226 -8.664 -8.664 -7.9966 -7.9966 -6.6074 -6.6074 nan nan nan nan nan nan -9.0726 -9.0726 nan nan -6.9699 -6.9699 nan nan nan nan -5.6189 -5.6189 nan nan -8.3843 -8.3843 nan nan
2596.3464 2459.4968 11451 32300.65 349.8381 -11.273 0.0118 170.0796263 12.9806657 3.66 0.001016181 0.357 -10.3188 -10.3188 -10.6869 -10.6869 -7.5083 -7.5083 nan nan nan nan -8.6033 -8.6033 -10.9675 -10.9675 -7.6886 -7.6886 -9.9258 -9.9258 nan nan -9.0389 -9.0389 -8.4287 -8.4287 nan nan -10.6663 -10.6663 nan nan
2579.7913 2456.2097 11453 4918.962 369.9406 -9.2297 0.0817 170.0798151 12.9806291 14.33 0.003980524 0.568 -8.4035 -8.4035 -8.6364 -8.6364 nan nan nan nan -7.9275 -7.9275 nan nan nan nan nan nan -7.9434 -7.9434 nan nan nan nan nan nan nan nan -8.2333 -8.2333 nan nan
2673.5493 2491.4768 11454 365.8123 67.98416 -6.4081 0.2018 170.078746 12.981021 0.32 8.862326e-05 0.009 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2614.7126 2477.127 11455 3378.674 231.8227 -8.8219 0.0745 170.0794169 12.9808616 4.05 0.001125639 0.271 -7.5446 -7.5446 -8.1592 -8.1592 -4.8765 -4.8765 -8.0307 -8.0307 nan nan -6.0057 -6.0057 -9.0309 -9.0309 nan nan -7.5321 -7.5321 -5.6 -5.6 nan nan -7.7181 -7.7181 nan nan -8.6598 -8.6598 nan nan
2558.9246 2487.5195 11461 729.3132 96.1321 -7.1573 0.1431 170.080053 12.980977 2.78 0.0007724641 0.328 nan nan -6.6675 -6.6675 nan nan nan nan -8.1934 -8.1934 nan nan -8.1421 -8.1421 nan nan nan nan nan nan nan nan nan nan nan nan -6.7182 -6.7182 nan nan
2539.655 2492.8748 11488 685.7767 104.7435 -7.0905 0.1659 170.0802727 12.9810365 5.07 0.001409215 0.367 nan nan nan nan nan nan nan nan nan nan -7.04 -7.04 nan nan nan nan -6.2907 -6.2907 nan nan nan nan nan nan nan nan nan nan nan nan
2618.2209 2489.9758 11490 2273.499 287.1042 -8.3917 0.1371 170.0793769 12.9810043 8.17 0.002269411 0.623 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2665.2822 2473.613 11510 17625.66 279.7752 -10.6154 0.0172 170.0788403 12.9808225 3.39 0.0009408207 0.227 -9.6448 -9.6448 -10.1133 -10.1133 nan nan -9.7732 -9.7732 nan nan -7.5384 -7.5384 nan nan nan nan -9.0406 -9.0406 nan nan -8.2886 -8.2886 nan nan nan nan nan nan nan nan
2624.9607 2492.0591 11512 1079.974 143.481 -7.5835 0.1443 170.0793 12.9810275 6.6 0.001832539 0.601 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.1855 2500.0012 11516 1079.377 140.9853 -7.5829 0.1419 170.0803807 12.9811157 6.92 0.001921584 0.669 -7.808 -7.808 -8.1003 -8.1003 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2506.5129 2492.499 11517 2268.427 257.1166 -8.3893 0.1231 170.0806506 12.9810323 6.91 0.001918507 0.499 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2780.3113 2499.4983 11521 1733.397 200.0942 -8.0972 0.1254 170.0775286 12.9811101 6.52 0.001812163 0.429 nan nan -7.5633 -7.5633 nan nan nan nan nan nan nan nan -8.3124 -8.3124 nan nan nan nan nan nan nan nan nan nan nan nan -8.0971 -8.0971 nan nan
2522.7852 2501.7615 11525 547.3944 102.3628 -6.8458 0.2031 170.0804651 12.9811353 2.12 0.0005880703 0.24 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2502.8477 2492.0315 11542 2255.014 223.9094 -8.3829 0.1078 170.0806924 12.9810272 8.64 0.002400023 0.457 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2526.1887 2490.7925 11546 6704.038 275.4353 -9.5658 0.0446 170.0804263 12.9810134 6.48 0.001800092 0.509 nan nan -9.3298 -9.3298 -5.9354 -5.9354 nan nan -9.3755 -9.3755 -7.5868 -7.5868 -9.3311 -9.3311 nan nan nan nan nan nan -7.6946 -7.6946 nan nan nan nan -9.0405 -9.0405 -8.9323 -8.9323
2637.8916 2495.0496 11548 5314.07 183.5419 -9.3136 0.0375 170.0791526 12.9810607 3.23 0.0008969158 0.082 -8.1117 -8.1117 -8.6441 -8.6441 -5.2061 -5.2061 -8.2577 -8.2577 nan nan nan nan -10.2376 -10.2376 -6.9354 -6.9354 -7.6563 -7.6563 nan nan -6.0492 -6.0492 -6.9084 -6.9084 nan nan -9.8808 -9.8808 nan nan
2686.238 2506.2644 11564 953.7918 109.3094 -7.4486 0.1245 170.0786013 12.9811853 2.48 0.0006900384 0.135 -5.8548 -5.8548 -6.9249 -6.9249 nan nan -6.485 -6.485 nan nan nan nan -6.4895 -6.4895 nan nan -6.1984 -6.1984 nan nan -5.5561 -5.5561 nan nan nan nan nan nan nan nan
2670.7971 2512.5093 11601 981.6877 190.9153 -7.4799 0.2112 170.0787774 12.9812547 3.04 0.0008440621 0.274 nan nan nan nan nan nan nan nan nan nan nan nan -7.4477 -7.4477 -4.7575 -4.7575 nan nan nan nan nan nan nan nan nan nan -7.2894 -7.2894 nan nan
2645.4302 2514.8235 11605 1265.469 189.7975 -7.7556 0.1629 170.0790666 12.9812804 4.77 0.001325946 0.489 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2664.1753 2515.9705 11609 980.6387 134.1819 -7.4788 0.1486 170.0788529 12.9812931 2.47 0.0006859914 0.17 -6.1727 -6.1727 nan nan nan nan nan nan -7.2911 -7.2911 nan nan -7.0342 -7.0342 nan nan nan nan nan nan nan nan nan nan nan nan -6.8214 -6.8214 nan nan
2524.8406 2511.8232 11620 1426.704 138.4203 -7.8858 0.1054 170.0804416 12.9812471 2.45 0.000679196 0.104 -6.4326 -6.4326 -6.9876 -6.9876 nan nan nan nan -7.2854 -7.2854 nan nan -7.942 -7.942 -3.656 -3.656 nan nan nan nan nan nan nan nan nan nan -6.8488 -6.8488 nan nan
2516.0007 2513.3474 11625 1249.147 192.5377 -7.7415 0.1674 170.0805424 12.981264 7.24 0.002011903 0.283 nan nan -7.7868 -7.7868 nan nan nan nan nan nan nan nan nan nan nan nan -7.0145 -7.0145 nan nan -6.2431 -6.2431 nan nan nan nan nan nan nan nan
2593.9521 2485.8406 11644 14617.24 713.7095 -10.4122 0.053 170.0796536 12.9809584 14.52 0.004033009 0.219 -8.782 -8.782 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2512.6753 2521.2212 11660 1664.132 204.3081 -8.053 0.1333 170.0805804 12.9813515 3.25 0.000901556 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6786 -6.6786 nan nan -6.2264 -6.2264 nan nan nan nan nan nan nan nan
2654.1287 2520.0232 11666 1846.759 208.19 -8.166 0.1224 170.0789674 12.9813382 7.49 0.002080103 0.275 nan nan -7.2139 -7.2139 -3.9934 -3.9934 nan nan nan nan nan nan -8.4626 -8.4626 nan nan nan nan nan nan nan nan nan nan nan nan -8.2524 -8.2524 nan nan
2776.1436 2524.8203 11671 484.555 110.4022 -6.7134 0.2474 170.0775762 12.9813915 2.87 0.0007969366 0.252 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2668.094 2503.0293 11677 8505.044 326.7239 -9.8242 0.0417 170.0788082 12.9811494 15.63 0.004341689 0.316 -8.4099 -8.4099 -9.0867 -9.0867 -5.6783 -5.6783 -8.8653 -8.8653 nan nan nan nan nan nan -6.4922 -6.4922 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2513.8354 2526.0742 11678 1433.282 179.6929 -7.8908 0.1362 170.0805671 12.9814054 3.89 0.00108011 0.522 nan nan nan nan nan nan -9.2323 -9.2323 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2768.2891 2528.6726 11679 343.7583 99.59837 -6.3406 0.3147 170.0776657 12.9814343 2.15 0.000598138 0.381 nan nan nan nan nan nan nan nan nan nan nan nan -6.6925 -6.6925 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2540.5505 2516.739 11684 2428.392 187.2378 -8.4633 0.0837 170.0802625 12.9813017 4.96 0.001378134 0.242 nan nan -8.1932 -8.1932 nan nan nan nan nan nan nan nan -9.3248 -9.3248 -5.3362 -5.3362 -7.1074 -7.1074 nan nan nan nan nan nan nan nan -7.6414 -7.6414 nan nan
2795.2197 2532.5908 11698 708.0816 152.9932 -7.1252 0.2346 170.0773586 12.9814778 3.44 0.0009550211 0.412 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2515.4851 2530.3384 11701 1244.623 147.7006 -7.7376 0.1289 170.0805483 12.9814528 3.37 0.0009352498 0.391 nan nan nan nan nan nan nan nan nan nan nan nan -8.1616 -8.1616 nan nan nan nan nan nan nan nan nan nan -10.2411 -10.2411 nan nan nan nan
2681.0261 2530.6909 11705 628.1893 143.1422 -6.9952 0.2475 170.0786607 12.9814567 2.04 0.0005669809 0.097 nan nan nan nan nan nan -5.6986 -5.6986 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.853 -2.853
2551.3945 2391.0515 11710 297684.1 1008.265 -13.6844 0.0037 170.0801389 12.9799052 18.08 0.005023073 0.329 nan nan nan nan nan nan -13.5959 -13.5959 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -14.4059 -14.4059 nan nan nan nan
2744.0183 2407.8381 11717 86453.34 1145.974 -12.342 0.0144 170.0779425 12.9800917 52.21 0.01450319 0.25 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2674.78 2363.7788 11726 83030.44 1000.812 -12.2981 0.0131 170.078732 12.9796021 33.86 0.00940466 0.56 -12.3549 -12.3549 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2838.7075 2534.3083 11736 1219.082 198.8049 -7.7151 0.1771 170.0768628 12.9814969 3.16 0.0008789473 0.148 -5.6103 -5.6103 -7.1448 -7.1448 nan nan nan nan nan nan nan nan -7.5432 -7.5432 nan nan nan nan nan nan nan nan nan nan nan nan -7.5667 -7.5667 nan nan
2770.1172 2538.8623 11752 2062.847 220.2829 -8.2862 0.116 170.0776449 12.9815475 3.31 0.0009182167 0.203 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2607.311 2496.0217 11758 22347.83 452.3803 -10.8731 0.022 170.0795013 12.9810715 16.18 0.004495617 0.411 -9.794 -9.794 -10.7778 -10.7778 nan nan -10.5159 -10.5159 nan nan nan nan nan nan -7.9863 -7.9863 -10.4445 -10.4445 nan nan nan nan -9.0927 -9.0927 nan nan nan nan nan nan
2525.4993 2543.9912 11780 1105.161 179.7667 -7.6086 0.1767 170.0804341 12.9816045 2.65 0.0007356477 0.369 nan nan nan nan nan nan nan nan nan nan nan nan -6.6188 -6.6188 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2653.0454 2533.9531 11786 1558.968 153.4551 -7.9821 0.1069 170.0789798 12.981493 5.49 0.001524251 0.575 nan nan -7.6095 -7.6095 nan nan nan nan nan nan nan nan -8.9288 -8.9288 nan nan -5.7932 -5.7932 nan nan nan nan nan nan nan nan -8.488 -8.488 nan nan
2610.6162 2518.0481 11788 18199.64 344.3416 -10.6502 0.0205 170.0794636 12.9813162 16.37 0.004547851 0.142 -9.7293 -9.7293 nan nan nan nan nan nan nan nan -9.7433 -9.7433 -10.8719 -10.8719 nan nan -10.0964 -10.0964 nan nan -10.2972 -10.2972 nan nan nan nan -10.9007 -10.9007 nan nan
2761.7529 2538.1509 11794 3155.736 316.7573 -8.7478 0.109 170.0777402 12.9815396 5.05 0.001402525 0.126 nan nan -8.0426 -8.0426 nan nan nan nan -8.1775 -8.1775 nan nan nan nan -4.1533 -4.1533 nan nan nan nan nan nan nan nan nan nan -9.3003 -9.3003 nan nan
2667.033 2540.4802 11802 4835.719 400.669 -9.2112 0.09 170.0788203 12.9815655 8.77 0.002436518 0.015 nan nan -8.2841 -8.2841 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2745.333 2544.1404 11807 1626.141 206.8038 -8.0279 0.1381 170.0779275 12.9816061 3.04 0.0008444962 0.201 nan nan -7.3585 -7.3585 nan nan nan nan -7.101 -7.101 nan nan -9.0802 -9.0802 -3.8567 -3.8567 nan nan nan nan nan nan nan nan -8.6497 -8.6497 -8.5418 -8.5418 nan nan
2520.4338 2542.7473 11824 2070.175 206.1613 -8.29 0.1082 170.0804919 12.9815907 5.31 0.001475914 0.693 nan nan nan nan nan nan nan nan nan nan -7.2172 -7.2172 nan nan nan nan -7.1365 -7.1365 nan nan -6.9974 -6.9974 nan nan nan nan nan nan nan nan
2524.4722 2551.8079 11846 1503.448 192.2769 -7.9427 0.1389 170.0804458 12.9816913 3.36 0.0009335616 0.184 nan nan nan nan -4.1451 -4.1451 nan nan -7.5158 -7.5158 nan nan -7.6552 -7.6552 nan nan -6.2738 -6.2738 nan nan nan nan nan nan nan nan nan nan nan nan
2674.416 2539.0078 11861 9046.938 601.3223 -9.8913 0.0722 170.0787361 12.9815491 14.22 0.003949185 0.408 nan nan -9.1624 -9.1624 nan nan nan nan nan nan nan nan nan nan -5.7828 -5.7828 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2754.6523 2550.4749 11863 3415.822 308.0918 -8.8337 0.098 170.0778212 12.9816765 6.46 0.001795731 0.376 -5.6986 -5.6986 -7.4202 -7.4202 nan nan nan nan -7.5277 -7.5277 nan nan -9.8516 -9.8516 nan nan nan nan nan nan nan nan nan nan -8.6027 -8.6027 -9.2116 -9.2116 nan nan
2797.8743 2559.8091 11896 2187.093 257.6476 -8.3497 0.1279 170.0773284 12.9817802 2.83 0.0007868535 0.091 -6.0496 -6.0496 nan nan nan nan -6.2159 -6.2159 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2626.2686 2508.8621 11910 25310.96 721.8995 -11.0083 0.031 170.0792851 12.9812142 29.02 0.008062133 0.093 nan nan -10.0455 -10.0455 nan nan nan nan nan nan -6.4928 -6.4928 nan nan nan nan nan nan nan nan -7.7079 -7.7079 nan nan nan nan nan nan nan nan
2545.5342 2553.3604 11923 4121.575 297.5448 -9.0377 0.0784 170.0802057 12.9817086 2.82 0.0007820637 0.175 nan nan -7.6021 -7.6021 -4.5374 -4.5374 -8.2154 -8.2154 nan nan nan nan -8.0749 -8.0749 -4.3273 -4.3273 -7.0849 -7.0849 nan nan nan nan -5.3119 -5.3119 nan nan -7.8636 -7.8636 nan nan
2608.4236 2544.5261 11926 18740.47 308.7865 -10.682 0.0179 170.0794886 12.9816104 3.43 0.0009537566 0.411 -9.6405 -9.6405 -10.308 -10.308 -7.0403 -7.0403 -10.1532 -10.1532 nan nan -9.5986 -9.5986 -11.312 -11.312 nan nan -9.7051 -9.7051 nan nan -9.3625 -9.3625 -8.3543 -8.3543 nan nan -10.2613 -10.2613 nan nan
2600.5366 2510.3689 11939 69081.46 694.9682 -12.0984 0.0109 170.0795785 12.9812309 19.68 0.005465311 0.195 -11.0138 -11.0138 nan nan -8.9338 -8.9338 nan nan nan nan nan nan nan nan -8.4342 -8.4342 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2632.6963 2568.27 11949 967.4515 114.1324 -7.4641 0.1281 170.0792118 12.9818743 4.96 0.001378442 0.352 -6.8709 -6.8709 -6.9376 -6.9376 nan nan nan nan nan nan -6.2458 -6.2458 nan nan nan nan -6.6407 -6.6407 nan nan -6.2919 -6.2919 nan nan nan nan nan nan nan nan
2785.7024 2560.759 11950 8194.266 419.0445 -9.7838 0.0555 170.0774672 12.9817908 5.44 0.001510558 0.129 nan nan -9.1382 -9.1382 nan nan -7.9803 -7.9803 -8.4249 -8.4249 nan nan -10.0016 -10.0016 nan nan -7.5372 -7.5372 nan nan nan nan nan nan nan nan -9.7349 -9.7349 nan nan
2541.7109 2564.5701 11952 2034.379 153.848 -8.2711 0.0821 170.0802493 12.9818331 3.93 0.001091313 0.185 -7.0616 -7.0616 -7.4901 -7.4901 -3.9642 -3.9642 nan nan -7.3895 -7.3895 nan nan -7.6788 -7.6788 nan nan -6.6288 -6.6288 nan nan nan nan nan nan nan nan -7.1841 -7.1841 nan nan
2590.875 2375.9734 11959 932031.9 2246.059 -14.9236 0.0026 170.0796887 12.9797376 104.21 0.02894747 0.263 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2632.4097 2532.5374 12010 18609.02 493.0667 -10.6743 0.0288 170.0792151 12.9814772 11.15 0.003097486 0.258 -9.6217 -9.6217 -10.0942 -10.0942 nan nan -10.1763 -10.1763 nan nan -8.3814 -8.3814 -10.7073 -10.7073 nan nan -10.3685 -10.3685 nan nan -8.8359 -8.8359 nan nan nan nan nan nan nan nan
2772.8845 2555.6223 12011 10590.03 539.568 -10.0622 0.0553 170.0776133 12.9817337 9.89 0.002747393 0.494 -6.7328 -6.7328 nan nan nan nan -6.0494 -6.0494 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2619.03 2530.219 12028 35495.27 808.946 -11.3754 0.0248 170.0793676 12.9814515 26.75 0.007430211 0.307 -10.1735 -10.1735 -11.3478 -11.3478 nan nan -10.7377 -10.7377 nan nan -10.2015 -10.2015 nan nan nan nan -11.0636 -11.0636 nan nan -10.3533 -10.3533 -9.2656 -9.2656 nan nan nan nan nan nan
2619.1987 2577.9807 12035 1144.854 155.5583 -7.6469 0.1476 170.0793657 12.9819821 7.76 0.002156211 0.602 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2599.8467 2535.7888 12052 53623.04 1025.679 -11.8234 0.0208 170.0795864 12.9815133 23.3 0.006472351 0.324 -10.914 -10.914 -11.4681 -11.4681 -8.4043 -8.4043 -10.9985 -10.9985 nan nan nan nan -10.4072 -10.4072 nan nan -9.5852 -9.5852 nan nan nan nan nan nan nan nan -9.89 -9.89 nan nan
2562.4536 2369.8511 12056 894160.3 1626.178 -14.8785 0.002 170.0800128 12.9796696 24.36 0.006767536 0.233 -14.4053 -14.4053 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2785.8181 2573.9995 12061 1932.313 239.2922 -8.2152 0.1345 170.0774658 12.9819379 12.13 0.003369779 0.812 -7.3635 -7.3635 nan nan nan nan nan nan -9.7077 -9.7077 nan nan -10.0295 -10.0295 -6.2522 -6.2522 nan nan nan nan nan nan nan nan nan nan -9.5304 -9.5304 nan nan
2649.9263 2584.075 12073 623.9327 115.724 -6.9878 0.2014 170.0790153 12.9820499 5.67 0.001574229 0.677 nan nan -6.8249 -6.8249 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2612.217 2587.0352 12087 1334.316 145.5878 -7.8131 0.1185 170.0794453 12.9820828 7.17 0.001991931 0.492 -7.1284 -7.1284 -7.1028 -7.1028 nan nan nan nan nan nan nan nan -7.3446 -7.3446 nan nan -5.8114 -5.8114 nan nan nan nan nan nan nan nan -7.193 -7.193 nan nan
2780.5198 2565.9841 12090 8663.553 526.7856 -9.8442 0.066 170.0775263 12.9818488 13.76 0.003823314 0.27 nan nan -9.3906 -9.3906 -5.7552 -5.7552 -8.3815 -8.3815 -9.4489 -9.4489 nan nan -10.4161 -10.4161 -6.403 -6.403 -6.2355 -6.2355 nan nan nan nan nan nan nan nan -9.5414 -9.5414 nan nan
2788.5017 2595.4883 12099 355.3915 67.90748 -6.3768 0.2075 170.0774352 12.9821767 0.07 2.044938e-05 0.021 nan nan nan nan nan nan nan nan -7.6625 -7.6625 nan nan -8.1755 -8.1755 nan nan nan nan nan nan nan nan nan nan nan nan -7.5218 -7.5218 nan nan
2656.2117 2591.6492 12106 3193.716 316.8172 -8.7607 0.1077 170.0789437 12.982134 6.01 0.001668807 0.384 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2821.2815 2589.4238 12109 2968.894 315.3395 -8.6815 0.1153 170.0770615 12.9821093 6.29 0.001747873 0.47 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2839.1255 2589.8777 12110 1885.652 186.7349 -8.1887 0.1075 170.076858 12.9821143 2.98 0.0008287294 0.148 nan nan -8.0655 -8.0655 nan nan nan nan nan nan nan nan -7.9624 -7.9624 nan nan nan nan nan nan nan nan nan nan nan nan -7.4787 -7.4787 nan nan
2844.0476 2588.1982 12122 6109.599 415.6973 -9.465 0.0739 170.0768019 12.9820957 9.54 0.002649699 0.506 nan nan -8.6665 -8.6665 nan nan nan nan nan nan -5.924 -5.924 -8.4967 -8.4967 nan nan -7.5803 -7.5803 nan nan -7.3099 -7.3099 -9.6069 -9.6069 nan nan -7.6283 -7.6283 nan nan
2825.7341 2592.9797 12124 3177.144 281.8352 -8.7551 0.0963 170.0770107 12.9821488 3.27 0.0009091825 0.152 nan nan -8.0635 -8.0635 -5.332 -5.332 nan nan nan nan nan nan -8.3034 -8.3034 nan nan nan nan nan nan nan nan -5.5977 -5.5977 -8.1291 -8.1291 -7.908 -7.908 nan nan
2651.0 2593.0032 12146 1886.954 236.9628 -8.1894 0.1364 170.0790031 12.9821491 5.57 0.0015471 0.493 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8656 -6.8656 nan nan nan nan nan nan nan nan nan nan nan nan
2647.4951 2595.9507 12147 4576.523 313.3836 -9.1513 0.0744 170.0790431 12.9821818 3.81 0.001057716 0.288 nan nan -9.0063 -9.0063 -6.4893 -6.4893 nan nan nan nan -6.4529 -6.4529 -7.9063 -7.9063 nan nan -7.5075 -7.5075 nan nan -6.8485 -6.8485 nan nan nan nan -7.8494 -7.8494 nan nan
2583.3875 2586.7988 12149 5086.554 337.0689 -9.2661 0.072 170.0797741 12.9820801 6.64 0.001845138 0.291 -8.092 -8.092 -8.42 -8.42 nan nan nan nan -8.3684 -8.3684 nan nan nan nan -4.7798 -4.7798 -8.0501 -8.0501 nan nan nan nan nan nan nan nan nan nan nan nan
2725.9846 2604.4749 12154 1420.013 180.6403 -7.8807 0.1382 170.0781481 12.9822765 3.75 0.001040902 0.382 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2647.9036 2435.5676 12156 142274.9 2222.586 -12.8828 0.017 170.0790384 12.9803998 112.54 0.0312609 0.397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2561.6069 2595.6174 12157 1679.838 196.3809 -8.0632 0.127 170.0800224 12.9821781 6.03 0.001676097 0.212 -6.9977 -6.9977 -7.1328 -7.1328 nan nan -7.9204 -7.9204 nan nan -6.9345 -6.9345 nan nan nan nan -6.8204 -6.8204 nan nan -6.688 -6.688 nan nan nan nan nan nan nan nan
2583.8838 2597.8352 12160 2241.952 163.4446 -8.3766 0.0792 170.0797684 12.9822028 5.59 0.001553969 0.416 -7.229 -7.229 -7.5497 -7.5497 nan nan nan nan -7.3654 -7.3654 nan nan -7.6409 -7.6409 nan nan -6.983 -6.983 nan nan nan nan nan nan nan nan -7.1457 -7.1457 nan nan
2772.1433 2603.9031 12167 598.9278 89.705 -6.9434 0.1627 170.0776218 12.9822702 2.86 0.0007937334 0.224 nan nan nan nan nan nan nan nan -7.5394 -7.5394 nan nan -7.7193 -7.7193 nan nan nan nan nan nan nan nan nan nan nan nan -7.4181 -7.4181 nan nan
2839.9836 2605.7048 12196 2380.21 258.0221 -8.4415 0.1177 170.0768482 12.9822902 4.13 0.001147315 0.209 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2725.6433 2596.9165 12197 2015.306 233.466 -8.2609 0.1258 170.078152 12.9821925 8.72 0.002423235 0.547 -7.3595 -7.3595 -7.8075 -7.8075 nan nan -7.1492 -7.1492 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7771 -7.7771 nan nan
2730.5725 2593.1609 12203 4095.857 198.904 -9.0309 0.0527 170.0780958 12.9821508 2.29 0.0006350457 0.048 -8.0442 -8.0442 -8.4898 -8.4898 nan nan -8.0961 -8.0961 nan nan nan nan nan nan nan nan -7.0397 -7.0397 nan nan nan nan -6.9963 -6.9963 nan nan -9.0796 -9.0796 nan nan
2742.554 2605.7236 12214 1432.787 208.8982 -7.8905 0.1583 170.0779592 12.9822904 3.36 0.0009331448 0.299 -6.608 -6.608 -6.6085 -6.6085 nan nan -6.9673 -6.9673 -6.825 -6.825 nan nan -8.6031 -8.6031 nan nan nan nan nan nan nan nan nan nan nan nan -7.637 -7.637 nan nan
2563.9758 2610.7271 12218 1003.169 127.491 -7.5034 0.138 170.0799954 12.982346 6.11 0.001696042 0.579 nan nan nan nan nan nan -6.8316 -6.8316 nan nan nan nan nan nan nan nan -6.5619 -6.5619 nan nan nan nan nan nan nan nan nan nan nan nan
2595.5625 2550.52 12232 30541.04 669.0533 -11.2122 0.0238 170.0796352 12.981677 13.76 0.003822969 0.315 -10.0441 -10.0441 -11.5501 -11.5501 -8.3682 -8.3682 -11.1531 -11.1531 nan nan -9.7093 -9.7093 nan nan nan nan -10.18 -10.18 nan nan -9.2785 -9.2785 -7.8341 -7.8341 nan nan -9.8048 -9.8048 nan nan
2643.0112 2540.3933 12238 21625.38 750.7066 -10.8374 0.0377 170.0790942 12.9815645 24.97 0.006936546 0.341 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6848 -7.6848 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2833.3416 2598.3518 12239 5945.769 355.7153 -9.4355 0.065 170.0769239 12.9822085 5.28 0.00146728 0.495 nan nan -8.7696 -8.7696 nan nan nan nan nan nan -6.7066 -6.7066 -8.1385 -8.1385 nan nan -7.7117 -7.7117 nan nan -7.0983 -7.0983 nan nan nan nan -7.9625 -7.9625 nan nan
2816.3325 2619.0852 12270 503.1356 82.98907 -6.7542 0.1791 170.0771179 12.9824389 2.39 0.0006652296 0.101 nan nan -6.637 -6.637 nan nan nan nan nan nan nan nan -7.3926 -7.3926 nan nan nan nan nan nan nan nan nan nan nan nan -6.7919 -6.7919 nan nan
2666.4805 2618.1038 12291 1726.92 120.3953 -8.0932 0.0757 170.0788266 12.982428 2.08 0.0005769617 0.141 -7.6035 -7.6035 -7.4755 -7.4755 -3.8396 -3.8396 -7.9474 -7.9474 -6.7784 -6.7784 nan nan -6.7956 -6.7956 nan nan -7.0816 -7.0816 nan nan nan nan nan nan nan nan -6.4263 -6.4263 nan nan
2548.8257 2619.0044 12293 1143.706 116.4351 -7.6458 0.1106 170.0801682 12.982438 2.97 0.0008259565 0.335 -6.4004 -6.4004 -6.6083 -6.6083 nan nan nan nan -7.0912 -7.0912 nan nan -7.8322 -7.8322 -3.434 -3.434 nan nan nan nan nan nan -5.6971 -5.6971 -8.7809 -8.7809 -6.9192 -6.9192 nan nan
2719.624 2615.3362 12297 1401.338 177.6183 -7.8664 0.1376 170.0782206 12.9823972 7.3 0.002027062 0.639 -6.707 -6.707 -7.5017 -7.5017 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2847.6509 2603.8105 12301 8902.75 504.667 -9.8738 0.0616 170.0767608 12.9822691 11.06 0.003071732 0.536 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3962 -6.3962 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2564.0281 2523.7886 12304 42319.19 1045.734 -11.5663 0.0268 170.0799948 12.98138 48.81 0.01355829 0.67 nan nan nan nan nan nan -11.2002 -11.2002 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2643.6865 2605.2969 12308 7401.921 456.229 -9.6734 0.0669 170.0790865 12.9822857 10.16 0.0028223 0.245 nan nan nan nan nan nan nan nan nan nan nan nan -10.0051 -10.0051 nan nan nan nan nan nan nan nan -6.4098 -6.4098 nan nan nan nan nan nan
2743.1895 2624.9285 12310 2913.583 271.7489 -8.6611 0.1013 170.0779519 12.9825038 5.56 0.001545776 0.193 -7.1899 -7.1899 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2571.4629 2506.8586 12314 48709.33 964.9493 -11.719 0.0215 170.07991 12.9811919 33.09 0.009192281 0.404 -10.8266 -10.8266 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2680.9458 2626.1514 12330 912.7799 98.89145 -7.4009 0.1177 170.0786616 12.9825174 2.15 0.0005968517 0.004 nan nan -6.7149 -6.7149 nan nan -6.1077 -6.1077 -7.1404 -7.1404 nan nan -7.3121 -7.3121 nan nan nan nan nan nan nan nan nan nan nan nan -7.2471 -7.2471 nan nan
2839.9763 2622.0247 12335 4571.498 348.2209 -9.1501 0.0827 170.0768483 12.9824715 7.88 0.002188981 0.442 nan nan nan nan nan nan nan nan nan nan nan nan -7.6288 -7.6288 nan nan nan nan nan nan nan nan nan nan -9.0674 -9.0674 -7.841 -7.841 nan nan
2628.7004 2604.3962 12341 2603.14 373.5045 -8.5387 0.1558 170.0792574 12.9822757 9.19 0.002553714 0.514 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4124 -7.4124 nan nan nan nan nan nan nan nan nan nan nan nan
2841.5532 2612.2302 12342 13258.4 500.1776 -10.3062 0.041 170.0768303 12.9823627 5.77 0.001602707 0.269 nan nan -9.9343 -9.9343 -7.0239 -7.0239 nan nan -10.3673 -10.3673 nan nan -9.9125 -9.9125 nan nan -8.2674 -8.2674 nan nan nan nan -7.38 -7.38 -10.6435 -10.6435 -9.2719 -9.2719 nan nan
2622.7014 2629.4355 12349 949.4661 110.9004 -7.4437 0.1268 170.0793258 12.9825539 3.3 0.0009163786 0.232 nan nan -6.8386 -6.8386 nan nan -7.1209 -7.1209 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2607.1431 2622.1047 12352 4452.34 239.3702 -9.1215 0.0584 170.0795032 12.9824724 3.87 0.001074216 0.203 nan nan -8.6374 -8.6374 -5.5636 -5.5636 nan nan -9.2925 -9.2925 -6.7905 -6.7905 -9.1661 -9.1661 nan nan -7.9828 -7.9828 nan nan -6.9512 -6.9512 -7.3042 -7.3042 -10.6134 -10.6134 -8.9486 -8.9486 nan nan
2620.0935 2613.7505 12353 8617.098 226.2243 -9.8384 0.0285 170.0793555 12.9823796 3.72 0.001034205 0.099 -9.1173 -9.1173 nan nan -5.9813 -5.9813 -9.4227 -9.4227 -9.8754 -9.8754 -7.9045 -7.9045 -9.9188 -9.9188 nan nan -9.5271 -9.5271 nan nan -8.16 -8.16 -7.9811 -7.9811 nan nan nan nan nan nan
2644.5081 2624.5127 12354 4270.392 292.3862 -9.0762 0.0744 170.0790771 12.9824992 4.34 0.001206869 0.184 nan nan nan nan nan nan nan nan nan nan -7.8097 -7.8097 -9.4413 -9.4413 nan nan nan nan nan nan -7.6872 -7.6872 nan nan nan nan -8.9622 -8.9622 nan nan
2642.7141 2615.4958 12355 8010.933 422.6192 -9.7592 0.0573 170.0790976 12.982399 9.54 0.002650845 0.219 nan nan -10.1044 -10.1044 nan nan 99.0 99.0 nan nan -8.1042 -8.1042 nan nan nan nan -9.281 -9.281 nan nan -8.0023 -8.0023 nan nan nan nan -8.5461 -8.5461 nan nan
2672.1653 2633.6809 12358 1112.301 178.7975 -7.6156 0.1746 170.0787618 12.982601 5.07 0.001408975 0.627 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2603.5974 2627.4336 12374 3980.683 285.7504 -8.9999 0.078 170.0795436 12.9825316 3.62 0.001005023 0.27 nan nan -8.057 -8.057 nan nan nan nan nan nan -6.5926 -6.5926 -8.8598 -8.8598 nan nan -7.1555 -7.1555 nan nan -7.012 -7.012 nan nan nan nan -8.5316 -8.5316 nan nan
2729.8748 2614.7622 12389 10815.39 559.1414 -10.0851 0.0561 170.0781037 12.9823908 11.3 0.003138785 0.378 -8.7142 -8.7142 -8.0272 -8.0272 -5.1215 -5.1215 -8.6955 -8.6955 -8.4466 -8.4466 nan nan -8.8247 -8.8247 nan nan nan nan nan nan nan nan nan nan -8.3069 -8.3069 -7.6714 -7.6714 nan nan
2723.0303 2638.0488 12391 559.3564 131.2586 -6.8692 0.2548 170.0781818 12.9826496 2.16 0.0005998948 0.039 nan nan nan nan nan nan -6.4318 -6.4318 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2825.8145 2622.5166 12394 6108.403 493.3379 -9.4648 0.0877 170.0770098 12.982477 13.24 0.003677671 0.412 nan nan -8.7716 -8.7716 nan nan nan nan nan nan nan nan -9.2636 -9.2636 nan nan nan nan nan nan nan nan nan nan -10.2846 -10.2846 -9.8139 -9.8139 nan nan
2637.3748 2608.8428 12396 6344.72 424.8382 -9.506 0.0727 170.0791585 12.9823251 12.42 0.003449798 0.632 nan nan nan nan nan nan nan nan nan nan nan nan -9.3104 -9.3104 nan nan nan nan nan nan nan nan nan nan nan nan -8.9881 -8.9881 nan nan
2679.1804 2580.8201 12402 20060.67 518.0051 -10.7559 0.028 170.0786818 12.9820137 19.43 0.005398336 0.339 nan nan -10.1979 -10.1979 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2610.6726 2630.1267 12406 6129.3 357.9604 -9.4685 0.0634 170.0794629 12.9825615 5.71 0.001587484 0.212 -8.7872 -8.7872 -8.4602 -8.4602 -5.6496 -5.6496 nan nan nan nan nan nan -8.9314 -8.9314 nan nan -8.0139 -8.0139 nan nan nan nan nan nan -10.0041 -10.0041 -8.5608 -8.5608 nan nan
2656.2178 2624.5825 12425 6201.285 537.1389 -9.4812 0.0941 170.0789436 12.9824999 12.41 0.003447226 0.276 nan nan -8.2671 -8.2671 nan nan nan nan nan nan nan nan -8.1411 -8.1411 nan nan -7.4943 -7.4943 nan nan nan nan nan nan nan nan -7.6747 -7.6747 nan nan
2568.0298 2636.7791 12430 2055.079 138.1275 -8.2821 0.073 170.0799492 12.9826355 2.49 0.000692482 0.066 -7.4619 -7.4619 -7.5134 -7.5134 -3.3928 -3.3928 -7.5763 -7.5763 -7.7486 -7.7486 nan nan -7.8591 -7.8591 nan nan -6.79 -6.79 nan nan nan nan nan nan nan nan -7.4936 -7.4936 nan nan
2648.3521 2622.4209 12432 8799.269 302.386 -9.8611 0.0373 170.0790333 12.9824759 3.96 0.001098946 0.194 nan nan nan nan nan nan nan nan nan nan nan nan -8.968 -8.968 nan nan -8.8274 -8.8274 nan nan -7.5947 -7.5947 -6.9022 -6.9022 nan nan -9.003 -9.003 nan nan
2657.8799 2555.707 12439 68755.35 947.4271 -12.0933 0.015 170.0789247 12.9817347 46.81 0.01300179 0.404 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2836.8728 2644.0369 12441 4132.217 291.5422 -9.0405 0.0766 170.0768837 12.9827161 5.85 0.001626299 0.24 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.166 -10.166 nan nan nan nan
2595.3635 2642.4817 12443 1411.761 207.997 -7.8744 0.16 170.0796375 12.9826988 5.03 0.00139639 0.254 nan nan nan nan nan nan nan nan nan nan nan nan -7.6768 -7.6768 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2611.4031 2557.53 12453 45912.61 1012.149 -11.6548 0.0239 170.0794546 12.9817549 42.46 0.01179396 0.57 -10.5392 -10.5392 nan nan -7.8665 -7.8665 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2662.0247 2647.6853 12456 1062.87 189.263 -7.5662 0.1934 170.0788774 12.9827566 2.75 0.0007644259 0.349 nan nan nan nan nan nan -6.9561 -6.9561 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2687.333 2651.7979 12466 525.0296 83.12088 -6.8005 0.1719 170.0785888 12.9828023 2.24 0.0006213444 0.278 nan nan -6.3963 -6.3963 nan nan nan nan -6.9002 -6.9002 nan nan -7.0193 -7.0193 nan nan nan nan nan nan nan nan nan nan -7.8984 -7.8984 -6.8535 -6.8535 nan nan
2608.2317 2649.5225 12469 1572.667 149.9939 -7.9916 0.1036 170.0794908 12.9827771 2.61 0.0007259385 0.188 -6.9934 -6.9934 -7.7194 -7.7194 nan nan -8.7412 -8.7412 nan nan -6.6105 -6.6105 nan nan nan nan -7.2349 -7.2349 nan nan -7.4424 -7.4424 nan nan nan nan nan nan nan nan
2830.2798 2632.2061 12485 19139.66 774.6537 -10.7048 0.044 170.0769589 12.9825846 18.64 0.005179063 0.469 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2559.2424 2642.1187 12496 5186.785 268.7365 -9.2872 0.0563 170.0800494 12.9826948 13.29 0.003692202 0.291 nan nan -8.4993 -8.4993 nan nan nan nan -8.6724 -8.6724 nan nan nan nan -5.1965 -5.1965 nan nan nan nan nan nan nan nan nan nan -8.5501 -8.5501 nan nan
2600.022 2638.7419 12500 4950.241 335.8121 -9.2366 0.0737 170.0795844 12.9826573 8.95 0.002486572 0.536 -8.4719 -8.4719 -8.5328 -8.5328 nan nan nan nan nan nan nan nan -8.0801 -8.0801 nan nan -8.2423 -8.2423 -7.7839 -7.7839 nan nan nan nan nan nan -7.0784 -7.0784 nan nan
2794.7302 2649.2361 12501 2852.957 342.1353 -8.6382 0.1302 170.0773642 12.9827739 8.58 0.002384528 0.227 nan nan nan nan nan nan nan nan nan nan nan nan -7.8998 -7.8998 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2560.2302 2648.8328 12516 4770.754 364.9125 -9.1965 0.0831 170.0800381 12.9827694 4.38 0.001215383 0.111 nan nan -8.2431 -8.2431 nan nan nan nan nan nan -7.501 -7.501 nan nan nan nan -8.4724 -8.4724 nan nan -6.9181 -6.9181 nan nan nan nan nan nan nan nan
2679.9583 2660.0176 12521 595.9762 89.68855 -6.9381 0.1634 170.0786729 12.9828937 2.6 0.0007208345 0.034 nan nan -6.4067 -6.4067 nan nan -6.2358 -6.2358 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.24 -7.24 nan nan nan nan
2711.8191 2660.188 12522 457.7134 78.30981 -6.6515 0.1858 170.0783096 12.9828956 2.04 0.000565758 0.231 nan nan -6.3765 -6.3765 nan nan nan nan nan nan nan nan -6.8823 -6.8823 nan nan nan nan nan nan nan nan nan nan nan nan -6.5858 -6.5858 nan nan
2666.4998 2584.469 12541 33693.77 620.9073 -11.3189 0.02 170.0788264 12.9820542 30.49 0.008469871 0.585 nan nan nan nan -7.8954 -7.8954 -11.3392 -11.3392 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2810.9875 2653.4573 12542 6376.099 418.1437 -9.5114 0.0712 170.0771788 12.9828208 7.23 0.002008087 0.578 nan nan -7.5605 -7.5605 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2844.6584 2640.3271 12547 7701.037 430.9816 -9.7164 0.0608 170.0767949 12.9826749 9.15 0.002542688 0.529 nan nan -9.8933 -9.8933 nan nan nan nan nan nan nan nan -9.0342 -9.0342 nan nan -6.9221 -6.9221 -5.7685 -5.7685 nan nan nan nan nan nan -8.8627 -8.8627 nan nan
2827.1147 2640.5808 12554 26031.8 778.8619 -11.0388 0.0325 170.0769949 12.9826777 18.37 0.005102745 0.539 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2609.5759 2666.6589 12564 1788.07 265.0269 -8.131 0.161 170.0794754 12.9829675 5.95 0.001652126 0.379 nan nan nan nan nan nan -6.3878 -6.3878 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2672.0022 2669.7141 12570 1344.867 200.0096 -7.8217 0.1615 170.0787636 12.9830014 3.46 0.000961643 0.238 nan nan nan nan nan nan -6.534 -6.534 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.5903 2661.0452 12577 2879.98 277.4994 -8.6485 0.1046 170.0799998 12.9829051 5.88 0.001633214 0.758 nan nan nan nan nan nan nan nan -6.6092 -6.6092 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2821.063 2630.1704 12582 11910.83 614.4714 -10.1899 0.056 170.077064 12.982562 14.39 0.003996062 0.514 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2831.4333 2664.8547 12589 5113.611 432.093 -9.2718 0.0918 170.0769457 12.9829474 8.72 0.002423312 0.579 nan nan nan nan nan nan nan nan -7.0153 -7.0153 nan nan -7.146 -7.146 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2597.8008 2659.6365 12599 3029.813 197.1077 -8.7035 0.0707 170.0796097 12.9828894 4.73 0.001314629 0.199 -7.8196 -7.8196 -8.4207 -8.4207 nan nan nan nan -9.0724 -9.0724 nan nan -9.0963 -9.0963 -5.2934 -5.2934 nan nan nan nan nan nan nan nan nan nan -8.6469 -8.6469 nan nan
2569.4819 2563.5022 12602 48508.18 1038.664 -11.7145 0.0233 170.0799326 12.9818213 52.11 0.01447614 0.052 nan nan nan nan nan nan nan nan nan nan nan nan -9.6369 -9.6369 nan nan nan nan nan nan nan nan nan nan nan nan -9.0475 -9.0475 nan nan
2832.2026 2675.0686 12613 1699.908 223.4613 -8.0761 0.1428 170.0769369 12.9830609 4.02 0.00111688 0.24 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1027 -6.1027 nan nan nan nan nan nan nan nan nan nan nan nan
2789.6572 2666.3259 12620 5378.87 386.4902 -9.3267 0.078 170.0774221 12.9829638 8.67 0.002409568 0.098 nan nan nan nan nan nan nan nan -9.0056 -9.0056 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2801.5566 2672.5701 12627 2325.511 245.2277 -8.4163 0.1145 170.0772864 12.9830331 4.47 0.001241663 0.547 -8.0063 -8.0063 -6.8066 -6.8066 -5.695 -5.695 nan nan -7.9801 -7.9801 nan nan -7.8562 -7.8562 nan nan nan nan nan nan nan nan nan nan -9.026 -9.026 -7.0992 -7.0992 nan nan
2635.4119 2656.4146 12641 6451.682 281.352 -9.5242 0.0474 170.0791808 12.9828536 13.17 0.003658532 0.43 -8.0605 -8.0605 -9.1354 -9.1354 nan nan nan nan -8.8207 -8.8207 nan nan -9.6209 -9.6209 nan nan -8.4052 -8.4052 nan nan nan nan nan nan nan nan nan nan nan nan
2675.2183 2674.2336 12642 1763.098 234.443 -8.1157 0.1444 170.078727 12.9830516 4.58 0.001271694 0.451 -6.0455 -6.0455 -6.9112 -6.9112 nan nan nan nan nan nan nan nan nan nan nan nan -6.5274 -6.5274 nan nan nan nan nan nan nan nan nan nan nan nan
2724.2256 2680.4365 12657 2807.465 262.2518 -8.6208 0.1014 170.0781681 12.9831205 3.3 0.0009159818 0.215 nan nan -7.8993 -7.8993 nan nan nan nan nan nan nan nan -8.2154 -8.2154 nan nan nan nan nan nan nan nan nan nan nan nan -8.192 -8.192 nan nan
2626.3728 2662.511 12664 13047.28 368.4602 -10.2888 0.0307 170.0792839 12.9829214 8.06 0.00223772 0.137 nan nan -9.8923 -9.8923 nan nan -9.6839 -9.6839 -9.4541 -9.4541 -8.9626 -8.9626 -9.9083 -9.9083 nan nan -9.9689 -9.9689 nan nan -9.2288 -9.2288 nan nan nan nan nan nan nan nan
2805.5864 2642.1755 12666 11837.82 461.8334 -10.1832 0.0424 170.0772404 12.9826954 17.57 0.004881508 0.261 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2781.6218 2669.2288 12678 5449.255 351.5028 -9.3408 0.0701 170.0775137 12.982996 7.99 0.002220672 0.084 nan nan -8.8671 -8.8671 -5.652 -5.652 nan nan nan nan nan nan -9.733 -9.733 nan nan nan nan nan nan nan nan nan nan nan nan -8.8361 -8.8361 nan nan
2656.6633 2685.9973 12682 1099.5 166.4323 -7.603 0.1644 170.0789385 12.9831823 2.0 0.0005557465 0.096 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2598.7603 2669.1694 12701 16462.7 279.5983 -10.5413 0.0184 170.0795988 12.9829954 2.24 0.0006219481 0.064 -10.1435 -10.1435 -10.1528 -10.1528 -7.4613 -7.4613 -10.3655 -10.3655 -10.1881 -10.1881 -8.9551 -8.9551 -10.6745 -10.6745 nan nan -9.8494 -9.8494 nan nan -9.1376 -9.1376 nan nan nan nan -10.1596 -10.1596 nan nan
2824.0955 2681.3057 12715 8352.855 503.77 -9.8046 0.0655 170.0770294 12.9831302 11.34 0.003150394 0.408 nan nan -7.523 -7.523 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2791.5532 2692.5808 12717 3291.888 262.4991 -8.7936 0.0866 170.0774004 12.9832555 3.99 0.001107517 0.056 nan nan nan nan nan nan nan nan -8.456 -8.456 nan nan -8.5298 -8.5298 nan nan nan nan nan nan nan nan nan nan nan nan -7.9815 -7.9815 nan nan
2820.345 2688.1167 12718 4955.766 341.5797 -9.2378 0.0749 170.0770721 12.9832059 4.19 0.001164351 0.226 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3637 -7.3637 nan nan nan nan nan nan nan nan nan nan nan nan
2573.8647 2679.2913 12731 3019.434 221.6449 -8.6998 0.0797 170.0798826 12.9831078 6.08 0.001689513 0.361 -7.1102 -7.1102 -7.812 -7.812 nan nan -6.3375 -6.3375 -8.9769 -8.9769 nan nan -9.5829 -9.5829 -5.5182 -5.5182 nan nan nan nan nan nan -6.3401 -6.3401 nan nan -8.7046 -8.7046 nan nan
2818.4824 2691.502 12738 3991.095 304.9806 -9.0027 0.083 170.0770934 12.9832435 4.99 0.001387039 0.37 nan nan nan nan nan nan nan nan nan nan -6.0265 -6.0265 nan nan nan nan -7.3488 -7.3488 nan nan -6.0689 -6.0689 nan nan nan nan nan nan nan nan
2645.6243 2690.3254 12744 2229.064 223.8514 -8.3703 0.1091 170.0790644 12.9832304 3.42 0.0009493669 0.261 -7.0303 -7.0303 -8.3192 -8.3192 nan nan -7.3335 -7.3335 -7.586 -7.586 nan nan -8.59 -8.59 nan nan -6.8396 -6.8396 nan nan nan nan -5.7951 -5.7951 nan nan -7.4993 -7.4993 nan nan
2784.6135 2694.6245 12756 5245.344 387.6921 -9.2994 0.0803 170.0774796 12.9832782 8.74 0.002426963 0.53 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2641.4775 2700.9558 12759 470.2849 78.39003 -6.6809 0.181 170.0791117 12.9833485 2.23 0.000618901 0.353 nan nan nan nan nan nan nan nan -6.854 -6.854 nan nan -7.3934 -7.3934 nan nan nan nan nan nan nan nan nan nan -8.0271 -8.0271 -6.7753 -6.7753 nan nan
2589.1716 2651.6248 12763 15484.01 416.7333 -10.4747 0.0292 170.0797081 12.9828004 8.32 0.002309843 0.149 -9.5128 -9.5128 -9.9155 -9.9155 -6.5759 -6.5759 nan nan -8.9099 -8.9099 nan nan -9.2836 -9.2836 nan nan nan nan nan nan nan nan nan nan -10.5545 -10.5545 -8.5972 -8.5972 nan nan
2779.6851 2694.4224 12767 2094.928 292.3051 -8.3029 0.1515 170.0775358 12.9832759 6.86 0.001906818 0.257 nan nan nan nan nan nan nan nan nan nan nan nan -7.2286 -7.2286 nan nan nan nan nan nan nan nan nan nan -7.5971 -7.5971 nan nan nan nan
2634.877 2704.1724 12782 727.8804 153.0579 -7.1551 0.2284 170.0791869 12.9833843 2.52 0.0006988589 0.205 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2780.8135 2700.0464 12784 2607.608 253.6141 -8.5406 0.1056 170.0775229 12.9833384 4.01 0.00111523 0.238 nan nan -8.6417 -8.6417 -5.95 -5.95 nan nan nan nan nan nan nan nan nan nan -7.8083 -7.8083 nan nan nan nan nan nan nan nan nan nan nan nan
2635.5081 2694.1401 12795 4529.719 351.2036 -9.1402 0.0842 170.0791798 12.9832728 4.5 0.001248628 0.278 -7.0624 -7.0624 -8.8026 -8.8026 nan nan -7.4456 -7.4456 -7.1902 -7.1902 -5.8359 -5.8359 -8.3078 -8.3078 nan nan -7.369 -7.369 nan nan -6.1033 -6.1033 nan nan -8.9085 -8.9085 -8.3506 -8.3506 nan nan
2647.3123 2666.156 12796 5705.344 582.3184 -9.3907 0.1108 170.0790452 12.9829619 14.02 0.003894544 0.338 -7.8891 -7.8891 -8.6854 -8.6854 -4.6806 -4.6806 -7.9685 -7.9685 -9.2421 -9.2421 -6.1731 -6.1731 -9.2766 -9.2766 nan nan -7.4467 -7.4467 nan nan -6.7486 -6.7486 nan nan -10.5178 -10.5178 -9.3013 -9.3013 nan nan
2615.1748 2703.9209 12805 2417.839 257.407 -8.4586 0.1156 170.0794116 12.9833815 3.43 0.0009522742 0.14 -6.367 -6.367 -7.8552 -7.8552 nan nan -5.6659 -5.6659 -7.8439 -7.8439 nan nan -9.5767 -9.5767 nan nan -6.2022 -6.2022 nan nan nan nan -8.3827 -8.3827 -9.3508 -9.3508 -8.3324 -8.3324 nan nan
2744.3271 2647.6592 12815 33756.57 580.8215 -11.3209 0.0187 170.0779389 12.9827563 28.37 0.007881754 0.534 nan nan -10.6943 -10.6943 -7.4596 -7.4596 nan nan nan nan nan nan nan nan nan nan -9.9958 -9.9958 nan nan -9.762 -9.762 nan nan nan nan nan nan nan nan
2612.3577 2680.1472 12817 16338.97 689.9208 -10.5331 0.0459 170.0794437 12.9831173 11.89 0.003302694 0.051 nan nan -10.7497 -10.7497 -4.7527 -4.7527 nan nan -8.419 -8.419 nan nan nan nan nan nan -8.563 -8.563 nan nan nan nan -10.0332 -10.0332 nan nan nan nan nan nan
2743.1675 2712.1868 12821 551.305 78.90511 -6.8535 0.1554 170.0779522 12.9834733 2.05 0.0005694831 0.241 nan nan nan nan -5.1333 -5.1333 nan nan nan nan nan nan -6.6508 -6.6508 nan nan nan nan nan nan nan nan nan nan -7.6044 -7.6044 nan nan nan nan
2690.1978 2702.9041 12835 4097.449 289.0388 -9.0313 0.0766 170.0785561 12.9833702 2.8 0.0007789065 0.149 -6.95 -6.95 -8.2238 -8.2238 nan nan nan nan -6.5649 -6.5649 -7.1057 -7.1057 -7.1635 -7.1635 nan nan -7.5376 -7.5376 nan nan -7.2821 -7.2821 nan nan nan nan nan nan nan nan
2737.6499 2668.333 12850 31006.93 672.3092 -11.2286 0.0235 170.0780151 12.9829861 6.59 0.001829278 0.58 nan nan -10.2957 -10.2957 nan nan nan nan -8.9942 -8.9942 -8.5937 -8.5937 -9.6417 -9.6417 nan nan -9.2853 -9.2853 nan nan -8.935 -8.935 nan nan nan nan -9.6143 -9.6143 nan nan
2787.8918 2703.0215 12860 5681.074 308.3145 -9.3861 0.0589 170.0774422 12.9833715 4.17 0.001158522 0.279 -7.9475 -7.9475 -8.9368 -8.9368 -6.34 -6.34 nan nan -7.8144 -7.8144 -7.0608 -7.0608 -8.9328 -8.9328 nan nan -7.9326 -7.9326 nan nan -7.1106 -7.1106 nan nan nan nan -7.7915 -7.7915 nan nan
2760.6912 2711.8252 12876 4938.498 274.8049 -9.234 0.0604 170.0777523 12.9834693 6.49 0.001803468 0.671 -8.1018 -8.1018 -8.3905 -8.3905 -5.7956 -5.7956 nan nan -9.3386 -9.3386 nan nan -8.8633 -8.8633 nan nan -7.9098 -7.9098 nan nan -7.0974 -7.0974 nan nan -10.0228 -10.0228 -8.5438 -8.5438 nan nan
2762.1929 2707.7896 12878 4542.314 270.1732 -9.1432 0.0646 170.0777352 12.9834245 9.51 0.002641546 0.697 -7.4779 -7.4779 -8.2519 -8.2519 nan nan nan nan nan nan -7.0503 -7.0503 -8.8213 -8.8213 nan nan -7.5137 -7.5137 nan nan -7.5216 -7.5216 nan nan -9.3738 -9.3738 -7.9896 -7.9896 nan nan
2784.0415 2718.6177 12879 667.275 93.93974 -7.0608 0.1529 170.0774861 12.9835448 2.67 0.0007419717 0.207 -5.7948 -5.7948 -6.7867 -6.7867 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2689.1272 2718.085 12897 6258.545 400.6742 -9.4912 0.0695 170.0785684 12.9835389 8.09 0.002246193 0.389 nan nan nan nan nan nan -6.703 -6.703 nan nan nan nan -8.9173 -8.9173 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2689.5969 2711.2258 12899 7994.961 430.4994 -9.757 0.0585 170.078563 12.9834626 4.59 0.001275252 0.372 -7.2694 -7.2694 -8.7759 -8.7759 nan nan -8.2858 -8.2858 nan nan nan nan nan nan nan nan -7.0488 -7.0488 nan nan -6.0218 -6.0218 nan nan nan nan -7.9323 -7.9323 nan nan
2654.5625 2719.7021 12907 3561.713 307.7528 -8.8791 0.0938 170.0789625 12.9835568 6.4 0.001779033 0.297 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2657.6843 2722.9436 12908 1108.744 193.0933 -7.6121 0.1891 170.0789269 12.9835928 3.06 0.0008509292 0.342 nan nan nan nan nan nan nan nan -8.7332 -8.7332 nan nan -8.9553 -8.9553 nan nan nan nan nan nan nan nan nan nan -10.4186 -10.4186 -8.5733 -8.5733 nan nan
2591.0063 2717.217 12912 1302.854 173.2948 -7.7872 0.1445 170.0796872 12.9835292 7.2 0.002001014 0.594 nan nan nan nan nan nan -7.1807 -7.1807 nan nan nan nan nan nan nan nan -5.8149 -5.8149 nan nan nan nan nan nan nan nan nan nan nan nan
2636.2563 2718.1707 12913 2414.378 211.2346 -8.457 0.095 170.0791712 12.9835398 3.87 0.001076301 0.3 -7.0174 -7.0174 -7.7036 -7.7036 nan nan -6.868 -6.868 nan nan nan nan -8.373 -8.373 -4.8466 -4.8466 -6.8557 -6.8557 nan nan nan nan nan nan nan nan -7.9386 -7.9386 nan nan
2641.1711 2720.3801 12915 3374.773 266.0113 -8.8206 0.0856 170.0791152 12.9835644 3.49 0.0009695287 0.2 -6.4682 -6.4682 -8.2903 -8.2903 nan nan nan nan nan nan nan nan -8.903 -8.903 nan nan nan nan nan nan nan nan nan nan nan nan -8.3319 -8.3319 nan nan
2668.1687 2709.4431 12937 6779.164 355.8897 -9.5779 0.057 170.0788073 12.9834428 2.82 0.0007840923 0.295 -8.0786 -8.0786 -9.1224 -9.1224 nan nan -8.6853 -8.6853 -8.0488 -8.0488 -6.1022 -6.1022 -9.2224 -9.2224 nan nan -8.4185 -8.4185 nan nan -7.1519 -7.1519 nan nan nan nan -9.127 -9.127 nan nan
2742.3406 2670.7583 12943 34625.54 690.3215 -11.3485 0.0217 170.0779616 12.983013 7.6 0.002111455 0.502 nan nan -10.525 -10.525 nan nan nan nan nan nan -9.3033 -9.3033 -10.4895 -10.4895 nan nan -10.0119 -10.0119 nan nan -9.598 -9.598 nan nan nan nan -10.0123 -10.0123 nan nan
2584.1113 2672.3354 12964 42382.18 509.0042 -11.568 0.013 170.0797658 12.9830305 5.31 0.001475363 0.226 -10.475 -10.475 -10.8705 -10.8705 nan nan -10.8889 -10.8889 -11.3969 -11.3969 -9.2899 -9.2899 -11.4047 -11.4047 nan nan -10.212 -10.212 nan nan -9.6058 -9.6058 nan nan nan nan -10.9181 -10.9181 nan nan
2646.3948 2725.4773 12968 3552.805 289.3235 -8.8764 0.0884 170.0790556 12.983621 3.66 0.00101597 0.282 nan nan -7.6817 -7.6817 nan nan nan nan nan nan nan nan -9.687 -9.687 nan nan nan nan nan nan nan nan -8.2047 -8.2047 nan nan -8.8844 -8.8844 nan nan
2597.3499 2682.7771 12970 24520.32 855.413 -10.9738 0.0379 170.0796149 12.9831466 19.76 0.005488266 0.31 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.2171 -9.2171 nan nan
2623.9382 2655.113 12976 55789.67 595.0351 -11.8664 0.0116 170.0793117 12.9828392 11.45 0.003179916 0.374 nan nan -11.2993 -11.2993 nan nan nan nan -11.473 -11.473 -8.4585 -8.4585 -10.2735 -10.2735 -8.1743 -8.1743 -10.4951 -10.4951 nan nan -9.834 -9.834 -8.8523 -8.8523 -12.9642 -12.9642 -9.8688 -9.8688 nan nan
2724.3298 2727.2393 12979 1547.42 142.6356 -7.974 0.1001 170.0781669 12.9836406 3.68 0.001021189 0.261 -6.0344 -6.0344 -7.2245 -7.2245 nan nan nan nan -7.6087 -7.6087 nan nan -7.9378 -7.9378 nan nan -6.5786 -6.5786 nan nan nan nan nan nan nan nan -7.0473 -7.0473 nan nan
2716.905 2729.4209 12988 2837.468 152.9977 -8.6323 0.0586 170.0782516 12.9836648 2.34 0.0006490532 0.095 nan nan -8.0133 -8.0133 nan nan nan nan -8.2814 -8.2814 nan nan -8.3389 -8.3389 nan nan -6.8908 -6.8908 nan nan -5.7759 -5.7759 nan nan nan nan -7.9246 -7.9246 nan nan
2738.624 2659.1011 12995 53876.37 717.1035 -11.8285 0.0145 170.078004 12.9828835 14.4 0.003999554 0.374 -10.6921 -10.6921 -11.3338 -11.3338 -7.8372 -7.8372 -11.171 -11.171 -10.6597 -10.6597 -9.9689 -9.9689 -10.9238 -10.9238 nan nan -10.5307 -10.5307 nan nan -9.9458 -9.9458 nan nan nan nan -10.6147 -10.6147 nan nan
2630.1606 2678.2876 13004 20564.79 800.3294 -10.7828 0.0423 170.0792407 12.9830967 32.66 0.00907113 0.618 -8.3941 -8.3941 -10.629 -10.629 -5.602 -5.602 nan nan -8.4763 -8.4763 nan nan -8.7436 -8.7436 nan nan nan nan nan nan -6.8732 -6.8732 nan nan nan nan nan nan nan nan
2715.9062 2734.4106 13013 1831.167 177.8297 -8.1568 0.1055 170.078263 12.9837203 7.06 0.001961599 0.274 nan nan -7.4765 -7.4765 nan nan nan nan -8.2964 -8.2964 nan nan -8.6591 -8.6591 nan nan nan nan nan nan nan nan nan nan nan nan -8.2815 -8.2815 nan nan
2779.1187 2732.2363 13023 6465.316 158.9428 -9.5265 0.0267 170.0775422 12.9836961 2.1 0.0005822359 0.073 -8.4122 -8.4122 -8.9558 -8.9558 -5.4387 -5.4387 -9.0398 -9.0398 nan nan nan nan -8.926 -8.926 nan nan -8.2766 -8.2766 nan nan -6.1743 -6.1743 -6.1709 -6.1709 -10.1202 -10.1202 -8.6844 -8.6844 nan nan
2678.1841 2696.1204 13037 16285.76 1097.303 -10.5295 0.0732 170.0786931 12.9832948 27.74 0.007706423 0.386 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2795.8931 2743.884 13038 715.2096 120.6123 -7.1361 0.1831 170.0773509 12.9838255 1.98 0.0005509765 0.196 -5.7375 -5.7375 nan nan nan nan nan nan nan nan -6.4993 -6.4993 nan nan nan nan -6.1786 -6.1786 nan nan -5.9128 -5.9128 nan nan nan nan nan nan nan nan
2768.8452 2744.8584 13039 614.6805 85.75198 -6.9716 0.1515 170.0776594 12.9838363 1.96 0.0005445812 0.167 -5.7266 -5.7266 -6.3839 -6.3839 nan nan -6.359 -6.359 nan nan -6.0944 -6.0944 nan nan nan nan nan nan nan nan -5.6943 -5.6943 nan nan nan nan nan nan nan nan
2694.6963 2736.8252 13054 8007.225 279.0647 -9.7587 0.0378 170.0785049 12.9837471 2.39 0.0006651361 0.362 -8.4157 -8.4157 -9.1527 -9.1527 -5.8393 -5.8393 -8.4102 -8.4102 -9.4571 -9.4571 nan nan -9.8393 -9.8393 nan nan -7.9575 -7.9575 nan nan nan nan nan nan nan nan -9.3442 -9.3442 nan nan
2611.0381 2724.7051 13062 4970.421 230.6631 -9.241 0.0504 170.0794588 12.9836124 5.56 0.001543766 0.406 -7.4614 -7.4614 -8.5773 -8.5773 nan nan -8.2782 -8.2782 -7.6062 -7.6062 -7.6633 -7.6633 -8.3932 -8.3932 nan nan -7.675 -7.675 nan nan -7.4062 -7.4062 nan nan -9.106 -9.106 -7.6414 -7.6414 nan nan
2626.3867 2739.7991 13085 1770.044 154.1413 -8.12 0.0946 170.0792838 12.9837801 7.66 0.002127561 0.565 nan nan -7.2234 -7.2234 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2733.3977 2743.4558 13088 3576.209 151.931 -8.8836 0.0461 170.0780636 12.9838208 2.13 0.0005912111 0.22 -7.8231 -7.8231 -8.4156 -8.4156 -4.7255 -4.7255 nan nan -7.7131 -7.7131 -7.0233 -7.0233 -7.6868 -7.6868 nan nan -7.8184 -7.8184 nan nan -7.4743 -7.4743 nan nan -9.0542 -9.0542 -7.347 -7.347 nan nan
2729.9944 2754.3203 13091 485.882 82.88506 -6.7163 0.1853 170.0781024 12.9839415 3.03 0.0008423178 0.092 nan nan -6.2931 -6.2931 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2717.2058 2747.5112 13098 1439.052 171.6332 -7.8952 0.1295 170.0782482 12.9838658 4.59 0.001273657 0.149 nan nan -7.6023 -7.6023 nan nan -7.5891 -7.5891 nan nan nan nan nan nan nan nan nan nan nan nan -5.967 -5.967 nan nan nan nan nan nan nan nan
2642.0972 2740.2947 13101 9126.909 524.1893 -9.9008 0.0624 170.0791046 12.9837856 11.51 0.003197703 0.533 nan nan -8.0104 -8.0104 nan nan -6.368 -6.368 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2660.502 2745.4509 13103 2788.859 288.6154 -8.6136 0.1124 170.0788948 12.9838429 4.84 0.001344919 0.313 -5.9077 -5.9077 -7.1071 -7.1071 nan nan nan nan -7.4202 -7.4202 nan nan -7.9672 -7.9672 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2712.3726 2746.501 13104 2211.204 224.6024 -8.3616 0.1103 170.0783033 12.9838546 6.46 0.001794752 0.169 nan nan -7.8904 -7.8904 -4.8023 -4.8023 nan nan nan nan nan nan -7.1931 -7.1931 nan nan nan nan nan nan nan nan -9.5708 -9.5708 nan nan nan nan nan nan
2666.0122 2697.8628 13119 13789.35 671.1092 -10.3489 0.0529 170.0788319 12.9833142 16.91 0.004696176 0.652 nan nan nan nan -5.1913 -5.1913 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2675.2053 2716.2583 13129 21092.04 773.1653 -10.8103 0.0398 170.0787271 12.9835186 9.88 0.00274451 0.208 -8.6751 -8.6751 -10.4691 -10.4691 nan nan nan nan nan nan -7.7346 -7.7346 nan nan nan nan -9.2245 -9.2245 nan nan -8.0502 -8.0502 nan nan nan nan -9.1489 -9.1489 nan nan
2653.282 2741.0505 13142 7320.21 386.7075 -9.6613 0.0574 170.0789771 12.983794 5.1 0.001417207 0.439 -7.3343 -7.3343 -8.2957 -8.2957 -4.4837 -4.4837 -6.7126 -6.7126 -9.3611 -9.3611 nan nan -9.842 -9.842 nan nan nan nan nan nan nan nan nan nan nan nan -9.3415 -9.3415 nan nan
2667.1301 2751.2258 13146 5086.283 358.979 -9.266 0.0766 170.0788192 12.9839071 6.0 0.001665337 0.488 -5.9663 -5.9663 -7.574 -7.574 nan nan -6.3729 -6.3729 -7.0652 -7.0652 nan nan nan nan nan nan -6.0161 -6.0161 nan nan nan nan nan nan nan nan nan nan nan nan
2685.1104 2743.4307 13153 3855.667 290.4576 -8.9652 0.0818 170.0786142 12.9838205 6.93 0.001925871 0.511 nan nan nan nan nan nan nan nan -8.2454 -8.2454 nan nan -8.7967 -8.7967 nan nan nan nan nan nan nan nan nan nan nan nan -8.7177 -8.7177 nan nan
2645.8599 2761.0669 13183 1371.085 191.0062 -7.8427 0.1513 170.0790617 12.9840164 2.56 0.0007104741 0.135 nan nan -6.8406 -6.8406 nan nan -5.8245 -5.8245 nan nan nan nan nan nan nan nan -5.9492 -5.9492 nan nan nan nan nan nan nan nan nan nan nan nan
2738.9451 2768.0813 13192 606.6002 91.7024 -6.9573 0.1642 170.0780003 12.9840944 2.82 0.0007830278 0.038 nan nan nan nan nan nan -6.3498 -6.3498 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2795.043 2753.9854 13195 6733.827 200.1818 -9.5707 0.0323 170.0773606 12.9839377 3.07 0.0008524541 0.358 -8.4976 -8.4976 -9.0504 -9.0504 -5.4364 -5.4364 -9.368 -9.368 -7.8645 -7.8645 -8.2084 -8.2084 -8.4015 -8.4015 nan nan -8.5955 -8.5955 nan nan -8.199 -8.199 nan nan -9.6392 -9.6392 -8.1369 -8.1369 nan nan
2629.8 2744.4172 13202 3670.559 254.3103 -8.9118 0.0752 170.0792448 12.9838314 12.7 0.003527932 0.647 -6.8344 -6.8344 nan nan nan nan -6.7279 -6.7279 -9.3345 -9.3345 nan nan nan nan -5.5106 -5.5106 nan nan nan nan nan nan -6.7074 -6.7074 nan nan nan nan nan nan
2672.7307 2764.0144 13205 2981.393 269.9098 -8.686 0.0983 170.0787553 12.9840492 5.2 0.001443613 0.308 nan nan -7.0989 -7.0989 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2721.1047 2754.1001 13209 5233.449 200.8625 -9.297 0.0417 170.0782037 12.983939 3.53 0.0009808124 0.216 -7.7371 -7.7371 -8.6396 -8.6396 -5.6277 -5.6277 -8.7745 -8.7745 -8.3695 -8.3695 -7.3812 -7.3812 -8.2374 -8.2374 nan nan -7.9572 -7.9572 nan nan -7.755 -7.755 nan nan nan nan -7.8128 -7.8128 nan nan
2688.9285 2768.7598 13219 814.0269 96.57171 -7.2766 0.1288 170.0785706 12.9841019 2.23 0.0006194447 0.161 nan nan -6.7146 -6.7146 nan nan nan nan -6.4397 -6.4397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4047 -6.4047 nan nan
2803.6033 2740.8464 13239 12175.73 369.2019 -10.2137 0.0329 170.077263 12.9837918 7.24 0.002010518 0.48 nan nan -9.3737 -9.3737 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2662.3115 2778.0837 13268 501.0468 87.14607 -6.7497 0.1889 170.0788741 12.9842055 2.03 0.0005647323 0.098 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2694.8464 2778.9304 13273 531.3637 87.31984 -6.8135 0.1785 170.0785031 12.9842149 2.07 0.0005737302 0.183 nan nan -6.6605 -6.6605 nan nan -6.1615 -6.1615 nan nan nan nan nan nan nan nan -5.7079 -5.7079 nan nan nan nan nan nan nan nan nan nan nan nan
2767.3284 2767.415 13276 1099.686 135.9356 -7.6032 0.1342 170.0776766 12.984087 6.76 0.001877355 0.197 -6.2359 -6.2359 nan nan nan nan -6.0524 -6.0524 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2770.709 2781.0623 13285 460.3355 84.84725 -6.6577 0.2002 170.0776381 12.9842386 2.07 0.0005755957 0.074 -5.6835 -5.6835 -6.534 -6.534 nan nan nan nan nan nan -5.7699 -5.7699 nan nan nan nan -6.2765 -6.2765 nan nan -5.7895 -5.7895 -5.7614 -5.7614 nan nan nan nan nan nan
2681.6702 2780.2329 13296 1001.872 189.1018 -7.502 0.205 170.0786534 12.9842294 4.64 0.001290149 0.318 nan nan nan nan nan nan nan nan nan nan nan nan -7.0833 -7.0833 nan nan nan nan nan nan nan nan nan nan nan nan -6.8218 -6.8218 nan nan
2658.1707 2772.0686 13297 3557.021 267.6819 -8.8777 0.0817 170.0789213 12.9841387 2.74 0.0007603784 0.155 -6.4368 -6.4368 -7.0968 -7.0968 nan nan -6.7316 -6.7316 -6.3898 -6.3898 nan nan -7.0352 -7.0352 nan nan -6.5085 -6.5085 nan nan nan nan nan nan nan nan -6.815 -6.815 nan nan
2676.4072 2749.8979 13310 10101.79 394.805 -10.011 0.0424 170.0787134 12.9838923 12.19 0.003385645 0.512 -8.2413 -8.2413 -9.1814 -9.1814 nan nan -8.9373 -8.9373 -9.1835 -9.1835 nan nan -9.4582 -9.4582 nan nan -8.4227 -8.4227 nan nan nan nan nan nan nan nan -9.1107 -9.1107 nan nan
2749.9744 2788.1458 13319 843.8327 121.1443 -7.3156 0.1559 170.0778745 12.9843173 5.93 0.001648273 0.412 nan nan nan nan nan nan nan nan nan nan nan nan -6.7213 -6.7213 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2712.4885 2777.8186 13331 8572.918 202.1085 -9.8328 0.0256 170.078302 12.9842026 3.15 0.0008755343 0.262 -8.553 -8.553 -9.2015 -9.2015 nan nan -9.2235 -9.2235 -9.2425 -9.2425 -6.6665 -6.6665 -9.2601 -9.2601 -5.8925 -5.8925 -8.4127 -8.4127 nan nan -7.6566 -7.6566 -7.8837 -7.8837 -10.6388 -10.6388 -8.9322 -8.9322 nan nan
2683.7986 2788.1545 13349 1849.528 130.7682 -8.1677 0.0768 170.0786291 12.9843174 2.29 0.0006354462 0.101 -6.4263 -6.4263 -7.7488 -7.7488 -3.3874 -3.3874 -7.5271 -7.5271 -7.6727 -7.6727 nan nan -8.0105 -8.0105 nan nan -6.8965 -6.8965 nan nan nan nan nan nan nan nan -7.6905 -7.6905 nan nan
2630.4995 2795.5139 13350 414.3977 108.4612 -6.5435 0.2842 170.0792369 12.9843992 2.91 0.0008095648 0.065 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2724.9756 2791.0029 13352 2166.471 254.1423 -8.3394 0.1274 170.0781596 12.9843491 6.15 0.001708166 0.261 -5.4141 -5.4141 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2708.1021 2766.907 13360 9176.938 334.1802 -9.9067 0.0395 170.078352 12.9840813 11.71 0.003253173 0.572 -8.2715 -8.2715 -9.0928 -9.0928 -5.8027 -5.8027 -9.1166 -9.1166 -8.9258 -8.9258 -7.483 -7.483 -8.9595 -8.9595 nan nan -8.1363 -8.1363 nan nan -7.6489 -7.6489 nan nan -10.2244 -10.2244 -8.812 -8.812 nan nan
2736.75 2788.7456 13378 2432.706 153.9899 -8.4652 0.0687 170.0780253 12.984324 4.12 0.001144467 0.461 -7.0209 -7.0209 -8.1193 -8.1193 -3.6881 -3.6881 nan nan nan nan -6.8928 -6.8928 nan nan nan nan -7.3959 -7.3959 nan nan -7.1408 -7.1408 nan nan -9.4334 -9.4334 -6.8686 -6.8686 nan nan
2625.9934 2800.2705 13393 1590.228 197.9525 -8.0036 0.1352 170.0792882 12.984452 3.42 0.0009500324 0.115 nan nan nan nan nan nan nan nan -8.2525 -8.2525 nan nan -8.8685 -8.8685 nan nan nan nan nan nan nan nan nan nan nan nan -8.1692 -8.1692 nan nan
2692.7959 2748.2446 13414 47854.14 483.4263 -11.6998 0.011 170.0785265 12.983874 4.22 0.001171432 0.321 -10.52 -10.52 -11.061 -11.061 -7.8534 -7.8534 -10.9094 -10.9094 -11.1609 -11.1609 -8.6181 -8.6181 -11.2906 -11.2906 nan nan -10.2398 -10.2398 nan nan -9.2283 -9.2283 -9.6803 -9.6803 nan nan -10.8655 -10.8655 nan nan
2720.3584 2802.2131 13432 3162.173 273.5058 -8.75 0.0939 170.0782122 12.9844736 4.6 0.001278557 0.086 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7157 -6.7157 nan nan nan nan nan nan nan nan nan nan nan nan
2724.8003 2802.9946 13433 2971.097 325.308 -8.6823 0.1189 170.0781616 12.9844823 6.81 0.001891037 0.348 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2721.8755 2798.0559 13439 2558.128 299.6779 -8.5198 0.1272 170.0781949 12.9844274 6.84 0.001899231 0.526 nan nan nan nan nan nan nan nan nan nan nan nan -8.2072 -8.2072 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2621.8809 2805.3826 13452 1410.529 194.7858 -7.8735 0.15 170.0793351 12.9845088 6.72 0.001865324 0.401 -5.9925 -5.9925 nan nan nan nan -6.3439 -6.3439 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2717.8069 2810.2471 13513 2008.499 206.0117 -8.2572 0.1114 170.0782413 12.9845629 2.76 0.0007676742 0.236 -6.7101 -6.7101 -8.1318 -8.1318 -3.7941 -3.7941 -7.7936 -7.7936 nan nan -7.3225 -7.3225 -6.9847 -6.9847 nan nan -7.4632 -7.4632 nan nan -7.2219 -7.2219 nan nan -8.0112 -8.0112 -6.5747 -6.5747 nan nan
2694.1196 2814.3271 13516 882.8588 102.2689 -7.3647 0.1258 170.0785114 12.9846082 2.5 0.0006938078 0.253 -6.3755 -6.3755 -6.5789 -6.5789 nan nan nan nan -6.7574 -6.7574 nan nan -6.1489 -6.1489 nan nan -6.1591 -6.1591 nan nan -5.9109 -5.9109 nan nan nan nan -6.3743 -6.3743 nan nan
2649.3064 2820.3157 13522 290.3633 67.42698 -6.1574 0.2522 170.0790224 12.9846748 1.23 0.0003410297 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2680.4241 2822.9458 13543 1124.271 169.6717 -7.6272 0.1639 170.0786676 12.984704 2.51 0.0006977372 0.24 -6.1177 -6.1177 -6.7796 -6.7796 nan nan -7.423 -7.423 nan nan -6.2973 -6.2973 nan nan nan nan -6.3396 -6.3396 nan nan -6.0608 -6.0608 -5.4864 -5.4864 nan nan nan nan nan nan
2668.103 2820.533 13549 626.4438 95.59557 -6.9922 0.1657 170.0788081 12.9846772 2.96 0.0008218389 0.19 nan nan -6.785 -6.785 nan nan nan nan nan nan nan nan nan nan nan nan -5.4832 -5.4832 nan nan nan nan nan nan nan nan -7.037 -7.037 nan nan
2710.9275 2792.3596 13551 22472.46 285.215 -10.8791 0.0138 170.0783198 12.9843641 3.19 0.0008856182 0.275 -9.8427 -9.8427 -10.2376 -10.2376 nan nan -10.4955 -10.4955 -10.1362 -10.1362 -9.0209 -9.0209 -10.2563 -10.2563 nan nan -9.7713 -9.7713 nan nan -9.335 -9.335 -8.69 -8.69 nan nan -9.8492 -9.8492 nan nan
2658.6912 2827.3081 13568 552.1262 91.4049 -6.8551 0.1798 170.0789154 12.9847525 2.99 0.0008312397 0.121 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2668.2363 2826.3501 13587 3218.907 307.7721 -8.7693 0.1038 170.0788066 12.9847418 5.03 0.001397781 0.227 nan nan -7.7767 -7.7767 nan nan nan nan -7.6454 -7.6454 nan nan -8.1236 -8.1236 nan nan nan nan nan nan nan nan nan nan -8.6589 -8.6589 -6.9968 -6.9968 nan nan
2651.9888 2828.9597 13589 559.1998 85.42787 -6.8689 0.1659 170.0789918 12.9847708 4.09 0.001137044 0.42 -6.0151 -6.0151 -5.9925 -5.9925 nan nan -7.0729 -7.0729 nan nan nan nan nan nan nan nan nan nan nan nan -6.0214 -6.0214 nan nan nan nan nan nan nan nan
2662.179 2824.8625 13602 1306.22 154.9357 -7.79 0.1288 170.0788756 12.9847253 7.71 0.002140297 0.46 nan nan nan nan nan nan nan nan -6.9831 -6.9831 nan nan -7.5278 -7.5278 -5.1124 -5.1124 nan nan nan nan nan nan nan nan nan nan -6.9429 -6.9429 nan nan
2637.8306 2830.623 13617 1571.103 215.9031 -7.9905 0.1492 170.0791533 12.9847893 6.47 0.001796718 0.527 nan nan -6.5177 -6.5177 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2742.5232 2801.8979 13647 9558.599 675.0799 -9.951 0.0767 170.0779595 12.9844701 21.72 0.006032734 0.475 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2682.2939 2834.5256 13663 1070.718 149.5021 -7.5742 0.1516 170.0786463 12.9848326 4.74 0.001316841 0.266 -6.5323 -6.5323 -7.3354 -7.3354 nan nan nan nan -7.4018 -7.4018 -6.1488 -6.1488 -7.7594 -7.7594 nan nan nan nan nan nan nan nan -6.3944 -6.3944 nan nan nan nan nan nan
2627.1943 2832.1248 13686 1519.382 203.0822 -7.9542 0.1452 170.0792745 12.984806 6.31 0.001752547 0.624 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2690.8625 2827.8018 13757 3949.715 387.3933 -8.9914 0.1065 170.0785486 12.9847579 19.66 0.005460801 0.659 -7.4926 -7.4926 nan nan nan nan -8.4661 -8.4661 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2633.3545 2839.9399 13762 3256.959 280.0837 -8.782 0.0934 170.0792043 12.9848928 5.37 0.001491125 0.454 nan nan -6.6791 -6.6791 nan nan nan nan -9.0759 -9.0759 nan nan -9.865 -9.865 -6.6153 -6.6153 nan nan nan nan nan nan nan nan nan nan -9.0732 -9.0732 nan nan
2647.3521 2845.3242 13818 2810.931 207.9501 -8.6221 0.0803 170.0790447 12.9849526 8.56 0.002376847 0.309 nan nan -8.0264 -8.0264 nan nan nan nan nan nan -8.0528 -8.0528 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2805.9441 2722.0747 14384 74962.59 1100.279 -12.1871 0.0159 170.0772363 12.9835832 54.77 0.01521283 0.728 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
