X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY acs.f814w.ut040729_0001mag acs.f814w.ut040729_0001magerr acs.f606w.ut161026_0007mag acs.f606w.ut161026_0007magerr wfc3.f555w.ut220212_0022mag wfc3.f555w.ut220212_0022magerr acs.f606w.ut201111_0018mag acs.f606w.ut201111_0018magerr acs.f606w.ut201112_0020mag acs.f606w.ut201112_0020magerr wfc3.f160w.ut161024_0006mag wfc3.f160w.ut161024_0006magerr wfc3.f673n.ut190127_0012mag wfc3.f673n.ut190127_0012magerr wfc3.f814w.ut201111_0016mag wfc3.f814w.ut201111_0016magerr wfc3.f128n.ut160209_0003mag wfc3.f128n.ut160209_0003magerr wfc3.f336w.ut201103_0014mag wfc3.f336w.ut201103_0014magerr wfc3.f814w.ut180105_0009mag wfc3.f814w.ut180105_0009magerr wfc3.f814w.ut220212_0021mag wfc3.f814w.ut220212_0021magerr wfc3.f110w.ut160209_0004mag wfc3.f110w.ut160209_0004magerr wfc3.f657n.ut190127_0011mag wfc3.f657n.ut190127_0011magerr acs.f814w.ut161026_0008mag acs.f814w.ut161026_0008magerr wfc3.f555w.ut180105_0010mag wfc3.f555w.ut180105_0010magerr wfc3.f555w.ut201111_0017mag wfc3.f555w.ut201111_0017magerr wfc3.f164n.ut161024_0005mag wfc3.f164n.ut161024_0005magerr wfc3.f547m.ut190127_0013mag wfc3.f547m.ut190127_0013magerr acs.f435w.ut201111_0019mag acs.f435w.ut201111_0019magerr acs.f658n.ut040729_0002mag acs.f658n.ut040729_0002magerr
2622.0056 2370.2476 8420 230.3575 61.51811 -5.906 0.29 308.6838355 60.1907824 1.58 0.0004390586 0.355 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.6119 -10.6119 nan nan nan nan nan nan nan nan nan nan nan nan
2605.7002 2379.624 8444 248.4006 64.577 -5.9879 0.2823 308.6841999 60.1908865 2.53 0.0007026991 0.431 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2690.229 2420.8733 8525 351.4468 83.48331 -6.3646 0.258 308.6823105 60.1913449 4.66 0.00129528 0.751 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2618.4072 2449.7671 8591 340.3665 74.90173 -6.3299 0.239 308.6839159 60.1916659 0.94 0.0002613895 0.368 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2496.3755 2479.8308 8647 542.4245 105.2722 -6.8358 0.2108 308.6866435 60.1919999 4.42 0.001228708 0.641 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2394.8555 2481.9153 8654 492.3962 93.2933 -6.7308 0.2058 308.6889127 60.192023 2.65 0.0007363773 0.208 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2483.7573 2480.6028 8658 240.9321 42.82708 -5.9547 0.193 308.6869256 60.1920085 2.64 0.0007328933 0.38 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2684.6123 2494.5635 8677 462.3591 87.00919 -6.6624 0.2044 308.682436 60.1921636 3.44 0.0009568293 0.713 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2535.5708 2496.7134 8682 615.1863 76.71433 -6.9725 0.1354 308.6857674 60.1921875 2.89 0.0008023534 0.163 nan nan nan nan nan nan -8.3109 -8.3109 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1496 -8.1496 nan nan nan nan nan nan nan nan -9.7287 -9.7287 nan nan
2480.3267 2518.668 8733 385.892 76.81735 -6.4662 0.2162 308.6870023 60.1924315 2.3 0.0006376279 0.416 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2525.8198 2519.3674 8737 269.7048 71.9162 -6.0772 0.2896 308.6859854 60.1924392 3.42 0.0009499107 0.416 nan nan -7.9354 -7.9354 nan nan -7.144 -7.144 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0288 -6.0288 nan nan nan nan -8.7467 -8.7467 nan nan
2701.6475 2543.6782 8756 525.2177 66.68587 -6.8008 0.1379 308.6820552 60.1927094 1.79 0.000498237 0.107 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.3204 -9.3204 nan nan -9.5856 -9.5856 nan nan
2500.2358 2546.3521 8761 565.4072 99.39645 -6.8809 0.1909 308.6865573 60.1927391 3.3 0.0009156783 0.377 nan nan nan nan nan nan nan nan nan nan nan nan -6.4014 -6.4014 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6804 -8.6804 nan nan nan nan -11.3477 -11.3477 nan nan
2505.6536 2551.4277 8764 928.5925 126.9863 -7.4196 0.1485 308.6864362 60.1927955 3.09 0.000859558 0.197 -5.7853 -5.7853 nan nan nan nan -10.5346 -10.5346 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.0221 -10.0221 nan nan nan nan nan nan nan nan -11.3436 -11.3436 nan nan
2507.5144 2547.5459 8772 690.5703 121.5915 -7.098 0.1912 308.6863946 60.1927523 3.49 0.0009704914 0.251 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2516.0422 2557.4819 8783 417.0604 91.55978 -6.5505 0.2384 308.686204 60.1928627 4.43 0.001230647 0.138 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6516 -6.6516 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.6096 -10.6096 nan nan
2513.8401 2565.6243 8800 306.4941 73.01565 -6.2161 0.2587 308.6862532 60.1929532 3.4 0.000944044 0.428 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.7573 -10.7573 nan nan
2680.3396 2577.2029 8811 344.2641 84.17147 -6.3422 0.2655 308.6825315 60.1930819 3.67 0.001019906 0.131 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2807.0349 2580.1143 8814 448.0151 54.96989 -6.6282 0.1332 308.6796995 60.1931141 0.0 0.0 0.01 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2692.9055 2579.4824 8816 286.0473 56.81011 -6.1411 0.2157 308.6822506 60.1931072 3.69 0.001024658 0.364 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2598.9978 2597.1616 8817 4889.125 122.7243 -9.2231 0.0273 308.6843497 60.1933036 2.2 0.0006097478 0.047 -8.7853 -8.7853 nan nan nan nan -11.63 -11.63 nan nan nan nan nan nan -9.1254 -9.1254 nan nan nan nan -15.9707 -15.9707 -9.0098 -9.0098 nan nan nan nan -11.397 -11.397 -15.3892 -15.3892 nan nan nan nan nan nan -12.2873 -12.2873 nan nan
2559.967 2583.7913 8818 195.0603 53.77071 -5.7254 0.2994 308.6852222 60.1931551 3.24 0.000898779 0.73 nan nan nan nan nan nan nan nan nan nan -8.8368 -8.8368 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.8624 -8.8624 nan nan nan nan nan nan
2659.3303 2583.3123 8821 280.7313 66.69056 -6.1207 0.258 308.6830011 60.1931497 2.54 0.0007043494 0.402 nan nan -7.7417 -7.7417 nan nan -7.1025 -7.1025 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.9097 -8.9097 nan nan
2768.571 2600.0476 8837 654.2782 87.40688 -7.0394 0.1451 308.6805592 60.1933356 4.63 0.001287385 0.188 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.5565 -9.5565 nan nan
2537.6826 2603.9209 8840 1179.791 104.2195 -7.6795 0.0959 308.6857203 60.1933787 2.39 0.0006627454 0.165 nan nan nan nan nan nan -9.2679 -9.2679 nan nan nan nan nan nan -7.1864 -7.1864 nan nan -7.5591 -7.5591 -8.5238 -8.5238 nan nan nan nan nan nan nan nan nan nan -7.8694 -7.8694 -7.5915 -7.5915 nan nan -10.5755 -10.5755 nan nan
2453.4734 2610.4963 8854 266.2887 62.79303 -6.0634 0.2561 308.6876026 60.1934518 0.4 0.000110647 0.027 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2596.6477 2627.3218 8873 176.6201 56.92554 -5.6176 0.35 308.6844022 60.1936387 2.54 0.0007047614 0.429 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.9414 2649.7126 8886 2282.648 93.69157 -8.3961 0.0446 308.685871 60.1938875 1.84 0.0005113232 0.074 -12.6714 -12.6714 nan nan nan nan -14.7003 -14.7003 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -13.0732 -13.0732 nan nan nan nan -15.253 -15.253 nan nan nan nan nan nan nan nan -14.9055 -14.9055 -10.2432 -10.2432
2560.8438 2642.0081 8887 312.3658 88.2512 -6.2367 0.3068 308.6852026 60.1938019 3.93 0.001091662 0.518 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2696.1643 2647.9045 8902 587.9681 110.5928 -6.9234 0.2043 308.6821777 60.1938674 3.01 0.0008366209 0.224 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2643.8479 2654.4253 8907 589.2286 69.84758 -6.9257 0.1287 308.6833472 60.1939399 2.5 0.000693233 0.289 -7.1626 -7.1626 nan nan nan nan -9.8538 -9.8538 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.753 -10.753 -6.2407 -6.2407
2583.1414 2659.2808 8909 1746.208 91.45614 -8.1052 0.0569 308.6847042 60.1939938 2.27 0.000631538 0.026 -7.7689 -7.7689 nan nan nan nan -10.4935 -10.4935 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.161 -8.161 nan nan nan nan -10.4357 -10.4357 nan nan nan nan nan nan nan nan -11.5384 -11.5384 -6.0571 -6.0571
2681.6721 2667.4399 8922 800.8577 111.5512 -7.2589 0.1513 308.6825017 60.1940845 2.95 0.0008193036 0.113 -6.0167 -6.0167 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.0642 -10.0642 nan nan
2756.3733 2671.5676 8930 913.8093 123.9976 -7.4021 0.1474 308.6808318 60.1941303 2.2 0.0006110763 0.13 -6.916 -6.916 nan nan nan nan -9.5506 -9.5506 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.6789 -9.6789 nan nan nan nan nan nan nan nan -10.2505 -10.2505 nan nan
2751.425 2678.6807 8933 950.6243 135.4753 -7.445 0.1548 308.6809424 60.1942094 6.52 0.001811863 0.489 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.3249 -10.3249
2698.8911 2685.3779 8937 3339.157 192.463 -8.8091 0.0626 308.6821167 60.1942838 4.74 0.001317094 0.208 -10.064 -10.064 nan nan nan nan nan nan -13.2019 -13.2019 nan nan -10.6589 -10.6589 nan nan nan nan nan nan nan nan nan nan -13.1544 -13.1544 -12.4369 -12.4369 -12.6752 -12.6752 nan nan nan nan nan nan nan nan -12.5729 -12.5729 nan nan
2689.447 2680.9333 8940 1316.101 143.8052 -7.7982 0.1187 308.6823278 60.1942344 3.25 0.0009017029 0.133 -8.1166 -8.1166 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6993 -8.6993 nan nan -8.9087 -8.9087 nan nan nan nan -11.0605 -11.0605 nan nan nan nan nan nan nan nan -11.4564 -11.4564 nan nan
2710.3892 2682.6465 8948 774.7482 110.8828 -7.2229 0.1554 308.6818597 60.1942534 2.41 0.0006695212 0.208 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2811.0605 2685.4199 8949 547.5811 82.44956 -6.8461 0.1635 308.6796093 60.1942842 2.66 0.0007380121 0.229 -6.7449 -6.7449 nan nan nan nan -10.6253 -10.6253 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6922 -7.6922 nan nan nan nan -10.4791 -10.4791 nan nan
2481.4272 2683.0181 8950 409.8489 86.70692 -6.5316 0.2298 308.6869778 60.1942576 2.06 0.0005727463 0.212 -6.1322 -6.1322 -9.5296 -9.5296 nan nan -9.0113 -9.0113 nan nan nan nan nan nan -6.6766 -6.6766 nan nan -6.8197 -6.8197 nan nan -6.6392 -6.6392 nan nan nan nan -9.1407 -9.1407 nan nan -6.9748 -6.9748 nan nan nan nan -10.0481 -10.0481 nan nan
2747.7629 2683.2954 8951 694.8699 109.9662 -7.1048 0.1719 308.6810243 60.1942606 4.02 0.001115737 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2707.2395 2684.4473 8956 663.4529 115.7984 -7.0545 0.1895 308.6819301 60.1942735 4.02 0.001117568 0.162 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2625.0308 2687.3936 8957 604.6807 95.83105 -6.9538 0.1721 308.6837678 60.1943062 2.74 0.0007613119 0.169 -6.0251 -6.0251 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.7584 -8.7584 nan nan nan nan nan nan nan nan -10.2428 -10.2428 nan nan
2753.5417 2691.5332 8969 343.2781 81.95232 -6.3391 0.2593 308.6808951 60.1943522 0.63 0.0001738909 0.002 nan nan nan nan nan nan -9.3447 -9.3447 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.2736 -9.2736 nan nan nan nan nan nan nan nan -9.8973 -9.8973 nan nan
2694.6106 2701.4575 8971 1387.436 125.4052 -7.8555 0.0982 308.6822124 60.1944625 3.02 0.0008384036 0.14 -8.2373 -8.2373 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.1625 -9.1625 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -11.3765 -11.3765 nan nan
2687.6899 2700.2166 8973 1124.479 139.2311 -7.6274 0.1345 308.6823671 60.1944487 3.64 0.001011737 0.238 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0047 -8.0047 nan nan -7.0631 -7.0631 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0675 -7.0675 -10.2593 -10.2593 nan nan
2556.7493 2702.7729 8986 285.9192 78.54044 -6.1406 0.2983 308.6852941 60.1944771 3.83 0.00106475 0.509 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8207 -6.8207 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2456.084 2703.844 8989 516.0892 96.0081 -6.7818 0.202 308.6875444 60.194489 1.71 0.0004737617 0.195 nan nan nan nan nan nan -9.1921 -9.1921 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1119 -7.1119 nan nan nan nan -10.0428 -10.0428 nan nan
2695.916 2709.6362 8998 696.7101 131.3079 -7.1076 0.2047 308.6821832 60.1945533 5.38 0.001494954 0.395 -6.632 -6.632 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4158 -7.4158 nan nan nan nan -10.6698 -10.6698 nan nan
2565.8164 2719.3315 9003 3254.719 213.9664 -8.7813 0.0714 308.6850914 60.1946611 6.18 0.001717234 0.314 -7.8611 -7.8611 nan nan nan nan -11.1983 -11.1983 nan nan nan nan nan nan -8.5845 -8.5845 nan nan nan nan nan nan -8.5883 -8.5883 nan nan nan nan -10.9766 -10.9766 nan nan nan nan nan nan nan nan -11.8357 -11.8357 nan nan
2810.5859 2710.7478 9006 418.2915 86.04636 -6.5537 0.2234 308.6796199 60.1945656 3.43 0.0009532 0.398 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2568.2197 2711.4209 9011 612.1078 110.147 -6.9671 0.1954 308.6850377 60.1945732 4.09 0.001137482 0.508 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2566.0925 2728.4568 9019 757.1662 117.7737 -7.198 0.1689 308.6850853 60.1947625 2.98 0.0008268231 0.258 nan nan -10.535 -10.535 nan nan -10.0856 -10.0856 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9459 -7.9459 nan nan nan nan -10.1972 -10.1972 -8.277 -8.277 nan nan nan nan nan nan -11.063 -11.063 nan nan
2553.2036 2729.7017 9020 668.1755 109.2855 -7.0622 0.1776 308.6853734 60.1947763 3.85 0.001068464 0.453 nan nan -10.3497 -10.3497 nan nan nan nan nan nan nan nan nan nan -8.156 -8.156 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2537.6326 2734.8059 9026 981.647 95.87956 -7.4799 0.1061 308.6857215 60.194833 2.53 0.0007015236 0.167 nan nan -11.499 -11.499 -8.9744 -8.9744 -11.2833 -11.2833 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.8082 -8.8082 -8.7163 -8.7163 nan nan nan nan nan nan nan nan
2557.4109 2735.7607 9030 1130.241 124.3755 -7.6329 0.1195 308.6852794 60.1948436 2.88 0.0007997286 0.154 -7.183 -7.183 nan nan nan nan -9.8203 -9.8203 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0724 -7.0724 nan nan nan nan -10.0944 -10.0944 nan nan nan nan nan nan nan nan -10.7308 -10.7308 nan nan
2701.8411 2735.3152 9032 401.6745 68.49182 -6.5097 0.1852 308.6820508 60.1948387 2.53 0.0007023819 0.248 -7.1096 -7.1096 -11.1659 -11.1659 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9254 -7.9254 nan nan nan nan -9.9529 -9.9529 nan nan nan nan nan nan nan nan -10.2485 -10.2485 nan nan
2537.5022 2739.9963 9035 860.7656 125.7481 -7.3372 0.1587 308.6857244 60.1948907 3.53 0.0009797045 0.215 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2544.7205 2737.5991 9038 295.0112 74.59835 -6.1746 0.2746 308.685563 60.194864 3.38 0.0009389897 0.346 nan nan nan nan nan nan -9.3273 -9.3273 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.4501 -10.4501 nan nan
2596.5825 2751.1812 9053 824.4854 95.05645 -7.2905 0.1252 308.6844037 60.195015 2.24 0.0006210538 0.152 -7.6968 -7.6968 -10.6757 -10.6757 nan nan -10.2469 -10.2469 nan nan nan nan nan nan nan nan nan nan -7.7677 -7.7677 nan nan -7.9363 -7.9363 nan nan nan nan -10.373 -10.373 nan nan nan nan nan nan nan nan -11.3138 -11.3138 -5.4634 -5.4634
2675.467 2748.7437 9054 686.7388 73.10172 -7.092 0.1156 308.6826403 60.1949879 1.87 0.0005207626 0.049 -7.1663 -7.1663 -10.2957 -10.2957 nan nan -9.9033 -9.9033 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.9298 -9.9298 nan nan nan nan nan nan nan nan -10.8179 -10.8179 -5.7366 -5.7366
2510.6213 2747.2065 9058 298.7452 79.39762 -6.1883 0.2886 308.6863253 60.1949708 3.44 0.0009544939 0.42 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2451.1746 2758.8308 9073 688.3041 98.15744 -7.0945 0.1549 308.6876542 60.1950999 2.57 0.0007131185 0.064 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2526.8665 2762.7739 9075 722.3219 115.5231 -7.1468 0.1737 308.6859622 60.1951438 2.14 0.0005931784 0.013 -7.4397 -7.4397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.9728 -9.9728 nan nan nan nan nan nan nan nan nan nan nan nan -9.1199 -9.1199
2626.4675 2780.5291 9097 203.1755 64.22588 -5.7697 0.3433 308.6837356 60.195341 0.74 0.0002047251 0.003 -8.6553 -8.6553 nan nan nan nan -10.884 -10.884 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.0816 -9.0816 nan nan nan nan -11.3074 -11.3074 nan nan nan nan nan nan nan nan -11.4405 -11.4405 -6.5417 -6.5417
2609.0056 2789.999 9104 318.1315 76.37503 -6.2565 0.2607 308.684126 60.1954463 2.34 0.0006488694 0.044 -9.3151 -9.3151 -8.4417 -8.4417 nan nan -8.1768 -8.1768 nan nan nan nan nan nan nan nan nan nan -6.0493 -6.0493 nan nan nan nan nan nan nan nan nan nan nan nan -5.7693 -5.7693 nan nan nan nan -9.175 -9.175 nan nan
2457.8079 2796.0242 9117 335.4314 79.62832 -6.314 0.2578 308.6875059 60.1955132 3.93 0.001091496 0.486 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2620.0469 2802.4954 9121 453.2023 92.42234 -6.6407 0.2215 308.6838792 60.1955851 2.41 0.0006692965 0.155 nan nan nan nan nan nan -9.5849 -9.5849 nan nan nan nan nan nan nan nan nan nan -7.2821 -7.2821 nan nan nan nan nan nan nan nan -9.346 -9.346 nan nan nan nan nan nan nan nan -10.4899 -10.4899 nan nan
2641.3242 2797.3098 9122 224.6034 62.46022 -5.8785 0.302 308.6834035 60.1955275 2.53 0.0007037924 0.395 nan nan nan nan nan nan -8.0975 -8.0975 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.5617 -9.5617 nan nan
2624.2681 2810.2688 9130 1224.817 87.86511 -7.7202 0.0779 308.6837848 60.1956715 2.58 0.0007171463 0.095 -8.7686 -8.7686 nan nan nan nan -11.1781 -11.1781 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.2309 -9.2309 nan nan nan nan -11.2366 -11.2366 nan nan nan nan nan nan nan nan -12.2861 -12.2861 nan nan
2641.6726 2835.2852 9168 169.8194 51.19508 -5.575 0.3274 308.6833957 60.1959494 1.4 0.0003876188 0.378 nan nan -10.1503 -10.1503 nan nan -8.0612 -8.0612 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.6488 -9.6488 nan nan
2617.0671 2840.772 9169 421.2057 53.59406 -6.5612 0.1382 308.6839458 60.1960104 2.55 0.0007081302 0.213 nan nan nan nan nan nan -7.8555 -7.8555 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
