X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY wfc3.f160w.ut171010_0009mag wfc3.f160w.ut171010_0009magerr wfc3.f160w.ut171110_0016mag wfc3.f160w.ut171110_0016magerr wfc3.f350lp.ut171110_0014mag wfc3.f350lp.ut171110_0014magerr wfc3.f814w.ut171010_0008mag wfc3.f814w.ut171010_0008magerr wfc3.f350lp.ut171216_0021mag wfc3.f350lp.ut171216_0021magerr wfc3.f350lp.ut171019_0010mag wfc3.f350lp.ut171019_0010magerr wfc3.f555w.ut170928_0006mag wfc3.f555w.ut170928_0006magerr wfc3.f814w.ut170921_0003mag wfc3.f814w.ut170921_0003magerr acs.f814w.ut060809_0001mag acs.f814w.ut060809_0001magerr wfc3.f350lp.ut171203_0019mag wfc3.f350lp.ut171203_0019magerr wfc3.f350lp.ut171230_0026mag wfc3.f350lp.ut171230_0026magerr wfc3.f555w.ut171203_0020mag wfc3.f555w.ut171203_0020magerr wfc3.f814w.ut171216_0023mag wfc3.f814w.ut171216_0023magerr wfc3.f350lp.ut170921_0002mag wfc3.f350lp.ut170921_0002magerr wfc3.f160w.ut170921_0004mag wfc3.f160w.ut170921_0004magerr wfc3.f814w.ut171121_0018mag wfc3.f814w.ut171121_0018magerr wfc3.f350lp.ut170928_0005mag wfc3.f350lp.ut170928_0005magerr wfc3.f160w.ut171230_0028mag wfc3.f160w.ut171230_0028magerr wfc3.f555w.ut171019_0011mag wfc3.f555w.ut171019_0011magerr wfc3.f814w.ut171028_0013mag wfc3.f814w.ut171028_0013magerr wfc3.f350lp.ut171223_0024mag wfc3.f350lp.ut171223_0024magerr wfc3.f555w.ut171223_0025mag wfc3.f555w.ut171223_0025magerr wfc3.f555w.ut171110_0015mag wfc3.f555w.ut171110_0015magerr wfc3.f555w.ut171216_0022mag wfc3.f555w.ut171216_0022magerr wfc3.f814w.ut171230_0027mag wfc3.f814w.ut171230_0027magerr wfc3.f350lp.ut171010_0007mag wfc3.f350lp.ut171010_0007magerr wfc3.f350lp.ut171121_0017mag wfc3.f350lp.ut171121_0017magerr
2612.0474 2352.9507 7477 2100.115 172.8651 -8.3056 0.0894 348.6877935 4.5281052 5.88 0.001634586 0.459 nan nan nan nan -8.9075 -8.9075 nan nan -8.1981 -8.1981 nan nan -6.8583 -6.8583 nan nan -7.3627 -7.3627 -9.0237 -9.0237 -7.8987 -7.8987 -7.1528 -7.1528 nan nan -8.4872 -8.4872 nan nan nan nan -8.352 -8.352 nan nan nan nan nan nan -8.0042 -8.0042 nan nan -6.9897 -6.9897 -6.022 -6.022 nan nan -8.1576 -8.1576 -8.6451 -8.6451
2616.5059 2355.4932 7489 1163.806 132.2477 -7.6647 0.1234 348.6877438 4.5281334 3.64 0.001010913 0.214 nan nan nan nan nan nan nan nan nan nan -8.3201 -8.3201 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3636 -7.3636 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6262 -7.6262 nan nan
2537.6633 2361.6804 7497 187.4809 32.35313 -5.6824 0.1874 348.6886225 4.5282022 1.21 0.0003365705 0.414 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2606.2227 2361.8523 7553 801.7375 133.5793 -7.2601 0.1809 348.6878584 4.5282041 3.68 0.001022844 0.224 nan nan nan nan -6.6256 -6.6256 nan nan -7.0168 -7.0168 nan nan -6.3842 -6.3842 nan nan nan nan nan nan -6.7308 -6.7308 nan nan -7.5264 -7.5264 -6.8016 -6.8016 nan nan nan nan -7.4831 -7.4831 nan nan -6.8995 -6.8995 nan nan nan nan nan nan nan nan nan nan nan nan -7.6505 -7.6505 nan nan
2613.2458 2357.6064 7563 1623.123 193.8251 -8.0259 0.1297 348.6877801 4.5281569 6.18 0.00171782 0.133 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1604 -7.1604 nan nan nan nan nan nan nan nan nan nan nan nan
2613.4924 2363.9746 7584 520.431 92.41236 -6.7909 0.1928 348.6877774 4.5282277 4.68 0.001299931 0.69 nan nan nan nan -6.8426 -6.8426 nan nan -6.7754 -6.7754 -6.3748 -6.3748 nan nan nan nan nan nan nan nan -7.0126 -7.0126 nan nan nan nan -7.0749 -7.0749 nan nan nan nan -7.2957 -7.2957 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1302 -7.1302 nan nan
2527.5081 2363.97 7611 295.2011 54.91941 -6.1753 0.202 348.6887357 4.5282276 4.16 0.001156023 0.552 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.1436 2366.541 7694 969.0837 137.8884 -7.4659 0.1545 348.6887064 4.5282562 6.67 0.001852249 0.267 nan nan nan nan -8.3497 -8.3497 -9.4697 -9.4697 -7.9142 -7.9142 -7.3998 -7.3998 nan nan -6.3079 -6.3079 -7.4563 -7.4563 -7.8619 -7.8619 -7.8012 -7.8012 nan nan nan nan -8.2663 -8.2663 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.4007 -8.4007
2543.5173 2371.9014 7699 417.0529 91.85133 -6.5505 0.2392 348.6885573 4.5283158 3.67 0.00101975 0.36 nan nan nan nan -7.0398 -7.0398 nan nan nan nan -7.973 -7.973 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2533.2737 2368.7437 7724 291.7499 57.43784 -6.1625 0.2138 348.6886715 4.5282807 4.51 0.001251446 0.653 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4816 -7.4816 nan nan -5.0604 -5.0604 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9052 -6.9052 nan nan nan nan nan nan nan nan nan nan nan nan
2583.2354 2370.4146 7733 791.8375 90.76685 -7.2466 0.1245 348.6881146 4.5282992 6.52 0.00181173 0.513 nan nan nan nan nan nan nan nan -7.1106 -7.1106 nan nan nan nan nan nan nan nan nan nan -6.6756 -6.6756 nan nan nan nan nan nan nan nan nan nan -6.7833 -6.7833 nan nan nan nan nan nan -6.9886 -6.9886 nan nan nan nan nan nan nan nan nan nan -7.5403 -7.5403
2520.688 2373.8716 7803 1023.272 77.68867 -7.525 0.0825 348.6888117 4.5283376 1.92 0.0005322221 0.206 nan nan nan nan -7.7184 -7.7184 -6.871 -6.871 -7.937 -7.937 -7.5428 -7.5428 nan nan -6.5058 -6.5058 nan nan -7.6279 -7.6279 -7.8138 -7.8138 nan nan -7.3401 -7.3401 -7.3843 -7.3843 nan nan -6.3531 -6.3531 -7.4841 -7.4841 nan nan nan nan nan nan -8.0775 -8.0775 nan nan nan nan nan nan nan nan -7.3497 -7.3497 -8.1224 -8.1224
2565.1936 2361.5537 7825 6236.141 206.4239 -9.4873 0.0359 348.6883157 4.5282008 10.31 0.002864376 0.329 nan nan nan nan -9.3657 -9.3657 nan nan -9.8148 -9.8148 -9.5093 -9.5093 nan nan -7.3211 -7.3211 -8.7283 -8.7283 -9.9667 -9.9667 -9.8525 -9.8525 nan nan -7.7375 -7.7375 -9.9273 -9.9273 nan nan -7.1511 -7.1511 -9.9023 -9.9023 nan nan -8.5416 -8.5416 nan nan -9.9733 -9.9733 nan nan -8.1438 -8.1438 -7.8419 -7.8419 nan nan -9.783 -9.783 nan nan
2673.6379 2374.905 7830 551.5129 75.54455 -6.8539 0.1488 348.687107 4.5283491 3.44 0.0009551287 0.162 nan nan nan nan -6.9891 -6.9891 nan nan -6.8454 -6.8454 nan nan nan nan nan nan nan nan nan nan -6.3713 -6.3713 nan nan nan nan -7.1059 -7.1059 nan nan nan nan -7.2895 -7.2895 nan nan nan nan nan nan -8.1195 -8.1195 -7.1038 -7.1038 nan nan nan nan nan nan nan nan nan nan
2541.5706 2376.7964 7849 641.4726 128.5982 -7.0179 0.2177 348.688579 4.5283701 4.66 0.001294701 0.62 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2657.6624 2374.1189 7850 1167.173 161.952 -7.6678 0.1507 348.687285 4.5283404 5.85 0.001625412 0.384 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4835 -6.4835 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2476.937 2387.249 7895 226.7322 45.69932 -5.8888 0.2189 348.6892994 4.5284863 3.17 0.0008816158 0.365 nan nan nan nan nan nan -5.2765 -5.2765 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0883 -6.0883 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5913 -6.5913
2569.1641 2371.1953 7903 473.4926 160.6898 -6.6883 0.3686 348.6882714 4.5283079 10.83 0.00300936 0.102 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1987 -7.1987 nan nan nan nan nan nan nan nan nan nan -6.7579 -6.7579
2523.7002 2380.1914 7954 2604.711 253.3454 -8.5394 0.1056 348.6887782 4.5284079 6.79 0.001885187 0.498 nan nan nan nan -8.3676 -8.3676 nan nan -6.8821 -6.8821 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3402 -7.3402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2529.6799 2375.8477 7961 1975.173 198.7348 -8.239 0.1093 348.6887115 4.5283596 6.15 0.001708845 0.174 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9952 -7.9952 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.8088 -7.8088
2488.5854 2382.4744 7976 2867.25 101.558 -8.6437 0.0385 348.6891696 4.5284332 2.2 0.0006122321 0.061 nan nan nan nan -8.7561 -8.7561 -5.9959 -5.9959 -8.5097 -8.5097 -8.7381 -8.7381 -7.2208 -7.2208 -5.5248 -5.5248 -8.0072 -8.0072 -8.7323 -8.7323 -8.5968 -8.5968 -7.373 -7.373 -6.1322 -6.1322 -8.4122 -8.4122 nan nan -5.9933 -5.9933 -8.6547 -8.6547 nan nan -7.0486 -7.0486 nan nan -8.7354 -8.7354 -7.1115 -7.1115 -6.9711 -6.9711 -7.2081 -7.2081 -5.9378 -5.9378 -8.4308 -8.4308 -8.6387 -8.6387
2515.5745 2387.6326 7999 732.6927 88.8429 -7.1623 0.1317 348.6888687 4.5284905 6.42 0.001783496 0.178 nan nan nan nan -7.3718 -7.3718 -5.5037 -5.5037 nan nan -7.2101 -7.2101 nan nan nan nan -7.3933 -7.3933 nan nan -7.2946 -7.2946 nan nan -6.2334 -6.2334 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.2721 -7.2721 nan nan nan nan nan nan nan nan nan nan nan nan
2573.8442 2379.9617 8025 2859.073 131.6169 -8.6406 0.05 348.6882193 4.5284053 5.55 0.001540765 0.34 nan nan nan nan -8.7112 -8.7112 -6.6484 -6.6484 -8.5879 -8.5879 -8.6415 -8.6415 -7.0916 -7.0916 -6.6283 -6.6283 -8.8481 -8.8481 -8.6371 -8.6371 -8.5877 -8.5877 -7.0853 -7.0853 -7.773 -7.773 -8.5549 -8.5549 nan nan -6.7775 -6.7775 -8.6152 -8.6152 nan nan -6.5977 -6.5977 -6.8505 -6.8505 -8.482 -8.482 -6.4907 -6.4907 -6.7787 -6.7787 -6.9136 -6.9136 nan nan -8.6289 -8.6289 -8.4892 -8.4892
2506.449 2383.1411 8030 2317.633 158.8421 -8.4126 0.0744 348.6889705 4.5284406 8.67 0.002409284 0.446 nan nan nan nan nan nan nan nan -8.5605 -8.5605 nan nan nan nan nan nan -8.4567 -8.4567 nan nan nan nan -6.7024 -6.7024 nan nan nan nan nan nan nan nan nan nan nan nan -6.7853 -6.7853 nan nan -9.1024 -9.1024 nan nan nan nan nan nan -6.4536 -6.4536 nan nan -8.4355 -8.4355
2529.5081 2392.4629 8031 505.9638 75.24247 -6.7603 0.1615 348.6887134 4.5285442 3.51 0.0009749396 0.199 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2668.0305 2378.0879 8032 1544.853 141.9923 -7.9722 0.0998 348.6871695 4.5283845 7.79 0.00216338 0.584 nan nan nan nan -7.648 -7.648 nan nan -8.2359 -8.2359 nan nan -5.6002 -5.6002 -6.6834 -6.6834 -10.4273 -10.4273 -8.4865 -8.4865 nan nan nan nan -7.6504 -7.6504 -8.1249 -8.1249 nan nan -7.3094 -7.3094 -8.2044 -8.2044 nan nan nan nan nan nan nan nan nan nan -5.4781 -5.4781 nan nan nan nan nan nan nan nan
2488.0364 2390.8413 8049 293.8669 62.24188 -6.1704 0.23 348.6891757 4.5285262 4.68 0.001300007 0.718 nan nan nan nan nan nan nan nan nan nan -6.536 -6.536 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5973 -6.5973 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5114 -6.5114 nan nan
2580.8325 2392.0625 8056 924.0507 105.9952 -7.4142 0.1246 348.6881414 4.5285398 8.23 0.002287114 0.405 nan nan nan nan -7.4502 -7.4502 nan nan -6.5871 -6.5871 -7.3974 -7.3974 -5.5206 -5.5206 nan nan nan nan -7.4631 -7.4631 -7.7057 -7.7057 nan nan -6.4076 -6.4076 nan nan nan nan nan nan -7.3445 -7.3445 nan nan nan nan nan nan -7.0323 -7.0323 nan nan nan nan nan nan nan nan -7.4622 -7.4622 -7.0987 -7.0987
2565.6323 2395.2231 8067 346.2893 56.66072 -6.3486 0.1777 348.6883108 4.5285749 4.18 0.001161985 0.758 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4513 -6.4513 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2502.2446 2388.8005 8109 1187.955 158.4411 -7.687 0.1448 348.6890173 4.5285035 7.67 0.002129609 0.674 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4732 -7.4732 nan nan
2507.698 2393.3982 8111 1036.448 119.8112 -7.5389 0.1255 348.6889565 4.5285546 9.26 0.002573183 0.418 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7979 -7.7979 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6211 -5.6211 nan nan nan nan nan nan
2698.1309 2398.2922 8118 668.3923 79.07895 -7.0626 0.1285 348.686834 4.528609 6.15 0.001707886 0.528 nan nan nan nan nan nan nan nan nan nan -6.5005 -6.5005 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6432 -6.6432 nan nan nan nan nan nan nan nan nan nan nan nan
2722.2783 2403.6582 8123 161.9833 31.95665 -5.5237 0.2142 348.6865648 4.5286686 2.52 0.0007005958 0.384 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6255 -7.6255 nan nan nan nan -7.8704 -7.8704 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.7744 -5.7744 -5.9001 -5.9001 nan nan
2581.4363 2396.9963 8130 1018.548 93.55077 -7.52 0.0997 348.6881347 4.5285946 3.65 0.001015245 0.177 nan nan nan nan -7.8072 -7.8072 nan nan 99.0 99.0 -7.4857 -7.4857 nan nan nan nan nan nan 99.0 99.0 -7.6501 -7.6501 -6.4732 -6.4732 nan nan nan nan nan nan nan nan -7.3446 -7.3446 nan nan -6.9395 -6.9395 nan nan -6.2862 -6.2862 nan nan nan nan nan nan nan nan -6.9372 -6.9372 -7.3214 -7.3214
2649.4231 2360.7781 8139 9825.701 400.7781 -9.9809 0.0443 348.6873769 4.5281922 15.96 0.004432312 0.307 nan nan nan nan nan nan nan nan nan nan -10.3843 -10.3843 nan nan nan nan -9.1056 -9.1056 -10.1329 -10.1329 -9.8605 -9.8605 nan nan nan nan nan nan nan nan nan nan -10.2581 -10.2581 nan nan -8.0711 -8.0711 nan nan -9.6996 -9.6996 nan nan nan nan nan nan nan nan nan nan -9.6176 -9.6176
2511.5847 2396.8086 8163 404.7246 83.61976 -6.5179 0.2244 348.6889132 4.5285925 4.02 0.001117118 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3568 -7.3568 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6506 -5.6506 nan nan nan nan nan nan
2585.4324 2399.6802 8164 425.5609 64.41237 -6.5724 0.1644 348.6880901 4.5286244 4.05 0.001123729 0.601 nan nan nan nan nan nan nan nan nan nan -6.7925 -6.7925 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5082 -7.5082 nan nan -5.7872 -5.7872 -6.8997 -6.8997 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.515 -7.515 -6.974 -6.974
2717.3289 2401.3665 8213 1095.917 165.2358 -7.5994 0.1637 348.68662 4.5286431 6.68 0.001855769 0.333 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1068 -7.1068 nan nan -7.122 -7.122 -7.7065 -7.7065 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.8887 -7.8887 nan nan
2516.1282 2402.4121 8227 398.2027 61.92883 -6.5003 0.1689 348.6888626 4.5286548 4.72 0.001312167 0.69 nan nan nan nan nan nan nan nan -7.1835 -7.1835 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.5203 -5.5203 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2528.0046 2401.99 8228 750.501 131.2225 -7.1884 0.1899 348.6887302 4.5286501 5.02 0.001393904 0.577 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2676.5859 2407.6541 8264 382.8923 66.27744 -6.4577 0.188 348.6870741 4.528713 5.03 0.001396388 0.145 nan nan nan nan nan nan nan nan nan nan -6.4095 -6.4095 nan nan nan nan -6.777 -6.777 nan nan nan nan nan nan -5.7566 -5.7566 -6.5352 -6.5352 nan nan nan nan -6.6243 -6.6243 nan nan nan nan nan nan -6.6464 -6.6464 nan nan nan nan nan nan nan nan nan nan nan nan
2578.157 2408.5378 8275 547.7083 73.59863 -6.8464 0.1459 348.6881712 4.5287228 3.57 0.0009909821 0.109 nan nan nan nan -6.9746 -6.9746 nan nan -6.4961 -6.4961 -6.7441 -6.7441 nan nan -5.6653 -5.6653 -7.3852 -7.3852 -6.5762 -6.5762 -6.75 -6.75 nan nan -5.9781 -5.9781 -7.0806 -7.0806 nan nan nan nan -6.5376 -6.5376 nan nan nan nan nan nan -6.7548 -6.7548 nan nan nan nan nan nan nan nan -6.7933 -6.7933 -7.0116 -7.0116
2611.9626 2405.9685 8279 544.1519 86.95581 -6.8393 0.1735 348.6877944 4.5286943 4.1 0.001139275 0.324 nan nan nan nan -6.6484 -6.6484 nan nan -6.8907 -6.8907 nan nan nan nan nan nan nan nan nan nan -6.8181 -6.8181 nan nan nan nan nan nan nan nan nan nan -6.5329 -6.5329 nan nan nan nan nan nan nan nan nan nan nan nan -5.5367 -5.5367 nan nan -6.7861 -6.7861 -6.6661 -6.6661
2701.4053 2403.824 8281 628.2051 85.78433 -6.9953 0.1483 348.6867975 4.5286704 6.5 0.001806838 0.567 nan nan nan nan -6.2026 -6.2026 nan nan -7.4289 -7.4289 -6.818 -6.818 nan nan -6.1652 -6.1652 nan nan nan nan -6.8712 -6.8712 nan nan nan nan -6.7429 -6.7429 nan nan nan nan -6.5657 -6.5657 nan nan nan nan nan nan nan nan nan nan nan nan -5.0877 -5.0877 nan nan -6.9695 -6.9695 -6.9082 -6.9082
2672.3701 2406.1155 8282 526.302 71.47684 -6.8031 0.1475 348.6871211 4.5286959 5.43 0.001507933 0.533 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2662.9734 2411.2917 8285 309.2447 53.7306 -6.2258 0.1887 348.6872258 4.5287534 1.86 0.0005168045 0.122 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2527.2227 2410.2825 8310 1044.477 151.5098 -7.5472 0.1575 348.6887389 4.5287422 6.77 0.001879547 0.445 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2720.835 2410.0588 8312 796.3047 124.6863 -7.2527 0.17 348.6865809 4.5287397 6.08 0.001688644 0.49 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.7259 -5.7259 nan nan nan nan nan nan nan nan nan nan
2684.4402 2413.2734 8314 315.1635 67.90718 -6.2463 0.234 348.6869866 4.5287754 3.42 0.000949564 0.397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.0937 -9.0937 nan nan nan nan nan nan -9.5421 -9.5421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2671.3416 2416.3169 8330 201.4308 32.56801 -5.7603 0.1756 348.6871326 4.5288093 1.32 0.0003669057 0.416 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2508.5593 2412.8442 8343 1288.967 158.7596 -7.7756 0.1338 348.6889469 4.5287707 4.27 0.001186199 0.246 nan nan nan nan -7.6126 -7.6126 nan nan nan nan -7.5856 -7.5856 nan nan nan nan nan nan -7.0121 -7.0121 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.344 -7.344 nan nan -8.9575 -8.9575 nan nan nan nan nan nan -7.4264 -7.4264
2512.7544 2417.3889 8347 219.8457 45.62392 -5.8553 0.2254 348.6889002 4.5288212 2.82 0.0007823315 0.383 nan nan nan nan nan nan -5.4725 -5.4725 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2450.5161 2413.6587 8352 1362.352 77.10374 -7.8357 0.0615 348.6895939 4.5287797 2.48 0.0006875996 0.096 nan nan nan nan -7.5469 -7.5469 nan nan -7.6296 -7.6296 -7.7024 -7.7024 -5.8767 -5.8767 nan nan nan nan -7.2406 -7.2406 -7.287 -7.287 nan nan nan nan -7.3685 -7.3685 nan nan nan nan -7.7798 -7.7798 nan nan nan nan nan nan -7.4679 -7.4679 -5.5858 -5.5858 -5.4711 -5.4711 -5.3192 -5.3192 nan nan -7.5731 -7.5731 -7.4853 -7.4853
2606.9968 2415.9568 8362 421.8165 58.55913 -6.5628 0.1508 348.6878498 4.5288053 2.16 0.0006011884 0.048 nan nan nan nan -6.1416 -6.1416 nan nan nan nan -6.3771 -6.3771 nan nan nan nan nan nan -6.1886 -6.1886 -6.4378 -6.4378 nan nan nan nan -6.2441 -6.2441 nan nan nan nan -6.1413 -6.1413 nan nan -8.3335 -8.3335 nan nan nan nan nan nan nan nan nan nan nan nan -5.9415 -5.9415 nan nan
2718.8159 2414.8442 8373 501.7509 79.83266 -6.7512 0.1728 348.6866034 4.5287929 4.92 0.001367297 0.301 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2506.6633 2405.6602 8402 1696.25 158.6892 -8.0737 0.1016 348.6889681 4.5286909 10.0 0.002776572 0.46 nan nan nan nan -8.1318 -8.1318 nan nan nan nan -7.7281 -7.7281 nan nan nan nan nan nan nan nan -7.9777 -7.9777 nan nan nan nan -8.5235 -8.5235 nan nan nan nan -7.935 -7.935 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2778 -8.2778 nan nan
2676.0105 2419.967 8415 296.3391 68.81692 -6.1795 0.2522 348.6870805 4.5288498 4.09 0.00113627 0.434 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.6924 -9.6924 nan nan nan nan
2534.3538 2392.3625 8438 2785.366 187.484 -8.6122 0.0731 348.6886594 4.5285431 14.5 0.004027684 0.477 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9832 -7.9832 nan nan
2518.738 2412.3936 8443 673.2701 87.69511 -7.0705 0.1415 348.6888335 4.5287657 6.8 0.001889882 0.568 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2576.6594 2416.7371 8445 329.6435 63.66346 -6.2951 0.2097 348.6881879 4.5288139 4.93 0.001368341 0.677 nan nan nan nan -6.3184 -6.3184 nan nan nan nan -6.9124 -6.9124 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.647 -6.647 nan nan nan nan -6.5227 -6.5227 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5506 -6.5506
2752.4407 2425.449 8451 195.1375 43.74501 -5.7259 0.2435 348.6862287 4.5289107 0.56 0.000154759 0.041 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2477.0444 2412.5771 8456 988.3832 95.66193 -7.4873 0.1051 348.6892982 4.5287677 5.5 0.001527335 0.452 nan nan nan nan -7.1077 -7.1077 nan nan -7.1844 -7.1844 -6.6991 -6.6991 nan nan nan nan nan nan -6.9818 -6.9818 -7.2152 -7.2152 nan nan nan nan -6.76 -6.76 nan nan nan nan -6.7931 -6.7931 nan nan nan nan nan nan -6.6352 -6.6352 nan nan nan nan nan nan nan nan -7.0859 -7.0859 -6.9881 -6.9881
2679.7827 2423.1335 8463 678.7192 82.68396 -7.0792 0.1323 348.6870385 4.528885 6.16 0.001711508 0.694 nan nan nan nan -6.7525 -6.7525 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1255 -7.1255 nan nan nan nan -6.4442 -6.4442 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8072 -6.8072
2746.8745 2417.5955 8489 812.7791 123.0184 -7.2749 0.1644 348.6862907 4.5288235 9.57 0.002658836 0.49 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9172 -6.9172
2671.1382 2422.0046 8494 713.9028 119.0605 -7.1341 0.1811 348.6871348 4.5288725 5.85 0.001625764 0.583 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5893 -6.5893 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2746.5291 2423.5393 8512 366.2714 62.82082 -6.4095 0.1863 348.6862945 4.5288895 4.95 0.001375539 0.584 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2483.6619 2420.2598 8540 877.3118 145.646 -7.3579 0.1803 348.6892244 4.5288531 11.44 0.003176592 0.613 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2718.5088 2426.6694 8543 486.618 67.05539 -6.718 0.1496 348.6866069 4.5289243 2.12 0.0005875811 0.017 nan nan nan nan -6.7506 -6.7506 -5.8207 -5.8207 -7.286 -7.286 -6.8191 -6.8191 nan nan nan nan -6.8628 -6.8628 -6.7916 -6.7916 -7.2337 -7.2337 nan nan nan nan -7.0035 -7.0035 nan nan -5.8676 -5.8676 -7.1468 -7.1468 nan nan nan nan -8.7497 -8.7497 -7.0194 -7.0194 nan nan nan nan nan nan nan nan -6.7336 -6.7336 -7.0269 -7.0269
2670.6938 2427.6663 8548 621.3514 71.13916 -6.9833 0.1243 348.6871398 4.5289354 2.63 0.0007295174 0.366 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2594.21 2427.2412 8554 377.0947 65.14364 -6.4411 0.1876 348.6879923 4.5289306 5.04 0.001399328 0.406 nan nan nan nan -6.5379 -6.5379 nan nan -6.4217 -6.4217 -6.6178 -6.6178 nan nan nan nan nan nan -6.2096 -6.2096 nan nan nan nan nan nan -6.6325 -6.6325 nan nan -5.6757 -5.6757 -6.8532 -6.8532 nan nan nan nan nan nan -6.7194 -6.7194 nan nan nan nan nan nan nan nan -6.3188 -6.3188 -6.6025 -6.6025
2739.9507 2421.6343 8569 812.3053 117.6613 -7.2743 0.1573 348.6863679 4.5288683 7.31 0.002030028 0.212 nan nan nan nan -6.39 -6.39 nan nan -6.2486 -6.2486 nan nan nan nan nan nan nan nan nan nan -6.9968 -6.9968 nan nan -5.4442 -5.4442 nan nan nan nan nan nan -6.8695 -6.8695 nan nan nan nan nan nan -6.7576 -6.7576 nan nan nan nan nan nan nan nan -5.8178 -5.8178 nan nan
2588.3145 2352.0461 8591 18739.53 305.2988 -10.6819 0.0177 348.688058 4.5280951 3.17 0.0008815057 0.128 nan nan nan nan -10.7003 -10.7003 -9.0697 -9.0697 -10.7174 -10.7174 -10.7443 -10.7443 -8.86 -8.86 -9.035 -9.035 -10.6061 -10.6061 -10.7282 -10.7282 -10.7016 -10.7016 -8.7775 -8.7775 -9.5845 -9.5845 -10.7492 -10.7492 nan nan -9.0805 -9.0805 -10.7083 -10.7083 nan nan -8.7616 -8.7616 -8.9394 -8.9394 -10.7206 -10.7206 -8.8509 -8.8509 -8.8691 -8.8691 -8.8501 -8.8501 nan nan -10.7349 -10.7349 nan nan
2631.1929 2374.6768 8597 14352.24 649.554 -10.3923 0.0492 348.6875801 4.5283466 32.63 0.00906424 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.4903 -10.4903
2486.9585 2427.2705 8601 1434.24 180.306 -7.8916 0.1365 348.6891877 4.528931 9.06 0.002517632 0.49 nan nan nan nan nan nan nan nan -8.849 -8.849 nan nan nan nan nan nan -6.5471 -6.5471 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2674.6843 2429.8833 8614 460.9033 113.0342 -6.659 0.2663 348.6870953 4.52896 5.05 0.001402488 0.165 nan nan nan nan nan nan -5.5916 -5.5916 nan nan nan nan nan nan nan nan -6.971 -6.971 99.0 99.0 nan nan -5.9351 -5.9351 nan nan nan nan nan nan -5.3897 -5.3897 nan nan nan nan -5.3418 -5.3418 nan nan nan nan nan nan nan nan nan nan -8.6097 -8.6097 nan nan nan nan
2442.0107 2421.5237 8626 1504.581 118.7722 -7.9435 0.0857 348.6896887 4.5288671 5.7 0.001582679 0.365 nan nan nan nan -7.9331 -7.9331 -5.7735 -5.7735 -8.0211 -8.0211 99.0 99.0 nan nan -6.9604 -6.9604 -7.9879 -7.9879 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5287 -7.5287 nan nan nan nan nan nan nan nan -7.5994 -7.5994 nan nan
2595.7856 2434.6182 8632 568.4279 68.71275 -6.8867 0.1313 348.6879747 4.5290126 2.6 0.0007226867 0.181 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8688 -6.8688 -7.3078 -7.3078 -6.0499 -6.0499 nan nan nan nan nan nan -5.7106 -5.7106 nan nan nan nan nan nan nan nan -6.5959 -6.5959 nan nan -5.4332 -5.4332 nan nan nan nan nan nan nan nan
2587.5117 2435.4595 8642 473.0272 71.10319 -6.6872 0.1632 348.6880669 4.529022 5.59 0.001552656 0.02 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4287 -6.4287 nan nan
2728.0178 2437.4766 8672 2041.3 95.92533 -8.2748 0.051 348.6865009 4.5290444 2.51 0.0006963059 0.108 nan nan nan nan -8.423 -8.423 -6.7829 -6.7829 -8.1808 -8.1808 -8.2957 -8.2957 -6.4592 -6.4592 -6.1201 -6.1201 -7.8098 -7.8098 -8.04 -8.04 -8.1888 -8.1888 -5.5768 -5.5768 -7.0057 -7.0057 -8.3762 -8.3762 nan nan nan nan -8.4635 -8.4635 nan nan -6.172 -6.172 nan nan -8.2962 -8.2962 -6.1582 -6.1582 -6.8218 -6.8218 -6.5688 -6.5688 nan nan -8.2634 -8.2634 -8.1065 -8.1065
2475.1572 2429.7717 8711 822.541 153.1317 -7.2879 0.2022 348.6893192 4.5289588 8.72 0.002420989 0.164 nan nan nan nan nan nan nan nan nan nan -7.8427 -7.8427 nan nan nan nan nan nan -7.3357 -7.3357 -7.8496 -7.8496 nan nan nan nan nan nan nan nan nan nan -7.9258 -7.9258 nan nan nan nan nan nan -7.38 -7.38 nan nan nan nan nan nan nan nan -7.4547 -7.4547 -6.5339 -6.5339
2453.9319 2434.3035 8737 1688.088 134.7477 -8.0685 0.0867 348.6895558 4.5290091 8.44 0.002345087 0.25 nan nan nan nan -2.789 -2.789 nan nan -7.923 -7.923 -7.7318 -7.7318 nan nan nan nan -7.4391 -7.4391 nan nan -7.5623 -7.5623 nan nan -6.7986 -6.7986 -7.5707 -7.5707 nan nan nan nan -8.1763 -8.1763 nan nan nan nan -6.3273 -6.3273 -8.2817 -8.2817 nan nan nan nan nan nan nan nan nan nan -7.7095 -7.7095
2738.5317 2438.9868 8755 2680.544 113.3502 -8.5706 0.0459 348.6863837 4.5290611 3.31 0.0009191735 0.158 nan nan nan nan -8.6975 -8.6975 -6.1849 -6.1849 -8.6364 -8.6364 -8.4388 -8.4388 -6.8592 -6.8592 nan nan -6.4958 -6.4958 -8.3069 -8.3069 -8.4782 -8.4782 -6.7916 -6.7916 -6.4363 -6.4363 -8.5302 -8.5302 nan nan -6.0016 -6.0016 -8.5105 -8.5105 nan nan -7.0129 -7.0129 -5.9161 -5.9161 -8.5627 -8.5627 -6.7624 -6.7624 nan nan -7.0114 -7.0114 nan nan -8.6665 -8.6665 -8.5677 -8.5677
2723.2009 2438.4263 8785 3592.574 117.3043 -8.8885 0.0355 348.6865546 4.5290549 2.55 0.000707332 0.199 nan nan nan nan -8.9594 -8.9594 -6.3122 -6.3122 -8.8582 -8.8582 -8.8749 -8.8749 -7.1507 -7.1507 -6.7192 -6.7192 -7.4803 -7.4803 -8.8267 -8.8267 -8.8709 -8.8709 -7.021 -7.021 nan nan -8.9568 -8.9568 nan nan -5.6795 -5.6795 -8.934 -8.934 nan nan -6.8278 -6.8278 -6.0565 -6.0565 -8.9191 -8.9191 -6.9179 -6.9179 -6.9985 -6.9985 -7.3052 -7.3052 nan nan -8.8812 -8.8812 -8.9903 -8.9903
2577.0125 2428.9526 8787 2252.634 155.4457 -8.3817 0.0749 348.688184 4.5289497 9.6 0.002666908 0.355 nan nan nan nan nan nan -6.9668 -6.9668 -8.5091 -8.5091 nan nan nan nan nan nan nan nan -8.7142 -8.7142 nan nan nan nan nan nan -8.5144 -8.5144 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2605.939 2386.9705 8807 5940.15 497.381 -9.4345 0.0909 348.6878615 4.5284832 28.13 0.007813575 0.378 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2416.9893 2447.5972 8821 1067.918 139.7915 -7.5713 0.1422 348.6899676 4.5291568 6.96 0.00193369 0.216 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5714 -6.5714 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2717.6091 2442.2327 8834 4788.364 140.8018 -9.2005 0.0319 348.6866169 4.5290972 3.63 0.001009682 0.243 nan nan nan nan -9.0548 -9.0548 nan nan -9.1643 -9.1643 -9.0737 -9.0737 -7.5944 -7.5944 -6.9146 -6.9146 -8.0183 -8.0183 -9.1067 -9.1067 -9.1048 -9.1048 -7.4793 -7.4793 -7.5546 -7.5546 -9.0393 -9.0393 nan nan -6.7406 -6.7406 -9.1334 -9.1334 nan nan -7.3518 -7.3518 -7.1829 -7.1829 -9.1623 -9.1623 -7.6452 -7.6452 -7.3542 -7.3542 -7.1932 -7.1932 nan nan -9.1554 -9.1554 -9.21 -9.21
2484.1067 2436.7371 8866 3171.941 175.5305 -8.7533 0.0601 348.6892195 4.5290362 10.03 0.002786208 0.359 nan nan nan nan -8.6728 -8.6728 nan nan -8.4871 -8.4871 -8.7133 -8.7133 nan nan nan nan nan nan -8.6577 -8.6577 -8.7185 -8.7185 nan nan -6.2768 -6.2768 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3651 -6.3651 -6.1243 -6.1243 -6.5492 -6.5492 nan nan nan nan -8.7612 -8.7612
2555.2393 2360.6875 8896 18254.08 421.1383 -10.6534 0.0251 348.6884266 4.5281912 25.32 0.007034565 0.435 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2718 -8.2718 nan nan nan nan -10.9399 -10.9399 nan nan nan nan nan nan nan nan -9.1865 -9.1865 -10.6082 -10.6082 nan nan -8.5066 -8.5066 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2697.25 2459.3228 8910 607.2164 79.59592 -6.9584 0.1424 348.6868438 4.5292871 3.73 0.00103488 0.297 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2459.1987 2453.4229 8915 987.8301 96.40466 -7.4867 0.106 348.6894971 4.5292215 6.39 0.001775778 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7245 -7.7245 nan nan
2547.9541 2417.8643 8934 18586.68 412.779 -10.673 0.0241 348.6885078 4.5288265 30.63 0.008507842 0.471 nan nan nan nan nan nan nan nan -10.4236 -10.4236 nan nan nan nan nan nan nan nan -10.636 -10.636 nan nan nan nan -9.1832 -9.1832 -10.4892 -10.4892 nan nan nan nan -10.6069 -10.6069 nan nan nan nan -8.0979 -8.0979 -10.7443 -10.7443 nan nan nan nan nan nan nan nan nan nan nan nan
2599.4561 2453.2234 8938 1719.415 159.2125 -8.0885 0.1006 348.6879338 4.5292193 12.44 0.003456902 0.28 nan nan nan nan -7.9304 -7.9304 nan nan -8.0944 -8.0944 -7.9691 -7.9691 nan nan nan nan -7.4813 -7.4813 -8.1471 -8.1471 -7.9604 -7.9604 nan nan nan nan -8.1388 -8.1388 nan nan nan nan -8.0434 -8.0434 nan nan nan nan nan nan -7.9434 -7.9434 nan nan nan nan -5.9555 -5.9555 nan nan -7.2653 -7.2653 -8.0931 -8.0931
2454.4395 2463.415 8943 374.2401 64.01275 -6.4329 0.1858 348.6895502 4.5293326 4.83 0.001340451 0.62 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8519 -5.8519 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0716 -7.0716
2665.2849 2468.6704 8945 202.7435 54.0711 -5.7674 0.2896 348.6872001 4.529391 1.6 0.0004454097 0.379 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2415.719 2469.3381 8980 385.3275 65.2068 -6.4646 0.1838 348.6899817 4.5293984 5.02 0.001394504 0.634 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.7342 -5.7342 nan nan nan nan nan nan -6.4634 -6.4634 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2490.9629 2432.1643 8985 2865.639 195.1785 -8.6431 0.074 348.6891431 4.5289853 10.5 0.002915923 0.161 nan nan nan nan nan nan -7.0521 -7.0521 -8.958 -8.958 nan nan nan nan -6.5039 -6.5039 -7.724 -7.724 -9.1441 -9.1441 -9.2111 -9.2111 nan nan -6.6191 -6.6191 -9.1961 -9.1961 nan nan -6.6433 -6.6433 nan nan nan nan -6.5659 -6.5659 -6.8705 -6.8705 nan nan nan nan nan nan nan nan nan nan nan nan -8.5509 -8.5509
2729.3877 2390.3879 8996 6844.152 187.9958 -9.5883 0.0298 348.6864856 4.5285212 2.98 0.0008279386 0.51 nan nan nan nan -9.2968 -9.2968 -7.97 -7.97 -9.1594 -9.1594 -9.3196 -9.3196 -7.2453 -7.2453 nan nan -9.8413 -9.8413 -9.4902 -9.4902 -9.5484 -9.5484 -7.5957 -7.5957 -8.6554 -8.6554 -9.4617 -9.4617 nan nan -8.763 -8.763 -9.3408 -9.3408 nan nan -7.236 -7.236 -7.7221 -7.7221 -9.2856 -9.2856 nan nan -7.2079 -7.2079 -6.9762 -6.9762 -7.6965 -7.6965 -9.2951 -9.2951 -9.5333 -9.5333
2802.9375 2466.8069 9008 1288.785 87.12009 -7.7755 0.0734 348.6856658 4.5293703 3.18 0.0008833155 0.107 nan nan nan nan -7.5914 -7.5914 nan nan -7.712 -7.712 -7.5132 -7.5132 nan nan -5.9506 -5.9506 nan nan -7.6396 -7.6396 -7.7768 -7.7768 nan nan -6.7515 -6.7515 -7.6483 -7.6483 nan nan -6.1789 -6.1789 -7.7281 -7.7281 nan nan -6.7196 -6.7196 -6.1134 -6.1134 -7.7109 -7.7109 nan nan -6.193 -6.193 -5.5226 -5.5226 nan nan -7.9764 -7.9764 -6.793 -6.793
2443.3843 2472.1704 9011 336.6978 45.33416 -6.3181 0.1462 348.6896734 4.5294299 1.85 0.000512814 0.36 nan nan nan nan -5.6317 -5.6317 nan nan -6.346 -6.346 -6.2745 -6.2745 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.7891 -4.7891 -5.8323 -5.8323 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1641 -6.1641 nan nan
2580.2783 2470.3088 9020 1016.757 72.89018 -7.518 0.0779 348.6881476 4.5294092 2.02 0.0005598895 0.079 nan nan nan nan nan nan nan nan nan nan -7.6235 -7.6235 -5.8402 -5.8402 nan nan nan nan nan nan -7.1957 -7.1957 -6.6796 -6.6796 -5.9244 -5.9244 nan nan nan nan nan nan -7.4999 -7.4999 nan nan -5.7365 -5.7365 nan nan -7.4724 -7.4724 -6.0472 -6.0472 -5.9543 -5.9543 -6.2349 -6.2349 nan nan nan nan nan nan
2799.0249 2474.0493 9037 305.4784 43.36773 -6.2125 0.1542 348.6857094 4.5294507 1.5 0.0004163073 0.085 nan nan nan nan -5.9481 -5.9481 nan nan nan nan nan nan nan nan nan nan -6.7004 -6.7004 -6.0989 -6.0989 nan nan nan nan -6.3457 -6.3457 -6.2689 -6.2689 nan nan -5.8292 -5.8292 -6.3794 -6.3794 nan nan nan nan -6.3334 -6.3334 nan nan nan nan nan nan nan nan nan nan -6.0785 -6.0785 nan nan
2676.8586 2470.114 9048 419.6577 94.93208 -6.5572 0.2457 348.6870711 4.529407 4.7 0.00130522 0.502 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6039 -6.6039 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2565.8203 2426.5542 9067 11438.72 335.261 -10.1459 0.0318 348.6883087 4.528923 22.31 0.006196768 0.14 nan nan nan nan -10.3492 -10.3492 nan nan nan nan nan nan nan nan -7.6269 -7.6269 nan nan -10.2974 -10.2974 nan nan nan nan nan nan -10.1358 -10.1358 nan nan nan nan -10.2379 -10.2379 nan nan nan nan -7.551 -7.551 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2807.8015 2478.7358 9116 434.7893 76.65944 -6.5957 0.1915 348.6856116 4.5295028 5.98 0.001659784 0.298 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6968 -6.6968 nan nan nan nan nan nan nan nan nan nan -6.1677 -6.1677 nan nan nan nan nan nan nan nan nan nan -6.0778 -6.0778 nan nan
2391.3403 2480.3091 9119 501.7521 101.8973 -6.7512 0.2205 348.6902534 4.5295203 8.02 0.002226494 0.675 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1511 -8.1511 nan nan nan nan nan nan nan nan nan nan nan nan
2460.1912 2468.0803 9128 1438.07 108.3928 -7.8945 0.0819 348.689486 4.5293844 6.87 0.001908673 0.366 nan nan nan nan -8.1393 -8.1393 nan nan nan nan nan nan nan nan -5.6931 -5.6931 nan nan nan nan -7.9529 -7.9529 nan nan -7.2836 -7.2836 -8.5333 -8.5333 nan nan -5.346 -5.346 -8.0278 -8.0278 nan nan nan nan nan nan -8.2037 -8.2037 nan nan nan nan nan nan nan nan nan nan nan nan
2450.0371 2444.4768 9142 14578.1 348.235 -10.4093 0.0259 348.6895992 4.5291221 20.55 0.005708125 0.322 nan nan nan nan -10.2083 -10.2083 nan nan -10.5506 -10.5506 -10.4262 -10.4262 nan nan nan nan -9.2513 -9.2513 -10.5749 -10.5749 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0599 -8.0599 nan nan nan nan -7.9294 -7.9294 nan nan -10.28 -10.28
2440.5703 2438.7581 9164 5828.688 283.1136 -9.4139 0.0527 348.6897047 4.5290586 22.0 0.006111124 0.612 nan nan nan nan -10.0341 -10.0341 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2413.5986 2491.7837 9224 212.0641 43.93805 -5.8162 0.225 348.6900054 4.5296478 2.7 0.0007488551 0.38 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0005 -6.0005 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8874 -5.8874 nan nan
2711.9995 2466.8748 9227 4245.961 170.7748 -9.0699 0.0437 348.6866794 4.529371 12.71 0.003530058 0.41 nan nan nan nan nan nan nan nan nan nan nan nan -7.2364 -7.2364 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.2949 -7.2949 nan nan nan nan -7.2023 -7.2023 nan nan nan nan nan nan -7.3444 -7.3444 -6.8399 -6.8399 nan nan nan nan nan nan
2801.4016 2496.4866 9233 195.7965 43.75254 -5.7295 0.2427 348.6856829 4.5297 0.53 0.000147084 0.059 nan nan nan nan nan nan nan nan -6.4709 -6.4709 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6747 -5.6747 nan nan nan nan -6.0092 -6.0092 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2417.8274 2457.6504 9236 2493.989 358.8912 -8.4922 0.1563 348.6899582 4.5292685 28.81 0.00800169 0.465 nan nan nan nan nan nan nan nan -7.6432 -7.6432 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.6241 -9.6241 nan nan nan nan -7.99 -7.99 nan nan -9.0219 -9.0219 nan nan
2391.011 2484.4995 9275 1250.497 136.8276 -7.7427 0.1188 348.6902571 4.5295668 9.74 0.002704479 0.182 nan nan nan nan 99.0 99.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2695.6335 2385.322 9278 25560.86 628.5188 -11.0189 0.0267 348.6868618 4.5284649 49.16 0.01365422 0.507 nan nan nan nan nan nan -9.4087 -9.4087 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.4191 -9.4191 -10.7562 -10.7562 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.8575 -8.8575 nan nan nan nan
2376.595 2501.2739 9312 194.3314 68.07173 -5.7214 0.3804 348.6904178 4.5297532 2.83 0.0007859935 0.078 nan nan nan nan nan nan nan nan -6.5448 -6.5448 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9159 -5.9159 nan nan nan nan nan nan nan nan nan nan nan nan -5.1696 -5.1696 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2441.5076 2498.8035 9319 1060.688 137.7012 -7.564 0.141 348.6896943 4.5297258 4.55 0.001263672 0.144 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2383.0132 2490.4836 9341 2376.378 161.7059 -8.4398 0.0739 348.6903463 4.5296333 10.74 0.002982244 0.334 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5809 -8.5809 nan nan nan nan -8.6824 -8.6824 nan nan nan nan 99.0 99.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3662 -8.3662
2475.353 2504.0708 9368 747.9088 70.00659 -7.1846 0.1017 348.689317 4.5297843 2.08 0.0005776144 0.19 nan nan nan nan -6.9033 -6.9033 nan nan -7.2326 -7.2326 -6.8138 -6.8138 nan nan -5.6605 -5.6605 nan nan -7.0694 -7.0694 -7.2339 -7.2339 nan nan -6.184 -6.184 -7.1448 -7.1448 nan nan -6.2371 -6.2371 -7.2992 -7.2992 nan nan -5.8894 -5.8894 -6.0143 -6.0143 -7.1133 -7.1133 nan nan nan nan -5.6946 -5.6946 nan nan -6.9055 -6.9055 -7.4339 -7.4339
2382.7817 2498.5825 9383 860.4301 138.5315 -7.3368 0.1748 348.6903488 4.5297233 5.01 0.001391439 0.452 nan nan nan nan -8.0092 -8.0092 -6.1549 -6.1549 -7.8257 -7.8257 -7.6354 -7.6354 -6.6598 -6.6598 nan nan -6.9771 -6.9771 -7.1064 -7.1064 -8.1891 -8.1891 -6.0862 -6.0862 -6.7878 -6.7878 -7.5206 -7.5206 nan nan nan nan -8.0009 -8.0009 nan nan -6.4206 -6.4206 nan nan nan nan -6.4051 -6.4051 -5.8997 -5.8997 -6.5494 -6.5494 nan nan nan nan -7.8673 -7.8673
2421.5293 2509.3845 9406 406.5044 67.52421 -6.5227 0.1804 348.689917 4.5298433 4.24 0.001176899 0.521 nan nan nan nan -6.5434 -6.5434 nan nan nan nan nan nan nan nan -5.6005 -5.6005 nan nan nan nan nan nan nan nan nan nan -6.5582 -6.5582 nan nan nan nan -6.5779 -6.5779 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7875 -6.7875 nan nan
2564.3855 2453.5222 9433 7014.925 489.0338 -9.6151 0.0757 348.6883247 4.5292227 38.98 0.01082833 0.506 nan nan nan nan nan nan nan nan nan nan -9.7386 -9.7386 -7.5629 -7.5629 -8.2851 -8.2851 -10.0512 -10.0512 nan nan nan nan -8.6582 -8.6582 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2906 -8.2906 nan nan -7.1321 -7.1321 nan nan nan nan nan nan nan nan nan nan
2480.9399 2470.8376 9470 19312.62 299.6175 -10.7146 0.0168 348.6892548 4.529415 4.24 0.001177497 0.272 nan nan nan nan nan nan -8.4378 -8.4378 nan nan -10.6822 -10.6822 -8.4968 -8.4968 -8.2311 -8.2311 nan nan -10.7857 -10.7857 nan nan nan nan nan nan nan nan nan nan -7.8532 -7.8532 nan nan nan nan -8.4501 -8.4501 -8.6468 -8.6468 nan nan -8.5652 -8.5652 -8.3662 -8.3662 -8.8285 -8.8285 nan nan nan nan nan nan
2635.9778 2397.1389 9498 32868.88 995.7405 -11.292 0.0329 348.6875267 4.5285962 79.13 0.02198024 0.164 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2386.4102 2525.9949 9573 1588.034 91.98907 -8.0021 0.0629 348.6903084 4.5300279 3.56 0.000989149 0.179 nan nan nan nan -7.9274 -7.9274 -6.8457 -6.8457 -7.8777 -7.8777 -7.829 -7.829 -6.4672 -6.4672 -6.3484 -6.3484 -6.858 -6.858 -7.3476 -7.3476 -7.7201 -7.7201 nan nan -6.7338 -6.7338 -7.8729 -7.8729 nan nan -6.3479 -6.3479 -7.9008 -7.9008 nan nan nan nan nan nan -7.7776 -7.7776 -5.6977 -5.6977 -6.0856 -6.0856 -6.0683 -6.0683 nan nan -7.7366 -7.7366 -7.635 -7.635
2674.7222 2531.2581 9603 409.8087 75.5545 -6.5315 0.2002 348.6870949 4.5300864 3.47 0.0009630212 0.173 nan nan nan nan -6.2385 -6.2385 nan nan nan nan nan nan nan nan nan nan nan nan -6.0689 -6.0689 nan nan nan nan nan nan -5.9674 -5.9674 nan nan nan nan -6.3981 -6.3981 nan nan nan nan nan nan nan nan nan nan -6.2177 -6.2177 nan nan nan nan -6.6258 -6.6258 -5.9453 -5.9453
2667.3577 2529.4775 9613 541.5793 78.27303 -6.8342 0.157 348.687177 4.5300666 6.07 0.001686239 0.201 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3927 -6.3927 nan nan nan nan -6.3979 -6.3979 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6297 -6.6297 -6.598 -6.598
2671.5952 2536.9802 9640 343.9532 51.33489 -6.3412 0.1621 348.6871297 4.53015 1.68 0.0004678381 0.108 nan nan nan nan -6.6192 -6.6192 nan nan -6.4827 -6.4827 -6.6828 -6.6828 nan nan nan nan nan nan -6.2894 -6.2894 nan nan nan nan nan nan -6.7571 -6.7571 nan nan nan nan -6.8452 -6.8452 nan nan nan nan nan nan nan nan -6.3408 -6.3408 nan nan nan nan nan nan -6.7345 -6.7345 -6.8717 -6.8717
2423.3604 2435.4036 9680 8295.04 480.4574 -9.797 0.0629 348.6898966 4.5290213 38.13 0.01059057 0.21 nan nan nan nan nan nan nan nan -9.5341 -9.5341 -9.7 -9.7 nan nan nan nan -8.9321 -8.9321 -9.8628 -9.8628 -9.8626 -9.8626 nan nan nan nan -9.1842 -9.1842 nan nan nan nan nan nan nan nan nan nan -7.2343 -7.2343 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2566.9441 2533.0085 9688 2937.567 103.9902 -8.67 0.0384 348.6882962 4.5301058 2.9 0.0008058149 0.169 nan nan nan nan -8.8189 -8.8189 -7.4752 -7.4752 -8.7658 -8.7658 -8.6708 -8.6708 -7.3855 -7.3855 -7.4385 -7.4385 nan nan -8.5029 -8.5029 -8.7568 -8.7568 -7.3951 -7.3951 -8.1186 -8.1186 -8.7672 -8.7672 nan nan -7.4317 -7.4317 -8.9269 -8.9269 nan nan -6.9879 -6.9879 -7.4171 -7.4171 -8.8518 -8.8518 -7.3671 -7.3671 -7.3579 -7.3579 -7.3201 -7.3201 -7.2787 -7.2787 -8.8426 -8.8426 -8.7732 -8.7732
2661.2634 2531.5386 9701 523.213 83.47182 -6.7967 0.1733 348.6872449 4.5300895 6.52 0.001811184 0.504 nan nan nan nan -6.4486 -6.4486 nan nan nan nan -6.3444 -6.3444 nan nan -6.1047 -6.1047 nan nan nan nan nan nan nan nan -6.6828 -6.6828 -6.681 -6.681 nan nan -5.7993 -5.7993 nan nan nan nan nan nan nan nan nan nan -5.6459 -5.6459 -6.4024 -6.4024 nan nan nan nan nan nan -6.439 -6.439
2515.4102 2441.4014 9766 14765.68 581.1182 -10.4231 0.0427 348.6888706 4.529088 45.97 0.01276878 0.729 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2646.1172 2547.01 9820 1666.236 85.1547 -8.0543 0.0555 348.6874137 4.5302614 2.91 0.0008091683 0.166 nan nan nan nan -7.7315 -7.7315 -6.7002 -6.7002 -7.9259 -7.9259 -7.7415 -7.7415 -6.0229 -6.0229 -6.8466 -6.8466 -8.3634 -8.3634 -7.6599 -7.6599 -7.9493 -7.9493 nan nan -7.3105 -7.3105 -7.7872 -7.7872 nan nan -6.7226 -6.7226 -8.0148 -8.0148 -11.3278 -11.3278 -5.8076 -5.8076 -6.6013 -6.6013 -7.6936 -7.6936 nan nan -6.155 -6.155 -5.7154 -5.7154 -6.7881 -6.7881 -7.9218 -7.9218 -7.8067 -7.8067
2361.1421 2539.5547 9823 2139.232 120.2292 -8.3256 0.061 348.69059 4.5301786 4.22 0.00117344 0.019 nan nan nan nan -8.5474 -8.5474 nan nan -8.0897 -8.0897 -8.4105 -8.4105 nan nan nan nan -7.9566 -7.9566 -8.1064 -8.1064 -8.141 -8.141 nan nan -7.9382 -7.9382 nan nan nan nan -7.2459 -7.2459 -8.2559 -8.2559 nan nan nan nan -7.3024 -7.3024 nan nan -6.7832 -6.7832 -7.0439 -7.0439 nan nan nan nan -7.9107 -7.9107 nan nan
2418.7305 2552.2483 9987 515.4894 98.39086 -6.7805 0.2073 348.6899482 4.5303196 7.63 0.002120719 0.488 nan nan nan nan -7.3286 -7.3286 nan nan nan nan nan nan nan nan nan nan nan nan -7.1806 -7.1806 nan nan nan nan nan nan -6.8246 -6.8246 nan nan nan nan -7.1144 -7.1144 nan nan nan nan nan nan -6.3613 -6.3613 nan nan nan nan -6.4635 -6.4635 nan nan nan nan 99.0 99.0
2627.7034 2563.3208 10020 1301.508 86.36797 -7.7861 0.0721 348.687619 4.5304426 4.22 0.001173221 0.28 nan nan nan nan -7.268 -7.268 nan nan -7.2332 -7.2332 -7.2952 -7.2952 -6.4347 -6.4347 -5.9752 -5.9752 -7.4243 -7.4243 -7.3074 -7.3074 -7.7221 -7.7221 nan nan -6.283 -6.283 -7.3378 -7.3378 nan nan -6.1019 -6.1019 -7.0422 -7.0422 nan nan -6.3335 -6.3335 -5.9506 -5.9506 -7.2314 -7.2314 -6.2548 -6.2548 nan nan -6.189 -6.189 nan nan -7.2509 -7.2509 -7.3342 -7.3342
2506.7676 2491.9954 10028 44509.45 436.7198 -11.6211 0.0107 348.6889669 4.5296501 12.24 0.00339997 0.42 nan nan nan nan nan nan nan nan nan nan -11.6968 -11.6968 nan nan nan nan -11.37 -11.37 -11.8588 -11.8588 nan nan -11.0393 -11.0393 nan nan nan nan nan nan nan nan nan nan nan nan -10.808 -10.808 -10.4977 -10.4977 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2499.4573 2574.4619 10066 308.4246 45.02125 -6.2229 0.1585 348.6890484 4.5305664 0.74 0.0002069053 0.017 nan nan nan nan nan nan nan nan -6.0689 -6.0689 -6.7726 -6.7726 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0189 -6.0189 nan nan nan nan -5.5462 -5.5462 nan nan nan nan nan nan -6.3225 -6.3225 nan nan nan nan nan nan nan nan nan nan nan nan
2433.0405 2530.053 10071 8119.861 496.8365 -9.7739 0.0664 348.6897887 4.530073 31.78 0.008826552 0.133 nan nan nan nan nan nan nan nan nan nan -8.3464 -8.3464 nan nan nan nan nan nan -9.6406 -9.6406 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.4251 -8.4251 nan nan nan nan nan nan nan nan -9.331 -9.331 nan nan nan nan nan nan
2413.5225 2530.0142 10083 12696.41 319.9128 -10.2592 0.0274 348.6900062 4.5300726 24.15 0.006708518 0.26 nan nan nan nan nan nan -9.6425 -9.6425 nan nan -10.3431 -10.3431 -8.8027 -8.8027 nan nan nan nan -10.0753 -10.0753 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.741 -8.741 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2834.6941 2570.0149 10125 421.3483 71.74393 -6.5616 0.1849 348.6853119 4.530517 5.54 0.001540251 0.476 nan nan nan nan -6.7592 -6.7592 nan nan nan nan -6.6461 -6.6461 nan nan nan nan nan nan -6.3214 -6.3214 nan nan nan nan nan nan -6.4567 -6.4567 nan nan nan nan -6.8007 -6.8007 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.312 -6.312 -6.9396 -6.9396
2842.5144 2580.5193 10134 230.85 44.15131 -5.9083 0.2077 348.6852247 4.5306337 2.92 0.0008098549 0.039 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7056 -6.7056 nan nan nan nan nan nan nan nan -6.1113 -6.1113 nan nan nan nan -6.0019 -6.0019 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.789 -6.789
2493.6299 2577.7124 10135 270.3272 46.17384 -6.0797 0.1855 348.6891133 4.5306025 3.38 0.0009401386 0.37 nan nan nan nan -6.54 -6.54 nan nan -7.1923 -7.1923 nan nan nan nan nan nan nan nan -6.6598 -6.6598 nan nan nan nan -6.829 -6.829 -6.2214 -6.2214 nan nan nan nan -6.1205 -6.1205 nan nan nan nan nan nan -6.5328 -6.5328 nan nan nan nan nan nan nan nan -6.0973 -6.0973 -6.8288 -6.8288
2694.5398 2579.7505 10158 311.332 46.61575 -6.2331 0.1626 348.686874 4.5306252 1.04 0.0002891787 0.176 nan nan nan nan -6.5387 -6.5387 nan nan -6.8536 -6.8536 -6.9466 -6.9466 nan nan nan nan nan nan -5.9415 -5.9415 nan nan nan nan -5.6474 -5.6474 -6.0884 -6.0884 nan nan -5.8797 -5.8797 -6.2557 -6.2557 nan nan nan nan nan nan -6.209 -6.209 nan nan nan nan nan nan -5.4008 -5.4008 -5.7445 -5.7445 -6.3801 -6.3801
2555.5476 2521.78 10200 -8288.498 449.5171 99.0 99.0 348.6884232 4.5299811 36.41 0.01011392 0.155 nan nan nan nan nan nan nan nan nan nan 99.0 99.0 nan nan nan nan nan nan 99.0 99.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2623.7004 2582.481 10237 474.8788 69.07315 -6.6915 0.158 348.6876636 4.5306555 5.26 0.001459966 0.34 nan nan nan nan -6.359 -6.359 nan nan -6.4965 -6.4965 -6.7937 -6.7937 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5237 -6.5237 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4433 -6.4433 -6.0529 -6.0529
2377.106 2566.3123 10264 4116.304 192.4942 -9.0363 0.0508 348.6904121 4.5304759 10.6 0.002943605 0.222 nan nan nan nan -9.1714 -9.1714 nan nan nan nan -9.4076 -9.4076 nan nan nan nan nan nan nan nan nan nan -7.3786 -7.3786 -6.2747 -6.2747 -9.1398 -9.1398 nan nan nan nan nan nan nan nan nan nan nan nan -9.3029 -9.3029 -7.3975 -7.3975 nan nan -8.1555 -8.1555 -7.9504 -7.9504 -9.3025 -9.3025 nan nan
2365.0347 2586.7559 10267 305.7787 55.01562 -6.2135 0.1954 348.6905467 4.530703 4.16 0.001155111 0.103 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2659.8274 2586.9333 10270 319.6115 65.79832 -6.2616 0.2236 348.6872609 4.530705 4.54 0.001260521 0.527 nan nan nan nan -6.7585 -6.7585 nan nan -6.402 -6.402 -6.2403 -6.2403 nan nan -9.4046 -9.4046 nan nan nan nan nan nan nan nan -6.3556 -6.3556 -6.4588 -6.4588 nan nan nan nan -6.4215 -6.4215 nan nan nan nan nan nan -6.487 -6.487 nan nan nan nan nan nan nan nan -5.3015 -5.3015 -3.9734 -3.9734
2615.3762 2582.7725 10278 590.3176 72.91201 -6.9277 0.1341 348.6877564 4.5306588 3.6 0.001000852 0.49 nan nan nan nan -6.633 -6.633 -6.4844 -6.4844 -6.1488 -6.1488 -6.7633 -6.7633 nan nan nan nan nan nan -6.3772 -6.3772 nan nan nan nan nan nan -6.752 -6.752 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5291 -6.5291
2689.6199 2589.3225 10285 334.0859 56.55293 -6.3096 0.1838 348.6869288 4.5307315 2.74 0.0007623915 0.35 nan nan nan nan -6.4201 -6.4201 nan nan -6.4536 -6.4536 -6.3539 -6.3539 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5634 -6.5634 nan nan nan nan -6.2833 -6.2833 nan nan nan nan nan nan -6.306 -6.306 nan nan nan nan nan nan nan nan -6.4601 -6.4601 -6.235 -6.235
2662.9351 2591.6663 10299 291.7619 44.83582 -6.1626 0.1669 348.6872263 4.5307576 3.26 0.0009052063 0.464 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2024 -6.2024 nan nan -4.9644 -4.9644 nan nan -5.9166 -5.9166 nan nan nan nan nan nan -8.0051 -8.0051 -6.2004 -6.2004 -5.7148 -5.7148
2715.9507 2589.5449 10335 324.3723 57.72112 -6.2776 0.1933 348.6866354 4.530734 2.44 0.0006790669 0.219 nan nan nan nan -6.4537 -6.4537 -6.0925 -6.0925 -6.1817 -6.1817 -6.5623 -6.5623 nan nan nan nan -6.4871 -6.4871 -6.4025 -6.4025 nan nan nan nan nan nan -5.9301 -5.9301 nan nan nan nan -6.3146 -6.3146 nan nan nan nan nan nan 99.0 99.0 nan nan nan nan nan nan nan nan 99.0 99.0 nan nan
2703.1333 2582.9429 10344 3984.494 139.4664 -9.0009 0.038 348.6867782 4.5306607 5.03 0.001397287 0.299 nan nan nan nan -8.8307 -8.8307 nan nan -8.8617 -8.8617 -8.8324 -8.8324 -7.3793 -7.3793 -6.7529 -6.7529 -8.0201 -8.0201 -8.6444 -8.6444 -8.6552 -8.6552 nan nan -7.1352 -7.1352 -8.9956 -8.9956 nan nan -7.1486 -7.1486 -8.6723 -8.6723 nan nan -7.3165 -7.3165 -6.6221 -6.6221 -8.8707 -8.8707 -7.2949 -7.2949 -7.1183 -7.1183 -7.1627 -7.1627 nan nan -9.0586 -9.0586 -8.8867 -8.8867
2828.2305 2593.0 10356 321.8177 43.5557 -6.269 0.147 348.6853839 4.5307724 3.09 0.0008583012 0.363 nan nan nan nan -5.7628 -5.7628 nan nan -6.3481 -6.3481 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1 -6.1 -6.504 -6.504 nan nan nan nan -6.0276 -6.0276 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0585 -6.0585 -4.6277 -4.6277
2739.1672 2596.3933 10363 365.7045 45.65297 -6.4078 0.1356 348.6863766 4.5308101 2.08 0.0005791571 0.391 nan nan nan nan -6.4387 -6.4387 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8738 -5.8738 nan nan nan nan nan nan -6.7004 -6.7004 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3438 -6.3438
2406.1775 2543.593 10372 2014.612 334.0183 -8.2605 0.1801 348.6900881 4.5302234 26.29 0.007301457 0.582 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2656.6384 2593.9907 10373 309.827 48.11164 -6.2278 0.1686 348.6872965 4.5307834 2.11 0.0005872323 0.324 nan nan nan nan -6.3417 -6.3417 nan nan -6.6441 -6.6441 -6.182 -6.182 -5.4261 -5.4261 -7.9052 -7.9052 -6.1874 -6.1874 -6.0716 -6.0716 -4.9896 -4.9896 nan nan -5.488 -5.488 -6.2626 -6.2626 nan nan nan nan -6.2465 -6.2465 nan nan -5.7211 -5.7211 -8.8974 -8.8974 -6.5554 -6.5554 nan nan -5.5955 -5.5955 nan nan nan nan -6.1748 -6.1748 -6.0759 -6.0759
2642.5513 2591.0054 10386 1088.882 94.6852 -7.5925 0.0944 348.6874535 4.5307502 4.73 0.001314449 0.146 nan nan nan nan -6.884 -6.884 nan nan -7.1402 -7.1402 -7.212 -7.212 -5.7656 -5.7656 -5.7855 -5.7855 -8.0435 -8.0435 -6.7985 -6.7985 -6.6059 -6.6059 nan nan -7.0891 -7.0891 -6.3438 -6.3438 nan nan -5.7004 -5.7004 -7.1019 -7.1019 nan nan nan nan -6.313 -6.313 -7.1552 -7.1552 -8.3825 -8.3825 nan nan nan nan nan nan -7.1927 -7.1927 -7.2961 -7.2961
2437.4585 2595.6177 10389 349.5967 73.22469 -6.3589 0.2275 348.6897394 4.5308015 5.21 0.001447484 0.554 nan nan nan nan nan nan -5.1422 -5.1422 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2989 -8.2989 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2779.0105 2589.2056 10453 613.421 80.52902 -6.9694 0.1426 348.6859325 4.5307302 6.18 0.001715446 0.571 nan nan nan nan -7.2877 -7.2877 nan nan nan nan -6.87 -6.87 nan nan nan nan nan nan -6.7511 -6.7511 nan nan nan nan nan nan -7.1869 -7.1869 nan nan -5.8861 -5.8861 nan nan nan nan nan nan -6.5221 -6.5221 -6.804 -6.804 nan nan -6.254 -6.254 -5.7861 -5.7861 nan nan -6.9945 -6.9945 -6.7508 -6.7508
2440.9646 2599.1172 10494 395.4525 77.33395 -6.4927 0.2124 348.6897003 4.5308404 5.89 0.001635494 0.558 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6455 -7.6455 nan nan nan nan nan nan nan nan -6.5153 -6.5153 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2423.6099 2595.0989 10497 896.4682 124.5135 -7.3813 0.1508 348.6898938 4.5307957 9.88 0.002743592 0.352 nan nan nan nan nan nan -7.3101 -7.3101 nan nan nan nan nan nan nan nan nan nan -7.885 -7.885 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9502 -5.9502 nan nan nan nan -8.0907 -8.0907
2374.2937 2560.8245 10500 6703.677 257.723 -9.5658 0.0418 348.6904434 4.5304149 15.6 0.004333222 0.24 nan nan nan nan -9.3441 -9.3441 -7.2383 -7.2383 -9.7813 -9.7813 nan nan -7.9496 -7.9496 nan nan nan nan nan nan nan nan nan nan -8.2778 -8.2778 -9.5587 -9.5587 nan nan nan nan -9.7169 -9.7169 nan nan -8.1445 -8.1445 nan nan nan nan nan nan nan nan nan nan nan nan -9.6236 -9.6236 nan nan
2516.2432 2530.0415 10511 33930.66 518.3122 -11.3265 0.0166 348.6888613 4.5300729 39.24 0.01090078 0.457 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.8436 -10.8436 nan nan nan nan nan nan -10.2765 -10.2765 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.5064 -10.5064 nan nan nan nan -9.4227 -9.4227 nan nan nan nan
2433.5027 2599.3347 10526 597.3414 83.91468 -6.9406 0.1526 348.6897835 4.5308428 6.52 0.001809742 0.512 nan nan nan nan nan nan nan nan -7.1255 -7.1255 nan nan nan nan -5.6791 -5.6791 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1846 -6.1846 nan nan nan nan nan nan nan nan nan nan nan nan -5.6012 -5.6012 nan nan -6.0592 -6.0592 nan nan nan nan
2728.4663 2604.1448 10547 347.6042 62.67207 -6.3527 0.1958 348.6864959 4.5308962 4.71 0.001308334 0.492 nan nan nan nan -6.5325 -6.5325 nan nan -6.5765 -6.5765 -6.8407 -6.8407 nan nan -6.5193 -6.5193 nan nan -6.6372 -6.6372 -6.8185 -6.8185 nan nan nan nan -7.3735 -7.3735 nan nan nan nan -5.7214 -5.7214 nan nan nan nan -7.3207 -7.3207 -4.8654 -4.8654 nan nan nan nan nan nan nan nan -7.1497 -7.1497 nan nan
2659.5029 2605.8037 10551 372.7618 51.61473 -6.4286 0.1504 348.6872645 4.5309147 2.01 0.0005583484 0.288 nan nan nan nan -5.8996 -5.8996 nan nan nan nan -6.4762 -6.4762 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.3953 -5.3953 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2374.3599 2607.1147 10555 803.4476 59.36655 -7.2624 0.0802 348.6904427 4.5309292 1.68 0.0004677027 0.103 nan nan nan nan -7.1746 -7.1746 nan nan -7.2265 -7.2265 -7.0433 -7.0433 -5.864 -5.864 nan nan -7.1814 -7.1814 -5.7507 -5.7507 -6.7275 -6.7275 -5.5589 -5.5589 nan nan -6.883 -6.883 nan nan nan nan -7.2555 -7.2555 nan nan -5.8414 -5.8414 nan nan -7.1506 -7.1506 -5.6969 -5.6969 nan nan nan nan nan nan -6.7709 -6.7709 -7.299 -7.299
2706.0911 2597.1836 10584 3329.437 149.1067 -8.8059 0.0486 348.6867453 4.5308189 8.09 0.002246311 0.392 nan nan nan nan -8.9148 -8.9148 -6.9911 -6.9911 -8.9756 -8.9756 -9.1973 -9.1973 -7.0799 -7.0799 -7.1993 -7.1993 nan nan -9.1726 -9.1726 -8.899 -8.899 nan nan nan nan -9.2782 -9.2782 nan nan -7.1466 -7.1466 -8.9908 -8.9908 nan nan nan nan nan nan -9.0451 -9.0451 -6.5778 -6.5778 -7.8211 -7.8211 -7.0872 -7.0872 nan nan -9.0829 -9.0829 -8.5129 -8.5129
2789.1099 2608.2686 10626 355.082 75.19146 -6.3758 0.23 348.6858199 4.5309421 5.77 0.001601532 0.419 nan nan nan nan nan nan nan nan -6.787 -6.787 nan nan nan nan nan nan nan nan -6.3419 -6.3419 nan nan nan nan -6.808 -6.808 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4431 -6.4431
2609.9185 2618.3589 10656 274.4333 46.21828 -6.0961 0.1829 348.6878172 4.5310542 2.46 0.0006826288 0.452 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2705.803 2605.3093 10677 6162.352 141.6103 -9.4744 0.025 348.6867485 4.5309092 3.02 0.000839308 0.132 nan nan nan nan -9.4341 -9.4341 -8.2106 -8.2106 -9.3629 -9.3629 -9.5835 -9.5835 -7.5664 -7.5664 -8.1808 -8.1808 nan nan -9.2746 -9.2746 -9.0472 -9.0472 -7.2034 -7.2034 -8.9109 -8.9109 -9.3411 -9.3411 nan nan -8.2478 -8.2478 -9.3624 -9.3624 nan nan -7.4704 -7.4704 -8.0909 -8.0909 -9.4154 -9.4154 -7.3971 -7.3971 nan nan -7.3177 -7.3177 -8.2203 -8.2203 -9.5677 -9.5677 -9.3968 -9.3968
2648.4243 2616.3474 10710 460.062 74.93683 -6.657 0.1769 348.687388 4.5310318 5.71 0.001585491 0.19 nan nan nan nan -6.2674 -6.2674 nan nan nan nan -6.3687 -6.3687 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2144 -6.2144 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.8323 2547.9407 10768 21687.42 653.8632 -10.8405 0.0327 348.6895458 4.5302717 51.53 0.01431432 0.484 nan nan nan nan nan nan nan nan -10.3783 -10.3783 nan nan nan nan nan nan nan nan -10.6057 -10.6057 nan nan nan nan -9.9868 -9.9868 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2710.929 2618.9575 10776 340.1169 74.13219 -6.3291 0.2367 348.6866913 4.5310608 5.14 0.00142748 0.478 nan nan nan nan nan nan nan nan -6.4061 -6.4061 nan nan -5.5716 -5.5716 nan nan nan nan nan nan -6.3749 -6.3749 nan nan nan nan nan nan nan nan nan nan -6.8863 -6.8863 nan nan nan nan -6.4523 -6.4523 nan nan nan nan nan nan nan nan nan nan nan nan -6.533 -6.533
2699.1118 2602.4312 10788 1187.763 127.3756 -7.6868 0.1165 348.686823 4.5308772 6.09 0.00169222 0.31 nan nan nan nan 99.0 99.0 -7.0813 -7.0813 -7.0926 -7.0926 -7.7879 -7.7879 -5.836 -5.836 nan nan nan nan -8.239 -8.239 99.0 99.0 nan nan nan nan -7.4247 -7.4247 nan nan nan nan -6.8937 -6.8937 nan nan 99.0 99.0 nan nan -8.4619 -8.4619 nan nan nan nan -6.2291 -6.2291 nan nan -8.2888 -8.2888 99.0 99.0
2635.842 2627.0281 10806 235.7347 51.67456 -5.9311 0.2381 348.6875282 4.5311505 3.85 0.001068681 0.461 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2644.9475 2624.2708 10810 702.7394 64.34063 -7.117 0.0994 348.6874268 4.5311199 1.66 0.0004614641 0.159 nan nan nan nan -6.7889 -6.7889 nan nan nan nan -6.9906 -6.9906 nan nan nan nan nan nan nan nan nan nan -5.9216 -5.9216 nan nan -6.5073 -6.5073 nan nan nan nan -6.4334 -6.4334 nan nan -5.968 -5.968 nan nan -7.1485 -7.1485 nan nan -5.8016 -5.8016 nan nan nan nan nan nan nan nan
2509.5049 2556.8933 10821 44075.9 614.2634 -11.6105 0.0151 348.6889364 4.5303712 37.42 0.0103933 0.198 nan nan nan nan nan nan nan nan nan nan -11.8127 -11.8127 nan nan nan nan nan nan -11.7513 -11.7513 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -11.4924 -11.4924 nan nan nan nan nan nan nan nan -10.309 -10.309 nan nan nan nan nan nan
2720.8291 2489.8762 10845 201802.0 1060.688 -13.2623 0.0057 348.686581 4.5296266 77.74 0.02159498 0.453 nan nan nan nan nan nan nan nan -13.2529 -13.2529 nan nan nan nan nan nan nan nan nan nan -13.1613 -13.1613 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -13.1676 -13.1676 nan nan nan nan -11.794 -11.794 nan nan nan nan nan nan
2653.3982 2625.7839 10918 4745.667 111.066 -9.1907 0.0254 348.6873326 4.5311367 1.97 0.0005470695 0.113 nan nan nan nan -8.9997 -8.9997 -6.2382 -6.2382 -8.7327 -8.7327 -9.1114 -9.1114 -7.5644 -7.5644 nan nan -6.7517 -6.7517 -8.4885 -8.4885 -8.4398 -8.4398 -7.6182 -7.6182 -6.202 -6.202 -9.1496 -9.1496 nan nan nan nan -9.1332 -9.1332 nan nan -7.6037 -7.6037 -5.4328 -5.4328 -9.0289 -9.0289 -7.3963 -7.3963 -7.3756 -7.3756 -7.1384 -7.1384 -5.8729 -5.8729 -8.5735 -8.5735 -8.4337 -8.4337
2846.9639 2625.1042 10926 1047.655 94.46725 -7.5505 0.0979 348.6851751 4.5311291 5.95 0.001652621 0.566 nan nan nan nan -7.2538 -7.2538 nan nan -7.4775 -7.4775 -7.3434 -7.3434 -5.7586 -5.7586 nan nan nan nan -7.4005 -7.4005 -7.2541 -7.2541 -5.8592 -5.8592 nan nan -7.6476 -7.6476 nan nan nan nan -7.1561 -7.1561 nan nan -6.1196 -6.1196 nan nan -7.5939 -7.5939 nan nan -6.1998 -6.1998 nan nan nan nan -7.4471 -7.4471 -7.2155 -7.2155
2498.1597 2479.3259 10953 66788.53 1117.315 -12.0618 0.0182 348.6890628 4.5295094 87.9 0.02441573 0.784 nan nan nan nan nan nan nan nan nan nan -11.8362 -11.8362 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2658.1794 2632.1392 10959 1735.601 96.56911 -8.0986 0.0604 348.6872793 4.5312073 3.11 0.0008630427 0.15 nan nan nan nan -8.2698 -8.2698 -6.1524 -6.1524 -7.3878 -7.3878 -8.4936 -8.4936 nan nan nan nan nan nan -6.538 -6.538 -6.8193 -6.8193 -6.1954 -6.1954 99.0 99.0 nan nan nan nan nan nan -8.2561 -8.2561 nan nan -7.029 -7.029 -5.2224 -5.2224 -8.6563 -8.6563 nan nan -6.4646 -6.4646 nan nan nan nan -5.3049 -5.3049 -6.6604 -6.6604
2388.3877 2624.7173 10962 3868.031 171.7619 -8.9687 0.0482 348.6902864 4.5311248 9.52 0.002645831 0.406 nan nan nan nan nan nan nan nan nan nan nan nan -6.8077 -6.8077 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9251 -6.9251 nan nan nan nan -7.142 -7.142 -6.874 -6.874 nan nan nan nan nan nan nan nan
2788.4158 2563.3208 10978 147727.1 590.0995 -12.9236 0.0043 348.6858277 4.5304426 21.99 0.006109345 0.296 nan nan nan nan nan nan -10.7499 -10.7499 -12.9629 -12.9629 -12.937 -12.937 nan nan -9.9045 -9.9045 nan nan nan nan -12.8815 -12.8815 -11.4263 -11.4263 nan nan nan nan nan nan nan nan nan nan nan nan -11.4752 -11.4752 nan nan -12.9403 -12.9403 nan nan nan nan -11.2968 -11.2968 nan nan nan nan nan nan
2685.0254 2623.3032 10983 3078.291 170.2904 -8.7208 0.0601 348.6869801 4.5311091 8.27 0.002297005 0.308 nan nan nan nan 99.0 99.0 nan nan -7.1772 -7.1772 -8.5678 -8.5678 -6.5958 -6.5958 -6.3401 -6.3401 nan nan -7.499 -7.499 -7.1523 -7.1523 nan nan nan nan -8.4508 -8.4508 nan nan -6.9542 -6.9542 -8.4096 -8.4096 nan nan nan nan -6.8801 -6.8801 -8.0998 -8.0998 nan nan -6.2042 -6.2042 nan nan nan nan -8.0277 -8.0277 -7.5824 -7.5824
2825.0144 2637.5093 11030 796.7733 77.15076 -7.2533 0.1052 348.6854197 4.5312669 4.94 0.001371269 0.532 nan nan nan nan -6.2474 -6.2474 nan nan nan nan -6.4973 -6.4973 nan nan -5.9452 -5.9452 nan nan nan nan nan nan nan nan nan nan -5.9637 -5.9637 nan nan nan nan -6.8726 -6.8726 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.121 -6.121 nan nan
2824.6658 2647.0298 11040 526.3831 76.32205 -6.8033 0.1575 348.6854236 4.5313727 4.4 0.001223498 0.448 nan nan nan nan -6.152 -6.152 nan nan -6.8722 -6.8722 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 99.0 99.0 nan nan nan nan -6.788 -6.788 nan nan nan nan nan nan nan nan nan nan -5.5284 -5.5284 -6.6317 -6.6317
2644.6855 2651.4363 11064 301.7944 48.02809 -6.1993 0.1728 348.6874297 4.5314217 3.34 0.000927682 0.359 nan nan nan nan -6.098 -6.098 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9886 -5.9886 nan nan nan nan -6.2613 -6.2613 nan nan nan nan nan nan -6.5749 -6.5749 nan nan nan nan nan nan nan nan nan nan nan nan
2698.6567 2618.6301 11085 2756.24 276.8596 -8.6008 0.1091 348.6868281 4.5310572 21.88 0.006078308 0.237 nan nan nan nan nan nan nan nan -8.9138 -8.9138 -7.6513 -7.6513 nan nan nan nan nan nan -8.486 -8.486 -8.9512 -8.9512 nan nan nan nan -9.4722 -9.4722 nan nan -7.8938 -7.8938 -8.8744 -8.8744 nan nan nan nan nan nan -9.399 -9.399 nan nan nan nan nan nan nan nan 99.0 99.0 -8.3833 -8.3833
2674.6372 2615.574 11097 -995.8755 212.7288 99.0 99.0 348.6870958 4.5310232 15.44 0.004290272 0.322 nan nan nan nan -8.6818 -8.6818 nan nan nan nan -8.3919 -8.3919 nan nan nan nan nan nan -7.5223 -7.5223 -6.6981 -6.6981 nan nan -7.903 -7.903 -6.6409 -6.6409 nan nan nan nan -8.8907 -8.8907 nan nan nan nan nan nan -8.9905 -8.9905 nan nan nan nan -6.3236 -6.3236 nan nan -8.6486 -8.6486 nan nan
2679.5325 2654.0286 11114 314.2308 63.54229 -6.2431 0.2196 348.6870413 4.5314505 2.72 0.0007562768 0.258 nan nan nan nan -5.7622 -5.7622 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1193 -8.1193 nan nan nan nan
2663.1167 2627.0649 11124 6584.088 224.1926 -9.5462 0.037 348.6872242 4.5311509 13.97 0.003881183 0.194 nan nan nan nan nan nan nan nan -7.7849 -7.7849 nan nan nan nan nan nan nan nan nan nan nan nan -7.2702 -7.2702 -8.6339 -8.6339 -9.5631 -9.5631 nan nan nan nan -9.3401 -9.3401 nan nan nan nan -6.7314 -6.7314 -9.5894 -9.5894 nan nan nan nan nan nan nan nan nan nan nan nan
2442.0469 2570.4658 11145 17702.74 610.3856 -10.6201 0.0374 348.6896883 4.530522 41.64 0.01156605 0.328 nan nan nan nan nan nan nan nan -11.0337 -11.0337 nan nan nan nan nan nan nan nan -10.6846 -10.6846 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2404.5793 2629.1682 11158 6914.095 199.2701 -9.5993 0.0313 348.6901059 4.5311743 9.69 0.002691677 0.318 nan nan nan nan nan nan nan nan nan nan nan nan -7.5441 -7.5441 -7.0913 -7.0913 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9008 -7.9008 nan nan nan nan
2360.0374 2654.2598 11162 42.94318 84.02443 -4.0822 2.1249 348.6906024 4.5314531 6.67 0.001854003 0.575 nan nan nan nan nan nan nan nan nan nan -5.8527 -5.8527 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.8418 -4.8418 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 99.0 99.0
2361.9966 2648.4001 11208 2359.805 123.4847 -8.4322 0.0568 348.6905805 4.531388 3.8 0.001054994 0.546 nan nan nan nan -8.5933 -8.5933 nan nan -8.539 -8.539 -8.4931 -8.4931 -6.0865 -6.0865 -6.8272 -6.8272 nan nan -8.4836 -8.4836 -8.5327 -8.5327 nan nan nan nan -8.4336 -8.4336 nan nan -7.7156 -7.7156 -8.4476 -8.4476 nan nan -6.6404 -6.6404 -7.4912 -7.4912 -8.824 -8.824 -6.3491 -6.3491 -6.7504 -6.7504 -5.7703 -5.7703 nan nan -7.544 -7.544 -8.4298 -8.4298
2401.5017 2617.5503 11254 27661.7 419.7234 -11.1047 0.0165 348.6901402 4.5310452 20.2 0.005609813 0.335 nan nan nan nan -10.8738 -10.8738 nan nan nan nan -10.3853 -10.3853 nan nan nan nan nan nan -9.8569 -9.8569 nan nan nan nan -10.2028 -10.2028 nan nan nan nan nan nan -11.0552 -11.0552 nan nan nan nan nan nan -10.811 -10.811 nan nan nan nan nan nan nan nan nan nan -10.8685 -10.8685
2384.8042 2639.4026 11277 16306.78 217.6759 -10.5309 0.0145 348.6903263 4.531288 3.47 0.0009638552 0.36 nan nan nan nan -10.489 -10.489 nan nan -10.3206 -10.3206 -10.4315 -10.4315 -8.7757 -8.7757 -8.3893 -8.3893 -10.0437 -10.0437 -10.4867 -10.4867 -10.4946 -10.4946 -8.7206 -8.7206 -9.2855 -9.2855 -10.37 -10.37 nan nan -8.4814 -8.4814 -10.5463 -10.5463 nan nan nan nan -8.4125 -8.4125 -10.3955 -10.3955 -8.5115 -8.5115 -8.7629 -8.7629 -8.5896 -8.5896 -8.3256 -8.3256 -10.4027 -10.4027 -10.4101 -10.4101
2757.6433 2494.1143 11294 581289.0 1094.962 -14.411 0.002 348.6861707 4.5296737 63.57 0.01765883 0.561 nan nan nan nan nan nan -11.723 -11.723 -14.3833 -14.3833 -14.4299 -14.4299 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -12.7622 -12.7622 nan nan nan nan nan nan nan nan
2688.5918 2673.2605 11310 276.095 47.7598 -6.1026 0.1879 348.6869403 4.5316642 3.27 0.0009075392 0.304 nan nan nan nan -6.0105 -6.0105 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2478.8184 2671.5486 11319 586.862 64.55267 -6.9213 0.1195 348.6892784 4.5316452 2.46 0.0006838532 0.241 nan nan nan nan -7.1741 -7.1741 nan nan -6.5085 -6.5085 -6.7544 -6.7544 nan nan nan nan nan nan -6.1922 -6.1922 -6.2841 -6.2841 nan nan -5.1043 -5.1043 nan nan nan nan nan nan nan nan nan nan -5.6583 -5.6583 nan nan -6.9047 -6.9047 -6.2653 -6.2653 nan nan -5.9004 -5.9004 nan nan -6.2686 -6.2686 -6.6721 -6.6721
2543.7737 2481.061 11342 80077.32 1148.649 -12.2588 0.0156 348.6885544 4.5295286 86.74 0.02409522 0.367 nan nan nan nan nan nan nan nan nan nan -12.0254 -12.0254 nan nan nan nan nan nan nan nan nan nan nan nan -11.5305 -11.5305 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2688.2092 2653.6619 11343 -1118.369 210.3594 99.0 99.0 348.6869446 4.5314464 17.07 0.004742169 0.23 nan nan nan nan -7.7422 -7.7422 nan nan nan nan -7.4218 -7.4218 nan nan nan nan nan nan nan nan -7.1917 -7.1917 nan nan -7.651 -7.651 -7.5006 -7.5006 nan nan -6.1448 -6.1448 99.0 99.0 nan nan nan nan nan nan -6.4915 -6.4915 nan nan nan nan nan nan nan nan nan nan nan nan
2767.9849 2674.1506 11344 1012.292 64.52019 -7.5133 0.0692 348.6860554 4.5316741 1.74 0.0004843775 0.105 nan nan nan nan -7.2891 -7.2891 -6.7364 -6.7364 -7.7672 -7.7672 -7.9022 -7.9022 nan nan -6.7428 -6.7428 nan nan -7.4698 -7.4698 -7.4615 -7.4615 nan nan -7.7147 -7.7147 -7.5043 -7.5043 nan nan -6.9762 -6.9762 -7.5796 -7.5796 nan nan nan nan -6.9239 -6.9239 -7.3878 -7.3878 -5.672 -5.672 nan nan nan nan -7.1678 -7.1678 -7.3797 -7.3797 -7.6758 -7.6758
2760.4956 2530.2664 11346 269117.1 1086.371 -13.5749 0.0044 348.6861389 4.5300754 66.76 0.01854368 0.527 nan nan nan nan nan nan nan nan -13.5524 -13.5524 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -13.6321 -13.6321 nan nan nan nan nan nan nan nan nan nan nan nan
2802.4866 2671.4724 11372 1355.129 121.7235 -7.83 0.0975 348.6856708 4.5316443 6.7 0.001860465 0.502 nan nan nan nan nan nan nan nan -7.9802 -7.9802 -7.3495 -7.3495 nan nan nan nan -9.5234 -9.5234 -7.5776 -7.5776 -7.3957 -7.3957 -6.2323 -6.2323 -6.8943 -6.8943 nan nan nan nan -6.4416 -6.4416 nan nan nan nan nan nan -5.7819 -5.7819 -7.4915 -7.4915 -6.3656 -6.3656 -6.573 -6.573 nan nan nan nan nan nan -6.8919 -6.8919
2422.8711 2614.2263 11383 14081.5 469.0562 -10.3716 0.0362 348.689902 4.5310083 35.0 0.009720972 0.337 nan nan nan nan 99.0 99.0 nan nan 99.0 99.0 99.0 99.0 nan nan nan nan nan nan -10.772 -10.772 99.0 99.0 nan nan -9.6203 -9.6203 99.0 99.0 nan nan nan nan 99.0 99.0 nan nan nan nan nan nan -10.7226 -10.7226 nan nan nan nan nan nan nan nan 99.0 99.0 99.0 99.0
2654.5056 2681.5193 11388 316.8503 52.45356 -6.2521 0.1798 348.6873202 4.531756 2.23 0.0006199611 0.34 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.3119 -10.3119 nan nan nan nan
2655.6335 2678.1885 11405 565.9905 74.68768 -6.882 0.1433 348.6873077 4.5317189 5.57 0.001548465 0.343 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2743.4888 2681.5168 11420 294.8999 69.83936 -6.1742 0.2572 348.6863284 4.5317559 3.55 0.0009847761 0.053 nan nan nan nan -6.2302 -6.2302 nan nan -6.3635 -6.3635 -6.3571 -6.3571 nan nan -5.5071 -5.5071 nan nan 99.0 99.0 nan nan nan nan nan nan -6.505 -6.505 nan nan nan nan -6.4261 -6.4261 nan nan nan nan -5.7196 -5.7196 nan nan nan nan nan nan nan nan nan nan -6.0639 -6.0639 -5.5347 -5.5347
2665.2209 2684.4177 11422 413.1819 64.3162 -6.5404 0.169 348.6872008 4.5317882 2.9 0.0008058727 0.427 nan nan nan nan nan nan nan nan nan nan -6.6173 -6.6173 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9352 -5.9352 nan nan nan nan nan nan nan nan nan nan -7.079 -7.079 nan nan nan nan nan nan nan nan
2735.1016 2683.0623 11443 548.3073 82.7613 -6.8476 0.1639 348.6864219 4.5317731 6.41 0.001780053 0.353 nan nan nan nan -6.9069 -6.9069 nan nan -6.9474 -6.9474 -6.0263 -6.0263 nan nan nan nan nan nan -6.6862 -6.6862 -7.1747 -7.1747 nan nan nan nan -6.3585 -6.3585 nan nan nan nan -6.8672 -6.8672 nan nan nan nan nan nan -6.8092 -6.8092 nan nan nan nan nan nan nan nan nan nan nan nan
2674.5332 2686.55 11454 187.4463 60.20319 -5.6822 0.3488 348.687097 4.5318118 2.46 0.0006841201 0.04 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3784 -6.3784 nan nan nan nan -6.4206 -6.4206 nan nan nan nan nan nan nan nan nan nan
2747.6101 2679.7681 11459 649.5391 96.13523 -7.0315 0.1607 348.6862825 4.5317365 7.36 0.00204424 0.351 nan nan nan nan -6.7927 -6.7927 -6.2095 -6.2095 -7.811 -7.811 -6.8051 -6.8051 nan nan nan nan nan nan nan nan -7.8139 -7.8139 nan nan -7.2115 -7.2115 -7.0957 -7.0957 nan nan -6.2913 -6.2913 nan nan nan nan nan nan -5.6341 -5.6341 -7.5704 -7.5704 nan nan nan nan nan nan nan nan -7.0668 -7.0668 -7.211 -7.211
2671.748 2682.2305 11465 634.61 103.243 -7.0063 0.1767 348.687128 4.5317639 5.29 0.001470789 0.189 nan nan nan nan -7.5257 -7.5257 -5.8364 -5.8364 -6.1256 -6.1256 -7.5319 -7.5319 nan nan nan nan nan nan -6.4265 -6.4265 -6.2053 -6.2053 nan nan -6.8256 -6.8256 nan nan nan nan nan nan nan nan nan nan nan nan nan nan 99.0 99.0 -6.425 -6.425 nan nan -5.9251 -5.9251 -6.0165 -6.0165 -6.3138 -6.3138 nan nan
2608.1663 2658.324 11479 3365.927 214.9068 -8.8178 0.0693 348.6878367 4.5314982 11.64 0.003232191 0.13 nan nan nan nan -9.0949 -9.0949 nan nan -7.1302 -7.1302 -9.05 -9.05 -7.3197 -7.3197 nan nan 99.0 99.0 -6.9913 -6.9913 -6.9074 -6.9074 nan nan -7.6953 -7.6953 -8.7758 -8.7758 nan nan -6.4803 -6.4803 -9.0587 -9.0587 nan nan -7.1832 -7.1832 -6.7711 -6.7711 -8.9202 -8.9202 nan nan nan nan nan nan nan nan -7.0087 -7.0087 -7.3381 -7.3381
2660.634 2679.853 11489 944.4024 119.4265 -7.4379 0.1373 348.6872519 4.5317374 8.01 0.002224927 0.439 nan nan nan nan nan nan nan nan nan nan -6.9449 -6.9449 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6226 -5.6226 -7.1718 -7.1718 nan nan nan nan nan nan -7.3592 -7.3592 nan nan nan nan nan nan nan nan nan nan nan nan
2395.6104 2641.95 11494 23325.66 382.9193 -10.9196 0.0178 348.6902059 4.5313163 23.26 0.006460442 0.14 nan nan nan nan -10.7167 -10.7167 -9.5785 -9.5785 -10.7507 -10.7507 -10.2589 -10.2589 nan nan nan nan -7.9571 -7.9571 -10.9481 -10.9481 -10.9934 -10.9934 -9.0302 -9.0302 nan nan -10.8241 -10.8241 nan nan nan nan -10.0285 -10.0285 nan nan nan nan nan nan -10.724 -10.724 -9.1952 -9.1952 nan nan nan nan nan nan -10.538 -10.538 -10.7814 -10.7814
2420.6755 2656.9263 11517 61611.77 526.5758 -11.9742 0.0093 348.6899265 4.5314827 37.56 0.01043315 0.433 nan nan nan nan nan nan nan nan -12.1126 -12.1126 nan nan nan nan nan nan nan nan nan nan -12.2667 -12.2667 nan nan nan nan -12.1203 -12.1203 nan nan nan nan nan nan nan nan -10.4157 -10.4157 nan nan -12.1274 -12.1274 nan nan nan nan -10.2654 -10.2654 nan nan nan nan nan nan
2777.5669 2695.4922 11528 446.9857 76.73895 -6.6257 0.1864 348.6859486 4.5319112 5.42 0.001504835 0.367 nan nan nan nan -6.5095 -6.5095 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3364 -6.3364 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2673.9006 2706.4587 11569 226.0824 50.1737 -5.8857 0.241 348.687104 4.5320331 3.1 0.0008605535 0.341 nan nan nan nan -6.7179 -6.7179 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8989 -5.8989 nan nan nan nan -6.5003 -6.5003 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6601 -5.6601 nan nan nan nan
2438.4438 2676.655 11573 78253.92 367.1796 -12.2338 0.0051 348.6897284 4.5317019 19.08 0.005300634 0.558 nan nan nan nan -12.2507 -12.2507 nan nan -12.1047 -12.1047 -12.2632 -12.2632 nan nan nan nan nan nan nan nan -12.2506 -12.2506 -10.6403 -10.6403 nan nan -12.1722 -12.1722 nan nan nan nan -12.2887 -12.2887 nan nan -10.8853 -10.8853 nan nan -12.0651 -12.0651 nan nan -10.713 -10.713 -10.4766 -10.4766 nan nan -12.2707 -12.2707 -12.2786 -12.2786
2461.0654 2693.3091 11595 1938.857 122.3549 -8.2189 0.0685 348.6894763 4.5318869 6.24 0.00173374 0.357 nan nan nan nan nan nan nan nan -7.8907 -7.8907 -7.6314 -7.6314 -6.596 -6.596 nan nan -6.7307 -6.7307 nan nan -7.624 -7.624 nan nan nan nan -8.1381 -8.1381 nan nan -6.294 -6.294 -7.7458 -7.7458 nan nan nan nan nan nan nan nan nan nan -6.4091 -6.4091 -6.6458 -6.6458 nan nan -8.0784 -8.0784 -7.5065 -7.5065
2573.2285 2711.1267 11625 356.1915 40.55931 -6.3792 0.1237 348.6882261 4.5320849 2.04 0.0005678899 0.336 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.5445 -5.5445 -5.6027 -5.6027 nan nan nan nan -5.8284 -5.8284 nan nan nan nan nan nan nan nan -6.375 -6.375 nan nan nan nan nan nan nan nan nan nan
2792.6897 2538.7222 11629 219592.8 701.2038 -13.354 0.0035 348.68578 4.5301693 42.16 0.01171213 0.455 nan nan nan nan nan nan nan nan nan nan -13.3185 -13.3185 nan nan -11.67 -11.67 nan nan nan nan -13.3336 -13.3336 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2498.6062 2709.5081 11631 435.1839 69.81843 -6.5967 0.1742 348.6890579 4.5320669 5.45 0.00151442 0.151 nan nan nan nan -6.3704 -6.3704 -5.7902 -5.7902 nan nan nan nan nan nan nan nan nan nan -6.4988 -6.4988 nan nan nan nan nan nan -6.0596 -6.0596 nan nan -6.3266 -6.3266 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6515 -6.6515
2667.114 2497.6104 11649 68428.13 850.9005 -12.0881 0.0135 348.6871797 4.5297125 65.44 0.01817914 0.632 nan nan nan nan nan nan nan nan -11.3639 -11.3639 -11.1443 -11.1443 nan nan nan nan nan nan nan nan 99.0 99.0 -11.3568 -11.3568 nan nan nan nan nan nan nan nan nan nan nan nan -12.2302 -12.2302 nan nan 99.0 99.0 nan nan nan nan -11.363 -11.363 nan nan nan nan nan nan
2844.0435 2546.2124 11676 842098.9 1784.849 -14.8134 0.0023 348.6852077 4.5302525 123.82 0.03439493 0.69 nan nan nan nan nan nan nan nan -14.7059 -14.7059 -14.5974 -14.5974 nan nan nan nan nan nan nan nan -14.6101 -14.6101 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2438.9641 2722.7756 11695 248.381 42.70436 -5.9878 0.1867 348.6897226 4.5322144 3.1 0.000861999 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6952 -5.6952 nan nan nan nan nan nan nan nan nan nan nan nan -6.2927 -6.2927 nan nan nan nan nan nan nan nan -6.8287 -6.8287 -5.9056 -5.9056
2418.5442 2693.4309 11723 -59630.37 359.0079 99.0 99.0 348.6899502 4.5318883 28.97 0.00804719 0.829 nan nan nan nan nan nan -6.5763 -6.5763 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3298 -7.3298 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2433.4858 2670.3376 11778 190725.3 577.4972 -13.201 0.0033 348.6897837 4.5316317 22.18 0.006160581 0.391 nan nan nan nan -13.2218 -13.2218 nan nan -13.1086 -13.1086 -13.2657 -13.2657 nan nan nan nan nan nan -13.0219 -13.0219 -13.1181 -13.1181 -11.2196 -11.2196 -11.6526 -11.6526 -13.0336 -13.0336 nan nan nan nan -13.28 -13.28 nan nan -11.1395 -11.1395 nan nan -13.0861 -13.0861 -11.4602 -11.4602 -11.5926 -11.5926 -11.4826 -11.4826 nan nan -13.1777 -13.1777 -13.2362 -13.2362
2491.5745 2725.5146 11804 665.5865 83.46683 -7.058 0.1362 348.6891363 4.5322448 6.05 0.001680225 0.527 nan nan nan nan nan nan nan nan -7.0276 -7.0276 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1453 -7.1453 nan nan nan nan nan nan -6.7665 -6.7665 nan nan nan nan nan nan nan nan -6.6789 -6.6789 -4.6525 -4.6525
2495.0703 2716.6099 11829 487.4642 129.6654 -6.7199 0.2889 348.6890973 4.5321458 10.19 0.002831331 0.507 nan nan nan nan nan nan nan nan -7.8284 -7.8284 nan nan nan nan nan nan -6.1474 -6.1474 nan nan nan nan nan nan nan nan -6.9391 -6.9391 nan nan nan nan -7.647 -7.647 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3715 -6.3715 -7.0346 -7.0346
2509.4043 2737.4668 11833 483.4706 52.67626 -6.7109 0.1183 348.6889375 4.5323776 3.62 0.001006087 0.579 nan nan nan nan -6.2542 -6.2542 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6267 -6.6267 -5.7252 -5.7252 nan nan nan nan -6.4437 -6.4437 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5359 -6.5359 nan nan
2426.9868 2738.791 11877 361.7538 55.52201 -6.396 0.1667 348.6898561 4.5323923 3.65 0.001014818 0.042 nan nan nan nan -6.6602 -6.6602 nan nan -7.0195 -7.0195 -6.1178 -6.1178 nan nan -5.8695 -5.8695 nan nan nan nan nan nan nan nan nan nan -6.2747 -6.2747 nan nan nan nan -6.5295 -6.5295 nan nan nan nan -6.3171 -6.3171 -6.5577 -6.5577 nan nan nan nan nan nan -5.8438 -5.8438 -6.522 -6.522 -6.7787 -6.7787
2488.5405 2532.2029 11878 122034.4 921.0767 -12.7162 0.0082 348.6891701 4.5300969 68.92 0.01914354 0.402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -12.7394 -12.7394 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2393.8525 2662.439 11933 -28693.53 699.221 99.0 99.0 348.6902255 4.5315439 56.53 0.01570178 0.647 nan nan nan nan 99.0 99.0 nan nan 99.0 99.0 99.0 99.0 nan nan nan nan nan nan 99.0 99.0 nan nan -9.8732 -9.8732 nan nan 99.0 99.0 nan nan -8.844 -8.844 99.0 99.0 nan nan nan nan nan nan 99.0 99.0 nan nan nan nan 99.0 99.0 nan nan 99.0 99.0 99.0 99.0
2433.0256 2739.0547 11940 458.8243 86.46378 -6.6541 0.2047 348.6897888 4.5323952 6.78 0.001883638 0.336 nan nan nan nan -6.7315 -6.7315 nan nan -6.9518 -6.9518 -6.868 -6.868 nan nan nan nan nan nan nan nan -6.7094 -6.7094 nan nan nan nan -7.0411 -7.0411 nan nan nan nan -7.0881 -7.0881 nan nan nan nan nan nan -6.8487 -6.8487 nan nan nan nan nan nan nan nan -6.6959 -6.6959 -6.2801 -6.2801
2407.6057 2684.5989 11950 -1811.952 497.5998 99.0 99.0 348.6900722 4.5317902 40.17 0.011157 0.347 nan nan nan nan 99.0 99.0 nan nan 99.0 99.0 99.0 99.0 nan nan nan nan nan nan 99.0 99.0 99.0 99.0 99.0 99.0 -7.648 -7.648 99.0 99.0 nan nan nan nan 99.0 99.0 nan nan nan nan nan nan 99.0 99.0 -8.4538 -8.4538 nan nan -8.5184 -8.5184 nan nan 99.0 99.0 99.0 99.0
2482.1414 2752.3599 11967 306.3796 38.10563 -6.2156 0.1351 348.6892414 4.5325431 1.42 0.0003937136 0.364 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9629 -5.9629 nan nan nan nan nan nan nan nan -6.2186 -6.2186 -5.5159 -5.5159 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2609.5681 2506.6841 11997 151439.3 1626.071 -12.9506 0.0117 348.6878211 4.5298133 127.69 0.03547011 0.583 nan nan nan nan nan nan nan nan -12.8811 -12.8811 -12.6289 -12.6289 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2472.3721 2758.7976 12032 294.2158 37.94568 -6.1717 0.1401 348.6893503 4.5326146 2.44 0.0006781843 0.363 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2593.4087 2771.6965 12175 258.163 46.04193 -6.0297 0.1937 348.6880012 4.5327579 3.25 0.0009025366 0.541 nan nan nan nan -6.8812 -6.8812 nan nan -7.2747 -7.2747 -6.3721 -6.3721 nan nan nan nan nan nan -6.1646 -6.1646 -6.9572 -6.9572 nan nan nan nan -6.8012 -6.8012 nan nan nan nan -6.6847 -6.6847 nan nan nan nan nan nan -6.9619 -6.9619 nan nan nan nan nan nan nan nan -6.5861 -6.5861 -6.8285 -6.8285
2703.739 2777.7375 12223 275.6437 37.70017 -6.1009 0.1485 348.6867715 4.532825 2.45 0.0006816626 0.31 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2768.1167 2783.0969 12376 -132.423 114.7827 99.0 99.0 348.6860539 4.5328846 9.18 0.002550209 0.581 nan nan nan nan nan nan 99.0 99.0 -7.405 -7.405 -6.9582 -6.9582 nan nan -6.1846 -6.1846 nan nan -7.33 -7.33 nan nan nan nan -6.3508 -6.3508 99.0 99.0 nan nan nan nan -6.1704 -6.1704 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0084 -7.0084 -6.2778 -6.2778
2583.2227 2793.3899 12379 382.5828 44.24776 -6.4568 0.1256 348.6881147 4.532999 1.84 0.0005119856 0.128 nan nan nan nan -5.8787 -5.8787 nan nan -6.4425 -6.4425 -7.031 -7.031 nan nan nan nan nan nan -6.9341 -6.9341 -6.6569 -6.6569 nan nan nan nan -6.7671 -6.7671 nan nan -5.842 -5.842 -6.1065 -6.1065 nan nan nan nan nan nan -7.2076 -7.2076 nan nan nan nan nan nan nan nan -6.5243 -6.5243 -6.3844 -6.3844
2477.1243 2801.5503 12500 778.3138 55.40426 -7.2279 0.0773 348.6892973 4.5330896 1.71 0.0004750976 0.084 nan nan nan nan -6.633 -6.633 -5.3823 -5.3823 -6.8918 -6.8918 -6.5235 -6.5235 nan nan nan nan nan nan -6.4645 -6.4645 -6.9087 -6.9087 -5.6499 -5.6499 -6.0164 -6.0164 -7.0482 -7.0482 nan nan -5.8712 -5.8712 -7.2618 -7.2618 nan nan -5.7998 -5.7998 -6.4097 -6.4097 -7.1374 -7.1374 -5.9797 -5.9797 -5.7099 -5.7099 nan nan nan nan -6.2775 -6.2775 -6.9154 -6.9154
2614.2603 2808.5315 12526 407.2374 50.55045 -6.5246 0.1348 348.6877688 4.5331672 2.06 0.0005721244 0.293 nan nan nan nan -7.1278 -7.1278 -5.6208 -5.6208 -6.2507 -6.2507 -6.2998 -6.2998 nan nan nan nan nan nan nan nan nan nan nan nan -5.738 -5.738 -6.5257 -6.5257 nan nan nan nan -6.5243 -6.5243 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3521 -6.3521 -6.6756 -6.6756
2595.9871 2803.7839 12527 423.9454 67.65323 -6.5683 0.1733 348.6879725 4.5331144 5.06 0.001406882 0.281 nan nan nan nan -6.8278 -6.8278 -6.2726 -6.2726 -7.0495 -7.0495 -6.9402 -6.9402 nan nan -9.3935 -9.3935 -8.0093 -8.0093 -6.622 -6.622 -7.2516 -7.2516 nan nan -7.1808 -7.1808 -7.126 -7.126 nan nan -6.4366 -6.4366 -7.3254 -7.3254 nan nan nan nan -6.0624 -6.0624 -7.5912 -7.5912 nan nan nan nan nan nan -6.6227 -6.6227 -7.0128 -7.0128 -7.1539 -7.1539
2715.6731 2809.7898 12537 257.1527 35.49091 -6.0255 0.1499 348.6866385 4.5331812 2.44 0.0006769051 0.332 nan nan nan nan nan nan nan nan nan nan -5.9444 -5.9444 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.7195 -5.7195 nan nan nan nan nan nan
2685.5681 2825.7041 12680 607.6792 57.69419 -6.9592 0.1031 348.686974 4.533358 1.72 0.0004790235 0.181 nan nan nan nan -7.2973 -7.2973 nan nan -6.9074 -6.9074 -7.039 -7.039 -6.058 -6.058 nan nan nan nan -6.4771 -6.4771 -6.9304 -6.9304 -6.5454 -6.5454 nan nan -6.9803 -6.9803 nan nan nan nan -7.2457 -7.2457 nan nan -6.4215 -6.4215 nan nan -6.5431 -6.5431 -6.5153 -6.5153 -6.0947 -6.0947 -6.4353 -6.4353 nan nan -6.8882 -6.8882 -6.9419 -6.9419
2657.6519 2843.2776 12864 785.6444 71.28721 -7.2381 0.0985 348.6872852 4.5335533 2.83 0.0007871427 0.347 nan nan nan nan nan nan -5.9954 -5.9954 nan nan -7.5553 -7.5553 -5.9511 -5.9511 nan nan nan nan -7.093 -7.093 -7.7668 -7.7668 nan nan nan nan -7.4183 -7.4183 nan nan nan nan -7.6751 -7.6751 nan nan -5.0628 -5.0628 -5.6373 -5.6373 -6.8339 -6.8339 nan nan nan nan nan nan nan nan -7.2329 -7.2329 -7.2646 -7.2646
2727.6516 2550.6936 13425 427853.9 1427.161 -14.0782 0.0036 348.6865049 4.5303023 102.59 0.02849745 0.549 nan nan nan nan nan nan nan nan -14.1027 -14.1027 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -14.0554 -14.0554 nan nan nan nan nan nan nan nan nan nan nan nan
