X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY wfc3.f350lp.ut160127_0029mag wfc3.f350lp.ut160127_0029magerr wfc3.f350lp.ut151214_0016mag wfc3.f350lp.ut151214_0016magerr wfc3.f350lp.ut160218_0034mag wfc3.f350lp.ut160218_0034magerr wfc3.f350lp.ut160211_0032mag wfc3.f350lp.ut160211_0032magerr wfpc2.f450w.ut071031_0012mag wfpc2.f450w.ut071031_0012magerr wfc3.f555w.ut160127_0030mag wfc3.f555w.ut160127_0030magerr wfpc2.f547m.ut950122_0003mag wfpc2.f547m.ut950122_0003magerr wfpc2.f375n.ut950122_0004mag wfpc2.f375n.ut950122_0004magerr wfc3.f814w.ut160112_0027mag wfc3.f814w.ut160112_0027magerr wfc3.f814w.ut201205_0035mag wfc3.f814w.ut201205_0035magerr wfc3.f160w.ut151228_0021mag wfc3.f160w.ut151228_0021magerr wfc3.f350lp.ut160205_0031mag wfc3.f350lp.ut160205_0031magerr wfc3.f160w.ut160105_0025mag wfc3.f160w.ut160105_0025magerr wfc3.f814w.ut160211_0033mag wfc3.f814w.ut160211_0033magerr wfc3.f555w.ut160103_0023mag wfc3.f555w.ut160103_0023magerr wfpc2.f390n.ut980405_0009mag wfpc2.f390n.ut980405_0009magerr wfc3.f547m.ut100703_0013mag wfc3.f547m.ut100703_0013magerr wfpc2.f658n.ut980405_0008mag wfpc2.f658n.ut980405_0008magerr wfpc2.f547m.ut941201_0001mag wfpc2.f547m.ut941201_0001magerr wfpc2.f791w.ut950122_0007mag wfpc2.f791w.ut950122_0007magerr wfc3.f350lp.ut160103_0022mag wfc3.f350lp.ut160103_0022magerr wfpc2.f673n.ut980405_0010mag wfpc2.f673n.ut980405_0010magerr wfc3.f350lp.ut151228_0020mag wfc3.f350lp.ut151228_0020magerr wfc3.f350lp.ut151221_0018mag wfc3.f350lp.ut151221_0018magerr wfc3.f814w.ut151221_0019mag wfc3.f814w.ut151221_0019magerr wfc3.f160w.ut151207_0015mag wfc3.f160w.ut151207_0015magerr wfc3.f350lp.ut160112_0026mag wfc3.f350lp.ut160112_0026magerr wfc3.f555w.ut151214_0017mag wfc3.f555w.ut151214_0017magerr wfc3.f350lp.ut160118_0028mag wfc3.f350lp.ut160118_0028magerr wfpc2.f336w.ut950122_0005mag wfpc2.f336w.ut950122_0005magerr wfc3.f350lp.ut151207_0014mag wfc3.f350lp.ut151207_0014magerr wfpc2.f658n.ut950122_0002mag wfpc2.f658n.ut950122_0002magerr wfc3.f555w.ut201205_0036mag wfc3.f555w.ut201205_0036magerr wfc3.f350lp.ut160105_0024mag wfc3.f350lp.ut160105_0024magerr wfpc2.f656n.ut980405_0011mag wfpc2.f656n.ut980405_0011magerr
2583.3049 2479.6479 5169 18.33394 5.214192 -3.1581 0.3089 182.6588784 39.3938375 2.53 0.0007041207 0.414 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.9749 2479.7131 5194 51.8245 9.721657 -4.2863 0.2037 182.6604546 39.3938383 5.45 0.001513986 0.429 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2524.2 2484.8352 5196 37.74983 4.27031 -3.9423 0.1228 182.6598556 39.3939038 1.96 0.0005454909 0.137 -7.6589 -7.6589 nan nan nan nan -6.9921 -6.9921 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7341 -7.7341 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6622 -6.6622 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2495.1355 2494.8923 5236 45.44312 8.274776 -4.1437 0.1978 182.6603362 39.3940323 4.18 0.001161856 0.275 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2497.9709 2491.6978 5240 48.50951 9.493597 -4.2146 0.2125 182.6602893 39.3939915 5.77 0.001603735 0.079 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2632.2209 2499.3904 5250 16.67479 3.105002 -3.0552 0.2022 182.6580696 39.3940898 3.45 0.0009573714 0.404 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2663.7219 2496.5925 5262 27.06974 5.173069 -3.5812 0.2075 182.6575487 39.394054 4.38 0.001216689 0.445 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2597.2937 2498.031 5269 56.91362 6.365257 -4.388 0.1215 182.6586471 39.3940724 6.47 0.001796524 0.536 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2586.8057 2494.8191 5275 114.5127 10.08915 -5.1471 0.0957 182.6588205 39.3940314 8.79 0.002441447 0.594 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2491.1377 2506.603 5294 29.98964 5.962671 -3.6924 0.2159 182.6604023 39.3941819 4.73 0.001313187 0.467 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2472.3225 2514.6541 5309 12.0066 3.666222 -2.6986 0.3316 182.6607134 39.3942848 2.54 0.0007049887 0.424 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7973 -6.7973 nan nan -6.9612 -6.9612 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2691.1345 2522.0605 5359 20.95842 3.68826 -3.3034 0.1911 182.6570954 39.3943794 3.59 0.0009975201 0.398 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.5513 -4.5513 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1687 -6.1687 nan nan
2690.9695 2530.0 5370 16.89898 3.906002 -3.0697 0.251 182.6570982 39.3944809 2.9 0.0008063056 0.663 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2714.6682 2532.6643 5395 28.32071 5.243828 -3.6303 0.2011 182.6567063 39.3945149 2.54 0.000705217 0.423 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2647.2195 2540.5547 5449 27.9031 5.794846 -3.6141 0.2255 182.6578216 39.3946158 7.01 0.001946101 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8104 -5.8104 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.2807 -2.2807 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2642.7183 2544.7427 5460 59.84372 7.919082 -4.4425 0.1437 182.657896 39.3946693 3.78 0.001049496 0.408 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2600.583 2546.7595 5473 28.25567 5.941864 -3.6278 0.2284 182.6585927 39.394695 3.44 0.0009546693 0.403 nan nan nan nan nan nan nan nan nan nan nan nan -2.694 -2.694 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2414.915 2541.4233 5481 65.16734 5.962669 -4.5351 0.0994 182.6616626 39.3946268 3.09 0.0008581238 0.32 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6687 -5.6687 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2508.6421 2547.3579 5493 27.26544 4.158864 -3.589 0.1657 182.6601129 39.3947027 4.66 0.001293242 0.516 nan nan -6.6987 -6.6987 -6.2193 -6.2193 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1314 -6.1314 nan nan nan nan nan nan -5.9594 -5.9594 nan nan -7.149 -7.149 nan nan nan nan nan nan nan nan nan nan nan nan
2597.0974 2552.6211 5505 32.79808 5.510977 -3.7896 0.1825 182.6586503 39.3947699 4.85 0.001346679 0.5 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2660.7505 2555.51 5520 34.6664 5.924931 -3.8498 0.1856 182.6575978 39.3948068 6.94 0.001926876 0.576 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2582.0701 2550.5725 5528 212.2115 7.594504 -5.8169 0.0389 182.6588988 39.3947438 3.06 0.000849537 0.162 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2631.1941 2545.9829 5529 127.9062 13.27756 -5.2672 0.1127 182.6580865 39.3946851 10.91 0.003030521 0.157 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.4985 2556.0129 5537 35.658 6.894258 -3.8804 0.21 182.6604625 39.3948133 5.63 0.001563259 0.515 -6.6352 -6.6352 -6.3968 -6.3968 nan nan -6.4175 -6.4175 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.671 -6.671 nan nan nan nan nan nan nan nan nan nan nan nan -6.2802 -6.2802 nan nan
2650.8748 2560.0483 5553 32.9525 4.692254 -3.7947 0.1546 182.6577611 39.3948648 5.32 0.00147661 0.32 nan nan nan nan nan nan nan nan nan nan nan nan -2.7473 -2.7473 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2661.6465 2569.7405 5562 11.4423 2.354414 -2.6463 0.2235 182.657583 39.3949887 2.51 0.0006972378 0.38 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.2231 2568.9663 5579 17.13207 3.981021 -3.0845 0.2524 182.6592104 39.3949788 3.14 0.0008735235 0.399 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2499.7961 2577.5938 5600 21.75823 5.815424 -3.3441 0.2903 182.6602591 39.395089 3.45 0.000958785 0.42 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2688.4563 2575.9746 5603 26.48145 4.277957 -3.5574 0.1754 182.6571397 39.3950683 4.49 0.001247758 0.196 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2635.2869 2579.5608 5606 22.40357 5.108233 -3.3758 0.2476 182.6580188 39.3951142 3.4 0.0009444847 0.357 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2702.229 2580.751 5609 15.15411 5.277339 -2.9513 0.3782 182.656912 39.3951294 3.23 0.0008971922 0.598 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2473.4026 2579.7012 5621 21.44123 3.463682 -3.3281 0.1754 182.6606956 39.395116 3.93 0.001092594 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.4191 -5.4191
2719.3789 2575.9871 5636 23.92743 3.670017 -3.4472 0.1666 182.6566284 39.3950685 4.15 0.001152592 0.298 nan nan -8.3278 -8.3278 -8.755 -8.755 -8.5469 -8.5469 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6543 -8.6543 nan nan -7.9978 -7.9978 -6.0961 -6.0961 nan nan nan nan nan nan nan nan nan nan -8.8222 -8.8222 nan nan nan nan -8.7898 -8.7898 nan nan nan nan -8.5748 -8.5748 nan nan -8.9746 -8.9746 nan nan -8.5797 -8.5797 nan nan nan nan -8.6432 -8.6432 nan nan
2389.4863 2571.4993 5649 126.5985 10.41839 -5.2561 0.0894 182.6620831 39.3950111 12.37 0.003435713 0.585 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2663.762 2584.9253 5653 14.81423 2.873758 -2.9267 0.2107 182.657548 39.3951827 3.1 0.0008601573 0.356 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2690.822 2589.3916 5661 15.32545 2.981593 -2.9635 0.2113 182.6571006 39.3952398 3.35 0.0009311787 0.378 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2745.9729 2593.2832 5685 22.05122 4.584572 -3.3586 0.2258 182.6561887 39.3952895 4.19 0.001164965 0.051 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2726.4905 2594.4961 5706 54.40036 7.469409 -4.339 0.1491 182.6565108 39.395305 9.04 0.002512284 0.335 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2395.1436 2598.1926 5711 37.79635 4.138289 -3.9436 0.1189 182.6619895 39.3953522 4.58 0.001272935 0.264 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2730.2703 2597.4512 5724 44.1532 7.100671 -4.1124 0.1746 182.6564483 39.3953427 7.76 0.002154364 0.292 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2415.1458 2590.5815 5726 128.0473 19.90766 -5.2684 0.1688 182.6616588 39.395255 12.82 0.003562312 0.541 nan nan -7.0867 -7.0867 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2767.5952 2595.2695 5727 60.16045 10.57802 -4.4483 0.191 182.6558312 39.3953149 6.68 0.001854503 0.618 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2386.1526 2582.9976 5728 155.1009 13.29768 -5.4765 0.0931 182.6621382 39.3951581 11.65 0.003235521 0.469 nan nan -8.4849 -8.4849 -8.3175 -8.3175 nan nan nan nan -6.9975 -6.9975 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.238 -8.238 nan nan nan nan -8.237 -8.237 nan nan nan nan nan nan nan nan nan nan nan nan -8.5642 -8.5642 nan nan nan nan -8.5181 -8.5181 nan nan
2481.8848 2592.7278 5729 195.2445 7.470677 -5.7264 0.0416 182.6605553 39.3952824 2.63 0.0007310013 0.161 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.1531 -5.1531 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2763.3232 2600.9294 5730 36.43399 6.861725 -3.9038 0.2045 182.6559018 39.3953872 4.72 0.001311953 0.295 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2461.3818 2596.762 5732 60.63232 5.764584 -4.4568 0.1033 182.6608943 39.395334 4.22 0.001172052 0.152 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6729 -5.6729 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2633.8552 2607.3359 5748 19.49119 4.356311 -3.2246 0.2427 182.6580425 39.3954691 3.43 0.0009522691 0.151 -7.4194 -7.4194 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.989 -6.989 nan nan -6.1736 -6.1736 nan nan nan nan nan nan nan nan nan nan -2.7645 -2.7645 nan nan nan nan -6.0372 -6.0372 -6.7624 -6.7624 nan nan nan nan -6.7635 -6.7635 nan nan -6.6452 -6.6452 nan nan -7.1921 -7.1921 nan nan nan nan nan nan nan nan
2738.5679 2599.4126 5753 26.2972 7.195646 -3.5498 0.2972 182.6563111 39.3953678 9.02 0.002505493 0.826 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.4585 -2.4585 nan nan nan nan nan nan nan nan nan nan
2437.3633 2607.0281 5757 30.57747 5.113217 -3.7135 0.1816 182.6612915 39.3954651 6.05 0.001681509 0.614 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2410.1069 2597.6462 5760 28.69732 7.258001 -3.6446 0.2747 182.6617421 39.3953452 9.05 0.002514414 0.625 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2410.0071 2604.5972 5777 155.3443 7.462893 -5.4782 0.0522 182.6617438 39.3954341 4.9 0.00136154 0.344 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2596.7278 2622.6394 5793 9.774459 2.178675 -2.4752 0.2421 182.6586564 39.3956646 1.34 0.0003716236 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2634.3853 2615.9343 5795 52.87628 5.415767 -4.3082 0.1112 182.6580337 39.3955789 2.3 0.0006379992 0.253 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.1828 -2.1828 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2422.9609 2616.5645 5797 31.12021 5.688997 -3.7326 0.1985 182.6615296 39.395587 6.94 0.001927441 0.532 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2546.7236 2617.2388 5806 114.8716 6.90503 -5.1505 0.0653 182.6594832 39.3955956 3.32 0.0009234563 0.234 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2395.1155 2590.1538 5808 -111.3872 14.33469 99.0 99.0 182.66199 39.3952495 18.39 0.005108136 0.544 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.0 -5.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2659.9255 2624.6736 5816 24.01398 4.793102 -3.4512 0.2168 182.6576114 39.3956906 4.18 0.001160412 0.104 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2417.1538 2611.4746 5822 75.59467 8.365848 -4.6962 0.1202 182.6616256 39.3955219 10.04 0.002790066 0.45 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2399.2026 2620.198 5834 206.483 7.723343 -5.7872 0.0406 182.6619224 39.3956334 4.55 0.001265152 0.191 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2551.4707 2631.1343 5880 67.97546 9.924365 -4.5809 0.1586 182.6594047 39.3957732 6.42 0.001784219 0.443 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2596.1633 2645.0112 5917 31.59952 6.028417 -3.7492 0.2072 182.6586657 39.3959505 5.06 0.001405992 0.204 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2433.437 2623.731 5925 107.7136 11.78089 -5.0807 0.1188 182.6613564 39.3956786 11.26 0.00312744 0.241 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2761.0015 2646.2888 5938 77.50812 12.18334 -4.7234 0.1707 182.6559402 39.3959668 10.28 0.002855778 0.679 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2458.7815 2644.6855 5953 43.2413 4.846346 -4.0897 0.1217 182.6609373 39.3959463 4.59 0.001274181 0.696 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0628 -6.0628 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2533.269 2655.9055 5961 42.43006 7.57841 -4.0692 0.194 182.6597057 39.3960897 5.31 0.001475723 0.486 -6.848 -6.848 -7.1032 -7.1032 -6.8588 -6.8588 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3853 -6.3853 nan nan nan nan -6.2632 -6.2632 nan nan nan nan nan nan nan nan nan nan -6.6217 -6.6217 nan nan nan nan -7.4524 -7.4524 nan nan nan nan -6.624 -6.624 nan nan -7.2744 -7.2744 nan nan -6.5813 -6.5813 nan nan nan nan -6.8013 -6.8013 nan nan
2458.8188 2636.9868 5963 102.0275 10.16649 -5.0218 0.1082 182.6609367 39.3958479 5.85 0.001623926 0.172 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2669.1917 2653.1311 5965 26.69104 6.549773 -3.5659 0.2665 182.6574582 39.3960542 4.16 0.001155954 0.646 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.1621 2658.0059 5973 18.55485 3.320599 -3.1711 0.1944 182.6592114 39.3961165 3.3 0.0009159849 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7864 -7.7864 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2415.5364 2600.4077 5974 -74.76379 13.67688 99.0 99.0 182.6616524 39.3953805 17.72 0.004921386 0.535 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2473.2446 2638.7891 5995 78.2848 12.36979 -4.7342 0.1716 182.6606982 39.395871 15.41 0.004280955 0.234 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2466.4885 2664.0164 6008 14.27206 2.95625 -2.8862 0.2249 182.6608099 39.3961933 2.9 0.0008050326 0.564 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2393.9783 2668.4749 6018 23.75846 5.694714 -3.4395 0.2603 182.6620089 39.3962503 2.92 0.0008100069 0.609 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2430.7009 2662.3918 6020 51.23761 5.888992 -4.274 0.1248 182.6614016 39.3961726 4.91 0.001363746 0.259 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2635.499 2659.0615 6028 48.37341 8.232484 -4.2115 0.1848 182.6580153 39.39613 3.92 0.001087549 0.218 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1898 -6.1898 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2640.5762 2659.1985 6030 55.49984 9.487372 -4.3607 0.1856 182.6579314 39.3961318 6.79 0.001885235 0.538 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2538.4148 2663.5466 6031 25.00577 4.051539 -3.4951 0.176 182.6596206 39.3961873 4.55 0.001264893 0.645 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2512.4827 2666.6318 6049 -2.700337 4.90003 99.0 99.0 182.6600494 39.3962267 6.3 0.001751077 0.649 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2445.2212 2632.6379 6060 104.6715 13.89518 -5.0496 0.1442 182.6611615 39.3957924 17.32 0.004810499 0.671 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2384.3433 2677.3301 6062 7.226282 4.47406 -2.1473 0.6724 182.6621682 39.3963634 2.54 0.0007050962 0.428 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2478.9277 2657.4678 6065 -47.87825 9.090658 99.0 99.0 182.6606042 39.3961096 11.64 0.00323225 0.247 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2503.6184 2678.3027 6071 13.54862 2.299085 -2.8297 0.1843 182.660196 39.3963759 2.53 0.0007022922 0.438 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2417.0835 2669.7888 6077 70.38422 10.90591 -4.6187 0.1683 182.6616268 39.3962671 5.72 0.001588046 0.305 -6.1851 -6.1851 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9065 -5.9065 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.5144 -5.5144 nan nan nan nan nan nan nan nan nan nan -6.0311 -6.0311 nan nan -5.6554 -5.6554 nan nan nan nan nan nan nan nan
2443.4407 2617.1309 6083 290.8635 27.13255 -6.1592 0.1013 182.661191 39.3955942 34.12 0.009478729 0.692 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2492.2034 2670.4216 6086 71.0493 9.516116 -4.6289 0.1455 182.6603847 39.3962752 11.01 0.003059325 0.506 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2633.4387 2681.012 6088 36.26122 7.216925 -3.8986 0.2161 182.6580494 39.3964105 4.97 0.00138102 0.361 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2503.7214 2670.9429 6089 89.73188 11.15772 -4.8824 0.135 182.6601943 39.3962818 13.53 0.00375805 0.601 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2465.9495 2635.9504 6092 47.24839 15.65815 -4.186 0.3599 182.6608188 39.3958347 19.99 0.005553954 0.628 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2568.0303 2673.322 6093 49.99067 6.331341 -4.2472 0.1375 182.6591309 39.3963122 7.36 0.002043688 0.464 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8832 -5.8832 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2496.4922 2662.0901 6098 126.5685 15.22959 -5.2558 0.1307 182.6603138 39.3961687 18.73 0.005203903 0.479 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2738.2944 2683.0291 6099 36.82081 7.183701 -3.9152 0.2119 182.6563156 39.3964362 3.71 0.001030495 0.103 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2664.7185 2682.7214 6106 44.73736 8.028852 -4.1267 0.1949 182.6575322 39.3964323 4.65 0.001292203 0.293 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2440.3926 2689.2407 6120 15.29915 3.162736 -2.9617 0.2245 182.6612414 39.3965156 1.71 0.0004760678 0.329 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2491.0 2655.3662 6124 -1.432816 13.59498 99.0 99.0 182.6604046 39.3960828 17.56 0.004879096 0.443 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2648.1997 2684.8262 6132 57.78927 6.798924 -4.4046 0.1278 182.6578053 39.3964592 5.84 0.001623379 0.225 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2777.679 2694.3359 6134 13.78352 4.326713 -2.8484 0.3409 182.6556644 39.3965807 1.68 0.0004675641 0.414 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2518.4067 2683.4116 6143 90.42112 6.894693 -4.8907 0.0828 182.6599514 39.3964412 4.83 0.001340367 0.415 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2523.6609 2680.4187 6146 293.7177 8.909044 -6.1698 0.0329 182.6598646 39.3964029 5.45 0.00151336 0.314 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2410.5229 2699.8416 6165 35.79945 7.440988 -3.8847 0.2257 182.6617353 39.3966511 4.75 0.00131911 0.491 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2461.1792 2699.9358 6166 49.40944 8.241467 -4.2345 0.1811 182.6608977 39.3966523 3.09 0.0008584096 0.228 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.9247 -2.9247 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2519.0522 2675.2942 6173 -179.1486 16.65876 99.0 99.0 182.6599408 39.3963374 17.3 0.004804569 0.672 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2528.8953 2688.677 6194 312.7481 26.86991 -6.238 0.0933 182.659778 39.3965084 15.51 0.004307906 0.375 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2686.5928 2705.8232 6200 46.73625 8.551239 -4.1741 0.1987 182.6571705 39.3967275 3.98 0.001105653 0.372 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2433.7446 2708.1313 6208 32.39139 4.112381 -3.7761 0.1379 182.6613513 39.396757 2.3 0.0006397725 0.284 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2461.7493 2713.8545 6230 54.70403 8.966834 -4.345 0.178 182.6608883 39.3968301 4.51 0.001252768 0.528 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1558 -6.1558 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2670.8115 2725.9895 6273 36.19283 7.407167 -3.8966 0.2223 182.6574314 39.3969852 3.82 0.001061587 0.377 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.07 -6.07 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2169 -6.2169 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2503.3396 2725.8892 6277 30.78979 4.284625 -3.721 0.1511 182.6602006 39.3969839 4.34 0.001204785 0.399 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.9802 2722.6917 6281 33.70746 8.637865 -3.8193 0.2783 182.6605042 39.3969431 4.76 0.001323331 0.331 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2513.094 2727.3999 6296 34.40285 5.166378 -3.8415 0.1631 182.6600393 39.3970032 5.94 0.001649859 0.516 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2740.186 2724.2568 6307 64.02679 6.313282 -4.5159 0.1071 182.6562843 39.396963 4.2 0.001166591 0.383 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2689.0 2729.4919 6310 28.73171 4.805144 -3.6459 0.1816 182.6571307 39.3970299 4.93 0.001369544 0.293 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2614.6594 2731.8386 6326 53.97466 6.591427 -4.3305 0.1326 182.6583599 39.3970599 7.65 0.002124602 0.252 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2578.9551 2717.1101 6330 131.1872 11.24758 -5.2947 0.0931 182.6589503 39.3968718 5.96 0.001654553 0.53 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2465.9849 2735.4863 6332 27.397 4.421365 -3.5943 0.1753 182.6608182 39.3971065 4.52 0.001254195 0.415 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2467.2139 2738.811 6346 27.04173 4.351934 -3.5801 0.1748 182.6607979 39.397149 5.13 0.001426297 0.436 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2775.2742 2732.4883 6355 90.1173 8.748091 -4.887 0.1054 182.6557041 39.3970682 7.02 0.001950259 0.283 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2458.0034 2738.751 6361 29.60785 6.496111 -3.6785 0.2383 182.6609502 39.3971483 5.01 0.001391648 0.598 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2685.542 2732.7534 6364 61.17962 6.83445 -4.4665 0.1213 182.6571878 39.3970716 8.05 0.002235333 0.516 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2642.8254 2739.5723 6366 43.39878 6.121196 -4.0937 0.1532 182.6578942 39.3971588 7.17 0.001991169 0.314 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.0129 2746.4844 6389 27.94373 6.60582 -3.6157 0.2567 182.6604705 39.3972471 3.87 0.001076334 0.207 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2540.6475 2751.1023 6398 37.35173 10.04085 -3.9308 0.2919 182.6595837 39.3973061 5.29 0.001468332 0.284 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2747.6807 2753.228 6411 33.33384 4.638248 -3.8072 0.1511 182.6561604 39.3973332 5.15 0.00143081 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2588.4434 2730.8713 6433 268.0497 21.85719 -6.0705 0.0886 182.6587934 39.3970476 27.16 0.007543699 0.681 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.6197 -2.6197 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2753.6589 2753.6572 6443 39.72573 7.016314 -3.9977 0.1918 182.6560615 39.3973387 4.47 0.00124054 0.658 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2715.9893 2755.542 6451 68.76721 10.31617 -4.5935 0.1629 182.6566844 39.3973628 8.12 0.002255549 0.13 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2700.7886 2759.7976 6456 41.00774 4.388546 -4.0322 0.1162 182.6569357 39.3974172 2.37 0.0006585574 0.063 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2682.7927 2760.3701 6463 35.77177 5.021144 -3.8839 0.1524 182.6572333 39.3974245 5.81 0.001614551 0.356 nan nan nan nan nan nan nan nan nan nan nan nan -2.7622 -2.7622 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2421.8257 2754.5002 6473 246.3941 8.422317 -5.9791 0.0371 182.6615484 39.3973495 3.55 0.0009858354 0.327 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2763.6775 2767.6765 6475 8.533175 4.494875 -2.3278 0.5721 182.6558958 39.3975178 2.54 0.0007046923 0.405 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0232 -6.0232 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2582.4685 2765.9717 6478 15.42537 3.337317 -2.9706 0.235 182.6588922 39.3974961 3.58 0.0009949008 0.333 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2593.2141 2739.0083 6486 -73.72881 17.98058 99.0 99.0 182.6587145 39.3971516 23.23 0.006453934 0.442 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2370.1885 2763.6995 6500 40.22568 6.037993 -4.0113 0.163 182.6624023 39.397467 7.15 0.001987322 0.312 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2400.707 2767.3599 6522 157.3734 8.32981 -5.4923 0.0575 182.6618976 39.3975138 8.49 0.002359093 0.505 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2392.4302 2760.8997 6527 68.76112 7.85826 -4.5934 0.1241 182.6620345 39.3974312 9.49 0.002635268 0.531 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2538.6917 2778.7471 6529 18.4963 4.403827 -3.1677 0.2586 182.659616 39.3976593 3.2 0.0008881087 0.57 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2657.8752 2766.9084 6547 43.10037 6.385663 -4.0862 0.1609 182.6576453 39.3975081 7.52 0.002089085 0.584 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2519.0562 2777.9739 6567 54.99817 6.210291 -4.3509 0.1226 182.6599407 39.3976495 4.37 0.00121415 0.493 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2655.0215 2777.0566 6590 62.2216 10.32498 -4.4849 0.1802 182.6576925 39.3976377 6.99 0.001942302 0.473 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1805 -6.1805 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7904 -6.7904 -5.9363 -5.9363 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2720.5205 2791.9719 6600 16.03471 5.018387 -3.0127 0.3399 182.6566094 39.3978283 2.92 0.0008099104 0.603 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2518.8098 2792.9646 6604 22.09109 6.325257 -3.3605 0.311 182.6599448 39.397841 3.93 0.001091122 0.495 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2400.1396 2788.301 6610 67.1556 9.278554 -4.5677 0.15 182.661907 39.3977814 4.45 0.00123687 0.516 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2721.7998 2797.8899 6631 26.71995 7.866927 -3.5671 0.3197 182.6565883 39.3979039 6.29 0.001748233 0.437 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2684.9011 2800.8196 6658 79.99744 8.235561 -4.7577 0.1118 182.6571984 39.3979414 8.34 0.002317914 0.407 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2631.3135 2813.842 6692 27.22236 4.158125 -3.5873 0.1659 182.6580845 39.3981078 4.71 0.001309231 0.274 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2677.5901 2800.6406 6694 25.16366 9.134713 -3.5019 0.3942 182.6573193 39.3979391 11.53 0.00320322 0.353 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2568.9465 2815.8215 6700 31.36597 6.684619 -3.7411 0.2314 182.6591158 39.3981331 4.42 0.001228965 0.259 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2644.9114 2774.3728 6710 322.0196 24.0909 -6.2697 0.0812 182.6578597 39.3976034 29.95 0.008318436 0.577 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2617.0464 2752.6853 6742 686.0785 30.99527 -7.0909 0.0491 182.6583204 39.3973263 38.02 0.01056006 0.671 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2680.5486 2806.2383 6744 93.13204 11.30364 -4.9227 0.1318 182.6572704 39.3980106 13.91 0.003864125 0.335 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2721.5588 2821.0359 6751 40.98591 5.256606 -4.0316 0.1393 182.6565923 39.3981997 4.0 0.001111336 0.196 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2692.0903 2817.9446 6772 37.81703 7.534805 -3.9442 0.2164 182.6570795 39.3981602 9.23 0.002563471 0.711 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2688.5732 2811.4956 6784 85.99976 12.96431 -4.8362 0.1637 182.6571377 39.3980778 16.19 0.00449728 0.562 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.1827 -4.1827 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2705.4397 2834.8511 6828 41.243 5.098382 -4.0384 0.1342 182.6568588 39.3983762 3.47 0.0009627842 0.086 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2690.0986 2843.8586 6847 28.09016 3.96722 -3.6214 0.1534 182.6571125 39.3984913 3.13 0.0008688897 0.26 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.1943 2848.3127 6866 35.0465 8.046936 -3.8616 0.2494 182.6592109 39.3985482 3.38 0.0009390126 0.125 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2650.7305 2851.3525 6872 11.09007 2.221389 -2.6123 0.2175 182.6577634 39.3985871 1.92 0.0005331005 0.386 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2463.5691 2849.7437 6886 35.19594 7.583904 -3.8662 0.234 182.6608582 39.3985665 4.12 0.001143782 0.528 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2664.6035 2788.8423 6911 31.70548 26.34629 -3.7528 0.9024 182.657534 39.3977883 33.97 0.009437074 0.596 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2706.1187 2823.1685 6973 209.1981 23.02592 -5.8014 0.1195 182.6568476 39.3982269 28.94 0.008039966 0.33 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.8979 2860.4944 6975 50.56596 6.067766 -4.2596 0.1303 182.6605056 39.3987039 6.06 0.001682573 0.574 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.8362 -4.8362 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2559.9719 2870.8389 6989 32.47168 6.982173 -3.7788 0.2335 182.6592642 39.3988361 3.92 0.00108899 0.503 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2553.4199 2705.231 7070 445.4159 33.15756 -6.6219 0.0808 182.6593725 39.39672 41.67 0.01157521 0.652 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.408 -1.408 nan nan nan nan nan nan nan nan nan nan
