X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY wfc3.f555w.ut201213_0018mag wfc3.f555w.ut201213_0018magerr wfpc2.f547m.ut940716_0002mag wfpc2.f547m.ut940716_0002magerr wfc3.f814w.ut161015_0012mag wfc3.f814w.ut161015_0012magerr wfpc2.f218w.ut940716_0001mag wfpc2.f218w.ut940716_0001magerr wfpc2.f555w.ut010508_0005mag wfpc2.f555w.ut010508_0005magerr wfpc2.f814w.ut010425_0004mag wfpc2.f814w.ut010425_0004magerr wfc3.f555w.ut220217_0020mag wfc3.f555w.ut220217_0020magerr wfc3.f555w.ut161015_0013mag wfc3.f555w.ut161015_0013magerr acs.f814w.ut031024_0006mag acs.f814w.ut031024_0006magerr wfc3.f814w.ut151125_0008mag wfc3.f814w.ut151125_0008magerr wfc3.f814w.ut201213_0017mag wfc3.f814w.ut201213_0017magerr wfc3.f814w.ut171110_0014mag wfc3.f814w.ut171110_0014magerr wfc3.f555w.ut151125_0009mag wfc3.f555w.ut151125_0009magerr wfc3.f814w.ut220217_0019mag wfc3.f814w.ut220217_0019magerr acs.f814w.ut190522_0016mag acs.f814w.ut190522_0016magerr wfpc2.f814w.ut001030_0003mag wfpc2.f814w.ut001030_0003magerr wfc3.f555w.ut171110_0015mag wfc3.f555w.ut171110_0015magerr wfc3.f110w.ut160305_0010mag wfc3.f110w.ut160305_0010magerr wfc3.f128n.ut160305_0011mag wfc3.f128n.ut160305_0011magerr
2469.292 2528.8958 4642 12201.74 403.1537 -10.2161 0.0359 309.3344831 66.1054135 27.26 0.007571783 0.703 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2616.1772 2459.0142 4664 138.5097 28.54229 -5.3537 0.2238 309.3294465 66.104443 2.93 0.0008149043 0.497 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2514.6902 2435.3159 4666 121.6039 33.70211 -5.2124 0.301 309.3329263 66.1041139 2.53 0.0007031593 0.388 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0009 -6.0009 nan nan nan nan -5.5463 -5.5463 nan nan nan nan nan nan nan nan nan nan
2608.3064 2427.614 4682 97.18323 31.00251 -4.969 0.3464 309.3297164 66.1040069 2.53 0.0007018333 0.445 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2586.3359 2429.6748 4688 84.43819 23.13453 -4.8163 0.2975 309.3304697 66.1040355 2.54 0.0007051374 0.418 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2499.6709 2439.6863 4733 126.059 34.31984 -5.2514 0.2957 309.3334412 66.1041745 2.54 0.0007044042 0.402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2492.3047 2449.3169 4762 175.6192 39.08867 -5.6114 0.2417 309.3336938 66.1043083 1.81 0.0005033916 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.4844 2474.1189 4768 2853.319 176.6753 -8.6384 0.0672 309.3349906 66.1046527 11.76 0.003267383 0.422 nan nan nan nan nan nan nan nan nan nan -6.0722 -6.0722 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2452.4507 2516.0002 4776 18301.79 414.8813 -10.6562 0.0246 309.3350605 66.1052344 20.58 0.005716923 0.348 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2485.0991 2551.6509 4782 22629.35 355.8182 -10.8867 0.0171 309.3339411 66.1057296 17.52 0.004867033 0.242 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2509.4834 2460.4556 4791 99.2541 26.46277 -4.9919 0.2895 309.3331048 66.104463 0.42 0.0001166644 0.074 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.733 -8.733 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2718.9194 2461.0 4802 129.9636 34.91877 -5.2846 0.2918 309.3259238 66.1044705 2.89 0.0008021604 0.66 nan nan nan nan nan nan nan nan nan nan -3.1489 -3.1489 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2641.0979 2463.0 4806 167.021 43.09759 -5.5569 0.2802 309.3285921 66.1044984 2.87 0.0007973771 0.656 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2662.6221 2470.3179 4822 109.4995 28.69174 -5.0985 0.2846 309.327854 66.1046 0.63 0.0001751159 0.448 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2478.3345 2518.2708 4834 1742.38 143.9174 -8.1029 0.0897 309.334173 66.105266 8.89 0.002468653 0.582 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3945 -8.3945 nan nan nan nan nan nan nan nan nan nan
2501.1682 2482.9939 4838 565.475 90.71127 -6.881 0.1742 309.33339 66.104776 4.48 0.001245155 0.619 nan nan nan nan nan nan nan nan -3.3744 -3.3744 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2521.1858 2478.2004 4840 158.8823 28.89697 -5.5027 0.1975 309.3327036 66.1047095 2.31 0.0006404372 0.295 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1618 -7.1618 nan nan nan nan
2485.1069 2479.2959 4848 143.1166 37.18507 -5.3892 0.2822 309.3339407 66.1047247 3.39 0.0009419771 0.639 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2639.4819 2481.9924 4863 169.7088 43.56207 -5.5743 0.2788 309.3286475 66.1047622 3.68 0.001022622 0.361 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2489.4888 2480.5078 4867 271.3269 50.25105 -6.0837 0.2011 309.3337904 66.1047415 2.91 0.000809518 0.823 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2586.5388 2481.5049 4869 252.7113 50.06548 -6.0066 0.2152 309.3304628 66.1047554 0.44 0.0001235447 0.021 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2604.5649 2481.4912 4870 124.001 35.36837 -5.2336 0.3098 309.3298447 66.1047552 2.9 0.000806278 0.057 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2599.6003 2485.8105 4877 148.2345 37.75462 -5.4274 0.2766 309.3300149 66.1048152 3.41 0.0009459346 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.3984 2497.6477 4880 1537.717 113.3335 -7.9672 0.08 309.3349937 66.1049795 7.21 0.002001903 0.45 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.9287 -9.9287 nan nan nan nan nan nan nan nan nan nan nan nan -12.1448 -12.1448 nan nan nan nan
2627.0205 2489.1797 4881 525.9785 76.55109 -6.8024 0.1581 309.3290747 66.104862 6.15 0.001707854 0.413 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2502.3667 2489.1992 4882 445.5652 70.11194 -6.6223 0.1709 309.3333489 66.1048622 6.27 0.001741009 0.362 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.218 -5.218 nan nan nan nan nan nan nan nan nan nan nan nan
2698.9998 2487.0178 4885 88.38596 24.01496 -4.866 0.2951 309.3266067 66.1048319 2.71 0.0007535365 0.009 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2681.3489 2484.6814 4887 113.3205 40.19802 -5.1358 0.3852 309.3272119 66.1047995 2.54 0.0007048347 0.423 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2428.7566 2501.1208 4890 1592.305 97.56184 -8.0051 0.0665 309.3358729 66.1050277 4.12 0.001145336 0.14 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.3548 -10.3548 -11.1209 -11.1209 nan nan nan nan -10.3143 -10.3143 nan nan nan nan nan nan nan nan nan nan
2744.6396 2528.7747 4920 136.7092 44.04296 -5.3395 0.3499 309.3250417 66.1054118 3.4 0.0009449486 0.408 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2447.96 2496.978 4924 620.2314 68.38966 -6.9814 0.1197 309.3352144 66.1049702 1.98 0.0005491619 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2559.52 2494.4688 4925 96.23043 23.388 -4.9583 0.2639 309.3313892 66.1049354 0.49 0.0001358151 0.005 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2604.4424 2496.4858 4933 121.7438 26.88435 -5.2136 0.2398 309.3298489 66.1049635 0.28 7.837646e-05 0.017 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2628.4695 2497.47 4936 139.7464 36.63052 -5.3634 0.2847 309.329025 66.1049771 0.41 0.0001135076 0.005 -7.2991 -7.2991 nan nan nan nan nan nan nan nan nan nan -8.5659 -8.5659 -7.0605 -7.0605 nan nan nan nan nan nan nan nan -8.3463 -8.3463 -8.6193 -8.6193 nan nan nan nan -8.3924 -8.3924 nan nan nan nan
2643.6877 2500.6851 4949 102.8859 33.42326 -5.0309 0.3528 309.3285032 66.1050218 2.53 0.0007032968 0.389 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.874 -5.874 nan nan nan nan nan nan nan nan nan nan
2700.5361 2507.6292 4951 599.9803 84.6976 -6.9453 0.1533 309.326554 66.1051182 6.43 0.001785234 0.191 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2643.7717 2506.8948 4962 188.5915 32.44324 -5.6888 0.1868 309.3285004 66.105108 2.95 0.0008202808 0.527 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2719.8096 2508.8035 4967 265.8688 55.52631 -6.0617 0.2268 309.3258931 66.1051345 3.86 0.001071353 0.763 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2604.5159 2506.5237 4968 302.8653 53.45296 -6.2031 0.1917 309.3298464 66.1051029 0.26 7.175602e-05 0.004 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2483.9978 2519.7625 4973 577.4803 87.18918 -6.9038 0.164 309.3339788 66.1052867 6.9 0.001917157 0.636 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2748.3508 2511.2871 4988 139.6643 36.6294 -5.3627 0.2848 309.3249145 66.1051689 2.53 0.0007022959 0.399 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2591.6646 2511.3049 4989 170.6352 37.04975 -5.5802 0.2358 309.330287 66.1051693 2.53 0.0007039225 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2692.7959 2517.616 4990 543.3137 50.71263 -6.8376 0.1014 309.3268194 66.1052569 1.56 0.0004334295 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2737.6792 2516.3435 5014 95.48347 27.77833 -4.9498 0.3159 309.3252804 66.1052392 1.41 0.000390455 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2653.7927 2517.5923 5023 447.2679 61.26093 -6.6264 0.1487 309.3281567 66.1052566 2.49 0.0006910777 0.401 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2748 -6.2748 nan nan -6.592 -6.592 nan nan nan nan nan nan nan nan nan nan
2727.1497 2521.3054 5028 365.5735 63.3189 -6.4074 0.1881 309.3256414 66.1053081 4.3 0.001195643 0.309 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2659.6543 2520.2937 5036 120.8019 32.55614 -5.2052 0.2927 309.3279557 66.1052941 1.05 0.0002911003 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2460.7896 2539.123 5050 1937.91 131.2496 -8.2183 0.0736 309.3347746 66.1055556 8.57 0.00238174 0.278 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2621.4705 2526.5386 5062 126.0925 44.76934 -5.2517 0.3856 309.329265 66.1053809 0.48 0.0001343531 0.023 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2420.3826 2533.2322 5069 498.649 72.84808 -6.7445 0.1587 309.3361601 66.1054737 3.96 0.001099639 0.406 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2667.0125 2537.52 5106 197.282 46.37468 -5.7377 0.2553 309.3277034 66.1055334 2.92 0.0008102295 0.612 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2462.9741 2549.585 5115 1500.79 122.5718 -7.9408 0.0887 309.3346997 66.1057009 8.2 0.002277998 0.444 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2426.1797 2541.7947 5116 155.0771 34.19511 -5.4764 0.2395 309.3359614 66.1055926 2.28 0.0006336068 0.235 nan nan nan nan -5.4093 -5.4093 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.2811 -5.2811 nan nan nan nan nan nan nan nan nan nan
2637.3569 2545.5186 5117 405.2527 72.7226 -6.5193 0.1949 309.3287203 66.1056445 5.13 0.001424569 0.423 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2655.2744 2540.6204 5118 113.0315 30.65029 -5.133 0.2945 309.3281059 66.1055764 0.58 0.0001608298 0.412 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2724.8342 2543.2209 5119 160.5295 41.69195 -5.5139 0.2821 309.3257208 66.1056125 3.41 0.000948121 0.648 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2689.6902 2547.032 5121 234.2577 50.25597 -5.9242 0.233 309.3269258 66.1056655 5.54 0.001539677 0.245 nan nan -2.4656 -2.4656 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2604.6943 2546.689 5141 74.11145 22.91025 -4.6747 0.3357 309.3298403 66.1056607 2.53 0.0007021418 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2462.98 2556.8091 5142 1430.668 119.6458 -7.8888 0.0908 309.3346996 66.1058012 6.94 0.001928655 0.294 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2609.6743 2549.678 5156 198.8355 43.89511 -5.7462 0.2397 309.3296695 66.1057022 2.54 0.000704764 0.406 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2658.1223 2554.0671 5158 518.8926 76.5048 -6.7877 0.1601 309.3280082 66.1057632 4.94 0.001373248 0.231 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2557.7104 2564.4424 5167 631.0471 57.42902 -7.0002 0.0988 309.3314513 66.1059073 5.33 0.001481827 0.33 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2451.3469 2557.3677 5178 408.1958 51.95769 -6.5272 0.1382 309.3350984 66.105809 1.77 0.0004917299 0.102 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2595.0151 2555.1521 5179 155.2511 36.32817 -5.4776 0.2541 309.3301721 66.1057783 2.75 0.0007640046 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2491.1865 2578.4421 5193 1413.094 126.7401 -7.8754 0.0974 309.3337324 66.1061017 8.28 0.002300479 0.35 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2518.9807 2565.9006 5198 723.2258 85.64165 -7.1482 0.1286 309.3327793 66.1059275 4.62 0.001282828 0.257 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2599.2854 2559.4102 5207 295.9306 52.322 -6.178 0.192 309.3300257 66.1058374 2.02 0.0005613017 0.369 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2739.0232 2559.7625 5210 102.7184 34.52644 -5.0291 0.365 309.3252342 66.1058422 3.18 0.0008824911 0.384 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0146 -7.0146 nan nan nan nan nan nan nan nan
2472.8323 2586.9646 5221 2097.784 128.977 -8.3044 0.0668 309.3343618 66.10622 16.43 0.00456297 0.386 -7.7488 -7.7488 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4364 -7.4364 nan nan nan nan nan nan nan nan nan nan nan nan
2503.4746 2567.373 5222 1191.678 104.1424 -7.6904 0.0949 309.333311 66.105948 5.48 0.001521579 0.426 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2535.3457 2566.0959 5223 470.3086 61.14228 -6.681 0.1412 309.3322182 66.1059303 4.26 0.001182902 0.292 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.6785 -4.6785 nan nan nan nan nan nan
2474.3425 2566.031 5224 476.3003 77.20523 -6.6947 0.176 309.33431 66.1059293 5.73 0.001591517 0.375 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2788.155 2565.8904 5230 138.3992 26.49263 -5.3528 0.2079 309.3235495 66.1059273 3.82 0.001061294 0.257 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2451.7729 2571.9624 5232 426.5463 42.61942 -6.5749 0.1085 309.3350839 66.1060117 2.86 0.0007941179 0.215 nan nan nan nan -5.6157 -5.6157 nan nan 99.0 99.0 -1.9562 -1.9562 nan nan -5.1284 -5.1284 -5.9807 -5.9807 -5.5684 -5.5684 -5.3983 -5.3983 -5.8651 -5.8651 nan nan -5.685 -5.685 -7.2811 -7.2811 nan nan -5.9892 -5.9892 nan nan nan nan
2424.3606 2597.3887 5242 3247.834 209.8627 -8.779 0.0702 309.3360239 66.1063648 18.6 0.00516657 0.127 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2712.3279 2569.3086 5249 150.6893 34.67682 -5.4452 0.2499 309.3261495 66.1059748 1.2 0.0003337857 0.397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2419.8887 2589.6819 5250 2428.881 173.2076 -8.4635 0.0774 309.3361772 66.1062577 12.8 0.003556866 0.479 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2412.6467 2570.687 5254 140.9489 33.9879 -5.3727 0.2619 309.3364255 66.1059939 2.54 0.0007045227 0.422 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.4932 2575.4771 5255 368.0199 53.35958 -6.4147 0.1575 309.333859 66.1060605 2.18 0.0006058243 0.48 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2476.1626 2596.9268 5270 2298.495 129.1724 -8.4036 0.061 309.3342476 66.1063584 8.0 0.002221123 0.26 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2481.0046 2591.9629 5271 1613.382 87.098 -8.0193 0.0586 309.3340816 66.1062895 6.34 0.001760297 0.104 -7.8524 -7.8524 nan nan nan nan nan nan nan nan nan nan -7.7426 -7.7426 -7.8056 -7.8056 nan nan nan nan nan nan nan nan -8.043 -8.043 nan nan nan nan nan nan nan nan nan nan nan nan
2548.1567 2611.364 5272 2960.369 186.8886 -8.6784 0.0686 309.331779 66.106559 17.17 0.004768449 0.468 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2793.4785 2578.5088 5278 168.3374 40.41453 -5.5655 0.2607 309.3233669 66.1061025 1.16 0.0003228463 0.052 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.7688 -4.7688 nan nan nan nan nan nan
2542.4307 2584.7849 5288 180.8218 43.2574 -5.6431 0.2598 309.3319753 66.1061898 3.19 0.0008855136 0.409 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2586.1326 2587.5325 5289 716.8417 82.92973 -7.1386 0.1256 309.3304767 66.106228 4.85 0.001346929 0.502 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2687.2253 2593.8257 5293 713.7338 89.44917 -7.1338 0.1361 309.3270103 66.1063154 6.5 0.001805619 0.304 nan nan nan nan nan nan -5.4885 -5.4885 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2594.291 2584.6589 5296 131.7543 39.48654 -5.2994 0.3255 309.330197 66.1061881 2.53 0.0007025701 0.394 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2565.2725 2590.5686 5298 159.7033 44.30323 -5.5083 0.3013 309.331192 66.1062702 4.3 0.001195079 0.444 nan nan nan nan nan nan nan nan nan nan -2.7753 -2.7753 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2480.5 2597.0127 5299 1179.659 82.54855 -7.6794 0.076 309.3340989 66.1063596 5.85 0.001625096 0.333 -9.3321 -9.3321 nan nan -9.3294 -9.3294 nan nan nan nan nan nan -9.1773 -9.1773 -9.3853 -9.3853 nan nan -9.1004 -9.1004 -9.007 -9.007 -9.188 -9.188 -9.3577 -9.3577 nan nan -11.1956 -11.1956 nan nan -9.2986 -9.2986 nan nan nan nan
2468.4792 2600.8247 5304 1209.91 131.9091 -7.7069 0.1184 309.3345111 66.1064125 9.94 0.002761724 0.372 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2619.8499 2614.3748 5317 405.648 68.74235 -6.5204 0.184 309.3293206 66.1066008 5.53 0.001536658 0.547 -8.2814 -8.2814 nan nan nan nan nan nan nan nan nan nan -8.2014 -8.2014 nan nan -8.5434 -8.5434 -8.8086 -8.8086 -8.7023 -8.7023 -8.8227 -8.8227 -8.4095 -8.4095 -8.5947 -8.5947 nan nan -5.319 -5.319 -8.4744 -8.4744 nan nan nan nan
2412.834 2604.9031 5318 1468.764 130.7494 -7.9174 0.0967 309.3364192 66.1064691 6.97 0.001936003 0.296 -6.1746 -6.1746 nan nan -6.6912 -6.6912 nan nan nan nan nan nan nan nan -6.0811 -6.0811 nan nan -6.634 -6.634 nan nan nan nan -6.0785 -6.0785 -6.616 -6.616 nan nan nan nan -6.3309 -6.3309 nan nan nan nan
2764.9883 2598.814 5323 437.4111 36.59163 -6.6022 0.0908 309.3243437 66.1063846 1.27 0.0003536977 0.182 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.3435 2604.9041 5324 1254.669 143.6583 -7.7463 0.1243 309.33431 66.1064692 12.12 0.003367774 0.569 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2566.1567 2613.8142 5329 879.6236 91.6102 -7.3607 0.1131 309.3311617 66.106593 4.35 0.001208062 0.265 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2491.6157 2603.5964 5342 491.5024 47.90173 -6.7288 0.1058 309.3337177 66.1064511 2.08 0.0005776648 0.107 nan nan nan nan nan nan nan nan -4.0643 -4.0643 -6.8432 -6.8432 nan nan nan nan -9.5903 -9.5903 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2614.8831 2600.5974 5348 172.1667 32.76741 -5.5899 0.2067 309.3294909 66.1064095 4.56 0.001267961 0.759 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2584.7031 2600.334 5352 139.7397 34.51858 -5.3633 0.2683 309.3305258 66.1064058 1.39 0.0003849166 0.393 nan nan nan nan -6.1228 -6.1228 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.9814 -1.9814 nan nan nan nan nan nan
2654.4536 2612.9688 5360 289.7921 42.77753 -6.1552 0.1603 309.328134 66.1065813 5.71 0.001586981 0.279 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2590.676 2605.3198 5362 156.272 37.86091 -5.4847 0.2631 309.3303209 66.106475 2.54 0.0007045544 0.403 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9286 -7.9286 nan nan -9.0115 -9.0115 nan nan nan nan nan nan nan nan nan nan
2710.7114 2621.5391 5365 597.3512 76.52656 -6.9406 0.1391 309.3262049 66.1067003 8.19 0.002275609 0.369 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2481.3074 2620.9302 5384 519.9515 42.39255 -6.7899 0.0885 309.3340713 66.1066918 1.76 0.0004875615 0.124 -8.5279 -8.5279 nan nan -10.6417 -10.6417 nan nan -5.4616 -5.4616 -7.5367 -7.5367 -8.5542 -8.5542 -8.5753 -8.5753 -10.2197 -10.2197 -10.6174 -10.6174 -10.6574 -10.6574 -10.6492 -10.6492 -8.5785 -8.5785 -10.6667 -10.6667 -12.8536 -12.8536 nan nan -8.5296 -8.5296 nan nan nan nan
2556.1101 2632.9268 5398 1210.972 80.20206 -7.7078 0.0719 309.3315062 66.1068585 9.18 0.002550621 0.411 nan nan nan nan -6.5724 -6.5724 nan nan 99.0 99.0 nan nan -7.1873 -7.1873 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2605.4014 2652.5669 5401 2642.577 163.236 -8.5551 0.0671 309.329816 66.1071313 7.63 0.00211895 0.4 -9.6027 -9.6027 nan nan nan nan nan nan nan nan -7.064 -7.064 nan nan -9.5157 -9.5157 -9.8747 -9.8747 -10.0492 -10.0492 nan nan nan nan -9.5692 -9.5692 nan nan nan nan -6.0263 -6.0263 nan nan nan nan nan nan
2447.3936 2636.9346 5408 911.5233 79.73899 -7.3994 0.095 309.3352342 66.106914 5.53 0.00153512 0.136 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2603.2896 2622.6375 5411 90.58137 23.26692 -4.8926 0.279 309.3298884 66.1067156 2.53 0.0007025599 0.41 nan nan nan nan nan nan nan nan nan nan -4.4882 -4.4882 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2616.29 2629.2988 5421 422.1474 81.13351 -6.5637 0.2087 309.3294426 66.1068081 5.57 0.001546248 0.556 -8.479 -8.479 nan nan nan nan nan nan -6.1741 -6.1741 nan nan nan nan nan nan nan nan nan nan -9.0029 -9.0029 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2741.157 2629.5083 5423 190.4325 37.81594 -5.6994 0.2157 309.3251608 66.1068109 4.1 0.001138364 0.557 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2722.3181 2628.0859 5429 362.7652 35.55702 -6.3991 0.1064 309.3258068 66.1067912 3.07 0.0008541182 0.251 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2549.3413 2629.3118 5438 121.5081 23.9223 -5.2115 0.2138 309.3317383 66.1068083 2.54 0.0007046049 0.411 nan nan nan nan nan nan nan nan -2.6605 -2.6605 nan nan nan nan -5.6177 -5.6177 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2683.0012 2644.5872 5441 935.845 123.1771 -7.428 0.1429 309.327155 66.1070204 6.75 0.001875657 0.358 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2500.0645 2642.728 5467 164.1615 39.42119 -5.5382 0.2608 309.3334281 66.1069946 1.9 0.0005267112 0.142 -8.0286 -8.0286 nan nan -8.3896 -8.3896 nan nan nan nan nan nan -7.9961 -7.9961 nan nan -8.1765 -8.1765 -8.2982 -8.2982 -8.2071 -8.2071 -8.4807 -8.4807 -8.282 -8.282 nan nan nan nan nan nan -7.9955 -7.9955 nan nan nan nan
2522.1057 2642.8723 5468 416.5431 71.76078 -6.5491 0.1871 309.3326723 66.1069966 4.48 0.00124557 0.237 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2693.8154 2645.5337 5471 554.7767 81.25629 -6.8603 0.1591 309.3267842 66.1070335 5.32 0.001478171 0.336 -9.1691 -9.1691 nan nan nan nan nan nan nan nan nan nan -9.6114 -9.6114 -8.6096 -8.6096 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2582.177 2646.7019 5472 387.9027 46.80786 -6.4718 0.131 309.3306124 66.1070498 5.41 0.001504119 0.313 -8.2864 -8.2864 nan nan nan nan nan nan nan nan nan nan -7.9879 -7.9879 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0473 -8.0473 nan nan nan nan
2688.7683 2643.6753 5476 506.261 71.07396 -6.7609 0.1525 309.3269573 66.1070077 4.67 0.001297591 0.354 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6717 -8.6717 -9.8066 -9.8066 nan nan -10.4382 -10.4382 -10.3068 -10.3068 nan nan -10.4848 -10.4848 nan nan nan nan nan nan nan nan nan nan
2465.478 2643.9873 5477 134.4804 33.89261 -5.3216 0.2737 309.3346141 66.107012 2.91 0.0008088773 0.59 -7.6904 -7.6904 nan nan -7.3039 -7.3039 nan nan nan nan nan nan -7.5206 -7.5206 -7.7399 -7.7399 nan nan -7.565 -7.565 nan nan -7.563 -7.563 -7.8111 -7.8111 nan nan nan nan nan nan -7.4527 -7.4527 nan nan nan nan
2592.2705 2652.396 5480 2281.691 60.5934 -8.3956 0.0288 309.3302663 66.1071289 1.4 0.0003886009 0.037 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2759.5491 2649.9751 5491 233.8707 58.85896 -5.9224 0.2733 309.3245301 66.1070952 4.56 0.001266882 0.603 nan nan nan nan -7.8732 -7.8732 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5132 -7.5132 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2617.5889 2651.6147 5496 656.6667 85.03159 -7.0434 0.1406 309.3293981 66.107118 5.22 0.00145084 0.573 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2523.6663 2650.3103 5500 82.68353 17.55186 -4.7935 0.2305 309.3326188 66.1070999 0.94 0.0002617665 0.404 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2486.0354 2656.4719 5503 567.571 64.31293 -6.8851 0.1231 309.3339092 66.1071854 2.34 0.0006489331 0.119 nan nan nan nan -9.5177 -9.5177 nan nan nan nan -6.285 -6.285 nan nan nan nan nan nan -9.561 -9.561 nan nan -9.4625 -9.4625 nan nan nan nan -12.2199 -12.2199 nan nan -9.1356 -9.1356 nan nan nan nan
2731.8098 2661.8606 5514 334.4581 61.5658 -6.3109 0.1999 309.3254813 66.1072603 4.21 0.001168707 0.638 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2772.5261 2658.5276 5519 160.3229 45.97447 -5.5125 0.3114 309.3240851 66.1072139 0.6 0.0001666296 0.011 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2410.6206 2660.9473 5520 175.0495 28.52434 -5.6079 0.177 309.3364953 66.1072475 4.01 0.001113649 0.074 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2586.3174 2680.7021 5521 3066.188 135.341 -8.7165 0.0479 309.3304704 66.107522 2.86 0.0007935334 0.166 nan nan nan nan nan nan nan nan nan nan -7.4454 -7.4454 nan nan nan nan nan nan nan nan nan nan -10.5478 -10.5478 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2753.4858 2662.5186 5530 215.104 47.36625 -5.8316 0.2391 309.324738 66.1072694 0.22 6.021486e-05 0.003 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2585.4429 2673.2334 5531 886.3857 131.8218 -7.3691 0.1615 309.3305004 66.1074183 10.79 0.002998277 0.566 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9962 -6.9962 nan nan nan nan nan nan -6.2642 -6.2642 nan nan nan nan nan nan nan nan nan nan
2512.9346 2666.0239 5535 138.519 29.19307 -5.3538 0.2289 309.3329868 66.1073181 4.07 0.001131601 0.422 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2582.9004 2686.8308 5538 3724.691 176.6962 -8.9277 0.0515 309.3305876 66.1076071 8.24 0.002289578 0.223 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2635.5215 2666.9697 5541 142.5307 42.37154 -5.3848 0.3228 309.3287831 66.1073313 2.92 0.0008102207 0.621 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2644.2078 2676.9734 5554 517.4573 83.98569 -6.7847 0.1763 309.3284853 66.1074702 3.52 0.0009771702 0.256 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2705.8008 2673.9297 5562 182.3555 30.55546 -5.6523 0.182 309.3263731 66.1074279 2.92 0.0008119417 0.211 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2610.1853 2676.8511 5568 328.9069 60.5979 -6.2927 0.2001 309.3296519 66.1074685 3.9 0.00108471 0.287 nan nan nan nan nan nan nan nan -3.1882 -3.1882 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2597.6709 2682.1951 5570 378.4557 65.46078 -6.445 0.1878 309.3300811 66.1075428 5.92 0.001643943 0.263 nan nan nan nan -5.6668 -5.6668 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2624.8279 2696.1035 5579 452.9447 67.98935 -6.6401 0.163 309.3291498 66.1077359 3.7 0.001029137 0.186 -8.1844 -8.1844 nan nan -9.7237 -9.7237 nan nan nan nan -5.8685 -5.8685 -8.5946 -8.5946 -8.716 -8.716 -7.7763 -7.7763 nan nan -7.7001 -7.7001 -8.0366 -8.0366 -8.7297 -8.7297 -8.0481 -8.0481 nan nan nan nan -8.2115 -8.2115 nan nan nan nan
2570.1177 2680.918 5583 504.8241 75.67181 -6.7579 0.1628 309.3310259 66.107525 4.66 0.001293571 0.39 nan nan nan nan nan nan nan nan nan nan nan nan -7.421 -7.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2483.3064 2681.3284 5599 109.9203 31.80341 -5.1027 0.3142 309.3340028 66.1075307 2.53 0.0007037282 0.396 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2458.9944 2681.3455 5600 126.1474 33.76945 -5.2522 0.2907 309.3348365 66.1075309 1.7 0.0004731546 0.779 nan nan -2.4094 -2.4094 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2592.6121 2691.0818 5602 503.7779 79.53742 -6.7556 0.1715 309.3302546 66.1076662 4.92 0.00136561 0.526 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2610.804 2685.8118 5604 239.9627 50.3127 -5.9504 0.2277 309.3296307 66.107593 3.45 0.0009591612 0.657 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2643.2146 2690.9839 5615 242.7203 55.99241 -5.9628 0.2505 309.3285193 66.1076648 2.95 0.0008188507 0.398 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2477.9597 2753.7114 5619 6901.35 237.8255 -9.5973 0.0374 309.3341864 66.108536 13.23 0.003674575 0.435 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2604.2969 2691.3318 5622 109.9729 33.52911 -5.1032 0.3311 309.3298539 66.1076697 2.53 0.0007028453 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2542.6882 2700.3103 5659 98.43776 33.35666 -4.9829 0.368 309.3319666 66.1077943 2.04 0.0005678317 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2674.2197 2704.9924 5660 198.0309 43.88594 -5.7418 0.2407 309.3274561 66.1078594 2.13 0.0005911888 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.5964 2711.1978 5677 248.211 47.71444 -5.9871 0.2088 309.3312496 66.1079456 2.41 0.0006695309 0.392 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2459.6794 2732.8513 5695 1845.603 147.6215 -8.1653 0.0869 309.3348132 66.1082462 11.32 0.003145108 0.476 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2416 -8.2416 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.4717 2758.2188 5698 5355.438 220.8607 -9.322 0.0448 309.3339631 66.1085986 13.81 0.003836897 0.212 -7.955 -7.955 nan nan nan nan nan nan nan nan nan nan -8.0262 -8.0262 -7.9289 -7.9289 nan nan nan nan nan nan nan nan -7.567 -7.567 nan nan nan nan nan nan nan nan nan nan nan nan
2562.1602 2728.7285 5704 480.1219 68.18892 -6.7034 0.1542 309.3312988 66.108189 6.93 0.00192556 0.68 -9.4164 -9.4164 nan nan -9.6788 -9.6788 nan nan nan nan nan nan -8.8531 -8.8531 -9.8278 -9.8278 -9.3425 -9.3425 -8.3606 -8.3606 -9.7775 -9.7775 nan nan -8.4441 -8.4441 -9.7412 -9.7412 nan nan nan nan -10.1643 -10.1643 nan nan nan nan
2715.1538 2731.6626 5736 155.1387 39.30658 -5.4768 0.2752 309.3260523 66.1082298 4.06 0.001128549 0.153 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2613.7139 2744.6443 5750 372.5791 56.47903 -6.428 0.1646 309.3295309 66.1084101 6.43 0.001786779 0.627 -9.0845 -9.0845 nan nan -9.0793 -9.0793 nan nan nan nan -5.5393 -5.5393 nan nan -9.3467 -9.3467 -8.3787 -8.3787 -9.0374 -9.0374 -9.0243 -9.0243 nan nan -9.3015 -9.3015 -8.8179 -8.8179 -11.0249 -11.0249 nan nan -9.1856 -9.1856 nan nan nan nan
2679.3464 2747.3416 5776 101.2753 29.19856 -5.0138 0.3131 309.3272802 66.1084475 2.54 0.0007046292 0.441 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2596.5645 2749.7559 5777 156.5272 46.34027 -5.4865 0.3215 309.330119 66.1084811 3.41 0.0009476563 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0862 -7.0862 nan nan nan nan nan nan -5.9812 -5.9812 nan nan nan nan nan nan nan nan nan nan
2580.7991 2752.7642 5785 142.0296 27.93954 -5.3809 0.2136 309.3306597 66.1085229 3.79 0.001053864 0.256 nan nan -3.0735 -3.0735 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2573.3296 2760.6963 5819 101.253 23.49513 -5.0135 0.252 309.3309158 66.108633 1.84 0.0005118639 0.394 -7.7413 -7.7413 nan nan -8.364 -8.364 nan nan nan nan nan nan -7.8262 -7.8262 -7.6955 -7.6955 -8.0476 -8.0476 -8.0716 -8.0716 -8.2073 -8.2073 -8.3252 -8.3252 -7.7741 -7.7741 -8.1494 -8.1494 nan nan nan nan -7.6885 -7.6885 nan nan nan nan
2631.5752 2775.0647 5838 441.3729 38.6415 -6.612 0.0951 309.3289184 66.1088326 1.62 0.0004492513 0.1 -9.7027 -9.7027 nan nan -9.6493 -9.6493 nan nan nan nan -6.5992 -6.5992 -9.5626 -9.5626 -9.5341 -9.5341 -9.2446 -9.2446 -9.7104 -9.7104 -9.848 -9.848 -9.7816 -9.7816 -9.5465 -9.5465 -9.7193 -9.7193 -11.8273 -11.8273 nan nan -9.492 -9.492 nan nan nan nan
2665.4355 2788.6868 5848 1212.036 100.5719 -7.7088 0.0901 309.3277572 66.1090218 12.58 0.003495152 0.358 -8.0092 -8.0092 nan nan -6.7127 -6.7127 nan nan nan nan nan nan -8.0281 -8.0281 nan nan nan nan nan nan -6.5748 -6.5748 nan nan nan nan -7.3809 -7.3809 nan nan nan nan -7.6333 -7.6333 nan nan nan nan
2558.4883 2793.0657 5900 296.0533 57.45585 -6.1784 0.2108 309.3314248 66.1090826 3.39 0.0009408853 0.175 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2623.4194 2797.1553 5914 137.7355 29.17965 -5.3476 0.2301 309.3291981 66.1091394 2.49 0.0006923958 0.405 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
