X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY wfc3.f814w.ut201127_0013mag wfc3.f814w.ut201127_0013magerr acs.f658n.ut050801_0008mag acs.f658n.ut050801_0008magerr acs.f814w.ut050801_0007mag acs.f814w.ut050801_0007magerr wfc3.f555w.ut201122_0012mag wfc3.f555w.ut201122_0012magerr wfpc2.f814w.ut010821_0003mag wfpc2.f814w.ut010821_0003magerr wfc3.f336w.ut190625_0009mag wfc3.f336w.ut190625_0009magerr wfpc2.f606w.ut001230_0001mag wfpc2.f606w.ut001230_0001magerr wfc3.f275w.ut190625_0010mag wfc3.f275w.ut190625_0010magerr wfc3.f336w.ut201127_0014mag wfc3.f336w.ut201127_0014magerr wfc3.f555w.ut190626_0011mag wfc3.f555w.ut190626_0011magerr wfpc2.f450w.ut010821_0002mag wfpc2.f450w.ut010821_0002magerr acs.f550m.ut050801_0006mag acs.f550m.ut050801_0006magerr acs.f435w.ut050801_0005mag acs.f435w.ut050801_0005magerr
2555.7891 2518.144 1 2412319.0 3402.722 -15.9561 0.0015 71.4251528 -59.2465254 151.91 0.04219611 0.665 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.1755 2436.7803 2 1943186.0 3330.85 -15.7213 0.0019 71.427098 -59.2476554 144.3 0.04008416 0.369 nan nan nan nan nan nan nan nan nan nan -17.3556 -17.3556 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2547.2788 2439.239 4 985399.1 1748.771 -14.984 0.0019 71.425384 -59.2476213 63.65 0.01768165 0.341 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2599.1279 2538.7634 8 1149208.0 2844.047 -15.151 0.0027 71.4239756 -59.246239 125.64 0.03489905 0.304 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2574.2725 2442.1323 11 969727.8 1797.187 -14.9666 0.002 71.4246508 -59.2475811 67.59 0.01877437 0.545 nan nan nan nan nan nan nan nan nan nan -17.2346 -17.2346 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2459.272 2525.5037 164 62493.67 609.0174 -11.9896 0.0106 71.4277743 -59.2464231 20.83 0.005785489 0.581 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2602.6165 2418.5825 182 2124.619 282.7496 -8.3182 0.1445 71.4238809 -59.2479082 7.9 0.002195604 0.549 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2620.342 2421.1392 187 2945.896 331.6679 -8.673 0.1223 71.4233994 -59.2478727 8.61 0.002392311 0.548 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2606.1282 2429.5984 191 5229.858 182.2898 -9.2962 0.0379 71.4237855 -59.2477552 2.52 0.0006996336 0.246 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2628.9158 2420.0947 196 1270.768 188.2734 -7.7602 0.1609 71.4231665 -59.2478872 2.02 0.0005617737 0.216 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2636.4954 2426.4595 207 599.7453 119.1127 -6.9449 0.2157 71.4229607 -59.2477988 -0.02 -5.106355e-06 0.018 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2442.1367 2521.6296 208 33744.75 659.0809 -11.3205 0.0212 71.4282398 -59.2464769 30.22 0.008393622 0.532 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2453.1025 2491.6946 215 56161.17 551.7723 -11.8736 0.0107 71.427942 -59.2468927 18.88 0.005245398 0.484 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2641.4417 2436.5042 216 326.8485 72.5808 -6.2859 0.2412 71.4228263 -59.2476593 0.38 0.0001064627 0.035 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2567.0471 2582.0676 220 569481.3 1829.315 -14.3887 0.0035 71.424847 -59.2456376 79.46 0.02207187 0.541 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2640.1453 2457.8625 221 2433.058 170.8727 -8.4654 0.0763 71.4228615 -59.2473626 5.3 0.001471311 0.217 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.186 -9.186 nan nan nan nan nan nan nan nan
2626.4417 2475.8196 227 13246.85 342.6693 -10.3053 0.0281 71.4232338 -59.2471133 4.74 0.001316013 0.29 nan nan nan nan nan nan nan nan nan nan -12.0028 -12.0028 nan nan -10.9869 -10.9869 -10.586 -10.586 nan nan nan nan nan nan nan nan
2643.6804 2450.8694 230 828.4442 166.111 -7.2957 0.2178 71.4227655 -59.2474598 2.54 0.0007042651 0.251 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2451.3296 2481.7275 231 27445.69 351.8488 -11.0962 0.0139 71.4279901 -59.2470311 14.86 0.004126704 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2651.8989 2465.8896 255 654.0425 98.55339 -7.039 0.1636 71.4225423 -59.2472512 2.93 0.0008136902 0.194 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2613.2463 2467.3586 263 264.0701 72.14703 -6.0543 0.2967 71.4235922 -59.2472308 2.5 0.0006940608 0.375 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2746.8401 2479.0674 265 1617.041 233.0716 -8.0218 0.1565 71.4199635 -59.2470681 6.31 0.001753639 0.497 nan nan nan nan nan nan nan nan nan nan -8.1212 -8.1212 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2698.5112 2476.7297 266 2459.536 296.826 -8.4771 0.1311 71.4212762 -59.2471006 5.7 0.001583885 0.569 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.1721 -9.1721 nan nan nan nan nan nan nan nan nan nan
2512.5242 2485.9612 274 1510.762 165.6854 -7.948 0.1191 71.426328 -59.2469724 7.53 0.002092479 0.337 nan nan nan nan nan nan nan nan nan nan -6.6253 -6.6253 nan nan -6.7717 -6.7717 nan nan nan nan nan nan nan nan nan nan
2620.4695 2481.4956 281 689.3154 106.7478 -7.096 0.1682 71.423396 -59.2470344 2.6 0.0007229395 0.18 nan nan nan nan nan nan nan nan nan nan -8.1008 -8.1008 nan nan nan nan -6.3215 -6.3215 nan nan nan nan nan nan nan nan
2672.6919 2511.301 284 10486.29 487.2025 -10.0516 0.0505 71.4219775 -59.2466204 9.21 0.002558671 0.126 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2638.7241 2488.0356 288 1415.054 207.3713 -7.8769 0.1591 71.4229001 -59.2469436 2.44 0.0006764556 0.16 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2704.3081 2489.689 294 385.4557 95.03906 -6.4649 0.2678 71.4211188 -59.2469206 1.02 0.0002830937 0.383 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2465.1882 2503.9387 295 2568.56 187.3436 -8.5242 0.0792 71.4276137 -59.2467227 5.05 0.001403174 0.053 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2684.6672 2500.135 302 2277.77 230.946 -8.3938 0.1101 71.4216523 -59.2467755 2.73 0.0007578145 0.242 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2472.5933 2508.2039 304 1366.302 154.9617 -7.8389 0.1232 71.4274125 -59.2466634 4.68 0.001299056 0.202 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.4485 -8.4485 nan nan nan nan nan nan nan nan
2666.9282 2500.5 305 1574.639 177.8571 -7.993 0.1227 71.4221341 -59.2467705 1.88 0.0005211256 0.346 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2475.9978 2515.1816 310 3508.116 213.3253 -8.8627 0.066 71.42732 -59.2465665 8.02 0.002227074 0.122 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.811 2511.6033 312 2194.94 152.2981 -8.3536 0.0754 71.4273523 -59.2466162 5.21 0.001446261 0.357 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2774.2258 2516.6855 318 1958.386 148.7772 -8.2297 0.0825 71.4192197 -59.2465456 5.98 0.001659807 0.041 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2778.386 2512.532 320 394.2833 97.2266 -6.4895 0.2678 71.4191067 -59.2466033 1.9 0.0005291027 0.186 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2681.4812 2516.9573 326 1098.423 188.9082 -7.6019 0.1868 71.4217388 -59.2465419 3.55 0.0009853567 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2777.9851 2517.4321 328 1175.427 97.00842 -7.6755 0.0896 71.4191176 -59.2465352 2.59 0.0007206409 0.232 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2727.105 2522.0632 329 2232.56 155.0995 -8.372 0.0754 71.4204996 -59.2464709 5.14 0.001427058 0.139 nan nan -8.3135 -8.3135 nan nan -11.179 -11.179 nan nan -10.189 -10.189 nan nan -9.5202 -9.5202 nan nan -10.956 -10.956 nan nan nan nan nan nan
2771.9065 2523.103 330 2284.143 190.9457 -8.3968 0.0908 71.4192827 -59.2464565 8.73 0.002426306 0.338 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2476.7366 2526.7004 333 821.3665 236.6374 -7.2863 0.3129 71.4273 -59.2464065 11.24 0.003122449 0.588 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2762.5364 2528.9092 337 -1265.909 213.7882 99.0 99.0 71.4195373 -59.2463758 6.32 0.001756651 0.426 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2759.2615 2536.6814 341 1367.604 173.7551 -7.8399 0.138 71.4196262 -59.2462679 8.04 0.002233944 0.343 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2444.3547 2565.8533 345 20791.8 569.4376 -10.7947 0.0297 71.4281794 -59.2458627 18.54 0.005149208 0.559 nan nan nan nan nan nan nan nan nan nan -11.6518 -11.6518 nan nan -9.5921 -9.5921 nan nan nan nan nan nan nan nan nan nan
2770.0234 2527.741 347 -874.6556 249.3508 99.0 99.0 71.4193339 -59.246392 0.0 0.0 0.711 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2480.0212 2530.5256 348 649.1407 181.0151 -7.0308 0.3028 71.4272107 -59.2463534 7.0 0.001944836 0.559 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2722.5745 2529.155 349 700.4173 135.6691 -7.1134 0.2104 71.4206227 -59.2463724 2.35 0.0006534678 0.408 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2651.0425 2568.0869 361 16725.06 651.7512 -10.5584 0.0423 71.4225656 -59.2458318 11.81 0.003280238 0.201 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2754.7007 2539.6748 362 1341.535 154.8817 -7.819 0.1254 71.4197501 -59.2462263 5.52 0.001533913 0.549 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2752.6011 2544.2175 364 2644.488 160.3218 -8.5559 0.0658 71.4198071 -59.2461632 7.11 0.001974908 0.606 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2747.8145 2545.1672 365 882.6226 133.2847 -7.3644 0.164 71.4199371 -59.24615 6.37 0.001769961 0.463 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2411.0098 2548.5818 366 1942.661 200.5901 -8.221 0.1121 71.4290852 -59.2461026 9.21 0.002557847 0.386 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2411.031 2544.051 369 1261.439 143.5764 -7.7522 0.1236 71.4290846 -59.2461655 6.54 0.001815317 0.392 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4848 -6.4848 -7.6168 -7.6168 nan nan nan nan nan nan nan nan
2501.5017 2552.4131 370 3951.91 207.5311 -8.992 0.057 71.4266273 -59.2460494 6.71 0.001864798 0.35 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2747.4209 2550.4983 371 902.5645 109.6362 -7.3887 0.1319 71.4199478 -59.246076 4.87 0.001353157 0.555 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2732.9543 2566.9995 372 -3594.18 276.7444 99.0 99.0 71.4203408 -59.2458468 11.86 0.003293563 0.358 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2445.8579 2559.8416 373 5738.564 284.7643 -9.397 0.0539 71.4281386 -59.2459462 8.13 0.002259626 0.606 nan nan nan nan nan nan nan nan nan nan -10.713 -10.713 nan nan -8.7412 -8.7412 -9.4624 -9.4624 nan nan nan nan nan nan nan nan
2507.147 2553.791 378 2349.125 144.4934 -8.4273 0.0668 71.426474 -59.2460303 2.41 0.0006698086 0.159 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2737.6125 2556.4148 380 -246.6385 129.9314 99.0 99.0 71.4202143 -59.2459938 3.53 0.0009792052 0.297 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2740.0649 2552.7986 383 489.0387 97.71268 -6.7234 0.217 71.4201476 -59.246044 4.35 0.001209525 0.449 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2647.3147 2574.4963 384 11576.46 521.7478 -10.1589 0.0489 71.4226669 -59.2457427 7.05 0.00195798 0.164 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2508.9216 2598.386 386 16583.2 823.5789 -10.5492 0.0539 71.4264257 -59.2454109 19.62 0.005450938 0.344 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2436.0911 2554.7744 387 1240.158 221.3693 -7.7337 0.1939 71.4284039 -59.2460166 4.84 0.001345664 0.367 nan nan nan nan nan nan nan nan nan nan 99.0 99.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2735.5645 2561.8596 391 1535.361 150.1171 -7.9655 0.1062 71.4202699 -59.2459182 6.91 0.001918461 0.579 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2728.5415 2565.866 392 28736.78 198.6015 -11.1461 0.0075 71.4204607 -59.2458626 0.72 0.0002008334 0.093 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2640.7332 2576.6174 395 13065.27 552.6437 -10.2903 0.0459 71.4228456 -59.2457133 11.02 0.003062129 0.661 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2501.7329 2576.8037 397 4055.716 235.6391 -9.0202 0.0631 71.426621 -59.2457107 6.36 0.001767396 0.447 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2428.9021 2571.8452 398 1990.97 273.6285 -8.2477 0.1493 71.4285991 -59.2457795 6.73 0.001868198 0.202 nan nan nan nan nan nan nan nan nan nan 99.0 99.0 nan nan -6.5822 -6.5822 -7.5801 -7.5801 nan nan nan nan nan nan nan nan
2631.1411 2586.4253 399 7583.771 548.7886 -9.6997 0.0786 71.4231061 -59.2455771 12.13 0.003368107 0.561 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2722.3362 2571.3757 404 872.7308 99.65671 -7.3522 0.124 71.4206292 -59.245786 3.15 0.0008747996 0.383 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2521.4077 2605.1199 406 26444.01 874.9594 -11.0558 0.0359 71.4260866 -59.2453174 17.73 0.004924343 0.484 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2533.7549 2608.488 407 43693.13 1180.791 -11.601 0.0293 71.4257512 -59.2452706 26.4 0.007334196 0.571 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2723.3416 2574.894 409 -151.4615 97.31644 99.0 99.0 71.4206019 -59.2457372 4.62 0.00128228 0.355 -6.6581 -6.6581 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2464.177 2577.4009 410 995.2674 173.8685 -7.4948 0.1897 71.427641 -59.2457023 5.7 0.00158425 0.445 nan nan nan nan nan nan nan nan nan nan -9.5141 -9.5141 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2717.9856 2578.3694 411 258.3705 114.1181 -6.0306 0.4797 71.4207474 -59.2456889 5.19 0.001440617 0.66 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2438.0923 2580.1462 412 2487.308 317.6445 -8.4893 0.1387 71.4283495 -59.2456642 6.82 0.001894257 0.488 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2651.5837 2580.9302 417 4350.272 338.0685 -9.0963 0.0844 71.4225509 -59.2456534 4.79 0.001331035 0.479 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2400.8806 2578.1423 420 839.6479 188.222 -7.3102 0.2434 71.4293602 -59.245692 2.49 0.0006917465 0.244 nan nan nan nan nan nan -10.1929 -10.1929 nan nan -8.5962 -8.5962 nan nan -6.8855 -6.8855 -7.5116 -7.5116 nan nan nan nan nan nan nan nan
2717.1523 2583.3052 422 181.7154 100.3193 -5.6485 0.5995 71.42077 -59.2456204 3.98 0.001105068 0.216 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2511.2349 2588.6238 424 1899.313 230.1252 -8.1965 0.1316 71.4263629 -59.2455465 7.08 0.001966478 0.286 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2713.4814 2581.897 425 435.1951 67.47443 -6.5967 0.1684 71.4208697 -59.2456399 2.03 0.0005632883 0.525 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2708.2888 2589.2554 429 1796.809 165.3056 -8.1363 0.0999 71.4210108 -59.2455377 7.49 0.00207946 0.649 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2712.1133 2585.8167 431 768.0303 69.89731 -7.2134 0.0988 71.4209069 -59.2455855 2.96 0.0008231894 0.424 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2703.0132 2594.22 432 1346.091 122.2055 -7.8227 0.0986 71.4211541 -59.2454688 5.48 0.001522928 0.583 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2696.5293 2600.5493 433 459.6396 191.5582 -6.656 0.4526 71.4213302 -59.2453809 8.97 0.002491313 0.118 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2703.4792 2597.4949 434 1169.987 114.5034 -7.6705 0.1063 71.4211414 -59.2454233 3.86 0.001071014 0.337 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2708.8743 2593.1902 435 1062.975 85.08455 -7.5663 0.0869 71.4209949 -59.2454831 2.17 0.0006034543 0.28 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2696.2957 2604.875 437 5218.714 145.8676 -9.2939 0.0304 71.4213365 -59.2453208 5.9 0.001638254 0.624 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2475.3625 2591.2566 440 364.7851 97.07478 -6.4051 0.289 71.4273372 -59.2455099 2.24 0.0006232148 0.385 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2540.5701 2599.3638 442 2078.057 220.4699 -8.2941 0.1152 71.4255661 -59.2453974 1.74 0.0004823816 0.203 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2687.0315 2612.1265 452 -1102.286 95.17735 99.0 99.0 71.4215881 -59.2452201 4.49 0.001247966 0.703 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2683.6631 2617.8398 453 -908.3127 183.7508 99.0 99.0 71.4216796 -59.2451407 8.62 0.002395121 0.33 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2676.437 2607.5476 458 353.6273 72.76505 -6.3714 0.2235 71.4218759 -59.2452837 0.24 6.585291e-05 0.037 nan nan nan nan nan nan nan nan nan nan -8.8705 -8.8705 nan nan -7.964 -7.964 nan nan nan nan nan nan nan nan nan nan
2692.3635 2611.3459 462 310.7926 52.73855 -6.2312 0.1843 71.4214433 -59.2452309 2.53 0.0007026418 0.461 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2489.0168 2616.2295 464 631.0639 106.4746 -7.0002 0.1832 71.4269663 -59.2451631 3.95 0.00109858 0.075 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2678.2493 2620.978 467 -320.7434 116.568 99.0 99.0 71.4218267 -59.2450971 3.84 0.001065492 0.227 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2433.3164 2628.177 469 1917.736 226.559 -8.207 0.1283 71.4284791 -59.2449971 4.05 0.001123999 0.336 nan nan -8.6715 -8.6715 nan nan nan nan nan nan nan nan nan nan -9.2353 -9.2353 nan nan nan nan nan nan nan nan nan nan
2679.6584 2624.3711 470 3203.255 146.0161 -8.764 0.0495 71.4217884 -59.24505 4.75 0.001320151 0.593 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2523.103 2631.5195 471 2076.464 281.2039 -8.2933 0.1471 71.4260405 -59.2449507 6.21 0.001725769 0.635 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2674.5366 2627.6318 472 13.74577 121.8077 -2.8454 9.6236 71.4219275 -59.2450047 5.81 0.001614279 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2667.8298 2637.3406 473 1554.259 173.1061 -7.9788 0.121 71.4221097 -59.2448699 8.09 0.002246769 0.26 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2673.7083 2631.3254 476 591.275 104.3326 -6.9295 0.1916 71.42195 -59.2449534 4.68 0.0013011 0.378 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2659.1599 2635.0432 477 -121.2174 101.4594 99.0 99.0 71.4223452 -59.2449018 4.94 0.001373263 0.581 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2441.0005 2633.7346 482 391.9017 83.5468 -6.4829 0.2315 71.4282704 -59.2449199 0.97 0.0002704557 0.06 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2661.5112 2639.7874 484 598.9235 124.1865 -6.9434 0.2252 71.4222813 -59.2448359 5.72 0.001587746 0.683 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2414.5149 2635.5002 486 560.8817 117.2059 -6.8722 0.2269 71.4289898 -59.2448954 2.92 0.0008105116 0.001 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2655.2285 2645.5439 487 1800.272 190.7568 -8.1383 0.1151 71.422452 -59.244756 8.86 0.002461727 0.415 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2421.0 2641.8271 489 1009.471 170.3208 -7.5102 0.1832 71.4288136 -59.2448075 3.89 0.001080501 0.501 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6769 -7.6769 nan nan nan nan nan nan nan nan nan nan
2652.0342 2653.0391 491 68675.16 279.5454 -12.092 0.0044 71.4225387 -59.2446519 0.0 0.0 0.115 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2415.324 2645.2866 493 424.627 111.2011 -6.57 0.2844 71.4289678 -59.2447594 0.8 0.0002223649 0.376 nan nan nan nan nan nan nan nan nan nan -8.7851 -8.7851 nan nan -8.5238 -8.5238 nan nan nan nan nan nan nan nan nan nan
2417.4929 2648.9895 494 1108.204 173.007 -7.6115 0.1695 71.4289089 -59.244708 3.43 0.0009532197 0.353 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2645.1213 2661.7686 495 1075.836 185.549 -7.5794 0.1873 71.4227265 -59.2445306 8.72 0.002422954 0.615 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2438.2246 2650.9734 496 1327.025 217.8169 -7.8072 0.1783 71.4283458 -59.2446805 4.32 0.001200913 0.389 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.7572 -8.7572 nan nan nan nan nan nan nan nan nan nan
2447.9355 2652.156 497 1128.883 201.638 -7.6316 0.194 71.428082 -59.2446641 4.68 0.001300923 0.539 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2414.6184 2653.1382 498 754.8203 138.867 -7.1946 0.1998 71.4289869 -59.2446504 2.61 0.0007240301 0.258 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6523 -7.6523 nan nan nan nan nan nan nan nan nan nan
2598.8142 2650.3542 499 461.9348 88.73343 -6.6615 0.2086 71.4239842 -59.2446892 1.55 0.0004315706 0.416 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2427.3679 2656.6333 501 1156.202 181.2781 -7.6576 0.1703 71.4286406 -59.2446019 2.86 0.0007936487 0.403 nan nan nan nan nan nan nan nan nan nan -9.0323 -9.0323 nan nan -8.5047 -8.5047 -8.285 -8.285 nan nan nan nan nan nan nan nan
2645.2759 2654.8179 502 683.0972 102.7879 -7.0862 0.1634 71.4227223 -59.2446272 4.73 0.001313889 0.492 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2449.8174 2661.3706 505 1398.358 217.034 -7.864 0.1686 71.4280309 -59.2445361 6.08 0.001689117 0.633 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2637.561 2663.8098 509 1075.548 112.2713 -7.5791 0.1134 71.4229318 -59.2445023 3.94 0.00109425 0.623 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2635.1772 2671.4675 514 1528.646 104.8768 -7.9608 0.0745 71.4229966 -59.2443959 4.49 0.001246561 0.311 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2628.5869 2672.783 515 498.0005 103.8846 -6.7431 0.2265 71.4231755 -59.2443776 3.27 0.0009091813 0.39 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2627.2146 2677.439 516 -701.1862 149.1143 99.0 99.0 71.4232128 -59.244313 7.19 0.001997862 0.552 nan nan nan nan nan nan nan nan -5.3379 -5.3379 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2428.2002 2673.7852 518 695.8461 106.7784 -7.1063 0.1666 71.428618 -59.2443636 2.27 0.0006293583 0.091 nan nan nan nan nan nan nan nan nan nan -8.7268 -8.7268 nan nan -8.1958 -8.1958 nan nan nan nan nan nan nan nan nan nan
2617.5974 2690.8865 520 -3702.715 199.8518 99.0 99.0 71.423474 -59.2441262 9.42 0.002616115 0.594 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2621.0769 2681.4214 521 1347.142 118.7927 -7.8235 0.0958 71.4233795 -59.2442577 2.61 0.0007249708 0.314 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2421.6162 2677.8105 524 596.6417 141.2423 -6.9393 0.2571 71.4287968 -59.2443077 1.83 0.0005091522 0.355 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2625.9604 2681.5623 527 1173.494 94.8522 -7.6737 0.0878 71.4232469 -59.2442557 2.34 0.0006488702 0.354 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2622.2939 2687.2346 530 828.9204 88.48077 -7.2963 0.1159 71.4233465 -59.2441769 3.17 0.0008795362 0.518 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2610.5137 2694.0354 531 23202.71 187.4667 -10.9138 0.0088 71.4236664 -59.2440825 0.4 0.0001115428 0.218 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2614.2378 2687.7273 532 699.1372 63.19193 -7.1114 0.0982 71.4235653 -59.2441701 0.0 0.0 0.302 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2500.4766 2703.9434 533 1900.206 250.6806 -8.197 0.1433 71.426655 -59.2439448 2.87 0.0007965018 0.165 nan nan nan nan nan nan nan nan nan nan -9.796 -9.796 nan nan -9.5078 -9.5078 nan nan nan nan nan nan nan nan nan nan
2482.5029 2690.5369 537 409.2231 101.4469 -6.5299 0.2692 71.4271431 -59.244131 0.1 2.835511e-05 0.054 nan nan nan nan nan nan nan nan nan nan -8.3887 -8.3887 nan nan -7.8842 -7.8842 nan nan nan nan nan nan nan nan nan nan
2600.7583 2707.3516 539 935.5256 153.5654 -7.4276 0.1783 71.4239314 -59.2438975 7.19 0.001997626 0.581 -7.6135 -7.6135 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2576.52 2694.5015 543 608.041 136.8411 -6.9598 0.2444 71.4245897 -59.244076 2.92 0.000810353 0.004 nan nan nan nan nan nan -9.8827 -9.8827 nan nan -8.0351 -8.0351 nan nan -7.4561 -7.4561 -6.5169 -6.5169 nan nan nan nan nan nan nan nan
2604.24 2700.6011 545 843.8916 103.5671 -7.3157 0.1333 71.4238368 -59.2439913 4.76 0.001322227 0.425 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2439.0632 2701.5901 546 1110.428 203.6245 -7.6137 0.1991 71.4283229 -59.2439775 4.53 0.00125894 0.595 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2595.615 2707.0969 549 1018.691 89.54674 -7.5201 0.0955 71.4240711 -59.2439011 2.91 0.0008072163 0.584 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2605.4548 2704.7969 550 287.0256 77.79249 -6.1448 0.2943 71.4238038 -59.243933 1.85 0.0005140315 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2592.7832 2714.7476 553 -588.3138 142.0432 99.0 99.0 71.424148 -59.2437948 6.62 0.001838943 0.522 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2555.4639 2711.5107 554 286.052 72.29922 -6.1411 0.2745 71.4251615 -59.2438398 0.26 7.170864e-05 0.022 nan nan nan nan nan nan -8.7211 -8.7211 nan nan -7.7812 -7.7812 nan nan -6.9795 -6.9795 nan nan nan nan nan nan nan nan nan nan
2586.6611 2717.9534 555 556.043 82.0515 -6.8628 0.1603 71.4243142 -59.2437503 2.08 0.0005785818 0.56 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2583.4287 2727.4456 556 -569.2998 140.5863 99.0 99.0 71.424402 -59.2436184 5.59 0.001552891 0.547 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.313 2714.6838 557 290.1927 52.54289 -6.1567 0.1966 71.4258446 -59.2437957 2.53 0.0007034875 0.391 nan nan nan nan nan nan nan nan nan nan -6.307 -6.307 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2545.2976 2714.3274 559 318.661 104.9973 -6.2583 0.3578 71.4254376 -59.2438006 1.63 0.0004528579 0.388 nan nan nan nan nan nan -8.6639 -8.6639 nan nan -8.1198 -8.1198 nan nan -7.2782 -7.2782 nan nan nan nan nan nan nan nan nan nan
2586.8218 2723.2634 560 1129.094 140.2081 -7.6318 0.1349 71.4243099 -59.2436765 6.53 0.001812805 0.528 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2481.6309 2718.1877 561 377.2697 75.69778 -6.4416 0.2179 71.4271668 -59.243747 1.04 0.0002889653 0.339 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2580.0063 2726.1677 565 426.3425 136.1756 -6.5744 0.3469 71.424495 -59.2436362 6.43 0.001786167 0.657 nan nan nan nan -7.883 -7.883 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2573.7295 2732.0579 567 -15.56326 105.4397 99.0 99.0 71.4246654 -59.2435544 4.95 0.001374542 0.347 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2451.3118 2728.3022 568 285.4052 72.29474 -6.1387 0.2751 71.4279902 -59.2436065 1.56 0.000433441 0.379 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2496.4807 2730.9934 569 327.4507 108.8887 -6.2879 0.3611 71.4267635 -59.2435691 2.91 0.0008093098 0.595 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1136 -6.1136 nan nan nan nan nan nan nan nan nan nan
2560.845 2746.363 570 -272.3396 154.5383 99.0 99.0 71.4250154 -59.2433557 7.37 0.002046359 0.716 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2525.7937 2733.0239 571 398.905 105.3787 -6.5022 0.2869 71.4259673 -59.243541 2.08 0.000577727 0.406 nan nan nan nan nan nan nan nan nan nan -8.2336 -8.2336 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2567.99 2740.6003 572 342.7996 105.1122 -6.3376 0.333 71.4248213 -59.2434357 5.12 0.001423375 0.701 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2575.6396 2735.394 573 371.9268 78.33627 -6.4261 0.2287 71.4246136 -59.2435081 3.55 0.0009847482 0.256 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2569.9744 2735.9033 574 333.6962 69.73565 -6.3084 0.227 71.4247674 -59.243501 3.27 0.0009082027 0.168 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2560.9563 2752.2114 575 -740.7343 107.3745 99.0 99.0 71.4250123 -59.2432745 5.05 0.001402622 0.606 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2477.6035 2748.8027 579 572.8111 135.198 -6.895 0.2563 71.4272761 -59.2433218 1.56 0.000434428 0.371 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9675 -7.9675 nan nan nan nan nan nan nan nan nan nan
2552.2896 2755.1201 581 -184.1632 125.0875 99.0 99.0 71.4252477 -59.2432341 5.9 0.001639542 0.556 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2556.0801 2751.2605 583 557.9005 98.06441 -6.8664 0.1909 71.4251448 -59.2432877 4.53 0.001258979 0.657 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2545.8789 2768.1516 584 939.8863 165.2046 -7.4327 0.1909 71.4254218 -59.2430531 7.63 0.002119177 0.825 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2546.2117 2761.376 586 251.6378 102.692 -6.0019 0.4432 71.4254128 -59.2431472 4.44 0.001232679 0.459 nan nan nan nan nan nan nan nan -3.5922 -3.5922 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2549.1167 2758.5876 589 591.3202 79.72431 -6.9296 0.1464 71.4253339 -59.2431859 3.76 0.001045414 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2540.4319 2767.9163 592 421.8581 109.3213 -6.5629 0.2814 71.4255698 -59.2430563 4.5 0.001251117 0.531 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.9983 2762.729 596 355.3708 75.553 -6.3767 0.2309 71.4269938 -59.2431284 1.91 0.0005314436 0.32 -10.5585 -10.5585 -9.1353 -9.1353 nan nan nan nan nan nan -8.4322 -8.4322 nan nan -5.8342 -5.8342 nan nan nan nan nan nan nan nan nan nan
2526.9722 2766.052 597 784.3665 159.6559 -7.2363 0.2211 71.4259353 -59.2430822 2.79 0.0007742728 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2707 -8.2707 nan nan nan nan nan nan nan nan nan nan
2532.0127 2778.0522 599 1160.576 148.8635 -7.6617 0.1393 71.4257984 -59.2429156 6.95 0.001929934 0.434 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2539.7681 2774.3352 600 1176.054 128.1062 -7.6761 0.1183 71.4255878 -59.2429672 5.7 0.001582475 0.448 nan nan nan nan nan nan nan nan -4.7654 -4.7654 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2531.2178 2783.0212 601 45.34763 180.4838 -4.1414 4.3223 71.42582 -59.2428465 8.49 0.002358183 0.408 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2525.252 2783.4954 603 984.0971 135.1963 -7.4826 0.1492 71.425982 -59.24284 6.33 0.001757704 0.603 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2534.4988 2777.0212 604 269.4382 100.7556 -6.0761 0.4061 71.4257309 -59.2429299 4.36 0.001210603 0.525 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2528.636 2786.5068 611 306.7438 66.51577 -6.2169 0.2355 71.4258901 -59.2427981 -0.05 -1.330002e-05 0.051 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
