X_IMAGE Y_IMAGE NUMBER FLUX_AUTO FLUXERR_AUTO MAG_AUTO MAGERR_AUTO ALPHA_J2000 DELTA_J2000 FWHM_IMAGE FWHM_WORLD ELLIPTICITY wfpc2.f658n.ut090311_0004mag wfpc2.f658n.ut090311_0004magerr wfc3.f814w.ut180405_0019mag wfc3.f814w.ut180405_0019magerr wfc3.f160w.ut180406_0021mag wfc3.f160w.ut180406_0021magerr wfpc2.f439w.ut090310_0002mag wfpc2.f439w.ut090310_0002magerr wfc3.f814w.ut130903_0015mag wfc3.f814w.ut130903_0015magerr wfc3.f475w.ut180405_0020mag wfc3.f475w.ut180405_0020magerr wfc3.f555w.ut130903_0014mag wfc3.f555w.ut130903_0014magerr wfpc2.f606w.ut940801_0001mag wfpc2.f606w.ut940801_0001magerr wfpc2.f336w.ut090310_0003mag wfpc2.f336w.ut090310_0003magerr acs.f555w.ut130523_0008mag acs.f555w.ut130523_0008magerr wfc3.f336w.ut130903_0012mag wfc3.f336w.ut130903_0012magerr wfc3.f438w.ut130903_0013mag wfc3.f438w.ut130903_0013magerr wfpc2.f555w.ut090311_0005mag wfpc2.f555w.ut090311_0005magerr acs.f435w.ut130523_0007mag acs.f435w.ut130523_0007magerr wfpc2.f814w.ut090311_0006mag wfpc2.f814w.ut090311_0006magerr wfc3.f275w.ut130903_0011mag wfc3.f275w.ut130903_0011magerr acs.f814w.ut130523_0009mag acs.f814w.ut130523_0009magerr wfc3.f814w.ut170802_0017mag wfc3.f814w.ut170802_0017magerr wfc3.f555w.ut170802_0018mag wfc3.f555w.ut170802_0018magerr acs.f625w.ut130523_0010mag acs.f625w.ut130523_0010magerr
2579.3933 2366.5212 17097 263.3708 41.2309 -6.0514 0.17 65.0062787 -54.9406661 0.61 0.0001696896 0.049 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3123 -6.3123 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0943 -8.0943
2602.3357 2378.3823 17235 409.1746 113.4013 -6.5298 0.301 65.0058349 -54.9405343 4.26 0.001183471 0.444 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.895 -7.895 nan nan nan nan -4.1529 -4.1529 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2600.2317 2373.4412 17258 656.4925 91.20551 -7.0431 0.1509 65.0058756 -54.9405892 7.6 0.002110957 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.1184 -5.1184 nan nan
2584.0879 2378.0608 17275 4338.721 101.0193 -9.0934 0.0253 65.0061879 -54.9405379 1.87 0.0005195753 0.094 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6593 -8.6593 nan nan -8.5357 -8.5357 nan nan nan nan nan nan nan nan -8.673 -8.673 nan nan nan nan -9.0047 -9.0047
2490.0127 2384.5334 17316 219.2775 78.00935 -5.8525 0.3864 65.0080075 -54.9404659 5.52 0.001532827 0.476 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2473.6602 2389.2874 17325 222.5404 69.93956 -5.8685 0.3413 65.0083239 -54.9404131 1.06 0.0002956649 0.39 nan nan nan nan nan nan nan nan nan nan nan nan -7.5909 -7.5909 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8668 -6.8668 nan nan nan nan nan nan
2722.7744 2388.0464 17340 230.7615 39.34031 -5.9079 0.1851 65.0035053 -54.9404269 1.76 0.0004894633 0.377 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2488.4814 2381.4727 17354 410.2542 110.7354 -6.5326 0.2931 65.0080372 -54.9404999 7.05 0.001957158 0.368 nan nan nan nan nan nan nan nan nan nan nan nan -7.6314 -7.6314 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2505.5837 2380.6338 17389 1190.885 126.633 -7.6897 0.1155 65.0077064 -54.9405093 8.53 0.002368483 0.447 nan nan nan nan nan nan nan nan nan nan nan nan -7.6849 -7.6849 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2606.6868 2396.6628 17393 185.2723 40.27267 -5.6695 0.2361 65.0057507 -54.9403312 2.54 0.0007046279 0.409 nan nan -8.1219 -8.1219 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.7168 -3.7168 nan nan nan nan nan nan nan nan nan nan
2506.5652 2390.0994 17399 1297.97 161.4918 -7.7832 0.1351 65.0076874 -54.9404041 6.08 0.001689079 0.621 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6113 -6.6113 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2502.1653 2389.8906 17400 270.05 64.96725 -6.0786 0.2613 65.0077725 -54.9404064 5.5 0.001528582 0.339 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2482.6865 2386.6394 17402 1571.69 192.3752 -7.9909 0.1329 65.0081493 -54.9404425 6.06 0.001683563 0.332 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6276 -7.6276
2538.5623 2370.9551 17410 1043.349 150.3083 -7.5461 0.1565 65.0070685 -54.9406168 12.94 0.003594565 0.616 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2565.3167 2406.3142 17502 152.919 33.32661 -5.4612 0.2367 65.0065509 -54.9402239 1.39 0.0003862038 0.392 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2525.5195 2387.7534 17503 3065.774 108.6517 -8.7164 0.0385 65.0073207 -54.9404302 3.29 0.0009134223 0.23 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3451 -8.3451 nan nan -7.6718 -7.6718 -3.9169 -3.9169 nan nan nan nan nan nan -8.9619 -8.9619 nan nan nan nan -8.597 -8.597
2511.2937 2390.4138 17504 1152.608 161.4124 -7.6542 0.1521 65.0075959 -54.9404006 6.66 0.001849022 0.534 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2466.6067 2404.877 17535 350.8863 77.31515 -6.3629 0.2393 65.0084603 -54.9402399 2.91 0.000808359 0.326 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9543 -7.9543 nan nan
2459.4861 2404.2161 17560 675.6744 98.86477 -7.0743 0.1589 65.008598 -54.9402472 6.3 0.001749162 0.459 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8398 -6.8398 nan nan nan nan nan nan nan nan nan nan nan nan -8.0004 -8.0004 nan nan nan nan -7.4419 -7.4419
2527.4185 2409.728 17562 720.6273 113.7184 -7.1443 0.1714 65.007284 -54.940186 4.22 0.001172487 0.28 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2541.3469 2380.0479 17575 2701.576 163.2335 -8.579 0.0656 65.0070146 -54.9405158 13.51 0.003753186 0.643 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3609 -8.3609 nan nan nan nan nan nan -7.0845 -7.0845 nan nan nan nan -9.5268 -9.5268 -7.4408 -7.4408 nan nan nan nan
2444.4033 2410.2231 17593 686.3661 133.8871 -7.0914 0.2118 65.0088897 -54.9401805 3.21 0.0008903627 0.364 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0569 -6.0569 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.5278 2411.3174 17604 556.5147 77.86875 -6.8637 0.152 65.0065855 -54.9401684 4.96 0.001378051 0.408 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2564.4001 2417.3 17630 306.2595 53.10685 -6.2152 0.1883 65.0065687 -54.9401019 2.73 0.000757098 0.382 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.7903 -4.7903 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2443.3977 2419.3442 17643 455.9431 62.67189 -6.6473 0.1493 65.0089092 -54.9400791 5.19 0.00144197 0.503 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2442.3093 2412.8669 17652 864.4664 130.4852 -7.3419 0.1639 65.0089302 -54.9401511 5.14 0.001428488 0.65 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5506 -7.5506 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0478 -7.0478
2559.2693 2425.6965 17720 226.2551 42.22072 -5.8865 0.2027 65.0066679 -54.9400086 3.27 0.0009083563 0.577 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2539.0 2424.4888 17735 195.2281 40.39609 -5.7264 0.2247 65.00706 -54.940022 3.35 0.0009299789 0.743 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2528.8337 2415.6465 17762 1231.774 101.6383 -7.7263 0.0896 65.0072566 -54.9401202 7.9 0.002194015 0.501 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2894 -8.2894 nan nan nan nan nan nan
2483.571 2428.416 17772 359.228 59.93008 -6.3884 0.1812 65.0081321 -54.9399784 4.77 0.001325315 0.607 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.5196 -5.5196 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2437.8235 2434.3765 17784 205.4904 40.52291 -5.782 0.2142 65.009017 -54.9399121 3.41 0.000946108 0.41 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2451.5107 2434.4998 17785 191.4914 40.34981 -5.7054 0.2288 65.0087522 -54.9399107 -0.23 -6.404339e-05 0.029 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2424.5889 2429.0588 17803 423.5463 74.64194 -6.5673 0.1914 65.009273 -54.9399712 6.23 0.001730442 0.448 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2563 -8.2563
2567.7222 2433.1392 17831 649.1461 73.74189 -7.0309 0.1234 65.0065044 -54.9399259 6.03 0.001676338 0.386 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2529.2629 2400.9153 17846 8093.774 162.5135 -9.7704 0.0218 65.0072483 -54.9402839 4.09 0.001135304 0.229 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0896 -6.0896 nan nan -9.3925 -9.3925 nan nan -8.7504 -8.7504 nan nan nan nan nan nan nan nan -10.2469 -10.2469 nan nan nan nan nan nan
2606.947 2428.8335 17850 291.1481 95.02927 -6.1603 0.3545 65.0057457 -54.9399737 8.15 0.00226273 0.47 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5929 -6.5929 nan nan nan nan
2549.7812 2425.3933 17864 1738.011 168.2718 -8.1001 0.1051 65.0068514 -54.940012 9.54 0.002648809 0.146 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2564.9771 2428.1763 17875 1109.606 152.1109 -7.6129 0.1489 65.0065575 -54.939981 9.47 0.002629709 0.654 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2710.2473 2445.1169 17890 632.384 74.4367 -7.0025 0.1278 65.0037476 -54.9397928 4.33 0.001202702 0.472 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2412.5798 2442.6953 17897 246.334 49.00263 -5.9788 0.216 65.0095053 -54.9398197 4.11 0.001140959 0.529 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3675 -6.3675 nan nan nan nan -6.3904 -6.3904
2426.019 2445.9829 17906 426.7034 87.91759 -6.5753 0.2238 65.0092453 -54.9397831 3.31 0.0009202737 0.019 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.7499 -3.7499 nan nan nan nan nan nan nan nan nan nan
2610.2075 2449.6111 17915 257.0366 41.15401 -6.025 0.1739 65.0056826 -54.9397429 3.42 0.0009494118 0.443 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.333 -6.333 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2579.3145 2451.3555 17960 297.9602 44.42986 -6.1854 0.1619 65.0062802 -54.9397235 3.66 0.001017725 0.384 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2423.3945 2441.7258 17962 710.9166 84.70943 -7.1295 0.1294 65.0092961 -54.9398304 7.0 0.001945399 0.421 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2225 -6.2225 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4236 -7.4236
2430.3271 2449.8914 17990 244.8498 61.9386 -5.9722 0.2747 65.009162 -54.9397397 4.0 0.001111595 0.609 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2453.6802 2447.033 17998 879.5082 119.5321 -7.3606 0.1476 65.0087103 -54.9397715 5.51 0.001529472 0.169 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2607 -6.2607 -6.2508 -6.2508 -6.9175 -6.9175
2619.7932 2454.9697 18022 530.1617 57.30337 -6.811 0.1174 65.0054972 -54.9396833 1.82 0.000505341 0.141 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8661 -6.8661 nan nan -6.3478 -6.3478 nan nan nan nan nan nan nan nan -7.3848 -7.3848 -6.0426 -6.0426 nan nan nan nan
2722.9004 2455.0222 18023 406.7855 62.27847 -6.5234 0.1663 65.0035029 -54.9396827 3.82 0.001061606 0.37 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2581.3564 2453.3167 18059 401.2404 72.04138 -6.5085 0.195 65.0062407 -54.9397017 5.99 0.001663493 0.537 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2718.4827 2456.4724 18063 323.9147 54.38484 -6.2761 0.1823 65.0035883 -54.9396666 4.13 0.001148007 0.542 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2598.1777 2455.8521 18085 1813.531 88.9896 -8.1463 0.0533 65.0059153 -54.9396735 3.29 0.0009128104 0.255 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0757 -8.0757 nan nan -8.1152 -8.1152 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2711.3975 2454.1685 18091 265.9432 88.36389 -6.062 0.3608 65.0037254 -54.9396922 7.68 0.002134471 0.413 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4076 -6.4076 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2439.1995 2451.5889 18092 1008.049 126.8563 -7.5087 0.1367 65.0089904 -54.9397209 7.1 0.001972419 0.632 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.468 2450.7388 18108 631.2499 134.1281 -7.0005 0.2308 65.0083082 -54.9397303 6.97 0.001936831 0.467 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2715.4509 2462.5828 18130 555.6816 80.88004 -6.8621 0.1581 65.003647 -54.9395987 6.71 0.001863583 0.439 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2457.5256 2450.9529 18138 831.1056 100.2467 -7.2991 0.131 65.0086359 -54.9397279 8.27 0.002297082 0.652 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2402.2505 2453.1714 18141 1433.315 211.3091 -7.8909 0.1601 65.0097051 -54.9397033 9.29 0.002580431 0.499 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4698 -7.4698 nan nan nan nan nan nan -6.1749 -6.1749 nan nan nan nan nan nan nan nan -5.4098 -5.4098 nan nan
2544.8772 2451.918 18147 2188.02 196.1188 -8.3501 0.0973 65.0069463 -54.9397172 8.4 0.002333478 0.409 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2390.416 2467.0051 18149 282.1725 58.26526 -6.1263 0.2242 65.0099339 -54.9395495 5.18 0.001439622 0.666 nan nan nan nan nan nan nan nan -8.0272 -8.0272 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2478.2783 2457.655 18172 1490.362 155.6817 -7.9332 0.1134 65.0082345 -54.9396535 7.07 0.001964506 0.594 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2721.7986 2465.9036 18183 425.4349 65.24117 -6.5721 0.1665 65.0035242 -54.9395618 4.25 0.001181536 0.177 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2409.665 2452.959 18187 765.3758 106.3041 -7.2097 0.1508 65.0095616 -54.9397056 9.12 0.002533391 0.658 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2479.2351 2465.8013 18189 551.0392 80.10756 -6.853 0.1579 65.008216 -54.939563 5.72 0.001587803 0.556 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2407.5828 2468.1292 18209 654.842 79.25647 -7.0403 0.1314 65.0096019 -54.9395371 6.56 0.001821912 0.359 nan nan nan nan nan nan nan nan nan nan nan nan -7.2706 -7.2706 nan nan nan nan -6.356 -6.356 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2577.4939 2476.5176 18212 213.3579 40.61987 -5.8228 0.2068 65.0063154 -54.9394439 0.59 0.0001632608 0.052 nan nan nan nan nan nan nan nan nan nan nan nan -6.4489 -6.4489 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2716.5977 2448.2178 18219 3437.976 135.2147 -8.8408 0.0427 65.0036248 -54.9397583 5.65 0.001568541 0.387 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2395.3665 2475.8523 18232 286.6703 49.41249 -6.1435 0.1872 65.0098382 -54.9394512 3.42 0.0009493256 0.44 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2458.1406 2472.1248 18245 1179.275 77.2528 -7.679 0.0711 65.008624 -54.9394927 2.12 0.0005876413 0.142 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1992 -7.1992 nan nan -6.6891 -6.6891 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.2799 -7.2799
2468.6367 2459.8582 18285 2265.939 196.0122 -8.3881 0.0939 65.008421 -54.939629 16.81 0.004669965 0.527 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2599.0383 2462.9351 18289 6301.396 143.7622 -9.4986 0.0248 65.0058987 -54.9395948 4.86 0.001349289 0.4 -8.2112 -8.2112 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.5281 -9.5281 nan nan -9.055 -9.055 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2420.1772 2480.8718 18290 338.7698 63.63983 -6.3248 0.204 65.0093583 -54.9393955 4.36 0.001211558 0.183 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2617.4312 2475.6343 18310 1934.682 81.26305 -8.2165 0.0456 65.0055429 -54.9394537 2.48 0.0006897494 0.222 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1832 -7.1832 nan nan -7.0219 -7.0219 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2425.2874 2486.3164 18318 137.4066 49.11261 -5.345 0.3882 65.0092594 -54.939335 2.32 0.000643221 0.371 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2480.7207 2474.0684 18332 699.4036 83.21502 -7.1118 0.1292 65.0081872 -54.9394711 4.3 0.001194934 0.242 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.7436 -5.7436 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5523 -6.5523
2481.4365 2484.7075 18334 282.8826 44.25985 -6.129 0.1699 65.0081734 -54.9393529 2.79 0.0007743649 0.366 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2402.7446 2479.9287 18362 874.2524 132.3445 -7.3541 0.1644 65.0096955 -54.939406 5.47 0.001519645 0.625 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.3168 -4.3168 nan nan nan nan nan nan nan nan nan nan
2431.0249 2480.584 18368 2716.962 205.4846 -8.5852 0.0821 65.0091485 -54.9393987 8.73 0.002423899 0.247 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.4141 -8.4141
2422.3201 2490.313 18376 181.4545 40.22525 -5.6469 0.2407 65.0093168 -54.9392906 1.08 0.0003004352 0.394 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.8596 2485.7869 18395 442.6234 80.17808 -6.6151 0.1967 65.0083006 -54.9393409 6.9 0.001916634 0.533 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0498 -6.0498 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2401.2935 2488.2568 18433 256.797 84.14703 -6.024 0.3559 65.0097235 -54.9393134 6.15 0.001708909 0.586 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.094 -5.094 nan nan nan nan
2601.1414 2483.2454 18435 8234.444 130.2838 -9.7891 0.0172 65.005858 -54.9393692 3.18 0.0008820893 0.093 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.6112 -9.6112 nan nan -9.1862 -9.1862 nan nan nan nan nan nan nan nan -9.4339 -9.4339 nan nan nan nan nan nan
2441.303 2489.9302 18468 598.5389 109.9612 -6.9427 0.1995 65.0089496 -54.9392948 7.55 0.002098526 0.281 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0841 -8.0841 nan nan nan nan nan nan nan nan nan nan nan nan -8.3823 -8.3823 nan nan nan nan nan nan
2479.6787 2499.3254 18491 220.328 40.70558 -5.8577 0.2006 65.0082074 -54.9391905 1.45 0.0004013976 0.406 nan nan nan nan nan nan nan nan nan nan nan nan -6.3409 -6.3409 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2482.6189 2495.1526 18498 317.937 60.58086 -6.2559 0.2069 65.0081505 -54.9392368 5.05 0.001402409 0.403 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2629.3557 2495.3743 18499 943.6816 65.54224 -7.4371 0.0754 65.0053123 -54.9392344 1.68 0.0004653363 0.221 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6597 -7.6597 nan nan -6.7905 -6.7905 nan nan nan nan nan nan nan nan -7.226 -7.226 nan nan nan nan nan nan
2467.3569 2500.29 18500 155.6975 29.56359 -5.4807 0.2062 65.0084457 -54.9391797 2.53 0.0007027081 0.406 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2440.1255 2465.1479 18505 2322.602 205.3989 -8.4149 0.096 65.0089724 -54.9395702 13.84 0.003843354 0.524 nan nan nan nan nan nan nan nan nan nan nan nan -7.8722 -7.8722 nan nan nan nan -6.8413 -6.8413 nan nan -6.5302 -6.5302 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2612.3828 2495.0044 18518 1043.378 73.97935 -7.5461 0.077 65.0056406 -54.9392385 2.07 0.0005739263 0.121 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7144 -7.7144 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2475.9746 2497.4487 18519 404.1851 73.70441 -6.5165 0.198 65.008279 -54.9392113 4.18 0.001162347 0.593 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2444.7839 2505.3892 18547 270.2127 41.31379 -6.0793 0.166 65.0088823 -54.9391231 3.15 0.0008743657 0.404 nan nan nan nan nan nan nan nan -5.4563 -5.4563 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2468.1555 2495.01 18572 2355.616 105.3329 -8.4303 0.0486 65.0084303 -54.9392384 2.36 0.0006558415 0.378 nan nan nan nan nan nan nan nan nan nan nan nan -8.6654 -8.6654 nan nan nan nan -8.2673 -8.2673 nan nan -6.5752 -6.5752 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5669 -8.5669
2588.2 2501.8445 18576 406.461 58.30447 -6.5225 0.1558 65.0061083 -54.9391625 2.73 0.0007581581 0.16 nan nan nan nan nan nan nan nan -7.3095 -7.3095 nan nan -7.2096 -7.2096 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2632.3418 2503.699 18577 442.441 44.70766 -6.6146 0.1097 65.0052545 -54.9391419 1.7 0.0004710334 0.189 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5206 -6.5206 nan nan -6.5273 -6.5273 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2421.9854 2506.0366 18586 355.5919 69.17484 -6.3774 0.2113 65.0093233 -54.9391159 4.86 0.001351299 0.339 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5907 -7.5907 nan nan nan nan nan nan
2402.4426 2507.228 18589 363.8901 90.91357 -6.4024 0.2713 65.0097013 -54.9391026 3.42 0.0009487944 0.42 -3.0411 -3.0411 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.533 -7.533
2375.9663 2509.7576 18595 180.0728 41.67022 -5.6386 0.2513 65.0102134 -54.9390745 2.57 0.0007130483 0.36 nan nan nan nan nan nan nan nan -7.0735 -7.0735 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2380.436 2510.5032 18600 200.3232 45.99795 -5.7543 0.2494 65.0101269 -54.9390662 0.76 0.0002119339 0.01 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2441.9189 2474.9275 18615 3122.284 253.3347 -8.7362 0.0881 65.0089377 -54.9394615 8.48 0.002355273 0.204 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2471.1606 2503.5298 18646 915.7837 136.0674 -7.4045 0.1614 65.0083721 -54.9391438 6.99 0.001942893 0.47 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.7438 -5.7438 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.9934 2503.0679 18654 878.3153 111.2261 -7.3591 0.1375 65.0086848 -54.9391489 8.81 0.00244646 0.423 nan nan nan nan nan nan nan nan nan nan nan nan -6.988 -6.988 nan nan nan nan -5.3932 -5.3932 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2512.4253 2515.7349 18669 602.6097 115.2941 -6.9501 0.2078 65.007574 -54.9390082 4.76 0.001322702 0.54 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.8703 -4.8703 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2591.0098 2513.5664 18671 368.8608 57.98112 -6.4172 0.1707 65.006054 -54.9390323 4.88 0.001356033 0.42 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.27 -6.27 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2382.3259 2520.3083 18685 244.7788 68.36918 -5.9719 0.3033 65.0100904 -54.9389573 2.53 0.0007037775 0.395 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2586.0625 2506.3762 18686 470.8496 97.8234 -6.6822 0.2256 65.0061497 -54.9391121 8.51 0.002364618 0.492 nan nan nan nan nan nan nan nan nan nan nan nan -6.5101 -6.5101 nan nan nan nan -2.543 -2.543 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2490.8884 2510.0181 18692 551.5424 77.83682 -6.8539 0.1533 65.0079905 -54.9390717 6.39 0.001774789 0.618 nan nan nan nan nan nan nan nan -6.4079 -6.4079 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2492.2886 2517.1938 18707 622.4379 103.338 -6.9852 0.1803 65.0079635 -54.9389919 3.89 0.001080603 0.326 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2397.7883 2515.9844 18716 583.6812 92.11443 -6.9154 0.1714 65.0097913 -54.9390053 6.52 0.001810368 0.228 nan nan nan nan nan nan nan nan nan nan nan nan -7.5219 -7.5219 nan nan nan nan nan nan nan nan -7.1139 -7.1139 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2483.8533 2521.7676 18727 508.3968 71.95415 -6.7655 0.1537 65.0081266 -54.9389411 5.45 0.001514544 0.481 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1245 -6.1245 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.3662 2517.9351 18739 651.9921 81.47326 -7.0356 0.1357 65.0080587 -54.9389837 6.83 0.001896586 0.093 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1011 -7.1011 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2403.3035 2517.3223 18747 381.3911 107.3087 -6.4534 0.3056 65.0096846 -54.9389905 6.64 0.001844721 0.503 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2488.5154 2529.5225 18772 207.2484 40.5446 -5.7912 0.2125 65.0080364 -54.938855 0.61 0.000169725 0.008 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.4699 -5.4699 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2386.6021 2527.2454 18775 273.1629 50.47578 -6.0911 0.2007 65.0100077 -54.9388802 1.07 0.0002961651 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2396.4448 2520.7979 18779 728.8696 99.73543 -7.1566 0.1486 65.0098173 -54.9389518 6.1 0.00169561 0.176 nan nan nan nan nan nan nan nan nan nan nan nan -7.195 -7.195 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2417.24 2528.9727 18787 304.5483 50.78573 -6.2091 0.1811 65.009415 -54.938861 3.15 0.000874705 0.122 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2397.3406 2530.3308 18790 249.2881 94.80877 -5.9918 0.413 65.0097999 -54.9388459 3.65 0.001014972 0.405 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.3981 -4.3981 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2632.397 2532.2231 18795 188.4631 33.85568 -5.6881 0.1951 65.0052534 -54.938825 1.7 0.0004708515 0.39 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3155 -6.3155
2497.8787 2528.3684 18805 670.8311 85.17818 -7.0665 0.1379 65.0078553 -54.9388678 7.15 0.001986794 0.472 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1682 -6.1682 nan nan
2421.4756 2535.4692 18816 175.4969 40.15113 -5.6107 0.2485 65.0093331 -54.9387888 0.28 7.902772e-05 0.022 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2379.7095 2525.5005 18818 706.4073 112.0647 -7.1226 0.1723 65.010141 -54.9388996 4.9 0.00136215 0.7 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.0863 -4.0863 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.1389 2508.6611 18845 403.9717 76.88303 -6.5159 0.2067 65.0081211 -54.9390867 6.46 0.001794872 0.659 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2515.5088 2538.4951 18865 349.4044 73.33186 -6.3583 0.2279 65.0075143 -54.9387553 2.99 0.0008294593 0.595 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2364.1111 2531.0557 18870 1419.942 123.7224 -7.8807 0.0946 65.0104427 -54.9388378 9.72 0.002698912 0.595 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1922 -7.1922 nan nan nan nan -7.2053 -7.2053
2637.696 2539.3469 18872 178.0684 29.93954 -5.6265 0.1826 65.0051509 -54.9387458 2.03 0.0005646589 0.409 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2367.2 2526.0562 18880 1936.799 200.6154 -8.2177 0.1125 65.0103829 -54.9388934 8.05 0.002234845 0.346 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.0078 2537.7178 18885 286.3347 49.4091 -6.1422 0.1874 65.0087039 -54.9387639 1.85 0.0005131594 0.106 nan nan nan nan nan nan nan nan nan nan nan nan -6.8512 -6.8512 nan nan nan nan nan nan nan nan -7.1444 -7.1444 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2613.8447 2522.7756 18890 1253.685 102.9159 -7.7455 0.0892 65.0056123 -54.9389299 4.12 0.001145557 0.37 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3398 -6.3398 nan nan -7.708 -7.708 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2511.6484 2542.3274 18901 268.3567 67.66243 -6.0718 0.2738 65.007589 -54.9387127 2.54 0.0007047919 0.433 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.3325 -5.3325 nan nan
2650.6912 2537.5229 18907 423.3239 59.46421 -6.5667 0.1526 65.0048996 -54.9387661 3.8 0.001056428 0.437 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2645.3271 2538.9231 18934 235.7903 70.03423 -5.9313 0.3226 65.0050033 -54.9387505 5.86 0.001626717 0.43 nan nan nan nan nan nan nan nan nan nan nan nan -6.4737 -6.4737 -7.6879 -7.6879 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2616.2383 2507.2371 18951 160805.2 418.6778 -13.0157 0.0028 65.005566 -54.9391026 2.14 0.0005936754 0.166 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -12.7762 -12.7762 nan nan -12.1647 -12.1647 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2493.5852 2547.8464 18974 291.5354 44.35749 -6.1617 0.1652 65.0079384 -54.9386514 3.39 0.0009418884 0.442 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8031 -6.8031 nan nan nan nan nan nan
2600.1724 2550.4622 18976 284.0251 41.48061 -6.1334 0.1586 65.0058767 -54.9386223 2.01 0.0005591979 0.294 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.785 -5.785 nan nan -6.0471 -6.0471 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7889 -6.7889
2374.1436 2548.9001 18981 355.0616 81.85423 -6.3758 0.2504 65.0102486 -54.9386396 4.46 0.001238445 0.261 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2400.8784 2541.0522 18983 359.0435 80.40312 -6.3879 0.2432 65.0097315 -54.9387268 6.73 0.001870069 0.574 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2665.7219 2535.6992 18984 1946.826 102.2096 -8.2233 0.057 65.0046089 -54.9387863 3.91 0.00108617 0.287 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0413 -8.0413 nan nan -6.6843 -6.6843 nan nan nan nan nan nan nan nan -8.6628 -8.6628 nan nan nan nan nan nan
2623.2087 2549.7 18986 877.7965 57.20277 -7.3585 0.0708 65.0054312 -54.9386308 1.81 0.0005023715 0.124 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8719 -6.8719 nan nan -5.6446 -5.6446 nan nan nan nan nan nan nan nan -7.185 -7.185 nan nan nan nan -8.1759 -8.1759
2367.3342 2534.8792 18988 2994.427 247.0985 -8.6908 0.0896 65.0103803 -54.9387954 11.18 0.003105216 0.46 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0315 -8.0315 nan nan nan nan nan nan nan nan nan nan nan nan
2421.5891 2541.5173 19006 777.3842 86.4962 -7.2266 0.1208 65.0093309 -54.9387216 6.46 0.001793657 0.479 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.9926 -8.9926 nan nan nan nan nan nan -8.3392 -8.3392 nan nan nan nan nan nan nan nan nan nan nan nan
2499.5823 2552.2214 19007 575.0992 93.35911 -6.8994 0.1763 65.0078224 -54.9386027 4.46 0.001239043 0.354 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.504 -5.504 nan nan -6.2207 -6.2207
2575.8123 2551.4136 19024 267.1028 44.08123 -6.0667 0.1792 65.0063479 -54.9386117 3.57 0.000990884 0.605 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2639.3921 2552.4741 19032 355.0663 55.75464 -6.3758 0.1705 65.0051181 -54.9385999 4.7 0.001306284 0.391 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2687.5178 2557.5288 19033 123.8793 39.50311 -5.2325 0.3463 65.0041873 -54.9385438 2.91 0.0008097187 0.001 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2462.5127 2518.489 19039 7962.909 172.4865 -9.7527 0.0235 65.0085394 -54.9389775 4.1 0.001137752 0.248 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.623 -8.623 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2499.3196 2556.0037 19060 464.2827 128.0108 -6.667 0.2994 65.0078274 -54.9385607 4.95 0.001375459 0.507 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2468.0906 2553.1562 19063 1019.524 84.41056 -7.521 0.0899 65.0084315 -54.9385923 4.33 0.001203702 0.219 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4621 -7.4621 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2623.033 2555.8108 19064 1215.596 71.87691 -7.712 0.0642 65.0054346 -54.9385629 2.26 0.0006278682 0.097 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1502 -6.1502 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.4126 -9.4126
2658.5044 2559.0046 19066 313.3458 62.48909 -6.2401 0.2166 65.0047485 -54.9385274 5.01 0.001391273 0.508 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2410.823 2559.3782 19070 610.1863 119.9073 -6.9637 0.2134 65.0095391 -54.9385232 5.47 0.00151806 0.521 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2644.8455 2547.9565 19072 506.2261 80.57373 -6.7609 0.1729 65.0050127 -54.9386501 6.74 0.001871825 0.599 nan nan nan nan nan nan nan nan nan nan nan nan -6.8081 -6.8081 nan nan nan nan -6.0663 -6.0663 nan nan nan nan nan nan nan nan nan nan nan nan -5.7499 -5.7499 nan nan nan nan nan nan
2455.3804 2547.8782 19074 976.2283 122.8941 -7.4739 0.1367 65.0086773 -54.938651 8.04 0.00223236 0.494 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4306 -7.4306 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2631.6179 2554.5745 19076 1957.813 79.16856 -8.2294 0.0439 65.0052685 -54.9385766 2.17 0.00060407 0.174 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9894 -7.9894 nan nan -7.5859 -7.5859 nan nan nan nan nan nan nan nan -8.3549 -8.3549 nan nan nan nan -8.5499 -8.5499
2389.2349 2543.3293 19078 1677.49 124.2782 -8.0616 0.0805 65.0099567 -54.9387015 7.24 0.002010157 0.286 nan nan nan nan nan nan nan nan nan nan nan nan -8.4148 -8.4148 nan nan nan nan -7.6485 -7.6485 nan nan -7.0131 -7.0131 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.1964 -8.1964
2358.7507 2548.7058 19082 523.5867 132.8279 -6.7975 0.2755 65.0105463 -54.9386417 8.12 0.002256456 0.543 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2650.3303 2556.228 19084 1765.417 74.80904 -8.1171 0.046 65.0049066 -54.9385582 1.88 0.0005234944 0.081 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6245 -7.6245 nan nan -7.4445 -7.4445 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.2555 -8.2555
2367.7168 2558.5869 19088 455.8672 95.89203 -6.6471 0.2284 65.0103729 -54.9385319 4.24 0.001179145 0.453 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2378.7644 2564.5696 19094 274.8433 64.07667 -6.0977 0.2532 65.0101592 -54.9384655 3.02 0.0008402583 0.389 nan nan nan nan nan nan nan nan nan nan nan nan -7.2778 -7.2778 nan nan nan nan -7.6829 -7.6829 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0062 -8.0062
2666.3408 2563.3652 19102 287.1794 57.27242 -6.1454 0.2166 65.0045969 -54.9384789 4.82 0.001338402 0.481 nan nan nan nan nan nan nan nan nan nan nan nan -6.8724 -6.8724 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2395.2898 2550.9084 19104 4029.728 130.6866 -9.0132 0.0352 65.0098396 -54.9386173 5.66 0.001572812 0.315 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.0099 -9.0099 nan nan -8.2712 -8.2712 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.3243 -9.3243
2396.9619 2564.0029 19115 290.8776 50.65096 -6.1593 0.1891 65.0098072 -54.9384718 4.06 0.001129058 0.404 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2622.8157 2560.0083 19122 1148.485 69.71185 -7.6503 0.0659 65.0054388 -54.9385162 2.13 0.0005919798 0.274 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.8097 -8.8097
2652.2964 2564.7 19123 260.8657 52.67773 -6.041 0.2193 65.0048686 -54.9384641 0.9 0.0002486139 0.484 nan nan nan nan nan nan nan nan nan nan nan nan -6.9709 -6.9709 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1145 -6.1145
2440.6848 2567.6545 19126 186.1525 50.79874 -5.6747 0.2964 65.0089615 -54.9384312 0.88 0.0002437504 0.417 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5097 -6.5097 nan nan nan nan nan nan
2520.99 2567.7546 19127 427.1095 87.91989 -6.5763 0.2236 65.0074083 -54.9384302 3.2 0.000887966 0.377 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2459.1492 2534.4526 19130 2758.807 145.5863 -8.6018 0.0573 65.0086044 -54.9388002 7.8 0.002165719 0.375 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0096 -8.0096 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2392.1782 2565.4248 19146 484.6842 75.05037 -6.7136 0.1682 65.0098998 -54.938456 4.97 0.001380959 0.235 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.218 2557.4014 19147 765.4478 122.0335 -7.2098 0.1731 65.0083129 -54.9385452 6.48 0.001800693 0.283 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2603.8057 2570.2776 19150 243.4273 34.65792 -5.9659 0.1546 65.0058065 -54.9384021 0.92 0.0002568157 0.287 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2629.48 2570.5967 19153 159.9708 39.95731 -5.5101 0.2713 65.0053099 -54.9383986 0.97 0.0002704522 0.068 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2375.228 2571.6108 19162 508.267 117.4605 -6.7652 0.251 65.0102276 -54.9383872 4.63 0.001286595 0.625 nan nan nan nan nan nan nan nan -5.9065 -5.9065 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2569.5093 2571.4612 19163 206.0003 40.52921 -5.7847 0.2137 65.0064698 -54.938389 2.91 0.0008093053 0.012 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2652.0994 2568.5991 19173 289.6467 60.34692 -6.1547 0.2263 65.0048724 -54.9384208 4.26 0.001184514 0.497 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2658.3416 2565.0537 19213 599.4361 90.2312 -6.9444 0.1635 65.0047516 -54.9384602 7.69 0.002135554 0.416 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7519 -6.7519 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2401.1169 2576.1501 19220 294.3008 65.15363 -6.172 0.2404 65.0097268 -54.9383368 5.28 0.001467537 0.503 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4666 -7.4666 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2365.9124 2581.4812 19248 285.1309 46.91076 -6.1376 0.1787 65.0104078 -54.9382776 3.58 0.0009941461 0.378 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2633.5269 2576.4995 19249 1011.513 74.57075 -7.5124 0.0801 65.0052316 -54.938333 3.22 0.0008930821 0.333 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0828 -6.0828 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3502 -6.3502
2684.2534 2577.1489 19259 1047.895 62.6189 -7.5508 0.0649 65.0042504 -54.9383258 2.09 0.0005816024 0.063 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1249 -7.1249 nan nan -7.2887 -7.2887 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1527 -7.1527
2418.4983 2584.4932 19277 129.4448 39.57349 -5.2802 0.332 65.0093907 -54.9382441 2.92 0.0008102526 0.043 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2814.7024 2592.3154 19284 51642560.0 8526.738 -19.2825 0.0002 65.0017273 -54.9381572 406.82 0.1130055 0.308 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2484.3113 2600.5347 19285 7248482.0 3341.541 -17.1506 0.0005 65.0081177 -54.9380659 0.0 0.0 0.34 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2378.6802 2590.3599 19346 792.0341 97.01407 -7.2469 0.133 65.0101608 -54.9381789 3.21 0.0008907019 0.402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3832 -7.3832
2382.4541 2578.5935 19376 1844.785 216.7452 -8.1649 0.1276 65.0100878 -54.9383097 10.2 0.002833836 0.473 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2372.6812 2591.4031 19403 663.4474 96.96835 -7.0545 0.1587 65.0102768 -54.9381673 7.11 0.001975642 0.41 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3138 -6.3138 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2386.6575 2580.7268 19422 1451.193 172.6973 -7.9043 0.1292 65.0100065 -54.938286 6.95 0.001929961 0.394 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2376.8911 2593.8184 19433 2174.863 212.4938 -8.3436 0.1061 65.0101954 -54.9381405 4.47 0.001241208 0.116 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2392.813 2584.9526 19436 2744.29 250.9232 -8.5961 0.0993 65.0098875 -54.938239 10.53 0.002926367 0.397 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0669 -7.0669 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2412.3208 2600.3059 19464 692.4421 100.1521 -7.101 0.1571 65.0095101 -54.9380684 3.1 0.0008604305 0.135 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2351.113 2607.0315 19495 367.0325 53.67598 -6.4118 0.1588 65.010694 -54.9379937 4.02 0.001117929 0.486 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2390.0547 2597.9858 19502 3196.489 235.8664 -8.7617 0.0801 65.0099408 -54.9380942 9.25 0.002568979 0.261 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2379.6072 2600.4397 19509 1185.385 157.7642 -7.6846 0.1445 65.0101429 -54.9380669 7.16 0.00199007 0.48 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2374.4634 2601.8115 19512 1172.508 159.2342 -7.6728 0.1475 65.0102424 -54.9380517 6.31 0.001752198 0.381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.2112 -4.2112 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2408.8254 2600.8535 19515 2942.407 244.5577 -8.6718 0.0903 65.0095777 -54.9380623 9.36 0.002599524 0.232 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5827 -7.5827 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2387.8926 2604.0371 19604 8487.895 439.0147 -9.822 0.0562 65.0099826 -54.938027 15.53 0.004314579 0.505 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2405.8826 2625.7993 19718 5319.594 272.3186 -9.3147 0.0556 65.0096346 -54.9377852 8.09 0.002247289 0.212 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2621.5364 2624.9834 19731 841.8033 106.1003 -7.313 0.1369 65.0054635 -54.9377943 8.93 0.002481143 0.408 nan nan nan nan nan nan nan nan nan nan nan nan -6.8572 -6.8572 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2540.4385 2642.6658 19820 915.0444 121.6648 -7.4036 0.1444 65.0070321 -54.9375978 6.13 0.001702471 0.458 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2389.6372 2610.9612 19837 9227.008 329.5345 -9.9127 0.0388 65.0099488 -54.93795 4.86 0.001350431 0.562 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5106 -8.5106 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2610.0183 2649.0686 19867 519.9177 57.21391 -6.7898 0.1195 65.0056863 -54.9375267 2.47 0.0006854049 0.156 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2407.1819 2645.1833 19888 2165.291 212.7528 -8.3388 0.1067 65.0096095 -54.9375698 10.32 0.002867866 0.446 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.5319 -4.5319 nan nan nan nan nan nan nan nan nan nan
2358.6497 2658.0405 19922 382.5021 79.80227 -6.4566 0.2266 65.0105481 -54.9374269 3.95 0.001096265 0.225 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9926 -5.9926 nan nan nan nan nan nan nan nan nan nan nan nan -8.3359 -8.3359 nan nan nan nan -7.2813 -7.2813
2354.4482 2643.366 19938 775.6456 89.21169 -7.2242 0.1249 65.0106294 -54.9375899 6.06 0.001684575 0.303 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.7194 -2.7194 nan nan nan nan nan nan nan nan nan nan
2387.1445 2648.1953 19964 2612.231 228.9431 -8.5425 0.0952 65.009997 -54.9375363 9.49 0.002637263 0.437 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3537 -8.3537 nan nan -7.2366 -7.2366 nan nan nan nan nan nan nan nan nan nan nan nan -7.914 -7.914 -8.9967 -8.9967
2503.6521 2662.8704 19972 617.2412 58.0582 -6.9761 0.1022 65.0077436 -54.9373733 2.55 0.0007071491 0.343 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3633 -6.3633 nan nan -6.1764 -6.1764 nan nan nan nan nan nan -7.9627 -7.9627 nan nan nan nan nan nan -6.4058 -6.4058
2391.5522 2651.2534 19978 2111.871 228.3725 -8.3117 0.1174 65.0099118 -54.9375023 9.48 0.00263304 0.319 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2372.1306 2666.8589 19999 369.3298 53.69737 -6.4185 0.1579 65.0102874 -54.9373289 3.87 0.001074348 0.226 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.6876 -5.6876 nan nan nan nan -3.4604 -3.4604 nan nan nan nan nan nan nan nan nan nan
2359.5811 2668.5098 20092 727.8541 78.96127 -7.1551 0.1178 65.0105301 -54.9373106 6.46 0.001794602 0.425 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5697 -7.5697
2587.1472 2673.1995 20094 508.9343 96.16833 -6.7667 0.2052 65.0061287 -54.9372586 3.32 0.0009217388 0.01 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2492.8472 2679.3643 20123 402.1218 50.56724 -6.5109 0.1366 65.0079526 -54.93719 2.62 0.0007289102 0.314 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.024 -6.024 nan nan -6.4421 -6.4421 nan nan nan nan nan nan nan nan nan nan -6.2127 -6.2127 nan nan -6.1042 -6.1042
2551.6919 2664.5757 20131 1222.728 186.7177 -7.7183 0.1658 65.0068144 -54.9373544 8.84 0.002456754 0.295 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2380.6606 2682.0518 20155 381.2303 57.04789 -6.453 0.1625 65.0101224 -54.9371601 3.76 0.001044757 0.334 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2562.8955 2681.5903 20202 523.9551 67.78176 -6.7982 0.1405 65.0065977 -54.9371653 3.78 0.001049271 0.361 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9351 -5.9351 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2528.467 2694.4673 20234 211.0498 57.6517 -5.811 0.2967 65.0072636 -54.9370222 2.91 0.0008081228 0.057 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2581.4468 2686.0012 20262 711.2088 120.8242 -7.13 0.1845 65.0062389 -54.9371163 4.63 0.001287246 0.482 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2576.0222 2679.3054 20276 2347.801 232.0055 -8.4267 0.1073 65.0063438 -54.9371907 9.1 0.002527982 0.743 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2391.7021 2692.6909 20285 780.9612 125.4819 -7.2316 0.1745 65.0099088 -54.9370419 6.98 0.001938803 0.372 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2422.3125 2698.7273 20320 409.4326 67.82008 -6.5305 0.1799 65.0093168 -54.9369749 5.19 0.001441225 0.224 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2576.0796 2697.6221 20333 1040.235 156.1578 -7.5428 0.163 65.0063427 -54.9369872 8.41 0.002336765 0.614 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2561.5356 2692.5889 20366 681.4 75.56161 -7.0835 0.1204 65.006624 -54.9370431 6.2 0.001721161 0.718 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2413.7424 2695.4172 20385 1816.726 195.7823 -8.1482 0.117 65.0094825 -54.9370116 8.32 0.002312439 0.38 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9331 -6.9331 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9414 -6.9414
2542.1799 2697.5735 20402 1404.142 100.1191 -7.8685 0.0774 65.0069984 -54.9369877 2.34 0.0006509751 0.354 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7752 -6.7752 nan nan nan nan -3.2656 -3.2656 nan nan nan nan nan nan nan nan nan nan
2400.1145 2708.0171 20434 704.175 136.1696 -7.1192 0.21 65.0097461 -54.9368716 5.19 0.001442947 0.183 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3718 -6.3718 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6207 -6.6207
2512.8372 2710.4871 20457 619.9344 75.15378 -6.9809 0.1317 65.0075659 -54.9368442 4.55 0.001264162 0.264 nan nan nan nan nan nan nan nan nan nan nan nan -7.4991 -7.4991 nan nan nan nan -6.1704 -6.1704 nan nan nan nan nan nan -7.0988 -7.0988 nan nan nan nan nan nan nan nan nan nan nan nan
2391.2075 2716.7776 20470 1073.872 119.3434 -7.5774 0.1207 65.0099184 -54.9367743 2.02 0.0005620347 0.258 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2666 -6.2666 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.8177 -5.8177 nan nan -7.1121 -7.1121
2408.3193 2705.7822 20477 995.3359 118.0037 -7.4949 0.1288 65.0095874 -54.9368965 10.1 0.002806506 0.275 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.948 -6.948 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4724 -7.4724
2405.7246 2684.4895 20480 16502.71 189.7808 -10.5439 0.0125 65.0096376 -54.9371331 2.96 0.000820911 0.052 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.3298 -10.3298 nan nan -9.6336 -9.6336 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.6075 -10.6075
2517.3616 2708.4604 20490 306.3466 54.22308 -6.2155 0.1922 65.0074784 -54.9368668 4.66 0.001295172 0.392 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -5.9429 -5.9429 nan nan nan nan nan nan nan nan
2450.6292 2716.1409 20491 670.0624 118.1472 -7.0653 0.1915 65.0087691 -54.9367814 6.79 0.001885959 0.485 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.2796 -6.2796 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.1777 2722.3752 20501 517.7292 102.2464 -6.7853 0.2145 65.0087004 -54.9367121 4.97 0.001380281 0.708 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2526.4956 2717.3528 20502 341.804 62.71638 -6.3344 0.1993 65.0073017 -54.936768 5.37 0.00149063 0.319 nan nan nan nan nan nan nan nan nan nan nan nan -6.6921 -6.6921 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2449.4961 2719.5491 20524 525.2384 111.2534 -6.8009 0.23 65.008791 -54.9367435 3.04 0.0008433549 0.535 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5028 -8.5028 nan nan nan nan nan nan
2497.616 2724.0876 20554 241.2353 40.96158 -5.9561 0.1844 65.0078603 -54.9366931 2.1 0.000582297 0.404 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2424.7827 2712.8225 20572 679.5731 90.0116 -7.0806 0.1438 65.009269 -54.9368183 7.56 0.00209971 0.508 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8402 -6.8402 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1267 -7.1267
2518.1865 2717.4939 20574 526.9286 101.1142 -6.8044 0.2084 65.0074624 -54.9367664 5.68 0.001578906 0.523 nan nan nan nan nan nan nan nan nan nan nan nan -7.6496 -7.6496 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3018 -7.3018
2460.6152 2710.968 20585 665.9086 123.0926 -7.0585 0.2007 65.0085759 -54.9368389 10.64 0.002956013 0.718 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.0546 -8.0546 nan nan nan nan nan nan
2407.6509 2727.104 20631 461.2927 84.64928 -6.6599 0.1993 65.0096003 -54.9366596 7.16 0.001989859 0.62 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1018 -7.1018 nan nan nan nan nan nan nan nan nan nan nan nan -7.2263 -7.2263 nan nan -5.1572 -5.1572 -6.6536 -6.6536
2439.8254 2737.1697 20677 371.6574 63.8977 -6.4254 0.1867 65.008978 -54.9365477 5.46 0.001515896 0.511 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2386.137 2726.5903 20685 2008.141 200.1961 -8.257 0.1083 65.0100164 -54.9366653 7.69 0.0021373 0.565 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9 -6.9 -5.8158 -5.8158 nan nan nan nan
2430.4646 2729.0186 20687 707.1002 81.81076 -7.1237 0.1256 65.0091591 -54.9366383 6.84 0.001900791 0.605 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1192 -7.1192 nan nan nan nan nan nan -5.7754 -5.7754 nan nan nan nan nan nan nan nan nan nan nan nan
2580.9346 2735.377 20695 610.3763 86.91387 -6.964 0.1546 65.0062488 -54.9365677 6.41 0.001780402 0.18 nan nan nan nan nan nan nan nan nan nan nan nan -6.7852 -6.7852 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2583.8542 2726.9441 20708 5862.892 119.3447 -9.4203 0.0221 65.0061923 -54.9366614 2.06 0.0005720914 0.093 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.4456 -8.4456 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2571.5557 2733.7495 20725 900.9758 93.18072 -7.3868 0.1123 65.0064302 -54.9365858 7.78 0.002161395 0.244 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2473.5137 2742.793 20748 448.7528 62.61449 -6.63 0.1515 65.0083264 -54.9364853 5.1 0.00141594 0.701 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2462.9165 2719.4419 20752 1982.573 141.21 -8.2431 0.0774 65.0085314 -54.9367447 11.89 0.003302878 0.35 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.006 -7.006 nan nan nan nan -5.1773 -5.1773 nan nan -8.6458 -8.6458 nan nan nan nan nan nan
2403.4902 2741.5183 20755 586.1288 97.18673 -6.92 0.1801 65.0096808 -54.9364994 4.28 0.001188929 0.523 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.763 -6.763 nan nan nan nan
2462.0505 2744.384 20757 270.9585 79.85347 -6.0823 0.3201 65.0085482 -54.9364676 4.83 0.00134125 0.551 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2723.2073 2743.5898 20758 684.5071 56.55603 -7.0884 0.0897 65.0034971 -54.9364764 2.45 0.0006813031 0.329 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2445.5996 2739.144 20761 296.8614 78.50505 -6.1814 0.2872 65.0088663 -54.9365258 6.77 0.001880507 0.46 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9103 -7.9103 nan nan nan nan nan nan
2450.4922 2743.677 20781 564.447 80.1912 -6.8791 0.1543 65.0087717 -54.9364754 6.41 0.001780058 0.398 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2535.9419 2734.8545 20789 1167.455 138.2937 -7.6681 0.1286 65.007119 -54.9365735 7.02 0.00194875 0.145 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.2176 -7.2176 nan nan nan nan nan nan
2411.9883 2745.4187 20795 605.3417 85.4959 -6.955 0.1534 65.0095164 -54.9364561 7.09 0.001968111 0.625 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.1009 -7.1009 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2463.0117 2749.0166 20801 291.1115 63.26428 -6.1601 0.236 65.0085296 -54.9364161 4.09 0.001137263 0.438 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.1348 2738.0608 20805 740.2664 160.8759 -7.1735 0.236 65.0087013 -54.9365378 6.26 0.001738925 0.389 nan nan nan nan nan nan nan nan nan nan nan nan -7.5511 -7.5511 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2401.2639 2752.4207 20815 261.6507 75.15957 -6.0443 0.312 65.0097238 -54.9363783 3.43 0.0009514465 0.376 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9462 -7.9462 nan nan nan nan nan nan
2449.7485 2748.7502 20821 988.36 132.7749 -7.4873 0.1459 65.0087861 -54.9364191 5.58 0.001548714 0.337 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7181 -7.7181
2407.0 2749.0315 20833 589.6562 107.1634 -6.9265 0.1974 65.0096129 -54.9364159 3.43 0.0009531101 0.305 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2434.207 2746.4851 20835 517.5304 70.3356 -6.7848 0.1476 65.0090867 -54.9364442 4.29 0.001191689 0.281 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.4616 -6.4616 nan nan nan nan nan nan nan nan nan nan nan nan -7.425 -7.425 nan nan nan nan -7.1099 -7.1099
2455.2764 2743.8933 20840 1224.171 187.9995 -7.7196 0.1668 65.0086792 -54.936473 9.64 0.002677754 0.597 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2587.6694 2741.6013 20850 1437.852 196.9514 -7.8943 0.1488 65.0061186 -54.9364985 8.29 0.00230142 0.379 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2422.5051 2755.5134 20854 201.0063 40.46755 -5.758 0.2186 65.009313 -54.9363439 2.92 0.0008100703 0.045 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2409.9526 2751.0598 20864 1011.452 136.4185 -7.5124 0.1465 65.0095558 -54.9363934 2.74 0.0007598572 0.19 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3903 -8.3903 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.0494 -7.0494 nan nan -7.7096 -7.7096
2529.6067 2747.415 20865 462.1831 85.35871 -6.662 0.2006 65.0072415 -54.9364339 7.34 0.00203882 0.43 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2474.9543 2750.9692 20879 805.2934 71.52022 -7.2649 0.0965 65.0082986 -54.9363944 2.28 0.0006339162 0.198 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.1776 -3.1776 nan nan nan nan nan nan -7.0724 -7.0724 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6139 -7.6139
2411.6055 2754.824 20897 580.2748 108.7831 -6.9091 0.2036 65.0095238 -54.9363516 5.13 0.001424431 0.382 nan nan nan nan nan nan nan nan nan nan -7.334 -7.334 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2472.7837 2755.8401 20899 804.822 124.1387 -7.2642 0.1675 65.0083406 -54.9363403 6.92 0.001921529 0.278 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.9795 -6.9795 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.5462 -8.5462
2435.3594 2757.3059 20913 686.0858 104.2215 -7.0909 0.165 65.0090644 -54.936324 4.35 0.001209681 0.316 nan nan nan nan nan nan nan nan nan nan nan nan -7.3419 -7.3419 nan nan nan nan nan nan nan nan -7.4611 -7.4611 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2443.5029 2762.5322 20920 272.5778 41.3424 -6.0887 0.1647 65.0089069 -54.9362659 0.49 0.0001368981 0.041 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.5389 -6.5389 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3898 -6.3898
2577.7307 2752.6414 20926 545.3192 157.6327 -6.8416 0.3139 65.0063108 -54.9363759 6.71 0.001863057 0.525 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2416.9949 2756.4441 20961 454.5878 103.1049 -6.644 0.2463 65.0094196 -54.9363336 7.0 0.00194524 0.52 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2432.2937 2759.7983 20982 2187.629 184.4793 -8.3499 0.0916 65.0091237 -54.9362963 9.49 0.002634745 0.46 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2414.0972 2762.2058 21000 1600.868 183.2091 -8.0109 0.1243 65.0094756 -54.9362695 8.02 0.002228902 0.337 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4089 -7.4089 nan nan nan nan nan nan nan nan nan nan nan nan -8.0731 -8.0731 nan nan nan nan -6.9644 -6.9644
2434.7383 2767.4077 21007 439.4773 80.15845 -6.6073 0.1981 65.0090764 -54.9362118 6.11 0.001696474 0.442 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.7596 -3.7596 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2506.5869 2766.3296 21011 635.8109 68.60191 -7.0083 0.1172 65.0076868 -54.9362238 3.36 0.0009329256 0.302 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.4728 -7.4728 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2520.176 2760.7634 21043 712.755 100.2535 -7.1324 0.1528 65.0074239 -54.9362856 6.63 0.00184063 0.715 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2454.4348 2777.7559 21090 257.1989 43.96875 -6.0257 0.1857 65.0086954 -54.9360968 2.86 0.0007940518 0.367 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2433.4932 2778.4895 21112 420.1668 64.27616 -6.5586 0.1661 65.0091004 -54.9360886 3.42 0.0009495592 0.228 nan nan nan nan nan nan nan nan nan nan -7.5671 -7.5671 nan nan -2.7855 -2.7855 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2538.7917 2774.8616 21122 567.8557 77.16972 -6.8856 0.1476 65.0070639 -54.936129 4.8 0.001332245 0.238 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.3792 -6.3792 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2507.4004 2778.4509 21170 854.8716 81.2486 -7.3298 0.1032 65.007671 -54.9360891 5.03 0.001396777 0.427 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6387 -6.6387 nan nan nan nan nan nan nan nan -8.0596 -8.0596 nan nan nan nan -8.018 -8.018
2454.4651 2788.135 21190 532.9528 93.13312 -6.8167 0.1898 65.0086948 -54.9359815 5.53 0.001536944 0.616 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9275 -7.9275
2678.291 2760.1675 21214 3265.058 206.2342 -8.7847 0.0686 65.0043658 -54.9362922 14.77 0.004101797 0.048 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2551.1057 2790.7375 21252 908.7469 90.61758 -7.3961 0.1083 65.0068257 -54.9359526 7.5 0.00208351 0.472 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.3552 -2.3552 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.9581 -7.9581 nan nan nan nan -6.4508 -6.4508
2436.3289 2779.3179 21256 1245.005 134.1847 -7.7379 0.117 65.0090456 -54.9360794 8.43 0.00234256 0.558 nan nan nan nan nan nan nan nan nan nan nan nan -7.0628 -7.0628 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2566.7952 2739.9983 21288 6026.41 211.4127 -9.4501 0.0381 65.0065223 -54.9365163 7.21 0.002002322 0.278 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.6261 -8.6261 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2560.7874 2797.1733 21291 535.2954 92.50082 -6.8215 0.1877 65.0066385 -54.9358811 2.32 0.0006457967 0.228 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2680.8765 2751.0078 21293 -519.4703 126.6579 99.0 99.0 65.0043158 -54.936394 10.08 0.002800685 0.307 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2445.5854 2790.5947 21297 946.8157 156.2419 -7.4407 0.1792 65.0088666 -54.9359541 6.68 0.001856392 0.28 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.6078 -7.6078 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3051 -8.3051
2532.5771 2789.4268 21311 1077.266 98.47315 -7.5808 0.0993 65.0071841 -54.9359671 8.28 0.002300889 0.352 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.5868 -7.5868 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.7583 -7.7583
2526.4204 2790.6357 21323 873.1019 114.3868 -7.3527 0.1423 65.0073032 -54.9359537 9.73 0.002702792 0.515 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.4157 -8.4157 nan nan nan nan nan nan
2566.8538 2803.8062 21368 329.4803 78.71253 -6.2946 0.2594 65.0065211 -54.9358074 2.98 0.0008264765 0.062 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.7392 -6.7392 nan nan nan nan
2528.2114 2793.6018 21380 866.4115 102.1952 -7.3443 0.1281 65.0072685 -54.9359207 8.56 0.002377668 0.586 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2487.9021 2805.9167 21398 302.8912 49.57636 -6.2032 0.1778 65.0080481 -54.9357839 3.91 0.001085532 0.519 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2547.6394 2807.1873 21404 379.5058 60.09902 -6.448 0.172 65.0068928 -54.9357698 4.12 0.00114564 0.105 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2431.8787 2773.8792 21429 2126.807 186.8945 -8.3193 0.0954 65.0091317 -54.9361399 12.75 0.003541431 0.255 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.3908 -8.3908 nan nan nan nan
2543.8293 2810.4417 21464 526.2192 96.87802 -6.8029 0.1999 65.0069664 -54.9357336 6.57 0.001825268 0.428 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2461.2715 2796.9365 21478 888.1589 162.8122 -7.3712 0.1991 65.0085632 -54.9358837 5.47 0.001520739 0.723 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.0445 -6.0445 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2473.731 2797.5559 21480 5051.062 121.9342 -9.2585 0.0262 65.0083222 -54.9358768 4.26 0.00118396 0.351 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.1696 -9.1696 nan nan -8.3934 -8.3934 nan nan nan nan nan nan nan nan nan nan nan nan nan nan -9.641 -9.641
2572.1355 2800.5491 21496 2476.788 226.0139 -8.4847 0.0991 65.006419 -54.9358436 8.67 0.0024078 0.504 nan nan nan nan nan nan nan nan nan nan nan nan -8.0669 -8.0669 nan nan nan nan nan nan nan nan nan nan -5.0462 -5.0462 nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2581.2266 2801.218 21506 1587.143 156.7578 -8.0015 0.1073 65.0062432 -54.9358361 11.01 0.003057593 0.306 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3951 -7.3951 nan nan -5.5457 -5.5457
2565.8989 2796.5415 21551 2507.706 278.5155 -8.4982 0.1206 65.0065396 -54.9358881 10.73 0.002981706 0.72 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.8276 -6.8276
2555.395 2816.3792 21587 1016.632 115.0125 -7.5179 0.1229 65.0067428 -54.9356677 6.81 0.001891217 0.723 nan nan nan nan nan nan nan nan nan nan nan nan -7.1177 -7.1177 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2517.4502 2819.1619 21606 481.5621 76.60857 -6.7066 0.1728 65.0074766 -54.9356367 6.39 0.001773823 0.532 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2567.3428 2819.6277 21611 1273.083 149.4773 -7.7621 0.1275 65.0065117 -54.9356316 6.02 0.00167099 0.583 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.9306 -4.9306 nan nan nan nan nan nan nan nan nan nan
2510.0151 2825.4829 21628 637.835 101.0706 -7.0118 0.1721 65.0076204 -54.9355665 5.2 0.001444918 0.693 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.461 -8.461
2565.5652 2832.1509 21665 570.422 107.0736 -6.8905 0.2039 65.0065461 -54.9354924 4.72 0.001310535 0.499 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2539.4729 2831.4387 21684 587.7909 120.8089 -6.9231 0.2232 65.0070507 -54.9355003 5.44 0.001511646 0.223 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2524.6191 2832.6257 21705 601.039 92.20861 -6.9473 0.1666 65.007338 -54.9354871 6.58 0.001827686 0.463 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.3137 -7.3137 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2530.7734 2836.3616 21714 500.5108 63.96914 -6.7485 0.1388 65.0072189 -54.9354456 3.15 0.0008746712 0.554 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2542.8315 2832.2629 21723 376.0833 67.57376 -6.4382 0.1951 65.0069857 -54.9354912 4.18 0.001160395 0.614 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2559.3274 2837.447 21749 892.5464 157.5949 -7.3766 0.1918 65.0066667 -54.9354336 6.72 0.001867195 0.561 nan nan nan nan nan nan nan nan nan nan nan nan -7.7787 -7.7787 nan nan nan nan -8.6698 -8.6698 -5.9477 -5.9477 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2575.9036 2797.5437 21759 1452.281 141.0278 -7.9051 0.1055 65.0063461 -54.935877 9.67 0.002685837 0.589 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2563.4148 2838.1858 21764 479.1174 62.8565 -6.7011 0.1425 65.0065876 -54.9354254 4.23 0.001175138 0.415 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -8.9588 -8.9588 nan nan nan nan nan nan nan nan nan nan nan nan
2571.804 2816.1958 21770 1598.082 177.5601 -8.009 0.1207 65.0064254 -54.9356697 15.27 0.004242642 0.324 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2705.0337 2826.7053 21775 1098.922 119.9484 -7.6024 0.1185 65.0038487 -54.9355529 10.08 0.002798827 0.189 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2533.0923 2838.7976 21822 510.3374 99.23881 -6.7696 0.2112 65.0071741 -54.9354186 5.82 0.001617698 0.539 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -7.702 -7.702 nan nan nan nan
2615.6155 2846.7512 21835 599.5083 71.75509 -6.9445 0.13 65.0055781 -54.9353302 5.98 0.001662233 0.493 nan nan nan nan nan nan nan nan nan nan nan nan -7.3672 -7.3672 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2616.7454 2842.6235 21845 644.9078 85.02586 -7.0237 0.1432 65.0055562 -54.9353761 6.99 0.001941523 0.506 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2611.2717 2844.6333 21860 1317.583 158.9377 -7.7994 0.131 65.0056621 -54.9353537 6.84 0.001901271 0.486 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.1307 -6.1307 nan nan
2578.9089 2825.7471 21966 4969.509 262.4861 -9.2408 0.0574 65.006288 -54.9355636 21.52 0.00597868 0.595 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.6986 -6.6986 nan nan nan nan
2592.76 2839.5347 21971 6207.98 356.3754 -9.4824 0.0623 65.0060201 -54.9354104 16.22 0.004504741 0.69 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2584.1841 2846.7417 22111 4396.902 174.6294 -9.1079 0.0431 65.006186 -54.9353303 9.89 0.002746779 0.455 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2578.1714 2840.3164 22514 4930.234 292.6093 -9.2322 0.0645 65.0063022 -54.9354017 20.29 0.00563586 0.409 nan nan nan nan nan nan nan nan nan nan nan nan -8.9485 -8.9485 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
